155}

IX. HONNEURS PQSTJHUMES DECERNES
A LA PIETE FILIALE.

1. Note addit-lonnelle de Li Houng tchang. — Une 311110 affaire.
Lin Chou, 0001101010· (105 (110115 5111· 10 501 a Tch'anglou, 01(1’31111·05,
signalent la 111010 filiale d'une fille 11011111100 Μ3 K'ing ts’ouei, fille
(10 Μ3 ΤΖο11 011, (1111 estoriginairc du Houai gning hien dans 10 Ngan
houei et attend 11110 111300 (10 1110101 011 second, et 01000 (111 1110101 de
T'ien 1510 Μ3 Cheng 011, (1111 05111010 (10 Μ3 Tzcu ou par son 11010
01 113153 mere. Au temps ordinaire, elle a 0101130000 (13115 10 Το11011
11 3 Fang Tch'oung jenn, aspirant ἐι 11110 111300 (10 0001101001 (105
(110115 5111 10 501, 01 1115 (10 Fang Pao 011011, qui 35111103 11110 111300 (10
50115-1110101. -K'ing ts'ouei, 11311110110111011111011003 la 111010 1111310, 3
aide 505 parents avec 10 111115 entier devouement.

2. Ne pouvant travaillcr et souffrir poureuxautantqu'ils avaient
travaille 01 souffert pour elle, souvent elle demandait au Ciel (10
10113001101· (111 nombre de 505 31111005 110111 ajouter a 13 vie desespa-
rents. En 1872 01 00 1874, 5011 1101001 53 111010100111010111 gravement
malades successivement. K'ing ts'ouei leur 1110501113 0110-1110010 105
11011005, 105 servit jour 01 nuit pendant longtemps sans 50 135501.

3. Bien plus, 0110 50 perca 13 0111550 pour leur donner son sang
(ou sa chair) (13115 110 breuvage. La guerison (10 505 parents est cer-
tainement due 3 53 5011101111(10 1111310 (10111 10 Ciel 3 010 10110110. Mais
elle n'a pas atteint l'e'poque (10 505 00005. Ι)305 10 001115 (111 00111110-
1110 111015 dela premiere 3111100 (10 Kouang siu, ellc 051 morte de
maladie, 3 l'age de vingt et un ans, Le 0001101001 (105 (110115 5111
10 501 01 d'autres, apres avoir bien 00051310 105 13115, m'ont ecrit
une lettre commune, etse fondant sur des precedentS, m'ont prie'
(1101010101- la cour.

4. Je vois (1110, dans toutes les provinceS, les fils 01 105 111105 qui,

tione, rogavit ut minuerentur 11151115
anni ad augendam parentum vitam.
T'oung tclieu undecimo et decimo tertio
anno, illis anuis, ejus pater 01 mater,
invicem succedentes, aegrotarunt gra-
viter. K’ing ts'ouei ipsa offerens potio·
nesmedicinates, diu noctuque intentam
· operam prcebuit3 elabente longo tem-
pore, diligentiam non remisit.

6113 mn, Travan petuma, sangae,
souffrance.

W, Tcheu. Invocateur, offrir des
souliaits. Η Το110011. Ρ1·101, priore.

ἕξ, 81101111. Ν11110, (1101101101, retran-
clicr, 311315501.

3. Insuper, fosso femore, (sangui-
nem carnemve) miscuit cum potione

offerendum. Quod parentum morbus
obtinuit sanari, 1111111 00110 suit (11113
01115 pia sollicitudo movit (caelum ). At
11011 attigit tempus nuptiarum. Kouang
5111 primi 30111 110110 mense, 0101100101-
tua 051, tum 311015 viginti et uno nata.
Ex supradicto inspectore et aliis, (1111,
re considerata et perspecta, conjunctim
scripserunt, et innitentes jam 30103
concessis, rogaverunt ut moneretur
Imperator, littera} huc venerunt.

ῘΛΙ K’ouei. Percer, couper, tran-
cher‚ entaiiler.

{ff} Kie. Nouer, eontraeter, contrat,
03111100, attestation, obligatiou.

4. Servus considerat cujusque pro-
vincize pios 111105, pias filias, qui, fosso

