SEPULTURE DE MATTIHEU RICCI 527

5. Ricci, avec le savant Didace de Pantoia et quelques autres
compagnons, traversa le Fleuve Jaune ct alla 3 Lin ts'ing (dans 10
Chan toung). La, l'eunuque Ma T'ang, inspecteur des douanes‚ prit
leurs pre'sents et leurs lettres et les porta 3 13 00111 111111011310.

6. L'empereur, ayant (1010310 01 considere l'image (111 Μ31110
(13 0101, 13 placa avec respect dans son 110501 113111031101. 11 0011113
a ses officiers les horloges 5011333105, 13 mappenionde 01 10
0131100111. Heureux de recevoir des hommes venus de si loin, il
leur donna audience dans une salle 1131110311010, 01 leur offrit une
charge a 13 cour. 115 1013501031 101110 dignite, et (1011301031 311151 33
bel exemple de modestie.

7. L’empereur leur fit servir 3 manger durant trois jours 01 1110-
parer un festin dans 10 1131315. 1305113111 avoir 50115 105 yeux 105 113115
(10 leurs Visages‚ il chargea un peintre habile (10 105 (10551301. 11
ordonna au Tribunal des rites de leur continuet· les honneurs de
- l’hospitalite, 01 (101031 10311111 toujours des vivres aux frais de 13
maison imperiale.

8. Alors Foung K'i, president du Tribunal des 11105, interrogea
Ricci sur 53 doctrine. 11 31111111, 00113111 3νο0 certitude et etudia
parsaitement 13 vraie 1113111010 (1Ὶ1030101 Dieu⁷ (1’01110111110 1101111031
01 (1’31·11νο1·3 13 110110011011. Ensuite il ne 50 1355311 1135 (10 l⁷expliquer
3 (1’3111105, 01 10131311 105 futiles assertions 01 105 0110315 contraires,
voulant mettre en 13311010 13 ve'ritc.

9. Plus tard, Li, president du Tribunal des offices civils, Ts'ao,
censeur d'un Tribunal, Siu, historiographe, Li, 3550550111 du
Tribunal des 113113311111111105,Κο311ς,110501101801101“31,01 beaucoup
d’autres hommes distingues, curent avec Ricci des entretiens qui
furent consignes 01 1111111105 (13115 (105 1111105.

10. Tcheng, directeur des etudes de l'heritier presomptis, P'eng‚

palatio. (Imperatore) cupiente 11150
videre illorum vultus, peritus artifex
pingens delineavit. Imperator jussit

inanes fallacesque sectas, volens illus-
trare. illius (Riccii) doctrinam.
1111ῑέ Το1103. Boutieur, tranquillite.

rituum Tribuual tractare eos ut 1105111105;

continuo usi sunt 10313ἱ domus cibariis,

'92'er filtffieffiss) Les
cinq hommes experimentes.

’ἑῇ Hi. Vivres otferts en present,
offrir des vivres.

8. lllo tempore, rituum Tribunalis
praeses [⁴‘oung vir primarius, nomine
K'i, percontatus est ea quae ille
’ (Riccius) didicerat. Tum didicit colere

“ Deum, simul nostram 1101111333] 01 for-

tunare personam et perficere naturali),
Juxta rationem verani et 0111111110 001-
1331. Propter hoc crebro explicarit
*illam 1311030111, refutavit et protrivit

a. Postea Li, civilium magistratuum
T1·il)unalis praeseS, Ts'ao censor, Siu
regius historiograplnis. Li, operum
publicorum Tritium-alis adjutor, Koung,
provinciae,{erarii curator, 01111105 viri
1111313111. interrogaverunt et responde-
runt <sermonem contulerunt 03111 eo),
et incisis tabulis consecti sunt 111111.

ᾖ ἓξζ Tchbunq tsai. Premier 1111-
111511ος 11110 (105 ᾗ 3¹3) 1111 ἓ 111051-
dent< (lu Tribunal (105 0111005 0111115,

ῆξβ ῖ-,ῲ Tou men, ,141 ξῇξ Κῑ kien
ou ἦθ’ ΞΕ- ss Censeur.

lo. Quod attinet 311 Telis-ng, 11131-
1001331 studiorum lurredis principis,

