DEUIL D'UNE MERE 543

les principes (16 13 bienfaisance envers lc peuple et (16 l'assection
envers tout 16 monde. lille 316 rappclait surtout l'cxemple (16 scu
mon pere, qui toute sa vie 3 60351331111631 113116 165 hommes 31166
11116 110316 digne (16 servir (16 1110(1616.

12. Cette 1116136 311366, pendant l’hiver‚ mon frere cadet Kin
tchang mourut (16 111313(116. Μ3 merc profondement affligee‚ voulut
1610313613 13 maison. Mes prieres surent impuissantes a la retenir.
Au mois d'avril de l'annce 1889, 6116 prit pour compagnon (16
voyage mon neveu VVan leang. Helas! qui aurait pense que Je ne
verrais plus jamais 5011 visage 1116 sourire‘? Commcnt 116 scrais-je
pas dans l'asfliction‘?

13. Ma 111616, (16 1610111· (13115 5011 village, jouissait d'une bonne
sante. Forte, agile, courageuse‚ conservant une grande 1361(1116
d'esprit‚ 331163163163556611311386, ellereglaitetdirigeaitlesaffaires
μ domestiqueS. Ellc prenait encore parta tous 165 1131133Χ ordinaires
des femmes. Je voulais (16313110611’3111011531103 (16 quitter ma 61131-
96,761 d'aller prendre 5013 (16 1113 mere. Mais elle m’ecrivit plusieurs
1611165 pour m‘en empecher, 61 116 1116 donna d'autre conseil que de
remplir par—faitement les devoirs de 3103 emploi.

14. La meme 33366, 611 recompense (16 11165 1131133Χ aux dignes
(13 Fleuve Jaune, la cour imperiale m'e'leva 33 grade d'officier de
(163Χ16316 613556, 61 par une saveur speciale, donna ·“1 1113 mere le
11116 (16 fou J‘enn.

15. Au 51Χ16316 111015 (161’3111166]“631116116330899),11011116333116-
vingt- (11Χ161116 ’13311 6153116(161’1 1131553366 (16 111 ’13161,6 VVanleanget
les autres personnes (16 13 maison preparerent un festin 63 5011 hon-
neur. Quand tous les parents et les autres invites furent 1611315, 6116
fut heureuse deles 11011. Elle paraissait plus forte que jamais. Les
lettres qui 11‘1'arrivaient (16 temps en temps 1116 60350131631 beaucoup.

16. Le 27 fevrier (16 66116 311366, 1111 telegramme venu de'l'ch'eng
’tou fou m'annonca que ma mere avait quitto la terre le 5fevrier‚ (16

11116115 inhibuit illud, unice hortans ut
implerem magistratus officia.

ἒ Kou6. Regarder avec esfroi,
effraye, eperdu. Ι ξξξέ >1- cho. Agite 61
courageux, vaillant.

ΕΞ Cho. Faire sondro un 136131;
beau, 1111113111 poli, parsait, glorieux.

ιζ] Kidu. Mor-ner. {³ss 1 Z ᾗ
Tsinq † tehen cheu. Travaux qui cou-
sistent a tirer (16 1’6311 du puits, et a
660166116 riz en 16 11113111(1335331301-
1161·; travaux (lon‘iestiques.

11.. 1110 anno, quia asi Flavum Flu-
vium cocrfflJndum laboraveram, accepi
donatum secundi ordinis gradum, et
reverenter accepto regite curiae beneti-

610,133161· promota creata est foujenn.

ἐξ· id· Tsin feunq. Promouroir et
60316161· un titre. Les 111165 110301111-
ques, en recompenso (16 services roudus,
sont ΐΞ 6116611 donnes aux efficiersqui
ont bien 1116ιί16, ou 3121· sounq conteres
a leurs semines, a leurs parents ou a
leurs grands-parents encore en 1116, 03

” bien Εξξ 15639 3116011165 a leurs parents

ou 3 leurs 33661165 (16661165. Les
diplomes par les‹1uels ils sont 60316165
5 appfllent 5²3 fi? kad ming pour les
cinq 1116131615 13335 61 1¹3<ss μη ‘ech' eu
ming ι1031 165(Ι11··111(, (16131115. La liste
(16 665 titres se 1101111661-311165,11336516.

15. Jenn ccle'enn (cycli vicesimi

