98

0
0150 ss
100100 ffi
- 0010 fi
fimffiz Ξ
ἓέξῇ
5ξ5ἒ
Q

0

ffi

00000005005

&ffiffiffsssswmfflss

fflffifflss

Q ¹”
ᾗ ffl
&0ss ἕ .
&23 ἓ

XXXVIII. 1. Kouang siu vfeesimi
tertii 3001001011 mensis secundo (110
acceptum regium decretum. — Veris
et Autumni annalium (scriptorum)
sententia erat 50115· derectus necessario
inscribendos 0550. 11111110 magis quum
’ accidunt anni iniIIo, cursus 1)1·11101[11();
0011110010 ςο110101101105 055011100105 1000-
runt caeli monita. Nostra familia regnan-
10, K‘ang 111 01 ΚῚο11 loung aunIs,
priffli mensis primo die 50115 defectus
jam 1115 visus 051.

1111111115 11110 00111100 probable, 105
annales (10, Ia princiffluttss (10 Lou, 11111-
1111005 Le Printfflnps 01 1Ἀ1110111110, 111-
10111 0(;)11η»050’·05 au sur 01 ἑ( mesura par
(1111“ι’·1·01115 auteurs. Confucius 110 fitque
105 remis 01 105 continues.

13} Li. Chaussure. marcher, fouler
(111 [11011. 1 {iffi} Ili Q ’Ξζ ἦ] ΞΕ) 1- ιουὲιη.

(30111111011001110111 (111 001115 (Ie 1’;111110’·0.

EDITS ET MEMonlAUx

[³15 {effi ἐξ.
Htffi
EI&

Hm

&ssffiffl

mmlffmfflfflffi÷wffiffi

ww

&gg-I

mfflfflfflffiffi

0 {3 0 Ξῖ
‚ffiffiffissffss
75 fi? ΕΞ ‚453 V}

⁶7

..a-

Pom-0 ox astronoml'eae 51100111ῖο

ffffi>ffm÷stQss

pl‘aepositorum 111101151111111501111115, vice· ἡ

511111 quarti anni prilni 01011515 primo
die, 501 deliciet. Ego vereor 01 1111100
1·011οῑι1οι1101’; vere oportet consulere et

inspicere statutas publiCae administra- 1

1101115· 100·,05 (i 0 1115010010 au inae
100 505 1111( 111( 1 5(- 1101111111.

Ειῆἱῇῗῖᾗῖξῗ(ω ”ff δίη)
Το11(7 105 vg< ·(11115 111105 5111 105 103105
admirablos 10155005· par votve a‘ieuI.

3. Proximo venturi anni [1111110 (110,
in 00105115 1)·111110115 1111111110 3001111011]
10101010110 1051111101113 Nou adibo Sum-

mn 0011001111· 0 palmum ad accipiendas ,Δ :L

5310101101105. 0011551101 101111101111111·
0001010100] propinq nonumque festivum
0011111111111.

Ξῖ, ᾗῇ ’ἐξ Κ’1ὀῐι tsing kounq.
Β111111011111111051 51111011] sud (105 appar-
1(11101115 11011101111015(101’(1111101·0111·,01

1
 1

