CONTRE L'OPIUM 2⁶23

ma demande, al'approche de l'enterrcment de ma 31616. Jc supplie
humblemcnt l'Imperatrice-regentc 61 l'Empercu r d'en prendre con-
naissance, de me donner leurs instructions, 611’3111011531103(16 faire
66 que Je propose. Lettre respectueuse.

12. Decret recu 16 8 mars 1883. -— Li Houng tchang 3 demande
par lettre un conge, afin de retourner dans son pays etde preparet*
l'enterremcnt (de sa mere). Considerant que les viss 56311316315
exprimes (1335 66116 161116 sont tres sinceres, il nous est impossible
de ne pas condescendoe a sa priere.

13. Nous voulons que Li Houng tchang ait un conge de deux
mois, afin qu'ii retourne dans 5011 pays et prepare l'enterrcment (16
53 mere. Le temps (16 5011 conge expi1·e',il reviendra aussitot remplir
13 charge de‘ministre du commerce 61 exereer les fonctions qui lui
0111 616 60311665. Νο115 ordonnons queTchang (1110361163316311111556
provisoirement 165 fonctions de ministre (111 60311116166 dans les
ports (13 nord. Respect 3 66 (166161.

XX. CONTRE L’OPIUM.

1. Votre serviteur Liou Ngenn p’ou, censeur imperial pour 16 Ho
3311, 5’3(11·6556 a vous respectueusement, pour vous proposer (16
(161·361361· 113 11166 1111161616, d'obliger les ot'ssciers a respecter les
reglemeuts administratifS, 61 pour vous prier de lire 53 lettre.

2. Votre serviteur considere (1116 l'opium etend sans fin ses per-
nicieux effets. Dans 103165 165 6135565 (13 1)6111)16, 13 negligence des
occupations 5611611565, 13 perte du temps, 13 ruine (16 13 13311116, 13
dissipation des biens de fortune viennent le plus 50311631 (16 66116
cause. A mou avis, 51 1’03 veut guerir (16 mal, il saut commencer

’,ξ-ἕξ inq. Tracer 16 60310111· (1’336
ville ou d'un batiment, tracer 03 com-
111361· un plan, 6116161161· 311 moyen,
inventer ou employer 113 expedient,
obtenir par un expedient, plan, moyen,
proJet‚ camp, division 3111113116, garni-
503, 1131311103 6031313336 par un 511} ,11-ῑέ.

13. Li Houng 1611331,Τ volumus donari
commeatus duobus mensibus, ut redeat
in patriam et curet humationen]; com-
meatus tempore expleto, statim reverti,
ut gerat res, 113 suscipiens creditum
commissumque munus. Curantis in
septentrionalis maris portubus merca-
tura} negotia magni praefecti, jubemus
Tchang Chou cheng acl tempus implere
vices. Reverentia sunt haec verba.

XX. 1. Ho nan regionis inspiciens 61

inquirens censor servus Liou Ngenn p'ou

genibus flexis scribit, ad (assequen-
dum ) tollendae inveteratae consue-
tudinis, 31 reverenter serventur prze-
sectis statuta> leges, et demisse rogandi
regii 1111111135, 6116611131.

Q Kdu. Boucher 1136 sente, solide,
ferme, 60351331, 0111313116.

ᾗ Sisi. Craintc respectueuse.
ῖςῖᾖ Ξ ἸῙ Observer avec respect 165
reglements 1111110565 aux officierS.

3113311115 servus considerat ex euro-
11360 0113131360, 1110 veneno, exoriri mala
5136 li1nite3 in quatuor popuii classibus
relictas 31165,331155331 tempus, perditas
familias, vendita patrimonia, plerumque
ex illa 63353; 51 1101313115 (11361616 601·-
rigendi et sanandi rationem, necesse
esse 3 praefeetis incipere; si volumus

’Ξ J,- Reglements administratifs.

