XIII. PAGOmiS ET COMEIMES.

1. Tchou, promu parl'Empercurau ςι·3(10(1’0111(·101’(10(1331110310
013550; pouvant 0110 01111110γο comme preset 011 50003(1,’(11133(1 11110
111300 viendra a vaquer (13115 11110 111010011110 (10 second ordre3 atten-
dant 11110 place (10 pretet dans 13 survcillancc (105 sseuves; rcmplis-
5311110510110110115 (10 sous-presct a Hien 11103 dans le Ho kien fou3
eleve d'un degrc honorifique, inserit deux fois sur 105 registres (111
Tribunal (105 0111005 civils; 3 l'effet (10 1111111101 1111 avertissement,
11110 declaration 01 11110 defense.

2. Le 1110101 111’3 donne des instructions, 01 0011111111111(111013101110
suivante (10 T'ao‚ juge erimincl de la province: « Les hahitants (13
(ι Tcheu 11, quand 13 1000110 3 010 3110303310, 50 1113150111 3 113111 (105
(1 pagodes 01 (105 re'sidenccs pour les ministres (10 Bouddha 01 dela
(1 Raison. 115 vont de maison en maisondemander de l'argcnt. 11051
<t impossible de subvenir 3 1011105 005 (1011011505. D'apres les lois,
α ceux qui (10511031 fonder 01 0035113110 11110 11390(Ιο 01111110 maison
(1 pour les ministres de Bouddha 011 (1013 1131503, 011 hicn elever 1111
(( temple aux Esprits, doivent informer clairement 10 vice-roi ou 10
<1 gouverneur (10 13 province, afill qu‘il adressc une supplique 3 13
(t cour imperiale. Ce n'est qu'apres avoir 10011 l'autorisation de
(( la cour, qu'on 1101111130οΓ et poser les sondements, Si quelqu'un
(( 50 11013101 (10 001111110110013 113111, 53115 3110111110 (1110 1’3111()115311011
(1 311 010 (1031313100, 11 (1011 etse considere comme ayant 0311-01111105
(( lois. » Ainsi parle lejuge criminel.

3. (Le 1110101 ajoute): «En verite, consumer en pure perte les
ressources du 11031)Ιο pour 113111· (105 (1011103105 aux Esprits, c'est 00
(1110 105 1015 defendent tres severement. Quand, par bonheur, 1310110
3 (1011110 (105 fruits 011 3110333300, si l'on n'a pas 50111 (1’011 user avec
00011011110, comment 50 pourvoira-t-on pour les 31111005 (10 51011111οΊ

« pecunia 11010110111111003101·1·1.ΕΧ statu-
« tis legibus, 1101)(11310513101,51 5111141111
« cupiant inchoare 01130010 3111 Bud-
( (11110 331 Rationis sanum (lomumve,
« Spirilibus sacrum 10311113111ς mouent
« 01310 sua: provincia} generalem 1131·-
« 1103131031νο primorem, ut scribat
« libellum ad imperatorem. Accepto
« regio decreto, incipitlicere delineare

31011110, 011501101- une 101, suin-0 un
31011010, gouverner; 01110101.

ἕξ Sentii. 11111100, 13 1000110 (10
1133300.

ξε Seu. Residence (l'un officici·;
temple 011 31315011 (10 ᾗ] 1111 hou& 01111111]
ministres (10 Βο11(1(1113; 3105111100.

{E Kouan. Consulti-rer, observem
juger, conjecturei·. [1 Kouzin. Appa-

‹< 30 [edificare. Si (1111, 11011 0551100133-
« 105 (101100 (praetor) litteris rogaverit
« (licentiam), sibi sumant 11113011113111
«exstruere, tanquam violatores legis
« habendi suut. ν) Ejusmodi verba
(scripsit criminum jiulex).

ᾗ Hien. Loi, (100101, ordre, regle,
310(1(’·10; donner (105 1015, servir (10

retice, 5110013010, 01150111310110, tour,
113111 0111110ος temple ou 11131503 (10 ΣΞ
:13 tad cheu ministres (10 13 11315011.

R} Nqan. Caliane rende, 011331310-
1·0;’111315011 (10 ministres (10 [1011110113.

115] Miati. Τ31110110 sur laquelle 051
ecrit 10 110111 (Γ1111 desunt, salle (105
33001105, temple.

