,μ-

11
V. MiNISTREs ENVOYES EN EUROPE.

Koung, prince mandchou (111 premier rang, et par la volonte
du chef de l'empire des Ts'ing, president (111 Ministerc des affaires
e'trangeres3 a l'effet de donner une information.

Moi prince, j'ai propose par lettre a la 00111· imperiale
d'envoyer des officiers en qualite de ministres dans les differentes
00011005 (10 1Ὀο01(10111, pour traiter les affaires (1111 interessent 1“1
111 fois les Chinois et les e'trangers. Le 2ss novembre 1867, a paru
le decret suivant:

«Nous voulons qu'on donne le houton (111 second ordre a
Tcheu Kang 01 a Suenn Kia kou, et de plus, la plume (10 paon a
Suenn Kia kou. Qu'on envoie ces deux officiers dans les 00011005
avec lesquelles nous sommes 1105 par des traiteS, et qu'ils gerent,
en qualite (10 ministres, les affaires (1111 concernent a la fois les
Chinois et les etrangers. (Ces insignes leur sont donnes) en vue
- de relever 111 charge (1111 leur est confice.» Respeet a 001 ordre.

Il convient, M. 10 Ministro, (10 vous 01110101 11110 copie (10 00
(100101 imperial, afin que vous puissiez en piendie connaissance

Cette 101110 doit 0110 remise a 5011 (105111111111110.

La 101110 01- 0-011110 051 e'crite pour informet M. 10 Comte de
Lallemand, ministre plenipotentiaire 1·051(1111111“11)οκ111 au nom dela
France, 01011111·ςοᾶο111111011011105105 affaires de son gouvernement.

Le 27 novembre 1867.

potestate utens magnus Minister, degens
in Medii regni urhe regia, universim
componens suae gentis res curandas. in
perpetuum haereclitaria Comes dignitate,
de Lallemand.
T’oung tehen 6 1111. 11 mens. ⁹2 die.
ᾗ] ᾗῇ Ηουό cheu. Mot mandehou
ecrit en cliinois. ll signille banniere.
ff, ΞΕ Ts'in wanq. Princo imperial
du premier rang. Le prince Koungetait
frere de l'empereur Hien soung‚ 01 011010
paternel (les empereurs T'oung tehen
et Kouang siu. Les fils -d'empereur,
quand ils arrivent 11 1’1“1ςο viril, recoivent
ordinairement un titre de prince (10
’ 1110111101 rang, 011 (10 ξ ffl 23,ss {Etouo
1000 kii'm wanq prince (10 second lang.
Ξ 10011.Οο1111 (101 aun grade (lans
1051011105105 exercices militaire‚s la
11111ο151111010 0111111111οθ gulde, officiet.
ss &lx 'ruht->unq wai. Au- (lestans et
1111-1-1011015; 105 Cliinois 01105 0110110015
la Cliine proprement (1110 01 les. pays
trilintaires.

Ξ Το11’ἑ1. Ε111·01’01·, 0111010.

&r K'in. Respeeter, respectable,
anguste, royal, imperial. 1 lib ἦ· ts'eu.
Nous respectons‚ 00 Ιόι1 doit respecter
005 paroles. Cette 101·1111110,1’1111 sm d'un
edit, est aj0utee 11111· celniqui le publie
011 (1οῑ 10 cite.

’ᾍῙξ Pai. B1as de riv-iere, blanche
(10110 1111111110;1··011111111·011 travail ou
0110 charge 011110 1110510015, assigner a
ch· 101111 5011 poste, 01110101· 011 officiet.

ἑ 81800011(Ιο tunique; double,
repeter 10110101, 1110111οι, 0001···111;
1·0001·011·; conforme. {1ss Ι 01100 ’1.
Transmis (10ςο 011 age, hetetlitaire.

Z} Kounq. La premiere (105 cinq
digniles ὢ βξ {El Ψ ffl Κῡιιῃς,
11θό11, pe, 1Ζο11, nan, qui surent 010005
par ἐξ Iao et ᾗ Choue'nn, et 1011110-
rent 0110 vraie feodalite Jusqu'a ἔξ ᾗῇ
Ξ Ts’in Cheu 1100131119, vers l'an “2⁰20
avant notre ere. A present, elles sont
pnrementnominales,et ne 50 transmet-
tent (100 durant 1111 certain nombre (10
givet-ationis. Cliacune (l'elles a trois
Q 10119 degi-cs

