BA'lR-leLE DE FOU 'rlzlll'cOU ⁶217

2. Le 22 (111 cinquieme mois 101010313110 (1411111101), 10 chef des
Francais Courbet etant venu avec quelquesnavires mouillerdansle
Μ3 kiang (riviere ou 031131 (10 Fou 10110011) 01 0115011101 13150031
11131111010,]’3113111011011 10115 105 11310305 ἐι vapeur (111 Fon kien„
grands 01 petits, pour le suivre (10 11105, 10 1010011 01 1’3110101. Le
26 0110 29 du cinquieme mois 101010313110 (10 18 01 1021 juillet),
dans deux comples-rendus speciaux que j'ai envoyes 3 13 00111
imperiale, j'ai expose 51 13 luite les mouvemenls et 1’0131 de notre
, 3111100 de defense sur 10110 01 sur mer.

3. 1ἓ11511110,(1111301 quarente jonis, avec 111011 collegue Tchang
Pei liun 01 (1’31111·05, j'ai souvent excite nos soldals 3 105151010115010-
ble 3 13 110110 1131103150. Nous avons fait 0011031110 10115 105 (1013115
' par 10 telegraphe 311 Ministere des affaires elranger053 les depeches
500100050111005 (13115105 3101111105. Le 25 01 10 26 (111 51510010 111015
(1015 0110 16 30111), 10011131 anglais 01 1’3011131 3100110310, venus
. 311 Fon kien, 0111 (101111010 avec 105 Ρ1·30(;315 01 105 0111 engages 3
501111· (111 port3 les pourparlers 0’0·111 pas 011 (10 resultat.

4. Plus tard, 110115 avons 10011 (10 13 00111 11110 (10000110 telegraphi-
que, 011 11 01311 (111 que, 51 105 1113110315 1001031001, 111311311105 3113-
(1110153115 10 0101111110 egard, 5305 13 010111(110 0131010. Tchang Pei
liun 0111101, 110115 avons exhorle 10115105 officiers de 13 110110 01 (10
Γ310100 (10 10110 3 redoubler de vigilance 01 3 50 1110113101 311 0001-
bat. Le premier 01 10 deux du septienie mois (le 21 01 10 22 30111),
jour 01 111111, 10 vent soufssa 01 13 111111οθ10111113 avec violence. N'ayant
ν pas 10011 de telegrmnme du Ministere des affaires elrangereS, 00115
011005 (1311513 plus grande inquielude.

5. Le 11015 (111 0101110 mois (le 23 noui )‚ soudain 10 0101 devint

lerenius eos, sine 11110 respectu aut
1110010. Hnjusmosli res (decreto {praeci-

1010111. Omnia facta per telegrapliium
significata sunt rerum externarum Tri-

bunali; exstant litterze. Sexti mensis

vigesimo quinto, vigesimo sexto aliisque ·,

diebus, Anglorum etAmericanorum (1110
(111005 veneruntad F,0u Men, 01 delibe-
rantes 11011311 sunt Gallorum naves ut
exirent e [1011ος nen cum effectu deli-
1101311101.

Ξ Tien. Euan, electricite'. 1 1151
† sien. Fil telegraphique.

ἕξ Το11’011. Tenzir un objet d'une
main serme; dir-iger,gouverner, regler‚

ψ mederer, 013111·ἰ501;1001110000, demeu-

rer 10011130131110.

''flffi K‘iuen. Exhorler, exciter, encou-
rager, donner (105 avis, conseiller.

4. Deinde acceptum 051 lelegrapllio
transmissum 1091110111001011110, 111, Galli
si vermium 105131· (5111110 01 temere)
50 moverent, 51311111 aggredientespercu-

piebantur). Tchang Pei liun 01 servus
vester 11011311 sumus navalium terres-
triumque eopiarum duces 30 tribunos
ut magis 30 magis diligenter caverent,
01 pararent ad pugnam necessarias res.
Septimi mensis primo et secundo die,
(luobus (liebus 30 0001111115, ventus et
pluvia vehementer ingruerunt. Et non
acceperamus 3 rerum externarum Tri-
bunali telegraphicum nuntium. Animo
eramus valde moesti et anxii.

ᾖ Tch'ouenn. Mouvement sl'un
insecle. se remuer, peu intelligent.
l 1111 Q 3111(Ξ1·11· 51111 011Μέ11
king. Les barbares (111 midi se soule-
1001, 011 selon d'autres, 50111 1115011505.

5. Tertio mensis (110, coelun] 51111110
serenum factumest. We'z' liora, accepi-
mus telegrapllio regium 0110111110, que

