ἶ.»
ΕἻ

v. Ercomx'rs rems.

1. Ma, commissaire imperial, 111011050 311 0031310100 avec 105
0113113015, gouverneur general (111 Κ13113 11311 01 (111 Κ13113 51; Ing,
second 11110111 (10 111011110111105011111111, 1011111115531111131111101131 105
charges de gouverneur 01(Ιο 0110111111113110 (111 Ngan 1101101, 1103010 (111
titre (10 Κ’11.3 kiu tou wei (10 1101510310 (10310, 01 (111 11110 (10 Κ’0113
50113 330 Ρ3 1’011 1011 ; a l'esfet de publicr 11110 1110013111311011.

2. Au sujet du 11111111110 qui s'cst 1)10(11111(1311513 111315011(1053115-
510111131105 a Ngan 111113, 0311113Ιο (10 13 province, 110115 avons a vous
faire savoir (1110 l'affaire a 010 31133300 01113113110111031101111111001131
10 gouverncur general avec M. (10 Rochechouart, charge d'affaires
du gouvernement 11330315. 11 3 010 1000111111 (1110 105 11151133101115 01
105 principaux auteurs (111 desordre ont ete 1111 1101111110 Hia 01 XVang
K'ouci kia. 115 5010111 5010101110111 punis. De plus il saut (105 111311110-
113111 1011311011οΓ 101115 301115 (10 13 11510 des candidats 311 1130031311-
1031. Quanti 115 31110111 010 531515, 1310110305 010011131110115, 115 501031
apres enquete severenicnt punis selon 105 1015.

3. A l'avenir, si (105 0131113315 (1111 50 11105011101113115033111035,30
50 1103110111 1135 dans 10 devoir, 01 01111110111105 principes de bonne
conduite‚ (105 qu⁷ils excitcront (111 110111110, 115 serontd'abord exclus
des 003001115, 111115 100110101105, 3110105 01 5010101110111111131550103105
lois. Il convient de 10 (10013101 etde 10 1111111101· (13115 11110 1110013313-
11011. Nous avertissons donc 10115 ceux (1111 dependent de notre 311-
101110, 501(1315 01 autres. Chacun doit 50 501111101110 a 001 avis avec
crainte‚ 01 prendre garde de s'en ecarter.

Proclaination speciale.

Avis donne le 2 Janvier 1870.

(de Rochechouart) magno ministro
convenienter composuisse 01 [inivisse
controversiam. Qui reperti sunt, in 1113
031153, diffusae turbationis praeeuntes
duces 1111550, quidam Hia 1101111110,
Wang K'ouei kia, ejusmodi homines,
praetei·‹1uam quod severe punientur,
consentaneum 051 statim demere eorum
nomina ab examinandoruni catalogo.
Quando apprehensi suerint et interro-
gati usque ad evidentiam 30 certitudi-
nem, juxta 10305 severe post inquisitio-
nem punientur.

3. Postea, 51 sint in puhlicis exami-
nationibus pericutum facientes 1101111305
qui non stent pacifici in suo 0111010,1100
cognoscant virtutis praecepta, ubi jam
tumultuati suerint, 11110101111131331103
prius delebuntur eorum nomina ex
examinandorum catalogO, ac deinde

inquirentur, apprehendentur et severe
punienturg consentaneum 051011010 mo·
nitum, declarationem et documentum.
Propter 1100 monemus edicto 01111105
nobis subjectos 31111105 01 31105. Quis-
que dehet cum tremore olisequi3 nemo
recedat (31) 1100 praecepto).

Speciale monitum.

T'oung 1011011 octavi anni duodecimi
mensis primo dio datum monitum.

{5³3 Chen. Essayer, eprouver‚ 5’05-
Saye1‘‚s'exel‘ce1’; etablir un concours
ou examen pour les degres‚ pour un
prim... 111,ἕῇ 1 Rs? 1 [ἶᾷῗ Ι Η1011 1, 1ὀ11 -1-,
111011 †. Examens ou concours pour 10
(tegre de ῗζξ :k sidu ts'ai devant 10 931]
224ss tcheu bien, 10 Ἢ] ΚΞῙ· 1011011 fou, 10
ᾧ 1ῧῖ 11ίὸ 11103. examinateur de la
province. ἕξ {rou †. Seconde epreuVe.

