TCH'OUNG HEOU GRAC11³2 207

la cour imperiale, obtiennent souvent leur grace pour 16 113556, 61
311165 (16111161311011, 50111 111561115 pour (16 nouveaux 6111111015.

12. En resume, tenir compte des avisdansl'adniinistmtion, c’est
consulter en tout 13 justice et 13 1’61116; cela 116 consiste 11353 661116
5011116111 (165 lettres pour demanderdes 3115, 61 3 faire semblant (16
1116 165 1311110115 61 d'en tenir compte. Quanta 13 question (111 (166161
501116116 113116 censens, il est inutile (16 13 11161116 611 (16111161311011.
Respeet 3 661 ordre.

xvn. TCH'OUNG HEoU omem.

1. Ι)6(·161(13 26 juin 1880. — Tch'oung Heou, envoye comme
3111113553(16111·611 Russie‚ 3)*31116011116161133565111511116110115,(16113556
565 1103110115, 61 6011561111 3 1111 113116 (1111 60111611311 beaucoup d'arti-
6165 desavantageux 61 111115111165, 165 ἱ(ξι-3131501116161·5(131131315, 16111115
611 60115611 pour qualifier 5011 6111116, 0111 juge qu'il devait 6116 (1663-
11116, 61 165161 611 prison jusqu⁷a l'epoque ordinaire des execution&
Son crime 1116111311 1661161116111 66116 peine.

2. Mais (1611116161116111 110115 avons appris (1116 33-(1611015 011 113116
(16 eejugement, et qu’on regarde cette condamnation comme une
legere injure faite 3 13 Russie par 16 gouvernement chinois. Cette
interpretation est tout 3 fait contraire aux intentions de 13 cour.

3. La Chine entretient des relations amicales avec 13 Russie depuis
plus de deux cents ans; elle desire 511166161116111 (1116 665 relations ne
soientJ'amais trouble'es‚ 61 116 voudrait manquer en rien aux lois
de l’amitie. Mais Tch⁷oung Heou‚ envoye en ambassade‚ ne s'est
pas explique elairement devant les 1611165611131115 (16 13 Russie, sur
des choses que le gouvernement chinois 116 11031311 certainement
pas faire3 ila accepte 3 l'aveugle les articles d'un 113116. Ρ3113 11
5’651 1611(111 60111131116, 61 13 601113 11101101166 53 sentence d'apres les
lois. C’est un sujet ehinois qui est puni 601110111161116111 aux lois dela
Chine. Le gouvernement russe u'y 651 11111161116111 interesse.

obstacle ς intelligenee 6110116. 1111110 adfinem non turbari (pacem), 1166

fili Chen. Envoyer; eonduire,
emptoyer, ordonner, faire en sorte
que; 531111050115 que, quand 11161116.
Η cheu. E11v0ye‚ serviteur.

⁰2. Sed nuper audivimus soris
(id est, apud exteras gentes) cogitari et
aestimari 11331331, ex eoquod regia Sina-
13111 63113 (1311111316111Τ611’0311’ῧΓ Heou,
attingi Russiacorum honorem. tttud
maxime contrarium est 163116 6111116
verae voluntati.

3. Sinarum regnum 63111 [13551360-
rum regno concors amicumque fuit
ducentis amplius annis3 certe cupit ab

deesse amici regni otticiis. 'l'eh'oung
Heou, accepto mandato foris legatus, (16
quibusdam quas Medium regnum certe
non poterat 136616, rebus, 1111311116 6013111
regia Russiacoruni curia exponens
diligenter 1063135 est 61316, 61 63160
modo statuit de deliberatis negotiis.
Culpam inde ipse admisit. Regia curia
ex legibus corripuit et 1111111111. Ex
Sinarun] regni legibus punivit Sinarun]
1¹egnicive1n; revera 3(1 Russiacorum
regnum non pertinet.

ἱῇἶξ Ιίι. Bourbeux, 5316, trouble.

