SUCCE SlON Α L'EMNRE 187

31. «Le12janvi01·1{2›75‚ nons avons (1001010 qne, quand 10 11011-
vel emperenr (Konang 5111) 3111311 1111 1115, celui-ci succederait
00011110111531101111131’0011101001·(Τό11091011011)(10101010010111 decede.
C’etait en 1031110 asin qn'ilyentqnelqn'nn designe' ponrlni 50000001,
01 pour repondre a l'attente des officiers et dn penple. Senlemcnt,
les emperenrs de notre dynastie qni 50 5001 1130511115 10 ponvoir,
n'ont 131550 111 101 111 instruction ni declaration (101 fixat la personne
del'heritierpre'somptif‚ et servit 3 jamnis (10101110.Ρο11100110131500,
dans notre decret, nous n'avons rien 11011110, 11011 00111 (10 bien
special sur 13 question de la succession a l'cnipire. (Σο qne On K'o
ton propose de decidet· snr le droit (10 5000055100, ne s'accorde
pas avec la 1οςΙο snivie dans la famille 301110110010111 regnante.

32. « L’emperenr(Konang 5111) 3 recu del'emperen r Mon 15011 ng i
(T'onng 1011011) 13 lonrde charge dn gonvernement. Plns tard,
quand il aura des enfants 013105, 11 11011113 011015111111-0101110 le 111115
capable 01 10 meilleur 11001101 sncce'der 311 11000. Celni (1011015110-
ce'dera 31’01111111·0 sera 10 1115 adoptif (mais non 10 successeur) de
l'emperenr Mon tsonng i. Il gardera les institutions denos 30001105, 01
montrera a tonsles 1101111105 (1110 11011511’01101550115 pas 3 (105 50011010015

1131110011015. L'enlpereur ponrra certainement adopter 001 avis.
⁷ 33. «Nous ordonnons de faire et (10 conserverdans la salle d’etnde
de l'empereur des copies dn memorial (10 On K'o 1011, (101310110050
001110 311105 (1011110131100 par les princes 01 105 1010151105 (1Ἐ131, (105
lettres 1000105 (10 Sin T'onng, de XVonng T’onng hono 01 (10 Ρ’311
Τ5011 10, (105 lettres sc'parees de Pao T'ing et de Tchang Tchen
tonng, de notre decret dn 7 mars et de celui d’anJ'onrd'hni.

34. «On K'o ton jnsqu⁷a 13 morta donne des avis et 11100110 1100
fidelite insigne3 il est digne de 0001111150131100. Qnele Tribunaldes
rites delibere ponr qn'on lui accorde les honnenrs posthnmes assi-
gnes par 13 101 3050111010150110100010010 rang. 1) Respecta cetordre.

Mon tsoung i (T'onng tehen) impera-
toris datum commissumque grave mu-
005. 111 futuro, natis regiis filiis, ipse
poteritconsiderate eligere maxime 111105-
tantem, qui succedens accipiat potesta-
tis continuationem. llle qui perget exer-
cere summam potestatem, erit Mon
tsonng i imperatoris haeres 111105. Serva-
hit 3113νί5 51310135 leges, etostendet uni-
versis gentibus non esse privatum
sensum. Imperator certe poterit 11000
induere illam voluntatem.

33. «Quas habemns, On K'o tou
ipsas litteras, principum et regni minis-
trorum, qni simut deliberarunt, litteras,
Sin T'oung, WoungT'oung 110110 01 P’an
Tsou in conjunctim involutas litteras,

Pao T'ing et Teliang Telien tonng sepa-
ratas litteras, simut et intercalaris tertii
mensis decimo septimo die datum de-
cretum 30 hodiernum decretum, 0011113
jubemus rursus scribi et 5101111 servari
in 111 k‘ing koung.

31. «Quod attinet ad On K’o tou,
usqne ad mortem obtulit monita insi-
gniter tidelis; dignus est miseratione.
anemus curam committi ritnnm Tri-
11011311 nt, ex lata de quinti ordinis
przesectis lege, deliberet de posthumo
honore. »ι Reverentia snnt haec verba.

,ΞΕ Kien. Fonder, 01311111, 0011511-
1001·, elever a 11110 dignit& dresser3
agrandir, accroitre. Ι ’ἕ † ien. Donner
des avis.

