TROUBLES DE T‘lEN TSlN 1021

et il nous avait prie d’ordonner par un edit aux 3111011103 locales de
traiter et de regler les affaires convenablement.

27. «A present, le 3101110 tribunal nous ecrit que, apres les edits
publies successivement, il a envoye plusieurs 1013 (103 lettres dans
tontes les provinces3 (1110103 311101’11031003103,103 ayant 1·ος1103,11’0111
pas encore examine 31 113110 103 31131103 avec le soin requis. Telle
est 13 1011031 (10 33 101110.

28. 1( Nous enjoignons a 10113 les vice-rois eta tousles gouverneurs
particuliers des provinces d'avertir les 3111011103 locales que, dans
tontes les affaires 0030013331 103 0111011033, 11 13111, comme 10 Tribu-
nal 10 (1011131310, agir 01 (1001(101 sans retard 01 301011 13 11131100, sans
rien diminuer, sans rien exagerer3 01 1110111101 311131 11110 bien-
veillance, une bonte egales envers tous. Nous ordonnons (1110 10111
00 (1110 10 Τ1·111111131 (103 31131103 0113330103 3 111011030 (13113 33 101110,
3011 03001110 001110111101110111 a 3011 avis. » Respect a cet ordre.

IV. TROUBLES DE T’IEN TSIN.
Edit du 30 juin 1870.

1. A T'ien 1313, (103 1331131101113 ayant 0113010010 01 vole des en·-
fants, ontaccuse' dece 0113101’01’1)1101111310311101133ος 10 peuple 3 conen
des soupcons et s’est souleve. La multitude a frappe et mis a mort
10 0033111 11330313, 1111110 01 (10111111 103 31313033 (103 missionnaires,
313333010 beaucoup (10 1101303303, 01 1110 par erreur un marchand
111330. Ces desordres sont touta 1311 13310111311103. De'ja nous avons
ordonne (10 livrer d'abord au Tribunal des peines etde mettre en
accusation Tch'oung Heou et 103 autres officiers qui n'ont pas fait

juste, impartiat, equilibrer, proportion-
ner, regler; e'galement, sans exception.

lv. 1. Antea, quia 111 Τ103 13111 10-
gione suerunt nefarii hominesqui obete-
cautes rapuerunt Juvenes pueros et im-
plicuerunt catholicum llospitium3 in
populo, conceptis suspicionibus, exorta
031 turbatio. Gallite consulem gregatim
contuderunt ejusque extinxerunt vi-
tam. Incenderunt et diruerunt missio-
narierum (1011103 01 extinxerunt vitam
multorum hominum; 31111111 011010 0001-
(101331 1333130331 mercatorem. 111ae res
valde sunt dolendae. Jam edidimus (10-
01011131, 31 Teli'oung 11003 01 111 rebus
gerendis 3011 bonos 10001313 1310100103
prius traderent Tribunali (poenarum),
quod (10111101311110131313111. Insuperjus-
31111113Τ303(ῦΓ Kouo 1311 penitus inquirere,
scribere ad nos litteras3 et (1111 011010-

0311103 1311301111 pueros, nebulones, et
11111 auctores fuerunt perturbationis, 110-
1311103 300103103, severe apprehendere,
corripere 30 punire

Ῠέ-Ξ· Tsin. Gue, endroit ou l'on passe
l'eau a gue ou 011 1)30; sative, 330.

[ΞΕ Pei. Non, 110 1133, 3111011; 310-
0113111, injuste, pervers, brigand.

'47ss T'ou. Disciple, apprenti, classe
d'bennnes, homme vieieux, pieton,
1311133313, 113111113301110111 1011111013110,
111011 nu, sans armes, 1300011110, inutile,
1111111101110111, saus 1110111, seulement.

ssfi Kouai. Tromper, 30113110, 03]-
1111301101, 3111101· par ruse, obtenir par
fraude, 0100113, conde, boiteux.

ἕξ Κ’1011. Τ11·01· 011 113130133103 301
1111 33111131 011 1111 011101 ·’1 l'aide d'une
corde; attirer, 0111131301, 1’0101111·;
11111111111101, compromettre.

