ARsENAUx ET nicetes 0293

exerce d'injustes violences sansla 111011111Γο 01311110. Nous 311551,110115
avions combine des 013115, prepare la defense, 01111111 (105 arsenanx
de marine 01 forme 11110 3111100 navale. Mais les navires que nous
avions construits n'etaient pas 5011(105; 105 armes (1110 110115 avions
fabriquces etaient impart'aitc83 les efficiers (1110110115 avions 01101515
n'etaient pas habiles3 105 5011111105 d'argent 311011005 11’01310111 pas
suffisantes.

4. L'anne'e 1101111010, 105 Francais nous ont cherche querelle 01
livre batailte 111011 (105 fois. Nos troupes (10 terre 0111 souvcnt rem-
110110 de grandes victoires 01 (1001030 la puissance (10 1105 armes.
Si l'armee navale avait 010 capable (10 5011101111· avec force l’arinee
de terre, quelle 1051131100 11’311110115-110115 1135 00110500 011 1011511011γῖ
Α present que 00110 affaire 051 tel-minoe, pourcorrigerles (101311151111
passe 01 preparet· 13νο1111, 105501111οΙ 051110 former 11110 armeenavalc
puissante.

5. Comment agrandir 105 3150113115 (10 marine 01011 auginentcrle
1101111110 ἱ) (10 quelle 1113111010 01311111· 01 (11500501105 10110105505900111-
1110111 perfectionner 105 1115115 01105 3111105 armes‘? Sur 005 (11105110115,
11 faudra, faisant breche aux reglenients ordinaires‚ donner des ex-
plications serieuses. 11111111 surtout determinet· d'avance 13 1113111010
(10 01101511 105 011101015 01 (10 50 procurer l'argent necessaire. Nous
aurons ainsi des ressources 355111005 pour 10 035 011 11110 affaire sur-
viendrait. Que Li Houug tchang⁷ Tsono Tsoung t'ang, P'eng Iu lin,
Mon T’ou 011011, Tseng Kouo ts'iuen, Tchang 1011011 toung 01 lang
Tch'ang siun donnent chacun leur avis3 qu'ils 101100111550111, (1011-
herent se‘rieusement 01 110115 0011110111 sans retard.

W P'ouci. Casser‚ annuter, ahregei·‚
(1010001.

corriget· et prendre garde aux maux
suturs!

5. Navates officinas quomodo 01101·-
teat augere et ampliare? arces quomodo
oporteat collocare 01 disponere? arma
quomodo oporteat perfecte facere? 1113
omnia oportet, perruptis et relictis solitis
legibus, serio labore edisserere et
scrutari. Quod attinet ad eligendos
duces aptos et statuendam comparan-
damque necessariam pecuniam, magis
oportet providere iliud in antecessum.
Peroptato, accedentes ad agendum,
certo habebimus opes. ι1111100 Li Itoung
tctrang, Tsouo Tsoung Panga P'eng tu
lin, Mou T'ou 011011,Τ5011(ῦΓ 110110 ts'iuen,
Tchaug Tcheu touug et tang Tch'ang
siun quemque exprimere suam opinio-
nem, diligentissime cogitare et delibe-
rare, sine mora scrihere libellum.

{E T‘0u6. Soutever, ecarter, eten-
dre, elargir. Η Τοὴέιι. Recueiltir.

{35} Tch'ou. Eca1·ter‚rejeter.

’ἵῖῗ 81111119. 1101110, reg-ulier, ordinaire.

³1²5 Κό. Κεὶς-10111001, tarif.

1111 iit P'0u6k0 011 111 1³52} ’111 it}
P‘oud tch‘ou chanq ko. [10100οι- a ta
regie ordinaire, extraordinaire‚ excep-
tionnet, privilege.

’1ῒῖζέ Lin. Choisir avec 50111.

ΞΞΞ Meou. Former 1111 (10550111,00111-
11111οΓ 1111 plan, projct, 111311, deliberet·
en soi-meme ou avec d'autres, former
un mauvais dessein contre quelqu'un.

3³42} Iu. D'avauce, preparer.

31*OE Ρέι. I'reudre, poigmie, dirigor.

ff} Ῑό. Prendre ou tenir quelque
chose dans tc crenx de ta main, saisir,
poignee. ffffl Ι Gom-emer a son gre3
1105511111110 d'executcr une chose.

ff}- chon. Trausvaser, 11111501,
cxprtmer, faire 0011331110.

