N. MORT DE L'IM'I'ERATRICE TS'EU NGAN.

1. Koung7 princc inandchou du premier ordre, 01 par la volente
du chef (10 l'empirc des Ts'ing president (111 Tribunal des affaires
⁷ etrangercs, ecrit cette lettre pour donner une information.

2. Le 9 avril 1881, 10 Conseil privo 11 recu 110 l’empereur l'edit
suivant:

<t En succedant a l enipire j ai 0101 objetdela sollicitude dc l'· 1111-
peratrice ΓΤ5 011 11111111 1011· 11111111 1111011’ 1110 [chao 11000 1011000110111011,
qui vient de faire 10 10110 voyage. Elle1 1011001011 pour 11101, avec
⁴ une tendlesse sans bor nes, 105 501115111010111015<1μι 0110 av 1110011005
a 111011 predecesseur). Depuis sept ans qucj'occnpele 110110, 0110 s'est
’1110111100 5011510110 (10 ma piete 1111010 ; Je lui suis tres reconnaissant
de 00110 1110101001Ιο induloence

3. «La vo) ’1111 toujours 11011, marcher, s'appliquer aux affaires
du matin au soir, avec une sante robuste, en 111011 00001· J'e 1110
, felicitais (10 mon bonheur. ι1051101015 qu'il durerait encore long-
temps3 je calculais qu'elle pourrait vivre cent ans. Le 7 avril, 500-
dain cette excellente mere se trouva indispose'e. Onlui presenta une
potion pour 1011111111·1’0(Ῑο1111)1·0 de sa 501110. On pensait qu'clle
seraitbientot guel-ic. Le 8, contre notre attente, la maladie s'aggrava
tout a coup. Les 0100051105 interceptercnt la 1·espiration‚ 0110 mort
devint imminente. Bientot, entre septheuresetneusheures du soir,
10 01101· (105 111111101·1015 l'einporta loin (10 nous dans les hauteurs des
010011, Μο5 cris, ma douleur, mon (10011, 11105 gemissements pour-
raient-ils avoir une 1111111οῬ

4. «A 505 derniers 0100101115, 0110 111’0 (111 de quitterles Veternents
de (10011 apreS le vingt-septieme jour. Mon coeur n'en serait pas
satisfait. Selon Pasage, je garderai 10 (10011 (le grand deuil) durant
cent joursg puis, je portcrai des vetements (10 5010 blanche (petit
deuil ) jusqu⁷a 10 fin du vingt-septieme mois, atin de montrer un

ΕΞ Ι Lin †. Cominencer a regnier. 1ᾖῇ decimo (110, morbi vis subito crevit.

’1- ts'ien. En presence de l'empereur. Mucoso humore exsurgente, spiritus 10-

l ὦ -1- 111.(301111011101-1011111110. 101010505- 051; inde advenit magnus

3. «Semper videns eam moventem 50 morbi processus. Mox, inter septimam et

aet incedentem sirmam ae robustam, a nonam boram vespere, ad immortales
n·1aneadvesperaniincumbentempublica} vecta ascendit procul. Clamores 11101,
administrationi, intimo animo felix 110- dolor, luctus, ploratus quomodo possent

⁷ lectabar. Quum maxime sperabam diu- habere limitem?

⁷turnatn felicitatem, et addens computa· iffi Ῐ. Mentem nourrir, sournir a

r bam eam posse frui centum 0111115, 110- quelqu'un les choses necessaires. 1111 Ι
” Jus mensis 1101101110,οΙ11110 imperatricis (ὶῖῐξὲ [H] ῆῇἓ )Κ’1 -ξκ Attendre d'autrui les ,
corpus repente recessit a recta tempe· choses 1100055011·(·.5;1110111001(1000111005.
ratione. Tunc obtulerunt potionem me- {ily} Tsien. Ar· 111011 progresser, peu

, 111010111οῑ11 ad temperationem restituen- 0 peu. ἕξ J< 1 t {²¹2 ΙΞΠ ml Τ51 ta †.
(lam, censentes sore ut statim posset La maladie tit ‹li grands prog³ res: la

recipere saniitatern. l'rzcter opinionem, mort l'ut innnineute.

