CllEMlNS DF, 1³13ss :3523

311 profit des marchands3 et les produits de l'industrie se multiplie-
raient, au profit des 31115305.

65. Les produits de la 601101661065111311131100551111650100139065
61 0305165 vallem, les 1110011115 (165 1101111631111, lesouvrages (1651601-
’11165 11316111 311 10111 61 36(11161131601 (10 prix, au profit des habitants
de la canipagne. Ati-dedans, nous tirerions de la terre des 1165015
ine'puisables; au-dehors, nous reprendrions 110116 111611000613066
6010016161316 1161006. Les chemins de ser sont d’abord avantageux
a'u peuple. ,

66. L'avantage du 11601116 aniene naturellement celui de l'Etat.
Le grand avantage de l'Etat, c'est 16 1130511011 1311106 065 11001165 61
065 0100111005 (16 11006116. Α 111·656111,110115 5011111165 601001650611015-
531115 voisins qui nous observent. Les etrangersmenacentune gran-
, (16 61611006 06 pays„ Α1’1111611601·, 16 long de 13 mer et du Kiang, a
l'exterieur‚ 16 long (165 1100116165 (165 troisprovinces du Leaotoung,
61 (16 661165 06 Chen 51 61 (16 Κ311 510,,115 11005 6111001601 sur une
61600116 de plus de dix mille stades Elever partout des fortifica-
110115, c'est impossible3 d'ailleurs, l'argent ne suffirait 1135.

67. Sans 6116011115 06 fer,il faudra des 11001165 qui soient toujours
1116165 a aller a l'ennemi, 61 attendent en repos 16 moment d'agir. Il
faudra 011 nombre incaleulable de bons officiers, de soldats d’e'lite‚
de 1101553015 canons et 11116 (10301116 prodigieuse de vivres,· ou 165
11·οον61·0115-110115“ἷ En defendant le pays,on defend 16 11601116. L'utiss
lite publique 61 10111116 1131116011616 vont 6056011116, 601111116 l'etoffe
61 13 doublure d’un vetement.

68. Il faut d'ahord determinet· quatre grandes voies 11311301 (1’011
point 6601131, 61 600110611661· 16 travail par 66116 qui 5613 60111111616
‚ 110116ἒ Νο115 3010115 ainsi trace' les grands lignes du plan general,
61 11056 165 100060161115 d'une entreprise qni 56 developpera avec
ordre 61 peu a peu.

69. Quanta 13 voiequi irait deT'ien 15111 aT⁷oung 1611600, quelle

’(311 muniendum) necessariam si velimus
tribuere, non valebimus tribuere.

exspectabunt usquedum moveatur hel—
1001. 1100611310 obtinebantur innumeri

ἆζξξ ᾗ Ξ ἒξ Les trois provinces 00
Leaotoung 00 (16 13 Mandchourie sont la
province de ᾗ ΗΞ Γὸιιιις t'ien ou 133 1⁸5¹]
>(1116119 king, appelee aussi Moululen, la
province de ’ἐξ sslk Ki lin (1111111161 la
province de ff, ἐξ ΞΕ He lounq kiang.

ᾗ Ts’in. Ancienne principante, a
present comprise (1305 16 Βξ ΤΕ Chen
si; nom (10006 a 13 prov. de Chen 51.

[1ξὲ Louna. Nom (16 montagne; nom
donne' a la province de lx’an siu.

67. Si non habeantur apta! rotatis
vehiculis terrere Vlae,s1t]i debebunt auxi—
liaturi ire ad repellendum, in quiete

periti (luces, delecti milites, 1311113101-
menta, magni 601001631115, ad custo-
dienda loca? 1113 custodia regni est id
(1110 111·016ςὶ1111·1101011115. ldeo przebere
commoda regno et pra·be1·e commoda
populo, vere similia sunt vestis exteriori
panno et 5111150131 tetre.

68. Videtur congruum prius eligere
quatuor 113101116001101000 prius statue-
re 1111661110310 viani, ut fiat delineandi
11011615311501161151311041151311131111’,1111(16
ex ordine paulatim progrediamur, basis.

611. Quod attinet ad T‘icn 1510 61
T'oung 1611600 illam viam, utrum illam

v23

