160 ‘ ED1TS ET MEMffluAUx

0

0500οΞ00οἓ010151)
ᾔ Q
„5

w
wkffiffiffissffi

ff
*sz

fflffiffiwfflkwlffiffissffl&hffffi
εἳ
ffi

1

ᾗ
Ξὲ
νὲέῗ
ffi

,3331
Q

&Qffifflss
,Ξ

fflssff
&m

Q
ffiss‘

³¹]
h&
†ffi

4. Kouang siu 5 11111112 mensis 029
(110 acceptum regium decretum. ε( Civi-
1111111 officiorum Τι’1111111111 1101115 scripsit,
111 qua «lixit 50 01150111101110111 uelim-ras—
50 de. provinciarum 5111111111 pru-[oris sta-
tuenda sorte, unum 0111510111111. 1101111113·
toung 01 Knuang 51 111011110111111111 511111-
mus prantorLiuu K'oucnn 1(11·1)011101111111
(luobus gradibus 01 manere in magistra-
tu, Juxta sententiam statuta ojus 50110.
Deci-aramus 11011 concedere ut poenam
redimat. n Reverentia 511111 11100 verna.

Ξῖξ SiaO. Faire sondre un mmuh
diminuer, sluchuir, [lupurim (Is-pensor,
desspense. ἕξ, Ι Ti †. Se rachetor d'une
peine par argent, payer 11110 1111101111ος
retrancher {1 1111 officior, cn commuta-

§Qfflm

1

Q&

Ξ
ΣΞ

affl
ᾗῇ

ssffiffiffiffim1÷nfflfflnffi0

ο

122?

nfflffiffiffissmffifflw

ἓ-

ἣπὲψῌῶῌῆῌῇἕ

xd-

ssw

ἃ
ᾒψ
010
aa&

ΞἊΫ

uz
ᾗ

11011 (1’11110 peine, 105 iffi ffffi ki 16u
mentions honoramus 011 les 71ss ᾗῇ Ιίἰὲ

ki ‹legres honorissques qu'il a 1111111105
11100131101111110111.

Xll. l. Censoris Kouo Tsing schedu-
la. —- Praetcrea, in provincialibus eer-
111111111111115, {etate provecti baccalaurei
modo 1111551111 trium certaminum scrip-
liunes conficere, (provinciae 11110101) 11011
0111010115 utrum illorum scriptiones ele-
gantes 51111 necne, statim rogat ut Im-
perator beneficio concedat ut ren 111111011-
1111· additieiaetalmlae Isiu jean. Iu urbe
regia certaminibus absolutis, (rogatur
ut Imperator) 11115 donet aut regia) seho-
110 magistrorum aut Han 1111 composito-
rum collatorumve gradum. llla est qua

 

- ι ,1-1 „-,:3;..'.mm· ’

