CilEMiNS DE FER 351

l'opium venus (16 l'etranger (16113556 66116 (165 marchandises expor-
1665 de vingt 11111110115 (1613615 environ par 311.511101151315501151166101-
tre encore notre commerce‚ nous serons mines. A present nous
ne pouvons pas fernier 1105 ports aux marchandises, a l'opium des
etrangers. Il ne nous reste (111’11116 1·6550111’66; c’est d'exporter 61 (16
faire 66011161· beaucoup (16 marchandises du pays. Il s'agit ici d'une
’ ⁴· question gouvernementaffi, (16 13 51111515131166 (111 11631116 61 (16 13
5111616 (16 1Ἐ131·, 61 11011 (1’11116 1161116 51166111311011 cominercialecn vue
de faire concurrence aux lnarcbands occidentaux.

62. La (1111116116111161116111161· rang (13115165 cinq parties du monde
pour l'abondance. des matieres premieres Mais (13115 165 63(11·0115
16611165 a l'interieur des terres, le travail est difficile 6116 transport
601116 cher. Les produits de l⁷industrie sont 611 1161116 (1113111116 61 ont
peu d'ecoulenient. De 111115, 165 marchandises du pays sont la plu-
part d'une matiere grossiere 61 d'un prix peu eleve. Tant qu'elles
5610111611 petite (1113111116, 61165 116 (1031161031 1135 (16 profit3 61 tant
qu’elles ne seront pas appretees 1·3111(161116111, 61165 seront 611 petite
(13331116.

63. Les machines 61 165 111ὀ66(1656111311(11165 sontne'cessairespour
donner de 13 (11131116 61 (1613 valeur a ce (1111 n'en a pas, 61 transfor-
mer une substance sans usage 61111116 31311616 utile. Si nous avions
des chemins de fer, 165 3136111365 s'introduiraient 61 165 marchandi-
ses grossieres s'e'couleraient. Les capitaux engages 61 165 (1611611565
56Γ316111 moindres. Les marchandises du pays ayant un grand debit,
011 pourrait diminuer de beaucoup les droits d'exportation‚ pour
encourager le commerce.

64.A10rs 10115 165 produits des villagcs 511365 dans les montagnes
61 (165 villes voisines des frontieres pourraient etre 311161165 sur les
bords des fleuves ou de 13 11161“,.61 transportes hors des provinces de
l'en‘ipire 61 au—dela des quatre mers, Les (161101161165 3113111611161316111,
parvum. Nisi multze 51111, 11011 erit
lucrum3 nisi celeriter conficiantur, 11011
erunt muttze.

’Ξ Τ611611. - Matiere, substance,

evectis mercibus vectigalia, ad excitan-
dum et promovendum illud (commer-
611131).

ᾗῇ Kou. Tambour; J’ouer d'un

nature; naturel, simple, sans appret3
vrai‚ sincere; base, 1011116316111;1611101-
gnage, preuve3 interroger, confronter
les 16310135.

63. Nisi utamur machinamentis et
chimicis rationibus, non poterimus
mutare rudia et. 31313111 perfecta etbona,

’ mutare inutilia in 1111113. Si haberemus

vias ferreas, 3136111316 possent ingredi
(111 est, ex regnis exteris 111161161·631111·>;
rudes merces possent evelii; adbibita
pecnnia esset paucior, expensa minor.
Quum indigenae merces copiose dilabe-
rentur, possent multum minui imposita

instrument (16 1111151(1116; frapper, agi-
161, 56601161, exciter, encourager.

2115: 011. Representation miniique
accompagnee sle 6113111, 1131110311316,
65611316ς exciter,-encourager.

ἕξ Li. La 3111116316 partie d'une. 03-
66, taxe pretereo sur les marchandises.

61. Tunc sitorum in montibus pago-
rum et sitarum 111 tinibus urbium res
1110336131 01111165 possent vetii ad
omnium ssmiorum ripas 6111131151111115,
36 (11113516 abire ultra omnes provincias
nostras 61 ultra quatuor maria. Ad mer-
ces (111311631135 viis dilatatis, tunc lucra-

