PAGooEs ET (1011011115 19

4. «J'ai aussi entendu dire que‚quand la 1110155011 d'autom nea 010
bonne, chaque village preleve une contribution pourles 0001011105.
Ce n'est plus seulement une perte d'argcnt3 mais 011 outre 005 spec-
tacles 0115001105 corrompent le 00011101 (1111 (105 0011501111011005 pour
les moeurs, Ona partout a eraindre (105 11011005 (10511011110105, (105
05010([1101105, (105 jeux de 1111511111, (105 111101115,1105 1000101105 01
(1’11111105 maux (1111110010 30010.

5. «Les hommes (111 peuple 5 imaginent que les pagodes et les
0001001105 honorent 105 Esplits. 115 110 sax ent pz 15 que 0 ’051 dans les
endroits 105 plus 1011105 (10 vos maisons que les Esprits comptent
100ον00110511011001115. Ne peut-on pas sans statues, 511115 10111305,
10111 rendre un 11001 mage respectueux‘? Un pied (10 00011011, 11110 coupe
de vin ne sont pas (105113101111105 aux Esprits. Est-il besoin de leur
offrir des 01111015, des rondes 01 (105 pantomi1neS‚pourobtenird'eux
des faverim, des saisons bien temperees‘? Celui dont le coeur reste
constamment 1100 01 1101100115, est 11551110 (10 l⁷assistance secrete des
EspritS. Bien plus, les hommes les plus 1010111301115 01 lesplussages
disent que les Espritsss( protegent les bons, affligent les mechants 11,
01 manifestent ainsi leur soin de rendre a chacun 00 qu'il a merite.
Est-ce que, semblables aux paysans, ils mettraientleur plaisir a voit·
des treteaux dresse's et des bouffons 5111 111 5000οῗ)

v 6. (t Cette 1111000111 pluie est tombe'e 011 grande quantite. Mais, a
part les sous-prefectures qui ont 10 plus 5001ΐο111101’11100(1111100, 105
autres ont 011, (111-011, une 1000110 passable. Il est a craindre queles
villageois ignorants 00 reviennent a leurs grossiers 11511305. Il con-
vient d'ordonncr de publier partout des avis et des (10100505, pour
reformer les moeurs et proteget· les biens (111 peuple.» Telles sont
les instructions que le prefet m’a envoyeesau nom dujuge crimiuel.

7. Apres les avoir 1001105, Je dois publier un avertissement et
une defense. J'avertis donc 10115 105 11111111111115 de cette sous-prefec-
11110, soldats et autres, que desormais ils ne pourront plus elever

est exhibere cantica, in 01110111 511111110, (Ξῇ ff< 5553> 01⁹1 ’ξπ La partic de la

ut incipiant impetrari beneficia et cze-
11101 10010 temperatum‘? Quisquis vere
valet servare animum bouum liuma-
numque, Spiritus profecto tacite adsunt
ei. Imo perspicacissimi et Jutlieantes
lecte vul (licuntSpiiitus «fortunare pro-
bos, affligere prasos, >³ (Ξ ’(ἕῑέῃ ,10111-
111111000111000311111111(1111111110 1100151110]
pro malis actionibus) lucide apparere.
Num, similes pagorum plebeculae„ certe
habent erecta pulpita et actas comoedias
pro oblectamentis?

{Eg} Ledu. Couler a travers une sen-
10, passer ἐι travers, s'echapper, laisser
(chapper, oublier‚ omettre. ῙΞ Ι

maison qui 011111 5111100 au nord—ouest‚
et ne 11001101 111 1111111010 que par les

’0010110105 (1111011.

Ξῖ-Ξξ 5111011. (11101511, (1150011101. Η
8111011. 01101511· que'lqu un pour une
0111113ος se mouvoir 011 romi. ἓξ. {Ul 1
5> (ἐξ 11, Εἰ.) (111 1511 hi. 13111111-
sant ‹le la pantomime 11 10111110.

,ἓξ Li. Vingt-cinq ou cinquante fa-
0111105, 1111010110, village; 5111110 (10 trois
cent soixante “effi pou, environ six cents
0101105.

ξξῑ Ta. Frapper3 appliqner, 111110111-
(110, ajouter, associer‚ assembler 105
[110005 (l‘une charpente.

