'suurn nn 1858 39

3. Conforinement 311 truite, j'ai signiiie aux vice-rois 01 aux
gouverneurs particuliers des provinces (1’031101’οΓ01(10131Γο311103οΓ
partout 10113103 wnticles 3101103 13 1111111011ιο 0113 dixicnie 33300 (10
Hien 101131,Ῐ (cn 1858 01011 1860). Ι)0111113,103(1000311110 1861,3113111
1’0(111 suivant:

4. Α 1”31031Γ, dans 1011103 103 31131103 concernunt les chrotiens,

⁷ les autorite's 1003103 devront examiner 51 fond 13 031130, 01 (1001(1οΓ

selon lajustice. Si vraiment les cliretiens 30 110311031 (1333 103 11311-
103 (10 leurs devoirs, s’appliqucnt 3 13 1113110110 dela yertu, il sont

-toujours 103 tendres eusants (10 13 (111111ος 113010111031011011311033νο0

13 3101110 1103101131011110110 (1110 103 autres ΙΙ 30 faut 1133, 3 031130 (10
leur religion, exercer contre eux des vexations ou des exactionS.
Partout 103 31110111031003103 doiventdans toutcslesaffaires discernet·
10 juste de l'injuste, arranger 01 regler chaque pointselonlajustice‚

“ 01 11101111·οΓ 10 111113 vif desir (10 pretersecours 01 (10 procurer 13 paix

aux hommes de 111011.» Teile 031131030111’(101’0(111.1103110013 001οΓ(1Γο.

5. J'ai (1013 recommendo plusieurs fois eux vic-e-rois 0131138011-
verueurs particuliers (103 provinces (10 30 conformer 3 003 prescrip-
tions. Neanmoins (13113 chaque province, les desaccords 30 repro-
duisent etse succedent en grand nombre. Aen juger parles suppli-
ques 01 103 1113111103 103 plus ordinaires des chretienS, 13 premiere
cause de (1133031131031, 0’031 qu'ils 30 1101110111 1133 payer,com1neles
333003 1110001103103, leui 11311 (10 contiibution poni inviter les
03111113, 110111 1 endie des 30110113 (10 greces eu commun, 110111 jouel

. (103 0011100103, 110111 offiii (1010300113, 01110111 (111 eie es choses (1000

genre. D'apres ce qu'on dit, 003 choses ne les concernent pas3 il
3’031(1030 1133111310 de leur 1311103οΓ (10 force ces sortes (10 contribu-
11033. Cependant les autorites locales 01 103 1130113313 qui ne sont

1332... 5111311011...

witi. Outre que. laudorum bonorum proborumque inten-

4. «Deinceps quisque proprii loci
magistratus, in omnibus pertinentibus
ad christianos negotiis, curare 1101101111
nt inquirat et dispiciat originem 30
processum, tenens aequitatem gerat et
componat. Si christiani vere sint qui
placidi intra officiorum suorum sines
contineant se, diligenter 01 accurate
sibi attendant, tunc similiter sunt Medii
regni teneri filioli 3 procul dubio oportet
eos, pariter 30 non christianos, eadem

slege fovere cum paterna caritate. Non

oportet ut‘, quia exercent religionem,
sit quod quis injuste exigat. Singuli
propriorum locorum magistratus conari

· debent utin omnibus rebus-juxta eequi-

131013 discernant, curent 30 0011111033111,
etita 0310311331101703110111310111330311

tam voluntatem. υ Huiusmodi res.
Pit-verenda sunt hece verna.

ffis, 7³5 *ἐξ Ti. {ang koufin. Lo ΞΠ 1in
tetis u fem 10 Ἢ] ῐξχ tehen ine'n et ies

magis 11313 1310131113
(ἓ itt 51²5>

5. De illis iebus lic<et jam pluries
communicans miserim (litteras) om-
nium provinciarum praetoribus, ut obse-
quentes curarent 30 componerent;
tamen, in quaque provincia, dissiden-
tium controversiLe, ut priuS, denuo
acervatimapparent,etinvicemsucceden-
tes oriuntur. Saepe, si ex christianorum
scriptis libellis expositisque querelis
inferantur harum discordiarum causae;
primu est quod christiani nolunt, ut
superioribus 33313, conferre partem

