⁶20ss EDJTS ET MEMORIAUX

Q
‚ffl

Q&

QQQQQQQQQQQQQQEQQQ

QQQQQQQQQQQQQQQQQQ

QQQQQQQQQQQQQQQ*

Ξ

Q
fi
H
Q
Q
Ξ

Ξ

3352

ξιι-
⁷⁶1⁶<
J(

²61*

Ε

5*

χ

ι-

QQQQQQQQQQQQQQQQQQ
ο Q

Qfflffissfflssffi

ffl
ff
Q
Q

avoir 330 ιιι 0115 00 03 un 50111’1111011t‚ 50
501110' 0,31ι- ·11111*1· soig11111‘,211110‹,1·

Est} Ki. 1)(’1 (13, 2111112111V(1 ιιιὶ (11135 un
10111115 [1·1551'*. ; r11 (ιιι ιιι 13311.

ΕΙ] ΤοΙιό. V( 1*2501 ιι10110 ,1’(1 11101 1·(1·.

Ξ Leanq. Δ1105 5111 -οι·, ιιι 05οι·; 0331111-
110-,1 31131, 05111111.ι ,13ςο ι(111111
[11101139. 11105 51110( 10 03ιι30-110 ;03ιι30110,
‹1111111111110315515 1111110.

12, Paucis verbis complectar illud:
33111115- monitis gubernare, 1311131 0011-
515111 111 5011311113 magna 1031111310 et
10013 113ς 11011 331031 111 eoquod (regia
011113) 51οιιο edat 11110135 ad quaerenda
31011113, et solum simulet 50 legisse et
sequi monita. Illius, quod supradictus

QQQQQQQQQQQQQQQQQQ

QQQ

QQQQQN

QQQ÷QQQQQQ

3333333333333
13333333333333333

ἐξ, ίῑῖέ
ssssffijff
ffissffiffl

003501 rogat 1121121111 0(11,(1001011 propo-
51110 011 051 de qua 11011 expedit delibe-
1-111-0. 1101010333 sunt 111-00 verba.

XVII. 1.1<0ua11g 513 sexli anni (ι 31311
3103515 decimo 110110 (110 3000313111 10-
01331 (1001101331. -1111103, quia Tel1’01111g
110311, soris legatusin Russia, recesserat

QQQQQQQQQQQQQQQQQQQ

3 3133113115, excesserat potestatem, et
illud, (10 (ιιιο deliberaverat, foedus 13
multis oberat et ιιο1-01ι31ς jam 311110
regia} magni ιιι-1010011, simul delibe-
rantes de poenae qualitate, Judical1111t
eum decollandum 0550, in 0310010 exs-
pectaturum (supplicii tempus). Revera Ι
poena erat merita.

ξ ΤοΙιέιι. Boucher, obstruer3

