ν5110613881οΝ Α L'EMPIRE 177

14. De cette muniere, 13 personne etant bien determinee, son
1303111611 fixe, et 101116 confusion etant rendue impossible, ee 5613
encore le fils qni succedera 3 son pere, 561011 13 101 qui 3 1011101115
616 0115611166 50115 13 presente dynastic. Le dernier emperenr det'unt,
qui n'a pas (16 1115, 31113 1111 1115, 165 deux 10111613111665, (1111 11'ont 1135
(16 116111-1115, 31110111 un petit—fils; et les descendants qui 56 511666(16-
1001 durant dix mille generationS, 5610111 165 descendants des deux
10111613111665, (13115 1111 01(116 111131131116. Voiliice quevotre coupablc
servitem· appelle corriget· deux 61161115 611 1116113111 unc mesure
exempto d'erreur. ⁶

15. A cette epoque (3 1’3ν61161116111 (16 Konang 5111), 10116 6011113-
hle serviteur avait 1650111 d'exposer cet avis dans nn memorialqu'il
3111311 tait presentes par les ccnseurs, Il avait 66111 16 brouillon (16
66 memorial etde 13 161116 destine'e aux 6611561115. Μ315 11 3 1161156
(111’1111 serviteur coupablc, 31131556 61 change (16 110516, n'avait 1135 16
droit (16 (161135561 165 111111165 (16 565 attributions, et d’adresscr des
avis sur les 31131165. Et quelle 3113116 (1116 celle-lit! quel avis que
celui-lit!

16. Si cette proposition etaitvenue d'nn 1311111161, d⁷undignitaire
65111116 011 (11111 grand 01116161, 011 l'anrait dite inspire'e 1131 11116 1110-
fonde sagesse‚ par une grande pre'voyance. Mais venant d'un 01116161
peu 311116, d'un officier disg1·acie‚d'un petit 01116161, 6116 3111311113111
1115111166 par 16 (16511 (16 s'avancer et de 56 13116 unc 1611111311011. ]’31
311551 pense (1116, 11311111 13111 (16 (113111131165, 165 111115 loyaux et les
plus sinceres croiraient peut-etre de 16111 devoir de 116 1135 differet·
leurs 161110111130665 sur cette affaire,et qn'ils 116 165 01116111316111 1135
dans 13 1161511351011 qu'elle 56131601 1111111165. Pour 665 13150115, j'ai
luisse 13111011 66111 61 311611(111 3 plus tard.

ᾗῇ Τ5’ἰ. Coudre, continuer, atter ἐι
13 recherche de quelqu‘un.

15. 1110 tempore reus servus statim
ad exponendum hoc 60115111111115131116131
se scripturum esse 6015101301,116166050-
165 11·3115111111611(13111 et offerendam ((1113-
bus 101116131116111115). Primae scriptionis
6111510116 ad 1010613111665 1011100036 61
11110131 scriptionis litterarum (ad censo-
res mittendarum) jani confecerat adver-
saria. Prostratus cogitavit 160 servo, Jam
1113011(16011550611060111111310, 1100116616
111, transcendens 0111610015111101, toque-
retur (16 retius publicis. Et 1113 quatis
erat res! 1113 (1113113 61301 verba!

ῙΞ, Ti. Base, premiere 1611361100
(Γ110 66111, brouitlon.

Ε Τ5’3ὀ. 1161111116 cursive.

16. profecta (illa verba)ex 1310111311

praesecto, ex 1101101310 1111116610, ex 1113-
61101111616610,1153655601311360051113, in
diuturnum 1611111115 603113138601110166111
ex extraneo 1113116610, ex 3111010 praesecto,
ex 10111110 1111616610, tunc visa essent
(dictatcupidine promotionis, 5116130116.
Insuper cogitavi, ex omnibus ministris,
eos (1111 fidelitate et sinceritate maxime
insignes 51101, 0011 certo 3111111311005
6556 1113111 reni ad atiud tenipus reinit-
tendum, verbu et 11011 1110101013,6100115-
suros 63. 1(1(·0 reus serx 115 iuterim reli-
quit (61115101351111 13=xspect11reL

{3⁷} Houan. Corde qui n'est 1135 ten-
1106. tiit-tw, rotat-nur, large, elargir,
61601116, accommodant, indulgent, 116-
gtig'mit, lent. turstit, 1311161.

{ss Τ31. Δ1116111116, (11116161, avoir
1165010, 1131161· bien 011 11131, quaint.

Γ.)

