TABLE DES LETTRES

CONTENUES DANS LES ANNOTATIONS,

R. 1. -⁴,

Ἰ T1n9.463.1 a}
463. 1 {a 463.

. Ι ffi 463.

«13 Ts·i. 1 Hc 90.

Τ nia. 284. ΕΞ 1
497.

Ξ san. 1 ῦἿ 32.

1ss 52. Ι ff] ἢ 10. 158.

λ {51- 307.
δί· τοιιέιιις. 398.

τὲ cheu. 1 ΞΜ.

R. 2. 1

ss Tchfiunq. Ι &b Ἧ- Tsinq. 151.

11.1’,ιῑῖ73.1ῐξ
301. 1 49. 384.
1 ἐξ 4321ss
711 1 ἓ 432.
Β. 3. ὶ

ξε Tchbu. 137.
1 ss 168, 433.

R. 4. J

,Ξ Γᾶ. 338.
ᾖε 01:6119. 190.

R. 5. L
ἀι, mu. 1 1111114.

1)1SPOSEES PAR ORDRE DE RACINES

AVEC L’INDICATION DES PAGES.

 

Ι ὲῗὲ 35. Ι pq {fit Tchanq. 278.

’1ῑῖ ’ἓ 141. ’111- 111611. 119.
1 ὥς 1551 ἒξ( st< 111031 {ss 193.
304. fin 1an9. 20.
Ξῖ 111311. 91. 1 1111 ff sena. 68.
ἕξ 498. {33 Tchdu.146‚446.
ffi 1611. 149. [fi 1
R· 6ι J 124.
ἧς Κὸη. 373.
1ῇ1 seu 404.

Ξ eheu. 1¹⁴7· Ι 'II {1¹5 Tchen. 246.

 

17' 153 Tsoud. Ι βξῐ
287.
R. 7. Ξ. με Tse». 1 ΕΞ 35.
Ξς 1012. 99. [ἒ eheu. 207.
{9⁴} ch5u11'215433.
1³25 i. 101.
ετξ Koun9.96,110.
R· 8. ἰ’ 1111 Li. 119.
jz K‘5nq. 147. 1111 1³51. 297.
>46 Kiafi. 119. f} ‘roffea 376.
'22¹5 nenq. 215. 13·- Hi. 89.
ἶς’-ἶ Kin9.220.1'515¹{ {⁷¹1} Pab. 55. Ι ep
235. 1 515 ³5 , 55. εξ· 1 322.
92.1⁷1{³.'32o. ῑΙῑ-ῬΦΙ
11» 1 ’Ξ 320 322.
Ιῇἱ500. 111) Ξ Ρῑὸη. 219.

500. 1 >JK 524.

41 11131. 253.
ff Tai. 149.

 

 

ᾗ seu. 255. ’ΞΗ
255.

ΐὲῖ Sin. 276.
Ι

315.

 

1111 man. 188.

fi} sion. 164.

ss& Tenen. 236.

ἓ Τ3’ἐη9. 281.
1 451 281.

iffi 1115. 217.

{1¹33 qufiu. 328.

OE 1³¹i5n. 364.

fss‘ πίῃς. 323.

{143 wei. 238.

111· Pi. 292.

stfi' K¹1n9. 241.

ᾖ· Kin. 390.

s& Tch’0u9n. 139.

{R Leat‘). 193.

[ἐξ Tanai. 386.

15 i. 88, 196.

ίὲ i. 165.

{ff} J6u. 548.

ΕΞ 1113119. 454.

114- Tchffl. 193.

{552 ehang. 389.

Ῠξὲὲ 1311. 188.

{53 Tch'ou. 171.
ᾗ 1 171. {i} 1
171. 1 -Ε 171
1 {X 171.

