AFFAtRE CRlMlNELLE ,453

bien exainine1·. Pensant terminer l'affaire par 1111-11161116, 11 6601113
61 suivit en tout les conseils (16 5011 manvais secretaire. Il n'envoya
a 13 631111316 (16 13 province que le seul &Vang Chou wenn. ll 61011113
66116 grave affaire 61 ferma la bouche 311 111·0111·161311·6 vole. Les
principanx brigands ont 6611311116 par ruse au cluitimentg 113 6111331
jeune 611311116 3 616 6031133136 a leur 111366,

40. Les prefets XVang Tchao 1311 61 Μ3 loting siou, 61 165 autres
juges qui 0111 revise. 16 proces, 56 sont propose de defendre et de
J soutenir leurs collegiies 115 0111 decide sans tenir compte des 13115,
force' 1111 3661156 {1 56 donner comme brigand, fait des substitutions
dans la liste des objets voleS, mis 13 111116 a 13 111366 (13 501611, 61 (16
deux individus fait un seul 6111161116 individu.

41. L’inspectenrge'neml des dignes (111 Fleuve Jaune et 165 autres
juges n'ont pas examine 3 fond cette affaire3 ils 031 36661116165 501-
165 erreurs des pre'fets.. Apres avoir deux 10151311 arreteretamenera
13 631111316 de 13 province Liou Hio t'ai, ils l‘ont mis hors de cause
61131556 31161· en liberte. Saus autre fondement qne des temoignages
ambigus 61 discordants, ils ontqnalifie 16 61·11116(16ΧΧΤ3113(]110111116113,
(10111115031 1311 deux hommes. Les harpies des tribnnaux 0111 6611311116
sans accident par 66116 ouverture, ils ont renverse. 16 11355111, 3113
qu’il 116 restat pas (16 neige (31111 que 13 verite 1161131 56 faire jour.)

42. En resume, 16 premier jugementa 6031316366 1131· -deserrenrs
61 11111 par des e'crits mensongcrs. La revision du proces 3 6031316366
par boucher les sentes du vase (par voiler les (16131115 du premier
jugement), 61 fini par lui donner 3116 belle apparenee. La verite a·
616 6111161·6111631 supprimee. Seulement, au milieu, 16 1116161 T'ang
Hien iang avertit T'ou Tsonng ing. Des que celui-ci eut informe 13
60111· imperiale, l'injustice de la sentence 6031316363 a 56 revelet:

μ 43. Α present, l'affaire 3 616 6113311366 avec soin 61 13 verite. 111156

adductum, rursus siverunt libere excur-
rere, extra judicium. *Solummodo ca-
pientes 16013111 testiumque ambigua et
discrepantia confessionum verba, prze-
propere 513136133111311ξῖΥ Chou wenn,
bicipitis 1103111115, sceleris qualitatem.
1113 511111113111115 tribunalium teredines
feliciter 6ν3561·1131; inverterunt pelvim
ita ut 11011 65561 nix, i. e. evidentia.

11111 Ρ’1ἑῐι, P’inq. Deux clievaux
3116165 6356311116, deux compagnons,
une paire, double.

{ss Hinq. lleureuse fortune, bonhcur
13311611 (13, 1101111631· qu'on n'a pas meri 16.

ᾗ P'enn. Terrine, 6636116, plat,
bassin. ἒξ ᾗ ’ἷξε Ξ (ΖῘΙ Q) 5035 311
bassin 1631615611·03ν6-1-011 (16 13 neige?

42. ln summa, primumjuuicium al)
erroribus inceptum, per salsas et fictas

scripturas finitum est. Recognitio 6311-
sae 311 obturando et suendo (primi
judicii rimas) 111661113,6311611(10 et pur-
gando ac onmia includendo 1111113 651.
Causae certa sacta 0311113 suppressa et
sublata 53111. Solummodo, 1113161110,
Tang Hien iang monuitT'on Tsoung ing;
1111115 certiorem fecit regiam curiam, suit
11113513,Δ oppressionis apparentis initium.

11111ὲὲΞῇ (ΖΞ 161111ῐό39
k'i k'iue. ll 3 53011166 66 (131 11035 111311-
(13311 61 1611316 1105 fantes.

ff& Touan. Forger. jssffi Lien. Puritier
un 1116131. ffi ff] Τ6116031161.Ε111’61·3161·
tout 3 Ι’111161·1631·, 6311335561· tout, ne
rien laisser paraitre. 1ξέ ,1ἷῇ iffi 11³3] ff]
Ζ &5535 131111 Ξῖ· fe>-

43. Nunc 631153 excussa est clare.
T-ch'eng Kou touei 61 1113113 Lao 130

