AFFMRE CRlMlNELLE 407

dont la plus grande partie 01311 conforme 3 13 ve'rite. Nous croyons
devoir proposer que par indulgence on 110 delibero pas 3 5011 sujet,
111311 snjet de TchangHengkia, qni n'a pas examine l'affaireaveeles
aut1·esjugeS‚ etqui anchoix des 11111115 011101015,00010100010 53110013
par les lettres, 3 010 (1001310 admissihle 3 13 charge de sous-prefet.

64. Li Ho gnien, gouvernenr (10 13 province de Ho 11311, 01 Mei
K‘i 101130, inspectenr ge'ne'ral des dignes du Flenve Jaune, ont 010
511001310111001 charges par la cour imperiale d⁷examiner cette grave
affaire. Conuaissant parfaitemcut l'injustice 13110 3 XVang Chou
wenn, ils n'ont pas eu le conrage de rendre une nouvelle sentence
conforme 3 131101110 01 3 13 justice. Ne cherchant qu'a proteger
leurs subordonnes contre nne mise 00 accusation, ils 0111 envoye
313 00111 imperiale nn rapport tres embronille.

65. Quand 13 031150 1111 venue 3 Pekin pour y 0110 examinee et
Juge'e, Li Ho gnien ent encore recours 3 (105 3550111005 53115 100(10-
nient ni preuve. Ρο11553011105 cris (1’011101, 1101311111 1100 discussion,
0150111101 tonjours avec 0111111311010 13 premiere sentence.

66. C'est vraiment tromper 13 0011113000 dn gouvernement. Mais
ils sont grands dignitaireS, l'nn inspecteurgeueral et l'antre gouver-
nenr de province. De quelle 10301010 convient-il de fixer leur 011311-
nlent‘? Nous attendonshumblement 13 (10015100 (1013 00111 imperiale.

67. Lin Tch'ouenm qui a rempli les fonctions dejuge 0110111101
(111 ΗΟ 0311, 0’3 pas fait d⁷enqnete 50110050, ni interroge avec soin
les criminels mandes et amenesii 5011 tribunal. Parce que ceux-ci
n’ont pas 10113010 101115 (1011051110115, 115 3 0001111110 13 premiere
50010110ος 01 T'on Tsonng ing, alors gouvernenr de la province, 3
1130511115 13 (100151011 3 13 00111 imperiale. 115 50111 10115 deux 0011113-
bles de grande negligence. Nous devons proposer (1110, avec les 1110-
51(10015 01 105 autres membres de notre Tribunal, qui ont base leur
10110050 sur la note dn gouverueur, ils soient livres 311 Tribunal
des 0111005 civils, qui deliberem, 31111 (1110 chacun d'enx soit abaisse,
destitue ou soumis 3 nne autre peine.

68. L'ancien prefet de Nan iang 1011, Jenn K'ai, 051 01011 de mala-
die. 11 u’y 3 pas 11011 (10 (10111101013 sou snjet. Liou Ts'iuen 1’31,
Lion Hio t'ai et Liou He 011011, pour avoir les objets voles dont Hou
qne sihi subditos praefectos, 110 11 judi-

carentur, obscure retuterunt <litteris ad
regiam curiam scriptis )de causa finita.

51101 osticium. Sed ambo sunt, alterius-
[100101[101101311531101111011111011011110101,
summi praefecti. Quomodo deceat con-

65. Quando 031153 adducta est ad
urbem regiam, nt inquirereturet inter-
rogaretur, Li Ho gnien rursus, adhi-
bens carentia 00101 fundamento 01 105-
timonio dicta, terrore clamitans, sta-
tuit disceptationem: 31) 1111110 ad tinem
pertinaciter defendit [1115110301 sentcn-
113111 (ex deliberatione 1313111.

66. Vere illud cst frustrari commis-

cedere nt statuatur de 00111111 sorte ’Ζ
Prostrati exspectamus regium decretum.

(Π. Qui 311103 functus 051 officio ΗΟ
nan provincia} summi judicis, Lin
'l‘ch'ouenn de arcessitis missisque gravi
crimine accusatis hominibus omnino
non diligenter inquirens interrogavit.
Quin rei 0011 retractarunt testimonia,
statim ex 1313 sententia recognovit, et

