Q!

fia& ff
fflssffiffifii Ξ
ffliffifflzss

fflffimQ¹

ffiiffi
fiffiffl ᾗ
zffssfiflffl
{ffiffistffiff
{ssnffiffss
glffijgffi
Q{{Q
ffiifflw
fflssffiffl
ffiZUss
fflissQ
ffizssffi
ffi††ffl
&iffi
ssLQ
ffigff

333003303ομ>30033

31. Inter 11103 31 ¹<int 1111110133 abie-
11111 1111010011, ex logo non 11131100111111
(1011111111 delegationis 1011111113. Si 11101110-
vendi sunt, quum 11003 promotionis
pervenerunt 311 1110111111 ordinem, illi
1113310011 11001 nondum ox logatione
redierint, 13111011 conceditur 111 03110111
logo promoti eligantur. Primum cedunt
suis officiis.

1)AE Pan. Distribnor, assigner 3 0113-
qne personne 011 3 0113111ιο 0110030 3011
rung 01 ,33 ninom 011110, sang, 013330,
compagum l'ensoinbio 1103 11013111111113·
qui ‹loivont l'aii‘e 1111 1131311 011 nis—nio
10111113; 1011301111)Ιο dos 3311113313 qui
doivent 0110 pronius en 11101110 10111113 ·ξ1

03η·-
ἓρ

&Q

ἓ

fflssffiffi

ς

011113 ET MEMofflAUx

Σῖ.ἓ
W

Qisssstzffi
Q3}Q

30 01
lh {PE

ff

3300033

ssffffiw ᾗ
mii] ἦ - ἐξ] ὲ]
Qeiffl 3
ffi ffiau&
ἦ ffinffiffi
ff fiffissffi
Q ffifflffiffl
A 3ss3

ἓ
Q

ᾖ &33
0

Q
Q

(103 charges 110 11101110 0111.1·0 ssffi Ι Lism
Γ 1)·11· 1033 033, 113190310111) 011311110
10110111) ·“1 3011 10111, 310111 1101010.·ζ111
lif-fa iffi hihi] ἐξ {⁴1 Ι Si 10 tour de 10111·
01333 301 1310111111011110 choix qui 1110-
00110 13 1110111011011.

Ji] K'eou. Ι<’1’3111)01,1101111110 11110 quan-
1110 (111110311110, 1100011111101, 10101111, 10-
1131101101. 03001111110; 3110101, 3001001101.

Βέ] {fij} misser son poste vacant,
sorlii· 110 charge.

32. Qui ducendi 311111 ad videndum
1111110131010111, 1103111113111 legatio 1111113
031, 01111333 3111101οί111 ductio ad 1111110-
ratorem videndum. Illa 01111113 sunt in
usu3 exstant documenta.

 

