1811

XV. LE PERE DE L'EMPEREUR ET LES IMPERA'I'RICES.

1. Votre serviteur P'au Tonenn 160, censent· pour 13 region du
Chan toung, ecrit a genoux, pour prior respectueuscinent les 101116-
13111665 61 l’Empereur (16 1116 66116 161116, dans laquelle il 111-011056
d'eloigner des affaircs, 60010101601601 aux ancicns usages, 1101111066
(111 premier rang3 31111 (16 1110111161· que la cour imperiale ne 16 eon-
fond pas avec les princes ordinaires, afin d'enseigner ainsi le
respect (165 convenances et (16511110611165, ct alin (16 (115511161 165
5011110005 (1613 multitude.

2. Votre serviteur considere que, (16 1011165 165 1130165 (11901165,
13 plus noble 651 13 (1130116 imperiale, 61 (16 1011165 165 3111011165, 165
111115 respectables sont l'autorite souveraine et l'autorite 11316106116.
Ce sont des principes 0111 n'ont jainais varie depuis l’antiquile 13
111115 16611166, 61 5111 165011615 11 0’651 1135 permis de 56 faire uninstant
13 100111(116 illusion.

3. Je lis avec respect l'edit suivant 11011116 au mois de ι1301161 (16
l'anne'e 1875 par les imperatrices Ts'eu ngan 1011311 iu k‘angk'ing et
Ts'eu hi tonan iou k'ang i: «Ι 111060, 111-1066 Τ611’00600 (11616 (16
l'enipereur), 00115 3 fait connaitre (1116 5011 ancienne maladie s'est
aggravee de nouveau, 61 110115 3 1111665 (16 1111 permettre de seretirer
(165 affaires pour soigner 53 sante. Α115511ὀ1 00115 avons donne ordre
aux 111111665, aux grands chanceliers (11160056111111ν6,30511165106015
des six Tribunaux et des trois cours 5011160165 (160(1611116161011116-
ment-et de nous donner leur avis.

4. «A1)1·ese11ti1s110us 6611116111 que, pilisque 16 prince, dont la
constitution est 3116166, eprouve (16 vives (1011161115, 111115011’11 651
1611115 (16 500 ancienne maladie, 61 110115 3(116556 nne supplique avec
larmes et en toute 5111661116, 11 faut compatir a 565 souffrances 61
6116161161 a les soulager. 115 proposent de lui permettre de quitter
tontes 565 fonctions. )) Respect a cette (16615100.

’,ῗῑζ 0113119, Tch‘anq.-Pnf*gle cons-
tante, constant, 16901161, ordinaire,

ordinis principe, Ι 111060 dicto, litteras
quibus nuntiavit veterem morbum rur-

commun, vulgaire, de longue (111166,
60115130101601, ordinairement.

,95ss Ηόιι. Sondain, insensiblement;
neg-liger, ne pas faire attention, traiter
une affaire 3 13 legere, oublieux,
inconsidere3 1131161 sans respect; voir
600105601601, trouble d'esprit; peu
important, 65110161· 1160.

3. Reverenter lego T'oung tehen
decimi tertii anni duodecimo mense
datum Ts’eu ngan tonan iu k'ang lt'ing
imperatricis et 'l's’eu hi tonan iou l<⁷angi
imperatricis benignum decretum:
«Antea accepimus a Tch'ouenn, primi

505 invaluisse, (111-033111 ut dignaremur
miserari, ut sanetur. Tunc edicentes
jussimus principes, privatos consilia·
rios, soxTnlJunaliuin et trium Curiaruin
1106511165 diligenter deliberare 61 scri-
bere responsum.

, 4. «Nunc accepimus litteras quibus
dicunt, ille princeps qnia valetudine
lzesa dolet nimium, incidit 10 revales-
centem veterem morbum, ejusque flebi-
lis obsecratio est ex animo valde since-
ro, non posse 000 deliberari ad 6005611-
tiendum 61 011561·30(11101; 56 censuisse
rogandum ut quas ille princeps curat,

