»Ξ 33
s: *εξ 333 331331131333 31 33 Α
33 ³333333322232s1323<33
3 32-‚3333233333333333‘331
ἐς 333333333373333333
3313 3333 11 33333333
3⁴33. ³3333333313353
:33 ‚33333333313322333
:2325 ΖΞῖΞΠῇῆὶΡξξῗῗρἔἕιρὲνῦιῖξῗῇ
>333 333333333-333313335
Η Ηῖξ ΓἿ 213 133 3: 311 33, sb 33 352 {3³1 ÷
A 3333033333t332333.332
11111111 33 33 3¹3· ἐξ 113 3³? 1ἱιΐῑ 2¹33 ›32 731: ἒ]
3333 W ‘3³‘ ἐξ] l33 33 1133313 33 3²} ss
43?- ῖὲἓῗῆἔῆἱῒάέῗ 13315}133
33 231 33 33 33, 3 313· 3333311322 Β.
„3 AEfflfflrfflffissYssnffiffflffi

X. 1. Magni Ts'ing rogis jussu,
- rerum exterarum Tribunal, ad conee-
(leudi mittendique ex quo protegantur
(viatores) diplomatis ell'eotum.

⁶2. Kouang siu decimi sexti anni duo-

decimi mensis deeimo tertio die, aece-
pimus a Gallia: Ristelliueber gerente

vices ministri litteras, quilius signitica-

vit sua} gentis hominesl P‘an, Tou Fang,
Louo lin animo habere ex Annam regni
septentrionali fine sul lun nan et Seu
teli'ouen ambulantes ire, transire per
IIou pe, obsequi magno Kiang flumini

usque ad Cluuig hai, ejusmodi loea;

rogavit ut mitteremus eoncessum supra—

uictis iter sacientilms... tribus homi-
nibus ex quo protegerentur unum

a ''LETTRES OFFlCtELLES

diploma, ut commode, tenentes servan-
tesque (diploma), progrederentur, et
facile celeriterque iter conticerent. Ejus-
modi res (scripsit). Propter hoe scri-
bentes facimus diploma unum; eum
litteris mittemus¹ atl Choueun t'ien fou ,
praefecturam, ut, apposito sigilli signo
rubro, perveniens tradatur supradietis
iter facientibus hominibus... qui aeci—
pientes teneant.

2⁷5⁵} Τὲῃς. Marehe d'un escalier,
(legib, gratie, rang, classe, espf'flee,
sorte, quatita (le meme espt’eee, de
meme rang, de meme quatita &gab
semblable 3 elasser, ortlonner; masque
‹lu pluriel; attentlre. 1 ῙΞ † tch‘du.

Et semblables ei1droits; tels sont les

