CtimuNS DE FER 385

au sud-est de la capitale. Par 633, 6116 166011 16 tribut des sept
provinces voisines de la mer. Par terre, 6116 communique avec
l’artere principale des trois provinces (16 13 Μ311(16110111·16.

135. La route du Ho nan et du Hou pe 651 13 route principale au
sud—ouest de la capitale. Elle attire 3 6116 16 Hou nan et le Ngan
houei, et communiqne avec 16 Kan siu 61 16 Chen si. Elle relic
ensemble les 103165 principales (16 56111 011 111111 provinces,

136. Notre premier avis 61311 (111’11 convenait d’examiner 3 101511·
16 projct concernant le Ho nan, (16 60111111611661· 1131 Τ3 kou ct T'ien
tsin pour faciliter la defense de la cOte, etde continuer deT'ien 15111
3 T'oung tcheou pour augmenter le profit (165 11131·611311(15; que ces
deux petites routes, chacune de deuxcentsstadCS‚ (1011116131631311611
11165165 memes. 1651111315 (1116 165 11015 1111116 513(165 (111 Ho nan et dn
Hou pe; qu’elles serviraient 3 mettre en vogue 165 6116311115 (16161-,61
qu'on etendrait peu 3 peu le meme avantage aux autres pays.

137. Tchang Tcheu toung a propose cinq questions 3 examines
au quet (16 13 10316 (16 T'ien 151113 T'oung tcheou. Dans un 1361110-
1131 precedent, nous avons deja examine 3 1“011(1 61 161316 1011165 565
obJections, 53115 63 03161116 336 561116. Nous 116 voulons pas vous
fatiguer 611 recommencant cette discussion. Mais, comme il s'agit
d'une entreprise nouvelle, il faut choisir et suivre le meilleur parti.
Nous craindrions de nous attacher trop 3 305 propres idees. ll con-
vient de diffcrer un peu 13 ligne de T'ien 15111 3 T'oung tcheou.

138. Pour la ligne deja ⁴faite entre T'ien tsin, Ta kou et Ien
tchouang, parce qu'on a presse le travail le plus possible, 1105 11131-
611311(15 3’031 1111 10111311 10111 l'argent 3666553116. Ι)6 11135, 16 11366 61
16 devis de 13 ligne de T'ien tsin 3 T'oung tcheou ont exige des
(1611611565. Nous avons 6311113316 ‘peu 3 1163 aux Europeens 1136
somme de plus d'un 1111111011 deux cent 1111116 13615 311 taux de cinq
pour cent ou 111115.

139. Au mois de mars de l'anne'e 1887, nous avons averti la cour
que pour 16 moment les marchands ne pouvaient pas fournir 11633-
60111) d'argent dans un court espace de 1631115, 61 (136 165 officiers

nostrum Tribunal prius litteris certe
jam perrumpens solvit, nullum reliquit.
Non 16 gravabimus iterunilacta discep-
tatione. Sed quum iila res sit novum
inceptum, eligendum est 1103331 60351-
lium et exsequendum. Servi tui etiam
non auderent obstinate tenere statutam
opinionem. T'ien tsin et T’oung tcheou
ferream viam consentaneum est paulis-
per differre faciendam.

138. Solummodo, e T'ien tsin et Ta
Rou ad 163 1611011333 jam sacta ferrea
via, antea (1313 10115 virilius urserunt
opus, mercatorum pecunia 303 potuit

colligi. Additis 01) Τ“163 tsin et T'oung
tcheou inspectam viam, aestimatam
materiam similiaque impensis, 1331,
quincunci minimo foenore, paulatim
mutuata et adhibita fuit Europzeorum
pecunia ad mille et ducenta millia 3111-
plius unciarum argenti.

139. Nostrum Tribunal, decimi tertii
anni seeundo mense, ipsum monuit
1106 mense mercatorum pecuniam brevi
tempore 303 posse multam conserri;
praepositos de ratione cessandi loqui.
Hujus 31131 primo mense, rursus scrip-
simus clare supersedendum esse T’icn

ΞΓ)

