QUEUES COUPEES 51

60011665 par des hommes de 11311161, 165 5011116005 56 sont portes sur
les 6111611605, 61 l'on voudrait attaquer leurs 61311115561116015.

5. En remontant au 113556, j'ai trouve (1116 autrefois les 11115613-
bles sectaires *du Nenufar blanc 001 fait des sot·tilege5‚ 6011116 165
queues aux hommes et les plumes aux coqs au moyen d'hommes
de papier‚ et commis (l'autres mefaits dc ce genre. Ce n'etaitqu'unc
ruse pour extorquet· de l'argent et tromperlc peuplc. Dernieremcnt
des 1131161115, (165 hommes 53115 aveu ont repandu de faux 11111115, 61
16 public a 113116 (16 6116116111165, (16 (11161165 60011665. Ces rumeurs
,6116111601 113110111; 111315 611 1631116 personne n'a encore pu veriiier
le fait (16 565 propres yeuX. Ce sont des mensonges qui se propagent
par le mensonge3 certainement la religion catholique ne doit pas
,6116 mise 611 cause.

6. Que chacun (16 vous se tienne 611 161105 (13115 53 maison, et
ferme l⁷oreille aux vains 11111115 (111 (1611015, (1111 pourraientl'effrayer
6116 pousser a quelque facheuse tentative. Saisir 16 veut et prendre
des 00111165, inventer des 61111116165,(1’1111 pur neantsaire unerealite,
et porter les ,5011116005 5111 165 6111611605, 6’651 501111· du devoir ‚et
61661 (165 6311565 (16 trouble. Les 3111011165 locales outa coeurlatran-
(10111116 (111 peupleg elles attachent 11116 91310161011101130663131101106
· intelligeuce avec les e'trangers, en vue de l'interet general. Elles 116
peuvent doncue'gliger de saisiretde punir severementles coupables.

7. Dans cette 60111166, 165 6111611605 vivent 611 paix avec tout 16
monde depuis fort lougtemps Jamais 011 n'avait enteudu parler
d'infractions aux 1015, (16 5011116965, 111 (16 11611 (16 semblable. C'est
une raison de les prote'ger avec plus de zele. Il n⁷est nullement permis
deles 5000600061, (16 165 366115611311556111601, d’exeiter du trouble.
vous devez vous conformer avec crainte aux 6(1115, observerfidele-
1116111 165 1131165. Si quelqu'un 056 iuventer des calomnies 61 tromper
le peuple, (165 que 5011 6111116 5613 (1660111611, 11 5613 311616 61 juge.

ΕΞ 1113119. Cou; objet, article; par· gni momenti. Necessario non possunt

1161116 numerale des objets‚ des atsai-
res, (165 summes d'argent....

6. Vos cives singulos decet domi ma-
nere, et ita servare pacem. Cavete ne
audiatis forinsecus inanes et vagos ser-

mones, territique nimium tentetis. Si ·

quis apprehendat ventum et capiat um-
bras, adhibeat omnino commenticiam
rem, ex nihilo saciataliquid, suspicans
attingat 6111·15113005; tunc illuderit 11011
consistere in 5110 officio, 61 diffundere
oriturae perturbationis causas. Locorum
praesccti 11311601 11·30(101111131601 11011011
pro proposito; inde 11311601 5103111111
exterorumque pacem 36 concordiam,
considerata summa rerum, pro 16 1113-

11011 severe apprehendere et punire.

7. Quas liabent 10 singulis 3111115111]-
(1111510615,611115113036(1010115 conversan-
tur pacifice Jamdiu. Nunquam auditum
est fuisse violatas leges, magieasartes,
hujusmodi res. Magis (16661, adhibita
cura, protegere 36 defendere. Minime
fas est, suspicanti animo et calumniis
fabricatis, inaniter ac licenter (11111111-
dere turbationem. Vos certe 0001161116-
mentes obsequi regiis edictis, perfecte
servare capita foederum. Siquis audeat
fabricare salsos sermones, deludens
decipere hominum mentes, ubi primum
exploratum suerit. certe statim appre-
hendetur et judicabitur. Leges scripta:

