DECLARATON DE GUERRE A LA FRANCE 273

14. Les 6011111115531165 1116110565 aux disserentes circonscriptions
111111131165, 165 vice-rois et les gouverneurs 11165 (13111101·310111,(16111115
111611 (165 31111665, 1011116 des corps de troupes, fait des 1116113131115
(16 guerre en vue de desentire le pays. Si des navires 3 vapeur de
la 110116 1131163156 61111631 (13115 quelque port, que 165 officiers ci-
dessus designes 56 1116116111311551101313 1616 (16 161115 50111315, 3111556111
161115 101665, 3113(136111165 6111163115, 165 1611011556111 61 165 6113556111
tous jusqu’au dernier. Nous ordonnons aussi 3 13111166 (16 16116
d⁷occuper 33 plus 101 tous 165 6111110115 qu'il importe de garder.

15. Liou Ioung 103 3 toujours 611 (165 5631111161115 (16 fidente. Les
Α111131111165, 131116 (16 savoir (11566111611651101113165,116161111135111011111
aux charges. ,Cet officicr 651 sujet de l'einpirechinois3 nouspouvons
par consequent lui donner un emploi. Nous voulons qu'ilsoitinscrit
311 nombre des generaux de division, choisi 61 63110163 1111 poste, et
de 111115 31311116 de 13 plume de paon, 31111 (1116, 3 13 tete de 53 division,
il remporte des victoires signalees‚ 61 s'efforce (16161116111116111011111-
161116111 tontes les places 0661111665 1131165 Francais (13115 l‘Annam.

16. A tous ceux de 1105 011161615 etde 1105 50111315 qui 3111031 hieu
merite par leur 63113111 61 1631131631,110353660111610115 (165 13116315
65113011111131165, 61 nous distribuerons des 166011111611565 5111 notre
63556116 prive'e. Ceux qui reeuleront 61 116 1610111 1135 16111 devoir,
seront (1663111165 5111-16-611311111 611 presence de l'arniee.

17. Dans 661163113116, 13 cour imperiale used'unegrandecircon-
spection 61 procede avec poids et mesure. En 1116113111 sur pied des
troupes nombreuses, 116665531161116111 6116 cause du trouble 61 (16
1’61111131135 311 11631116. Α11551 n'est-ee 1135 sans de graves 13150115
qu’elle s'est (1661(166 3 611116111611(116 cette guerre. Les Francais 0111
viole le 113116 61 3131111363 16311131016. L'indignation publique est si
grande qu'il est impossible d'y 16515161. C'est forcement que nous
avons secours aux 3111165.

18. Les 13111665 locales (16 chaque province, se faisant d'un

ff< K'ouei. Grand, agrandir, gran-
(165341113110115.

{3¹2 Fau. llevenir. 1610311161, faire
1616111103 1610311111, rendre, repren-
dre, 1611161561, eliaugem 1111011061,
3113011661, 1611031116. Η Γθὸιι. 11(Δ nuu-
veau. 1630316161, 11116161.

16. Quicumque 6111151115 (lucilius et
mililibus 3611 fortique animo 1161161116-
riti suerint. iis 11116161 statuta dabimus
mercedem et speciatim (115111113611135 6
privato thesauro prfemiu 61 dona. Qui-
cumque recedentes et refugientes, ad-
ducent (13111113111(113111;11), statim 6013111
exercitu capite plectentur.

{Dii P'oud. Casser, dechirer, gam-3

derogem voit· ou mettre 3 6166031611,
expliquer, (liscerner.

ῩΞΞ Fa. 116916, 31011616, moyen, 101
11611316, supplice. 11} Ι Ρ61116 capitale.

Π. Regia curia in 1136 16 inspexit
diligenter, usa est pondere et 5131613.
111 53311113, quia movens multos homines
et mittens copias, non potest non 60111-
movens gravare populum, ideo non
leviter statuitincipere 61 mittere. Hac
vice Galli violaverunt soedus, fefellerunt
tidem. Multitudinis iras non valemus
sustinere. Quia 11011 possumus absti-
nere, utimur armis.

18. CuJusque provinciae variorum
locorum exercitati milites, communi

19.

