mitur-13 CiuiltNELLt] «4553

1031310310 XVang Chou wcnn avec (105 1131111315 3111111105, alin (10 1111
311301101· (105 aveux par la violence dela (10111031. Ιο11 Το1101111Κ1331,1
et les autres refuserent d'aliortl (10 10 (1110. Α1015 Tcheng Tzeu K'iao
les condamna 3 payer une somme d'argent pour les frais (10 voyage
rdu juge delegue.

37. Enfin, l⁷inspectcur des (lignes (111 Flcuve Jaune Mei K'i 101130
envoya un oflicier 01 unc compagine (10 501(1315, 3νο0 ordre (10 con-
duire 311 11111111131(10 13 sous-prefecture Liou Hio t'ai 01 tous 10551035,
01 (1’311101101 Liou Hiot'ai a la capitale (10 13 province (lans un (10131
1113111110. La procedure parnt 0111101 (13115 une nouvelle voie 01 deve-
nir 00111011110313 justice. Mais le prefet XVang Tchao lan ecrivit
coup sur coup plusieurs rapports tres specieux‚ s'cisoreant d'expli·
quer tout ce (1111 501311 passe (13115 13 premiere procedure. Le prefet
Ma Ioung 51011 01 505 collegues forcerent les accuses 3 confirmer les
premieres depositions. Le proces sut termine. Liou Hio t'ai lui-
310310, mis hors de cause, rctourna 33551101 a Tchenn p'ing.

38. (Ξο mode (10 revision, 00 50111 (10 del'endrc 01 de 5031031113
’premiere sentence sont (105 faits 1311111111311105. 'l'outes les circonstan-
ces ci-dessus mentionnees 0111 010 311051005 01 exposees 0131101110111
1131 105 1011101115. Vos serviteurs vous ont fait 0031131110 3111111013
mesurc (1335 plusieurs lettres successives les 1051111315 (10 101115
enquetes.

39. A present nous 3110115 recapitules somniairement les points
principaux. Celui (1111 10 premierjiigea cette 3113110, 10 sous—prefet
Ma Το11011,3 son entree 011 charge, commenea 1131 5’31101101 tous les
esprits. Α11-(1011015,105 voleurs 1031301031 01νο111111·031 s'essayer.
Ali-dedans, les satellites 01 10 5001013110 prive 5011111031 (11310111ςο11-
00, bien resolus 3 suivre leurs 1351111015 11111035. Le sous-prefet
deploya une activite extraordinaire‚ 110 50 donna pas le temps de

repeter; revenir, s'en retourner 2 faire
revenir‚ rappeler, renvoyer; 1011001111,
examiner, rechercher; tourner sens
dessus dessous; elianger, reni placer une
chose par 11110 autre, rendre une chose
differente de ce qu'elle 01311, devenir
autre, revenir a 5011 premier etat, con-
traire, se revolter.

38. 1113 sunt causae recognitionis,
defensionis, tuitionis vera adjuncta. Su-
perius (licta onmia 13013 inquisita ni-
tuntur 115, qui in 1130 causa suerunt,
testibus, qui singula indicarunt claro.
Servi etiam (10 paulatim investigatis
factis et aslJ'unctis saepe scripsimus re-
lationes ad reg-iani 01111331.

39. Nunc rursus gener-atini addemus
summan] inquisitionis. Qui primus

 

1311103111, 5311111501001115 Ma Teliou ulii
obivit mag-istratum, is coepit in regione
oninium voluntates 51111 alienare. Foris
latrones grassati sunt: hahuerunt ten-
tandi experiendique voluntatem. Intus
satellites et scriba familiaris, consilia
consociantes conspirantesque, serra-
13111 ludibrio 1131101311 110305) animuin.
llle subprt‘et'ectus insignis fuit adhibita
diligentia maxima, non (131010 11110110-
gavit et inquisivit. Atque ipse curans
exsequi 30 perlicere, in (1111111 10 audiens
obsecutus 051 pravi 501111ῑο rectioni et
(luctui. Solum arcessitum 311511 (ad pro-
vincife metropolim) Wang Ctiou wenn
unum hominem, solvit et compressit
magnam 03115313, 01 113 occlusit rapta-
runi reruni (10311110 05. lnsle factum est

