Thurii DE 1858 ’ 37

4. 11 convient (10 1111111101 3110 defense severe. Je previens (1011010
maire 01105 habitants (1110 51, 311105 13 publication de 001 310111550-
1110111, quelque 1101111110 5311531011050113110111131111103101111053301011-
305101111105, s’approprier le terrain qui 105 avoisine, 10 maire ‹levra
(1011011001 10 0031131110 311 sous-presel, qui, sur 00 rapport, 1115113113
etjugera le proces avec severite. Si le maire 50 11013101 (10 negliget·
ι 5011 devoir et de (13130110 silence, des (111013 1311105013 (1000310110,

11 5013 0110 etjuge avec 10 delinquant. Certaineinentilsn’ol)tiendront
aucune grace. Que chacun se 5011310110 a eetordre avec crainte3 (130
¹personne ne se permette de l'enfreindre. Proclamation speciale

5. Proclamation ecrite le 4 octobre de l'anne'e 1847.

ι Je l'envoie pour etre affiche'e dans 10 1101210310 001010 dela 1110-
miere circonscription 01 dans le seizieme de la deuxienie.

1v. 131113 DE 1858.

¹ 1. Kmmg, prince 3133301103 (13 premier rang, charge par l'em-
pereur de traiter avec les gouverneinents etranger53 al’effetde don-
-ner et d’envoyer (105 exemplaires d'une proclamation.
2. Dans le treizieme article (111 113110 00110111 3 Τ’1011 15111 avec le
“ gouveruement 11330315, 13 1131110310 3111100 (10 Hien foung (au mois
de juillet 1858), il a 010 51111310 (1110 (tout 01113015 (1111 voudra
011111135501 13 religion catholique, 01 en §nivre 105 11100011105 (011 5’11
50 00113311 bien), 110 5013 111 recherche ni 0311100110, 01 n'encourra
1 ni repression ni 0113111110111. Le 11101110 article porte (1110 ((105 e'dits
prohibitifs d’autresois, 5011 001115 a 13 main, soit graves 01 impri-
3105, 0055010111 1035 01 11311031 d'etre appliques.» Tels sont les
termes du traite.

-, 3 tumuli latere residuum 501331, conlido

sore 31 illius loci praepositus statim
indicet 30111011, 01 moneat 5311111101οο-

s tum, (131 utens ejus testimonio, severe

inquiret et 1331031111.Ξί 3311031 01150-
quens celare, ubi (031113) investigata
patuerit, certe (utriusque 03353 ) adscita
conjunctim excutietur. Profecto non
dabitur venia. Quisque dehet tremens
obsequi, non deflectens.

Peculiare monitum.

ff: T'i. Prendre en 31313, 3111101,
1333301, 01101 a 00111113131110, 1110110501,
ρι’031ο31’011·, diriger.

5. Tao kouang⁶27anni octavi 11103515
27 die editum monitum.

,11133 mitto in priniae regionis de-
cimum tertium circulum 01 in secundae
regionis decimum sextum circulum,
111 revera ligatur.

lV. 1. Regio jussu universim curans
cun] singulis gentibus negotia, Man-
(1011011 Koung primi ordinis princeps, ad
(consequendum) praehendorum mitten-
‹lornmque edicti exemplarium effectum.

*2. Significanda habeo ((111ῑο sequun-
tur): Hien foung 8 311110, in T'ien 1513
deliberati 5131311330 cum Gallorum
regno foederis 18 0311110 scriptum est:
«Quicumque Sinae volunt credere et
observare ezeliDomini religionem, atque
sequuntur leges 3013515111313131003115,
minime inquisiti inhibebuntur3 omnes
immunes erunt coercitione et poena. »
Etiam scriptumest: « 1111103,(1335113110ῃ
113111, scriptas insculptaeve‚ acceptae,
(13111115 prohibebatur catholica religio,
singulae 1131111031 limene, 13113ον15 loco,
(131305 indulgenter deponuntur.» Ejus-
[nodi 101113.

