11

Dans 665 (1061111161115, 101156111116 (16 66113135 passages ‘ne doit
pas 6116 3111111366 a l'imperseetion de la langue. ‘Quand l’auteur est
habile et s'applique a 6116 61311, 16 style est tres limpide, 13 [1611566
1165116116 61 bien apparente. Les periodes 50111 uombreuses, com-
pose'es de membres ou parties symetriqueS, 61 63(16116665 avec un
311 admirable. Elles 11111556111 ala 613116 13 6011615103, 1616831166, 61ἶ
611311116111 3 13 sois l'esprit ι61 l'oreille. La fin des 6113110115 eides
61111111613110115 651 marquee par des formules bien comunes, Ces
qualites du style 56 16116011116111 habituellement daus les proclama-
110115, 165 611115 61 1651116111011311Χ.

’ Μ315 1311101 l'ecrivain s'est un peu neglige3 1311101 11 3 113116 de ³
choses qui, pour 6116 pleinement comprises‚ exigent une connais-
sance speciale de l⁷histoire‚ de 13 168151311011, (165 3115 ou des scien-
ees3 tantotil 3 616 01111116 (16 donner a 61116111116 50115 11116 expression
voilee une verite qu’il 116 eonvenait pas de de'elarer ouvertement'.
Cette 1166655116 s'impose spe'eialemenl aux 6611561115, qui ont 16
devoir de mettre sous les yeux du souverain tous les defauts der .
l'administratiom aveo eourage 61 5111661116, 53115 epargner 11161116 53
personne auguste.

Les principales (111116111165 613111 3111311165, 1’6111(113111 56 familia·-
115613 peu 3 peu avec: 61165. Ε11511116 il 116 613111(113 pas d'aborder
lui-meme tontes 501165 (16 1116665, 53115 31161111 56601115 etranger.

Si quelque inexaetitude s'est glissee dans 66116 traduction, 16
166161111111611186111 saura lafdeeouvrir, 61116116116111, 61 juger avec
indulgence un travail entrepris (13115 l'espoir de lui 6116 utile.

Aoslt 1894.

Cet ouvrage a obtenu (16 l'Aeademie des Inscriptions et Belles- ’
161116516 prix Julien 611 1895. 11 3 616 revu aveo soin pour la deux-
ieme 611311015161116611111011. Il 651 tres redevable a la science du

1). Joseph Siao, dont l'ol)ligeance 11161116 11116 mention 101116 speciale.
Novembre 1901.

