BATAlLLE DE FOU TCHEOU ‘llo

3616111. A 336 116316 apres midi, nous requines un telegramnie dela
cour⁷ nous 3330116331 (136 163 11101103111033 du Ministere 11336313
11’61316111 1133 3666111663, 61 (1ι1’11 1311311 11666333116111631 commences
163 11031111163. En consequence, Tchnng Pei liun 61 moi, nous
envoyzimes ξι 1033 163 60111111311(131113 (163 navires l'ordre ‹l'engzlger
3333110113 113131116,

6. Soudain le canon se 111 6111613116. Les 131-336313 avaient pris 163
devants 6160311116116613113336. Telmun, Pei 11113 envoya des expres
ἐι 103163 163 63361363 1101161 1’01(116 (16 13116 301111 163 16ςί3161113 (16
l'armee de 16116; 611 11161116 1631113 11 monta avec 11101 sur une 1133-
163111031 (10111161 (163 signaux.

7. Apres une heure de 60311131 environ, le lang ou 131 3116131 61
60316 ἐι 1011(1’. Le Fou singfut ensuite (1611311. Deux bateauxii vapeur,
16 Fou 11030 61 16 Ι 3111, parviurent ἐι revenir 1131 16 11133 (16 riviere
(13131103111 33 11111163 (16 13 rade. Les navires 11336313 31161631 36
placer 6111366 (16 13136331. 1131316111 hattus 611 113116 1131 16 canon
(161’3136331, 611163 3 1163 36 1611161631. 113161110111616111(1611031633 ;
111313 battus 3116 seconde 1013 1131 nos canons, ils s'en 31161631.

8. En definitis, nos canons 613111 1161113, 163 naviressrmieaisn'ont
pas beaucoup 30311611. Deux 1131316311131611311(13,16 Teh'enn hang et
16 Ioung 1130, 3131101111316111 vis-ervis (16 13136331. Au moment 03113
3611161131316111 ἐι 1131111 1103131161 prendre part 33601111131,1131ι116111
333311113 (16 1013 1131163 11031613 11336313, 1111363, mis hors d'etat
d'avancer, puis 1113163 61 16(13113 611 6633163.

9. Dans 13 1131116111161·16316 du 60313111, 16 Fei iun, leTsi ngan et
16 Τ6116113 wei 1311616111 1033 11013 contre 163 navires 11336313. Tout
ἐι 60311 on vit 13 11331316 s'e'lever3 ils avaient pris feu 61131611163116-
16111631 consumes. Deux 6330111116163, 16 Fou chenget le Kien cheng,
31131631, 61 1761131631, 3113333111 61 603111311331 avec. vigueu r. Enfin
l'une 131113111166 6160313 31011(1; 1’3ιι116131(1611016611311631131113163.

12 K6un9. Attaquer, 6031113136,
11133161, critiquer3 travailler, polir.

113Ῑὶ Chen. Saison3 heure 6111110136
6331131331ῑί deux (163 1101163ς temps,
moment, 6110(136; 66, 661. ί-ΙΞ Ι Pan ·1-.
La 3101116 d'une heure 6111110136. -- I
i†. Une 331303, une heure, un ins-
13111. peu (16 temps.

al. Tch'enn. Plongc· (13113 reau.

8. Re 1161111331113116613, quia tormon-
ta nostra parra, Gallorum naves non
366611613111 gravia (1331113. 0331 prius
stabant 6 regione officinarum, Teli'enn
hang 61 loung 1130 (lum mercatorum
naves quum pararent laxare 10133, 31
euntes colliderent, fuerunt Gallorum
tormentis eminusimpetitzo. Nares sractae

non processerunt ; deinde inconsae 33116
sunt.

²5³5 Fenn. Brnler.

’1ξῆ Houei. Feu 31116111, 1116631116.

9. illm Fri iun, Tsi ngun 61 Tchenn
wei tres naves (luzo 613111 in inferiori
1131311113 parte, 6313 Gallorum navibus
invicem dimicarunt. Subito 1133 631
[lamma ascendere3 0131163 seipsas
incenderunt. Fou eheng et Rien 6116111,Υ
<luo tormentis 1113113613 navigia (113631-
33113111, 1113611311161 percutiebant, 3611-
161· pugnabant. lilupsa 3113 11013
(3111611311, unum permissum 11161·3ι1111631;
altorum 1366331131 3313111 ost.

{fiij Tch'ounq. 1131161031, se precipi⁶
ter, altaquer, envahir, 01163361.

