REFORME DU CALENDRHQP. 91

Reponse de Verbiest.

8. Ferdinand Verbiest, votre scrviteur venu (10 l'extrenie occi-

dent, s'adresse a vous 1051100111011501110111, 110111 repondre 3 10110

demando selon la verite, 01 vous presenter 1111 cahierqu'il a redige,

¹ apres avoir, conformement a vos ordros, examine et confronte 10
calendrier (prepare par Ou Ming hiuen).

9. Le 29 decembre 1668, j⁷ai recu le calendrier 011 deux volumes
(1110 10 vice—presidentdu 13310311(105011501131101153511“01101111(11105 Ou
Ming hiuen a compose 3 l⁷usage (111 110111110 11011113 111111101110 3111100
(10 K'ang hi (1669), 01 (1110 1Ὲ11111010111 3 envoye a son serviteur‚
avec ordre de l'examiner etde 10 001111031οΓ, 110111“1’0115’110011103311
des erreurs.·

10. Votre serviteur, loin (10 53 patrie et seul dans un pays 011311-
ger, considerant l'insigne honneur qu'il a d'etre connu personnelle-
ment de 1Ἐ11111010111, pourrait-il ne pas seconderde 1011105 505 forces
et (10 10111 5011 000111· voire extreme desii· (10 (10113013 vos peuples 1111
calendrier entierement conforme aux lois astronomiques‘?

11. D'apres les regles du 0310111 (105 10111115 (1110 j’ai appliquees
avec 50111,]“0 trouve (111010 031011(11·101 1110501110 contient de graves
erreurs. Votre serviteur 3 31111115 (105 l'enfance a pratiquer la vertu3
sa langue necritique personne. Mais il 3 010 charge par l'Empereur
d'examiner 01 (10 verifier le calendiier destine 311 110111110; 11 n'ose
pas ne pas dire franchement 01 0131101110111 13 verite, (10 110111 (10 50
rendre coupablc de manque (10 sincerite.

12. Je vous presente 1051100111011501110111 10 0311101 contenant 11105
011501113110115, 01 vous renvoie 105 deux volumes (111 031031111οΓ, asin
(1110 vous les voyiez vous-meme. Je m'en 10111015 avec confiance a
” votre auguste decision. Votre serviteur eprouve un prosond senti-
ment de 01311110 respectueuse. (Janvier 1669).

Τ5’ῑ †. Les sept regulateurs celestes;
a savoir, le 501011, 13 13110, Mercure,
venus, Jupiter, Mars 01 Saturne.

110. Indignus ego considerans servum
tuum, longinquum et ope destitutum
advenam, gestare acceptum, ut al) lm-
peratore speciatim notus sit, summum
honorem3 num ausim 11011 impensis
viribus totum adhibere animum, ut
enitar 11011 frustrari illam, (1113111 1131101
noster Imperator, obsequenter caelo tra-
dendi calendarii intentam voluntatem?

11. Porro, adhibitis servus 1311511335
investigavit temporum computationis
legibus, inspectum et collatum codices
calendarii id quod continent aberrat
longissime. Servus tuus a puero didicit

virtutis viam; ore non loquitur de
hominum vitiis et virtutihus. Sed ac-
cepi Imperatoris jussum, qui populo
tradendum calendarium mandavit ut
servus inspiciens conferret. Non audeo
non Juxta veritatem explanare et ex·-
ponere 01310 01 aperte, cavens 1101110111·-Β
ram fallendae veritatis culpam.

1⁶2. Reverenter sumens ordinatum li-
bellum (meum) unum, 01 ab Imperatore
missos popularis calendarii duos codi-
ces, una simul trado etoffero, ut Impe-

rator inspiciat. Speraus confido in regia ’

sententia. Servus tuus 11011 valet ferre
sui tremoris ac timoris immensitatem.

Ξῖ K'ien. ciel, celeste, imperial;
ferme, constant. Η Ram-Sec.

