LE PERE DE L’EMPEREUR ΕΤ LES IMPERATRICES 193

(11163005 (13115 tous les ages a venir. Mais 6110 3’651116111-(“·110 113500111-
prise 113113116316111 (16 tous les sujets (10 l'empire. Certainement on
s'imagine (1116 10 pere, 56 trouvant en t'acedu 1115, lui rend les hom-
mages (135 33 souverain. D'ailleurs l‘administration actuelle et la
re'partition des fonctions publiques peuvent—elles tellement (1611611-
(116 (165111111613111065 (11101Έ11111616111 soit 06356 n'yavoir aucune part‘?

9. Si l'on veut absolument attendre la majorite de l'Empereur
pour decharger le prince Tch'ouenn de ses fonctions, rien ne s’y
ο1111056; 111315 10 1111300Τ011’036311, 116 56 conformant pas au 06161110-
11131(10 13 0031· 001111116 165 3111165 011101615, doiteprouverau fond du
coeur 1111 sentiment 1161111116. S'il continue ne'anmoins 3 preter son
00300315 sur le 11161116 1116(1 que les princesordinaires, comment
110116611111616111 n'en aurait-il pas de repentir (13115 13 suite‘?

10. Le mieux serait de retirer au prince Tch'ouenn 565 01131365,
(16 condescendre 3 5011 premier (16511, (16 1’3111011561 ἐι 50 16110561 011
11116116. On 10 1315561311 prendre 5011 conge, executer 5011 dessein de
se 1611101 (165 31131165, 01 agir comme un sujet qui n'est 1135 311 561·-
vice de 13 cour. —

11. La 111616 1111310 11’01111ςο1311 11135 l'empereurde sacrifierleres-
pect (13 a 13 majeste imperiale, ni l'autorite imperiale d'oublier 10
respect du 3 13 dignite paternelle. La dignite du souverain etl'ordre
des relations sociales seraient egalement sauvegarde'S. Est-il 3 1110-
- 1105 (1’3(1011161 105 vues 61101165 (16 votre 5611116319 Je prie les Impe'-
13111065 61 1Έ11111016111 (16 1653311361, 61 (10 donner leurs instruc-

tions. Lettre respectueuse.

primi ordinis princeps vere 1131161163·ιῆ-
tudinis 5601611131 sensum. Attamen 51
· auxilians juvet, 31111135, 113131130111135

principibus, noster Imperator poteritne
’ non 11311616 poenitendi tempus?

[ff Leafi. Collegae„ compagnon, (10
menie rang, de 1116130 classe.

’,ξ’ἧῑζ [16339. Sincere, franc: fidelite
aveugle 01 11131 6316111130 ; croire, avoir
001111330ος 31(161·; examinem vraiinent.

ᾖιξ Κίἔι.Τ63ἰι· 03 11165561· un objet
des deux 00165; aider3 double.

W} Tch'ai. De meme rcmg, (10316136
013556, 31311136 du pluriel.

3}ss Ti. Maison 03 1’6ι11116ι·631 togeait
105 princes feudataires‚ hotot de 13
110516, auberge3 tils d'un 6131161631.

{fi Tchouei. Marelier apres (1361-
(13ἰ13 11031 l'atteindre, 31161 1311116161·
(1361111133, 3031531116, 3116111316, faire
revenir‚1·ecouvrer (6 qu’on a perdu;
1311110161 16 souvenir de, 56 souvenir de.

40. Nihil potius est quam revocare

et recipere (principi Teh'ouenm 111311-
data, obsequi ejus pristino sensui, con-
cedere 111 1111016 0116131; sinere ut 56
abdicans ferietur et capillos lavet, ex-
seq natur puhlicis mu neribus abscedendi
propositum, et fiat non arcessitus (ad
3111331 regiam ut 1111111103 munia 00111-
missa suscipiat) civis.

{ss {ss Hiou mou. Sous 13 (11335116
(165 [ᾗ Τέως, tous 105 dix j0urs‚ 165
officiens prenaient un jour de 161105,
56 13131631 13 0116161316 61 16 corps.

11. Sic feliciter 1101 ut dominus 110-
nignitate non deponat id qno summus
651, 61 dominus 0111010 non 0111111503-
131 (13011 revereridebet. l‘i·2eclat·a digni-
tas 6150013115 ordinis lex (de mutuis
patris 61 tilii 01111115) {milne 3011 113110-
1133111110 laedantur. Serti rude et 0εο-
01113 00115111111333511,300360033131131]
Prostratus rogo lmperatrices et 11311613-
torem nt inspiciant, doceant, 13036331,
110101611161 scripsi.

1¹3-

