ETUDE DES SClENCES 305

de 00110 50101100 113115 13 [1103101103 1105 1103111105 (10 1310111, 105
11131110111311010115 habiles sormaient l'une (105 six classes d’hommes
instruits. D'apres les reglcments 1105 T'ang, 011 avait &gard 3 00110
50101100 pour 1053111011, 10 choix 01 13 1110310303 1105 011101015.

13. La dynastie 30130110 3 fait coniposer 01 1111111101 des 1131105
1131111111101111110, d'astronomie 01 ‹mun-cs ouvrages semblables, qui
sont d'une perfeetion achevee, 01 servii-ont (10 segle 01 110 31011010
aux 11131110111311010115 de 10115 105 figes. Α11551 3-1-11 010 11001110 qu’au
Kouo ileu kien on 3113101113111105 eleves pourl‘etude (105 3131110313-
iiques3un nombre determine (10 111311110110115, (10 Mongolsct 1100111-
11015)Υ 50313111111111105 1111 temps plus 011 moins long. C'est que l'as-
tronomie elles 11131110111311111105 sonides 50103005 qu'il 13111 01311101·
1105 13 10330550. ⁴ -

14. Nos Sages empereurs‚ qui, 01101031111103031101105111511111110115
01 en perfeclionnant 105 3110103305, 01310111 51 perspicaces 01 avaient
des vues si grandes 01 51 0103111105, 0111 0311113310 aux Oceidentanx
leurs ingenieuses 31011101105 110 0310111, 01 105 0111 οο1ι1ὶ)1110051131·111ο-
1110115031031 avec 105 1101105 11011151 1131131105. Peur ρ31·101·(105111511·11-
ments qn'ils 031 fait eonstruire, 13 51111010 0010510, 1011113101131 01105
autres instruments astronomiques, qni 0111 010 sendus parordre des
einpereurs‚ sut-passent 105 011ν13305 1105 311010115 01 111511·3150111 nos
contemporains„Plus tard, pour 13 1311110311011 cles armes 3 feu, 1105
empereurs n'ont pas dedaigne 110 recourir aux proee'de's europeens.

15. Vers 10 11111103 du regne (10 imagin, avanlehaque expedition
111111131νο pour 503111011Γο etelu'xtierdesrebelles, Ferdinand Χῖοι-111051
01 10311 Adam 8011311, qui 01310111 employes-au ssnreau 1105 observa-
110115 351101101111111105, 1000131031 1’01’111’0 110 tondi-e 1105 canons 01 110
suivre 105 3131005. Voti& des preuves evidentes, Ceux qni de 1105
jours considerent 105 11131110111311111105 00311110 1105 5010110051111101110111
011101100111105, n'ont pas exnniint} 3101111 00110 question.

ἓξ Isin. Reeueillir, 311135501’,501’1·01·,
3003311110, cache.

31⁵ss Ῐ. 90501001, 5“3000111311101·;
13113110,501111131100. Ι ἒξ -1-10.Λμ111·011111·0
un art on 1111 melier.

51ξῖ ΞΡ .Ιό kim. Tel nombre, 13111
ou 13111.

14. Humiles servi 00115111011111100115-
1113105 sapientes (reges, qnorum) in
instituendis relius et perticienslisinsti-
tntis sagacia consilia 013111 3113 01 1011-
ginqua, 3 latere (i. 0. ab exteris) desum-
psisse Europaeornm ingeniosa 3131110313-
1103, quae concorditer induxerunt in
51111035 scientias pei-tectas et subtiles.
De fabricatisinstrumentis si loquamur,
regio jussu fabricat-‘e esrlestis splisrrn,
10111111100113115 ulis-qne

13110301111011·

machinae superarunt antiquorum ins-
111111101113. illustrant praesentes 1101311105.
Postea, devenientes 311 110113111111111111111-
tum igneorum 3111101133 commodum,
0113111 dignati 5331(111111013101051105111)
3111111311 occidentales 31105.

{³¹3} mai. 1113101101,50003101,1111111111,
surpasser.

15. K'ang hi mediis 3111115, quoties
occurrerunt 311 rebelles subjiciendos
punientlosque bella, imperator jussit
Astrononiiae Tribunalis 3110100105 Nan·
1101131 jenn et T’angJo wang 1300101101-
110310111101113 et sequi exercitus. 1113
ipsa 511111 clara testimonum et {etatis
nosti-ze homines quidam, qui 11311031γ
mathematica pro occidentalibus sitien-¹
tiis, 11115311 1103 3110 inspexerunt. <

ΞΟ

