TROUBLES DE T’IEN TSlN 1⁶27

(16 Ou Lan 1611633, (1111 3 (111311’1111311ἰ1311(1313915111. En outre, rien
ne prouve qu'il 311 agi par ordre et comme envoye (165 311551031131165.

9. Dans les 01111161111315,165 63131115, garcons 61111165, 6131631111115
de cent 6133331116.115 ont 10115 616 interroges chacun en particulicr.
Tous 0311611011(111 qu⁷ils etaient 6111611635 (16111115 1011316111115, 311’115
avaient ete conduits aux orphelinats par 161115 parents pour y 6116
nourris 61 6161165, 33’115 n'avaient 3311631631616 voles. Pour 66 (1111
651 (165 ycux 311361165 61 (165 6061115 61116165, 66 111311 116 1611056 sur
aucun fondement.

10. Quand voire serviteur Kouo 1311 111 5011 6111166 (1335 13 ville
de T'ien 1513, 16 11631116 311613 53 11011316, 61 plusieurs centaines de
personnes lui 11165611161631 (165 51111111131165.1131111-111611160111161111116
63311616 61 113 interrogatoire⁷ pour decouvrir 51 136635311033311011·
31136116 (165 yeux et enleve (165 6061115 5311113131153133613361116316
solide; personne n’a pu en apporter 3116 56316. 11 3 interroge les
11311113315 (1613 ville de T’ien isin etdes environs 3 devantle 1111111331
personne 116 s'est plaint qu'on lui 631 enleve un enfant.

11. Ce n'est 1135 seulement 3 T'ien 1513 que (lesbruits de 66 genre
031 61161116. Autresois dans 16 Hou 3311 61 16 Kiaug 51, 61 665 (1611116-
165 31111665, 3 Iang tcheou 1011 61 3 Τ’163 11161111, 61 (13115 66116 provin-
ce, 3 Τ31 ming fou 613 Kouang p'ing fou, 03 3 1611313111 (165 libelles
et 31116116 (165 111363135, dans lesquels 165 missionnaires etaient accu-
ses 133101 (1311011 63111336116 (165 1161503365, 1311101 (1311011 31136116
(165 yeux 61 6316116 (165 6061115, 133101 d'avoir (1611336116 (les 16313165.

12. Sur ces 366115311035, 11163 311111Υ 311 611 11311031 (165 1316110-
gatoires et desjugements, on 113 1135 mis en evidence 66 (1116 165
111161165 61 165 placards contenaient (16 vrai ou de faux, Mais 66116
1015 un examen serieux a 31011116 que l'accusation d'avoir 31136116
(165 yeux 61 enleve des coeurs n'est 3311631631 1013166.

13. Cette autre rumeur repandue 311 (1611015, 3303 311131111011116

quid certum. InterrogatIs T'ien tsiu ur-
bem intra et extra 1360115, etiam nulla
fuit amissi pueri familia quae accusaret
et intentaret litem.

11. At bujtismodi rumores 5113151303
solum T'ien tsin existunt; sed olim
elapsis 33315, 111 Hou 1133 61 Kiang 51
provinciis; hisce annis, in lang 1611603
61 T'ien 13633, necnon et 13 nostrae

¹ provincia} urbibus Tai ming et Kouaug

p'ing, in omnibus illis locis fuerunt
excitantia scripta etindicantia folia3 in
quibus alii (licebant missionarios (1010
rapere 1103111165, 3111 (licebant missio-
narios effodere 0611105 et secare 601113,
alii dicebant missionarios allicere 61
constuprare mulieres 36 puellas.

11111· Hi. Appel aux arnies; edit, let-
tre 0111616116, 11106133131103.

ξῗξ] Kie. 80316161, (16601161, (16603-
vrir, t'aire conuaitre.

120316 exinde secuta? 5331130311ιί
loco 1111315110365, licet post deliberatio-
3631 linitae 5131, uunquam excitantium
scriptorum 13111631111331336 soliorum
salsa 331 vera (judices) distinxerunt
explicaruntque clare. 1136 11163311ῑὲ63-
terinvestigataeffossoruni oculorum sec-
torumque cordium illa 16, omnino nul-
lum est 11113331 indicium. v

13. Foris tumultuose <lictum est suis-
se 063115 plenas serias; neque suit illud
sactum. Revera occidere pueros, 1366-
rare cadavera, carpere vivos et compo-

