TROUBLES DE T'ffiN TSIN 131

17. Les Chinois qui allaient 311 Jenn ts’en t'ang pour cause (16
1113131116, y etaient ordinairement recus et 1111165 d‘y demeurcr.
Dans le Jenn ts‘en t'ang, les ensants 311311110111165, gascons et iilles‚
6111161116 165 11161111131115 61165 1113131165 5111· 16 1101111 1165111161, 61316111
tous admis. Les 601115 61 165 11311113110115 etaient nombreuses. Il y 611
avait pour la 1111616, 1101111’6111116, pour 1611311311(165011111161593365,
pour le soin des malades. Les deux sexes 06611113161111165 1131111161115
separes, Les garcons 61316111113115 13 1131116 31116116316, 61 165 filles
(13115 13 1131116 1105161161116. Il y avait des filles dans 16 Jenn ts’eu
sang, et des garcons dans 16 Ho 1601111130 t'ang. Durant 16 601115
(16 longnes 31111665,165 63131115 (16 sexes (11116161115116 56 voyaient pas
meme une seule fois.

18. Ajoutez que cette 3111166,311,1; mois demai etde juin, des 11131-
faiteurs (1033616111 (165 drogues 61 11011111616111 13 raison a quelques
personnes pour les eminener.ll arriva (1116, ,11151631311161116 e'poque,
165 (16665 11116111 excessivement nombreux (13115 165 613111155611161115
61116116115. Ρ31 51111613 ville fut 11161116116 1311161115.Ν311116116111611116
116111116, a force d'entendre repetet· les propos (111’03115311 partout
dans les libelles 61 5111 165 affiches, erut (11]’115 61316111 fondes. Les
5031160115 56 111111111111616111; chacun livra son 606111 a l'indignation 61

311 (16511 de 13 vengeance. Quand les voleurs (1’611131115611161113661156
les 61311115561116315 6111611635, 11 fut impossible de 6011161111 l’excita-
tion de 13 multitude.

19. Api-es que 16 11161616116 sous-prefer, 61311131165 anx 6131111556-
ments 61116116115, 61116111 interroge &Vang San, 61 que 16 60115111 Μ.
Fontanier 6111 1116 1111 601111 (16 feu 5111 un officier, il devint encore
bien plus impossible de comprimer 13 601616 du peuple. Mille 613-
1116315 s'e'leverent a 13 sois. Au 11161116111513111011 611 vint 3 1ἐ1611011;
5011113111 11 56 111011111511 1111 grand 1113111116. Sans doute 665 6131116315
1101155665 a 13 legere sont (161651311165; 111315 165 causes de ces nom-
breux 5011116035 6115131631 depuis longtenips.

de, exercer, sousi'rir, supportem passe, multitudinisirajam non potuitcontineri.

deja3 lignes 1136665 (111 nord au sud.
18. Addatur quod hujus anni quarto
et quinto mense fuerunt rapientium

latronum, qui pharmaco fascinarnnt 110-

mines, sacta. Accidit nt illo tempore in
religiosis domibus mortui sint homines
plurimi. Ex 1106 vagi rumores vehemen-
ter orti sunt. Facile, (11113 saepissime
audiebant cujusque loci excitantium
libellorum et indicantium soliorum dic-
13, 6161163165 6635361331 6556 firmum
indicium; et insuper coacervatis suspi-
cionibus in mente, quisque concepit
iram et odium. Quando advenit 311311-
tores implicarent religiosas domos, tune

ἓξὲξ Chen. Cuit, 111111, exerce, 113111-
11161, ordinaire.

19. Quando advenit ut przesectus et
subprfefectus adirent religiosas (1011105,
inquirendo interrogarent Wang San, et
Fontanier consul adversus magistratum
emitteret plumbeum globulum, tunc
multitudinis ira multo minus potuit
contineri. 11160 decom millia ora concla-
mantia vociserata 511111. Eodem tempore
et rem aggressi sunt. Subito sacta 651
magna turbatio. llli 1611161611111613130-
res 66116 5111111161651311111; attamen 11116
3661111116 suspiciones non 111111151113116
et 11111115 vesperu- 11311111111111 causas.

