111. EPITAPHE.

Monsieur (Rodriguez ), nomme Simon 311 1131116316, 5313031316
Observateur de 1’11311111116, Ε31·011663, naquit 3 Evora en portugal,
33 temps (16 13 dynastie des Ts'ing, dans 16 60313111 (13 1131116316
mois de 13 deuxieme 311366 (1110361111 161163 etde 13 (13313316-
sixiemc 331166 (13 cycle (octobre 1645). Des sa jeuncsse, il quitta 53
13311116 etse 60353613 a Dicu. A l'dge dc quinze 335,11 entra (133513
Compagnie de Jesus. La treiziemc 311366 K’ang 111, cinquante et
33161116 (13 cycle (1674), il arriva en Chine et 11166113 13 doctrine
chretienne. Dans le 60313111 du 1101516316 31015 (16 13 dix-huitieme
anne'e K’ang 111 (avril 1679), 11 56 rendit 3 13 capitale, et fixe dans
13 residence des Missionnaires 11165 (16 13 110116 Siuen ou, aida 3
rediger le 63161311161. Α3 111015 (16 septembre de l'anne'e 1680, il fut
appele au ,1131315 61 1116561116 3 1’61111161631, (131 131 offrit le 1116, 61
131 donna une attestation en quatre lettres Tecrites de 53 1113111;
Pre'dicatenr autorise' ραι· I'empereur. Il mourut 16 20 octobre 1703. 11
vecut 59 3115, fut 311551011113116 63 (111136 durant trente 3311665, 61
113553 63 1031 46 335 dans 13 Compagnie. Le 15 avril 1704, il fut
131131116 511113 colline de 13 Grue blanche, dans 16 1161216316 661616
(16 13 premiere circonscription du Tch'ang 1611603 111611 (131 depend
de Sou tcheou fou.

Koung Jeu 61103, religieux de 13 meme Compagnie‚ 3 (116556
66116 1116116, 16 avril, 1704.

Το31116 (16 Simon Rodriguez 1116116 61 1111551011113116 catholique.

doctrinam) quatuor litteris. Mortuus
est K‘ang hi quadragesimi secundi anni

1 l'etude deslettres 03 (16 13 5336556. fii} l
Celui (131 s'applique 3 l'etude de la

cyclique vigesimi 33111 30111 mensis
decimo die. Usus est(i. e. vixit) 33315
59. Ingressus in Medium 16333111 113-
didit doctrinam 30 33315. Summa com-
putata, suit in Societate 46 annis.1x''ang
111 quadragesimi tertii 3331 tertii mensis
duodecimo (116, (1611051135 1131113135 651
in Sou 1611603 fou Teh'ang tcheou 111611
primae regionis decimo tertio circulo,
supra Α11131 31315 collem.

K'ang 111 quadragesimi tertii anni
tertii mensis die, eJusdem
Societatis religiosus Koung Jeu 61103
erexit lapidem.

Catholicae religionis sacerdotis 61
311551033111 Li Cheon k’ien tumulus.

:k Chen. Celui (131 s'adonne 3

5336556 61 a 13 [Ji-atique de 13 vertu;
nom donne aux religieux. ᾗ Ι Celui (131
11055636 61 63561336 13 doctrine chre-
tienne; nom donne aux missionnaires.

ἒξ Τὸ. 6106116116. 7ῐῖ l (²33- 1111, iffi)
M6u †. Clochette 3 11311331 de bois
(131 56113113 l'offlcier charge de pro-
clamer 165 ordres (16 1’6311161631 61 (16

1311116161 33 [1631116 165 maximes des Α,

53365; 66131 (131635613361611631116. 3²(
1111 Η 716 4 153 71ῑ1(ἓῆἒῗέ)[θῦἰεῐ
va 56 servir du Maitre (Consncius)
pour enseigner 16 [1631116. ᾗ] Ι Seu †.
Celui (131 651 charge d‘enseigner 16
peupte; (1116616111 (165 660165 ἐξ Ξ
11ίό koufin (13115 une prefecture 03 336
5035-111·(’·1“661316; 3115510333116, 1116116.

