CHANGEMENT DE MtNtSTlljRE 243 .

13. De'cret de l'imperatrice-regente 11311116 16931111 1884.-Νο35
voulons que, (13115165 31131165111111011311165,11113611,[1111166Τ611’01161111,
prenne part aux deliberations (111 grand Conscil. Quand l'empcreur
commencera 3 gouverner par lui—nieme, nousrendrons un nouveau
decret. Respect 3 661 ordre.

14. Decret de l'imperatrice—regente publie le 14 avril 1884. —-
Cheng Iu, premier directeur du 60115611 (16 l'instruction, Si Kinn,
second directeur du conseil de l'instruction, le censeur Tchao Eut
suenn et d'autres ni'ont adresse chacun une lettre pour representer
qu’il ne convenait pas que le prince Tch’ouenn assistat ni prit partaux
delibet-anons du Grand Conseil. Cheng Iu rappelle l’instruction sui-
1131116 (10111166 par l'empereurJenn tsoungjouei (Kia k'ing), au mois
de novembre 1799: (( Depuis que notre dynastie a institue 16 Grand
Conseil, jamais prince du sang n'en 3 fait partie. 1) Rcspect 3 66116
instruction.

15. La prevoyance (16 1105 predecesseurs s'etendaitfort loin dans
l'avenir 61 leurs conseils doivent 3 13111315 servir de regle. Mais,
depuis quej’ai la 1‘egence,vu les circonstanees, il ni’a ete impossible
de 116 faire entrer aucun prince du sang dans les affaires du grand
Conseil. Το115 165 officiers de 13 cour doivent bien comprendre que
je me sens dans l'inipossibilite d'agir autrement, et croire 313 sin-
cerite de mes paroles.

nombre, multitude, 1611631116, homme
d'une condition ordinaire. Ι Ψ
(ἷῇὲ ξίὲἷῖ, ἐξ) -1- tzeu. Ot'ticier charge
si‘instruire l‘lieritier presoinptif. ΙῙ
Ι †, Ι {i} -1-111, Ι ᾧ -l- heu. Sur le

debet esse 6111 ab omnibus aulae prae-
sectis universim credatur.

{5⁸1 Meu, Fermer un 111·01’61; 1110161,
(1655613, 11133, determination.

ΐέἓ Κο361. Mesurer, examiner, 6011-

1101111(16,11ι·65(1116, 3 11611 pres, a 50311311,
11631635631631, on 6511616, 011 desire.

{5¹2 Che. Placer, disposer, mettre
611 ordre, etaler, preparer, instituer,
etablii·; faire 1136 51111110511103, hypo-
11’1(’·56; 5331105035 que.

,Ξῖ L1.Etre debent, 56 mettre de-
b0ut; ferme, 603513111; (1165561, eriger,
etablir, constituer, sunder, 61663161,
60313163661·; 33551101, a t'instant.

’ἐξ Τ611ὀ3. Νο13111611Χ, 1035, 11111-
sieurs, chaque, (1335, en, 3, 113ι·; 1131·-
116316 dubitative 011 interrogative.

«15. Augusta consilia attinent 311103-
ginqua; vere oportet perpetim obsequi
eis. Sed, ex (130 regnum procuro usque

11336, perpensis temporum conditioni- ·

bus, 1103 potui non uti cognatis 3013-
toribus, (131 ingredientes se immisce-
rent summi Consilii negotiis. In illa
necessitate, altae 31611115 meze 563535

siderer, apprecier, astitrici-,jugem con-
jecturer, deviner.

ΡΞ Teu. Mesurer, niesure de lon-
gueur; lei. regle, regler; mouvement
d'un 3511·6; degres ou divisions de 13
circonference, du barometre, du ther-
31011161ι·6....; sois; etenslue de vne,
intelligence, 131631, 1131111616, grandeur
d'ame, generosite, liberalite, 113116366;
16536110350313 conduite sl'un homme:
aller d'un lieu 3 un 3311·6; passer le
16111115; traverser l'eau en barque. ΙΙ
Touo. Rellecliir, considerer, exami-
361, 6031663361, estiniei·„1ugei·.

{J} Chen. Foree, 1131553366, 311-
torite, intlueueez nature, 111·01)1·1616;

- condition, etat, silenum, disposition,

configuration, circonstances,
soree menie des 6110565.

’,ῆῖ Leanq. Confiance, meriter cen-
113366, aveir 6031131166.

1131· 13

