TROUnLEs DF. T'llssN TSiN 133

20. A present que nous avons recherche et reconnu 61311631631
l’origine et 13 source du 11131, 11 116 110118 16816 111118 (13’Ξ1 831111116113
cour imperialed'ordonner par 1111 edit 3 tous les gouverneurs de
provinces de (16613161 (1116168 36638311038 6031631168 (13118168 libel-
les et les placards contre les 6111611638, 36638311038 d'avoir 31136116
(16811631, 61116116 (168 6061118, commis (168 1116311168, 1011168 668 11111111-
110118 8031 1168 probablement contraires 3131’61’116;(16 16 1111111161 1131·
tout l'empire, et (16 16 13116 8311011· a tout 16 monde, 3113 (l'effaeer
l'outrage fait aux Europeens, etde (118811161168 8031160118 (16811031-
mes instruits 61 (168 1330131118. Nous 111011080118 aussi qu’on public

0 partout quelques-unes des causes des 8031160118 (16 Τ’1611 18111.

21. Dans 66116 ville les 11311113318 8031 d'un caractere ferme et
energique. La 111111131180111 33118(1613 justice. Ceuxquin'ontfait (136
preter l'oreille aux bruits 1111111168, 66(161 a l'entrainementgeneral, 61
(10111 l'indignation 3 616 61161166 1131 1111 sentiment (1’6(13116, 11313-
1·6116111631 10118 ceux-la doiventetre mishors de cause. Mais 168 611618
61 168 principaux auteurs (168 crimes, 61168 1111861311168 (1111 03111101116
(16 l'occasion pour se livrer 311 pillage, (10111631116668831161116316116
831818 61 punis 861ν6161116111,3113 que leur 611311316111 serve d'exemple.

22. Entre Chinois‚ lorsque des officiers ont 616 gravement bles-
868 011 que des meurtres ont 616 commis, on doit imposerdespeines
proportioune'es 3 13 gravite des crimes 61 311 nombre des vietimes.
A plus 10116 1318011, 1018111133 grand nombre (l'etrangers ont 616
11118 a 111011, avec danger d'attirer la guerre sur les 1103116168,
doit-on 86 113161 (16 1611113161168 (1680111168. “

23. Ting Cheou tch'ang, qui 681 inserit pour la place (16 juge cri-
minel de province, remplit {1 present les fonctions (161116161 general
3 Τ’1611 tsin. Si on 16 (1616911311 11031 rechercher les coupables 61 168
0111618 voles, aide du pre'fetetdu 8038-1116161, 11 1103113111631111111168

bien cet office.

21.. Apres les (1611081110118 (16 On Lan 161161111, qui, etant 6031131116
131-3161116, avait 366386 168 3118810111131168, votre serviteur Teh'oung
Heou avait ordonne aux autorite's locales d'aller visiter les 61311118-

pui auctores 13611131, 0111368 1608, et
qui, capta occasione, rapientes 311813-
lerunt‚ nebulones, procul dubio oportet
apprehendere 36 severe punire, ad
przeeavenda futura.

2⁶2. Sinarum laesis praesectis, exstinc-
tis vitis, 611313 oportet Juxta 1103113331
numerum damnare ut rependat-ur poena.
Multo magis, laesis exterorum hominum
multis vitis, quum periculum sit ne

aperiatur in finibus dissidium (11611331),

prava licentia magis non debet 6886
diuturna.
23. Cujus inscriptum est 30111611 ut

113183313138 provincizejutlex,TingCheou
tch'ang, qui nunc tenet T'ien tsin ge-
11613118111·16166111’361111111 locum, si 311
perquirendos homines scelestos et res
delegemus 61131, hic vicarius praeseeti
generalis, dirigens 36 63111 praefecto et
subpraefecto curans 36 componens, sus-
61111638 par erit implendo officio.
311083111331011 Lan tchenn reus
consessus 681, (1313 implicuerat religio-
sas domos, ]’331 tuniv 8611118 Tcli'ouug
Η6011313311310 jusserat locorum 11116-
166108 adire religiosas domos, explorare
et inspicerem revera crat ad solvendas

