mfflnnc nmmum, 532}

19. 115 0111 31(16’ 1’6111116161113160111111· parfaitement 565 (16170115, a
Α’61311111 16 111115 1161 ordre dans l’Etat, ’ξι 1610111161· 165 0106015, a 6160-
(116 165 relations amicales beaucoup plus loin que jamais,

20. A present, mes nouvelles fonctions m'appellent dans 16 sud-
est. Comment n'e'prouverais-je pas un vif (16511 (16 m'y 16101169 Mais
il est 3 craindre que des e'trangch, demeurant 3 13 campagum, ne
manquent des choses 116665531165. Et quel respect, quelle crainte nc
doit pas inspirer l'ordrc (16 1’6011161601 ((101 3 commandc de pren-
dre soin d'eux)l J'ai un devoir a 1601111113 leur egard.

21. Pour cette raison, j'ai fait graver sur la pierre cette inserip-
tion, 00 ι1315130316 les faven rs accordees par l'empereur aux e'tran-
gem, et 16 vif (16511 (111’11 3 (16 rendre 53 bicnfaisancc a ι13111315 6616-
bre, 61 (16 1131161 avec honneur ceux qui vienncnt de loin„

11. DIPLOME 1116661110

1. Lettre (16 l'empereur a Jean Adam 8611311,(111116111111111651006-
tions de president du Tribunal de l‘astronomie.

2. A l'avenement d'une dynastie‚ 13 publication (10 6316111 (165
temps 6510116 affaire urgente. Hi, Hono et leurs successeurs, tels
que Houng de Lo hia et Tchang Heng 50115 165 Η311, Li Chouenn
foung et le bonze Ι hing sous les T’ang, 10115 6651101110165 0111
1611306116 011 3101116 successivement aux reglesdu calculdes temps,
Sans parler du reste, (13115 13 determination du nombre des 011011165
61 (165 secondes 110111· 13 nouvelle lune, la plcine lune, les noeuds
10031165, 115 ontcommis beaucoup d'erreurs. 115 60 5001 venus au
point de mal fixer le commencement des saisons.

3. Sous les luen, Kouo Cheou king avait 16ςο 16 titre d'Astrono-
me tres savant et tres exact. Cependant il n’a pas su 6316016116 60015
(165 6101165 fixes ni des planetes. Ceux qui ont ve'cu apres lui, ont
3660111016 165 61161115 dans 160156316015 501·165(10110665 (111 gnomon.

1116016 constituere summam adminis-
trationem, edere temporum statutam
>rationem habendum esse pro urgen 1-1 re.
Hi, Houo (ἓ ᾗ Q) et posteriores, (1113-
165 10610111 5011 Η311 ⁴imperatoribus Lo
1113 Iloung et Tchang Heng, 51111 T'ang
imperatoribus L'i Chouenn sou-ng et
bonzius l hing, otnnes‘illi 1100111165 6001-
mutandorum 1601110100] rationi, invicem
succedentes, ademerunt et addiderunt.
Solutnmodo circa solis lunaeque con-
J'unctionis‚ oppositionis5 nodorum 110116
particularum (minutes et secondes)
numerum, erraverunt etiam 111011001;
ita ut anni temporum computata* 1101·ae

respondere 11011 probarentur effectu.

Ῠξ Τ [ἑξ] Α5110110016 61 111510110-
graplie 1101111116 Houng, originaire de Lo
hia dans 16 Seu teh'ouen, 5005 1Ξῖ ἴεζ =
ff} ( lto-86 avant notre 616 ).

ῐίΕ ῗξᾷξ Τ6113119 11609. Ilistoriographe
61 3511000016 (78-139 ).

3. Quod attinet ad eum (101 suit 5011
1060 ,1111116131011111115 Κο00 Cheou king,
-noinine erat peritissimus et 1161166105ς
tamen de lixis stellis et planetis

,00016105 ipse nescivit concordes 136616

60111 caelorum 01010. Ejus posteri,
gnomonis ope mensurantes, etiarn pau-
latim congesserunt errores„

