SUCCESSION A L'EMPIRE 173

l’empereur 3611161, 611 1161111 du decret des deux 111111613111665, 1111
vient de l'empcreur XVcnn tsoung 111611, 61 11011 (111 dernier 6111116-
16111. Et pour l'avcnir, aucun decret n'assure 61160161’6011)1163111115
(111 successeur actuel.

8. On dira sans doute (1116 665 111015 (111 decret «il succedera 611
qualite (1116111161 1) significnt (1116 l'autorite imperiale 5613 de'volue
,311 fils (111 successeur aetuel, sans (111⁷il soit besoin (16 l’exprimer
formellement. voire coupable serviteur 56 1161 11161 (16 penser (11166613
ne suffit pas. Il ne convient pas a un sujet (16 1311116161 665 30616115
16111115 01113 force 6113 brigue 61631601616011511111316111165 empereurs.
Depuis plus de deux cents ans, la dynastie 36106116 s'cst fait une loi
(16 transmettre 16 11001011· (16 pere 611 fils. Cet usage doitseperpetuer
d'age en agesans interruption. .

⁷ 9. Bien 111115, 16 11111166 Teh'ouenn, qui soutient les 10161615 (16
1Ἐ131 avec justice 6111(161116, 6111116165 (31110015 61 165 etrangers s'ac-
cordent a louer comme un prince sege, 16 11111166 Tch'euenn ayant
alors adresse des 161116561113110115 3115111111613111665, nous avons vu
les sentiments (16 fidente et (16 justice se re'veiller soudain dans les
coeurs et paraitre avec celat. Ses paroles etaient l'echo des sentiments
de son 31116, pouvaient-elles n’etre pas 5111661659 En les lisant,
votre coupable serviteur 116 puts'empecher (16 chantcretdepleurer.

10. Si le prince Tch'ouenn apprend (111613166111131116561116 sup-
plique, il pourra bien s'indigner de 1113 teine'ri1e3 mais il 3111360111-
passion (16 1113 simplicite. Certainement il ne s'iniaginera pas (1116

1163 lege, fitius tradidit 101116111101 sitio,
consanguineos inter. Decem millibus
generationilms, consentaneum est ut
non sit intermissio.

ῧῖἶέ Iounq. Prendre ou tenir un objet
(1305 165 11135, 56 11165561 31110111 (16
(1361111130, faire 6560116, 51111116 en fou-
le, 56 precipiter 60 sonte.

’ᾗῖ Τέιί. Ρο1161 sur latete un objet,
avoir un objet au-dessus (16 501, 165-
1166161, 11000161, 65110161.

[ἐξ Tsi. La jonction de deux murs,
jonction, umen, rencontre, reunion,
occurrence, occasion.

5¹35 ou ΓΗἾΚ1611.101611’3116(1611611011
de temps, entre, parmi, pendant; delai3
trave'e d'un hatiment3 abregcr. Η Kien.
Separer, se separer, (11111161, 6116 011 56
1113661 entre, interrompre, interce-ptem
distance, intervalle, espace vide, espace
11111·6; t'ente, omission, manque, desaut;
difference; differend, desae-cord, mo-
ment favorable‚ 0663510ος intervenir,
s'iritcrposer3 remplacer. l} Hien.Paisi-

1116,1130(1111116, 1006611116, oisif3 qui 116
produit rien3 (101 n'est pas 6111111016.

9. 1010, Teti'euenn primi ordinis
principem, qui Juste et fideliter 01156-
cundat regno, et intra extraque Medium
regnum concordi voce dicitur esse
sapiens princeps, vidimus principem 1110
ipso tempore, ulii 01001111111111613111665,
fecisse [111100110111115 fidelitatisetjtlstitiae
erumpens *sensus repente nasceretur.
EJ'us verba suerunt animi clamor; qui
potuissent esse dolo ficta? Reus servus
legens 1113, 60 devenit ut caneret, sseret,
quin posset abstinere.

&J Pou. Soudain3 sertir 3116610106-
tuosite, 6613161.

ἒῌῗὶ( Κό. (31130161, 6113111, celebrer
par (165 61131115. Les hommes au coeur
magnanime chantaient dans t'al'ssiction
pour consoler 16111 (10111601.

10. Si princeps 'l'eh'ouenn audiet me
scripsisse has litteras, 000 certum est
eum 0011 succensurum esse propter
meam tenieritaten13 sed miserebitur

