495

XXXVII. BELLsss-MERES CRUELLES.

1. Note de Pien Pao ti. —— Une autre affaire. Le Memorial (163
Usages 61 Ce'remonies defend de faire perir les jeunes animaux
dans le sein de leurs meres 61 (16 11161· 163 petits des oiseaux. Les
souverains ont etendu leur 60111113331011 61 163 1116313113 (16 leur
adininistraiion jusqu’aux soetus 61 aux 1161113 (163 3111313113, 61
defendu de leur nuire. A 111113 forte raison n'est-il pas permis
d'attenter 3 13 vie des jeunes enfantS.

2. Depuis quelque temps, les gens du 116111116 0111 1’113111111(16
(161103111116311336663 (16161113 fils, 113 163 1116336111 61167, eux
des l'age (16, 11013 011 quatre 3113. (161131361116111 11 611 631 qui 163
elevent avec 110316; 111313 11 611 631 33331 11311031 1111 grand nombre
qui les 1113111311631 613611631631 361011 16111 caprice, 311 1101111 (16
16111 donner la mort.

3. Votre servitem· a lu 16 rapport du sous-prefet de Liou iang
v hien, sur 16 111066313161116 a 11116 femme (111 peuple, dont le 11616 3’311-
1161311 Τ6116011 6116 111311 [630. Ε116 3 fait mourir c'e propos dclibe're
13 30631· 63(16116 (1’1111 30111316 [03, qu'elle nourrissaii ehez elle pour
13 donner en mariage 3 3011 fils. Le sous-prefet 3 fait l'inspeetion du
cadavre. La soeur de Lon avait a peine six ans, Des l'age de trois
3113, 6116 311311113336 dans la familie de son 113366 110111· y 6116 30111116.
Ε116 61311 faible 61 maladive. Sa belle-incre 13 11111 611 3116131011.

4. Le 16 Janvier 1882, 13 306111 (16 [011, ayant le ssux (16 ventre,
salit son ealecon. Sa 116116-111616 1111 111313 163 6ὀ163 61 163 condes avec
une baguette de bois aroniatique 31133166. [3 306111 (16 [011 11011333
(16 3133336113.[3116116-31616,3ν66 des pincettes chanffees 3111“611,1111
⁷ 1111113 163 33111163 (111 erano au 6016 gauche de 13 1616.[3 306111 (16 Lou
redouhla 363 cris. Alors 13 116116-111616 resolui delui donner 13111011.
Ρ3133111(16 l’eau bouillante (13113 3116 ehaudicre avec 3116 grande
61111161 (16 11013, 611613 jeta sur 13 soeur de [011, 61 1111 1111113 16 3011111161
(16 131616, 163 33111163 (111 613116, 163 deux angles (13110111, 13 ἶ(10136,
16 6011, 16 113116 61 16 cole (11011. L’ensant en mourut 11611 apres,

161110 33110 transierat in sponsi domum
1311111113 nutrienda. Corpus erat debile,
31111113 morbis affectum. Leao Tchcou
cheu in animo concepit fastidium 61
odium.

4. Kouang siu octavi 31131 duodecimi
mensis octavosjdie, [011 30101, alvo ssu-
ente, inquinavit 163163, femoralia. Liao
Tcheou 611611, adhibens aromaticam
virgulam igne accensam, adurens laesit

eJus sinistrum 61 dextrum 131113 6163111-

1331. Lou soror plorans clamavit. Leao
Tcheou cheu, utens calefacto ferreo

forcipe, adurens 116311 ejus calvae 33111-

rarum 13133 sinisti-um. [011 soror magis
ejulans 1110111111. [630 Τ6116011611611661111
consilium 111 ci 31011613 inferret. Utens
ligneo cochleari, 1131131113 cacabo ebui-
licntem aquam, 6011111130 111 Lou 3010-
rem projecit excaMans, ita ut 1161161111
61113 63111113 verticem, calvae 33111133,
tuni sinistrum 1331 dextrum frontis
angulum, guttur, collum, 16616 usqne
ad dextrum latus et costas, ejusmodi
ioca: subinde perempta 631 vita.

3⁵2} Kouemn. minumum, bonnm.

«ᾖ Tang. Bassin, baignoire⁷ bai-
gner, 6611331101.

