288

ᾗ

ffi‘ffi

'nit “
Art 1 ἐἶ-ὰ. Q

15·ΐὲἶῖΞὲἓὸἐῇ
ἒῇᾙῧζὲ

ran 3 iffi
†Hfi 11 r
133 a ff
fr& ᾗ ff

wssffissQffiQfflffi÷

m
{ig

333003
333333

F

m

xxvii. 1. Superioris anni quarto
310350, speciatim 33330133135 31 Li
Houng lenang 01 gallus 1111111331 (lux
Fourninr deliberarent (10 statuendis 115
qna} ad 1301031133] 13 Annam regno
[3010313133] expedirent, 3033151 113103-
di 110111 01 1131111311133111 populi volun-
1310. 1111103101110 postea Leang 01133 illa
10 militari, nnn [1013111135 abstinero 01
351533135311315.

iffi„ '1³:2²1‘ Eclmngcr ⁴11¹> 1113101133111505.

F& Nan. Mini. ’ἐξ Ι Νςέηῒ. Annam
03 Empire annamitique, qui comprond
10 Το333111, 13 (10011111011130, 10 Cambodje
3311331110 et 10 Laos 3311331110. {1} Ι
lue †. Empire annamiliqno ; Tonquin.

ἕξ* 1. Ser-vice gratuit, 0)([101111103

33315 ET MEMORIAUX

Qffiffissffiffl
ffiffilffffff

rfflffizaffiiss
Ε, 1ὲῖ Ξ Ξ Vffi
fflssfffiffstss
ψ {ff} {45OE 1εῆ
2, ἐξ, {³32 ῗῖἶ

&fflpzffi-rnffiffia 1-1-ῧὲἐέἓέ

ξιξ-ξς
’έῆῗῆἄζὲῠὲἕ

gg:

 

ffifflssssffi‚

3111113110, 5011131, messager, serviteur.

⁹2. Annam regio 051 maxime torrida
0151011115. 1130050131111105 pluries 133111
pestilentia 3101131 sunt. Insuper (duze
gentes) invicem restiterunt dimidio
anni ; utriusque ‹lecu-evit 13111133]
1331111330.Εχ10111001133105130013Ἰ etiam
1301301331 in hastas 0153311135, 1111 051,
occisi 53111). Ego valde miseratus 5313.

ιὶἷξζε Li. Filet, tomher (13115 33 filet,
1113111031, chagrin.

3. Ex (130(’1001130 mense, generalis
vectigalium inspector, Anglus He Te,
quod duae gentes vere 303 haberent
odium dissidmmve, enixe rogavit ut
rursus, juxta T'ien 1513 foedus, ultro
citroque commutarentur litterae, depo-

