25
X. ENVOI D'UN PASSE-PORT.

1. Nous, par la volonte de 1Ὲ1111101031 (1013393510131111110305
Ts’ing, membres du Tribunal des 31131105 0113330105, (110115 0011-
vous 00110101110)3 l'effet d'accorder et d'envoyer un passe-port.

2. Le 22 janviel‘, nous avons 10011 (10 M. Ristelliueber‚ charge
d'affaires du gouvernenient 11330315, une lettre (13115 laquelle il dit
que trois de ses nationaux‚ M. M. de Bagneux, de Durfort et de
Durfort-Lorges ont forme le pmjetde faire 1111 voyage (l'agrement de
13 1101111010 septentrionale (111 Toukin au Iun nan etan Seu tch'ouen,
de passer par 10 Hou 110, 01 (10 (1050013110 10 001115 (111 Kiang jus-
qu'a Cliang hai. Il nous prie d'accorder et d‘envoyer un passe-port
aux trois voyageurs...‚ afin qu'ils 1131550111 3113110οΓ sans difficulte 111
retard. En consequence, nous ecrivons 00 113550-1)011; 110115 1’011νο1-
10115 a 13 prefecture de Pekin‚ 31111 qu’il soit muni de l'enipreinle
rouge du sceau 01110101, 110110 01 remis aux trois voyageurS...

3. Partout ou 115 1135501031, 10 magistrat du 11011, 011 voyant 00
5331-0011(11111, 105 13155013 aller librement, 105 protegera 01 105 (101011-
(113, 001110111101110111 aux traites. Mais il 110 leur 5013 1135 permis
d⁷exposer leurs 1101503305, 011 1103011331 (13115 105 011(110115 (1050115
01 1011105 ou aucun officier n'a encore reside jusqu'a present, 01
ou ils ne trouveraient ni protection ni defense. Quand ils 5010111
arrives 311 terme de leur voyage, ils auront 50111 (10 110115 renvoyer
sans faute 00 11355011011, asin qu'il soit examine 01 (1011311.

Ce passe-port doit 0110 1011115 aux (10511113131105.

Le passe-port ci—contre est accorde aux trois voyageurs 11330315...
Le 29 janvier 1891.

endroits en question. Ι ‘Ji η’· in. Et
semblables choses; telles sont les cho—
ses qui 0111 ete dites. Cette lettre 01 005
expressions s'eniploieut nieme apres
3110 01131110131103 complete. Le passe-
port ‹zi-(lessus 011 01110 un exempla
1·emar‹1ual)le: 11χῇ Hb} 7H: ἔξ ΞΕ Ξῖζ (49ἶὲ

ss-ff. Tcheu. Papier. Cette lettre est
ici particule numerale.

>st Tchai. Tablettes sur lesquelles
on eerivait; grand papier a lettre, Iet-
tre (l'un ol'licier 3 sou subordonne,
memorial 3111055031“01111)01031·;31110110,
diploxne3 rame (10 1)3101101·; niort pre—
matul'ee.

ἐξ Kz'ii. Couvrir‚ 1011, couverture,
couvercle, 11313501, (1315·, 0301101, 13110
ouhlier; halim 311110501· uu sceau.

ΕΙ] in. Sceau, 0301101, 0131301310,
31311130, 1131313101. ’

3. ln omni per (1110111 transibunt
1000, mandamus ut qui (101101 curare
praeposstus, inspiciens 0111110115, sinat
eos libere iter 130010, ex foedere prote-
gatae defendat. In inculta semolaque
1003, ulii hucusque 11011 fuerunt loco-
runi praepositi, nec est quo protegan—
tur det‘eiulanturque supradicti viatores,
eliani 11011 licebit eos, obeuntes pericu—
1331, progredi. Quod habebunt, ipsum
datum hoc diploma, curabunt 31, itine⁶
ris confecti 1011111010, reinissum tradatur
nostro Tribunali inspiciendum 01 delen⁴
(13111; 110 praeterniitlant.

Oportet 31 perveniat ad eos qui pro·
tegendi sunt diplomate.

A dextera (scripturn) diploma con-
ceditur Gallis iter facientibus,... qui
acceptum teneant.

Kouang 513 ’16 311. 12 1110115. ⁶20 (110.

