CllEMle DE FER 3¹11

42. Pour la 11031110 (103 produits 1131111013, 13 Cliinc 031 13 plus
renominee des 00311003 (10 l'univers. En developpant l'indnslrie
et 10 001111110100, dans quelques (lixaincs deuncos, nous aurions
des ressources abondantcs et le 110111110 301311 hcurcux3 nous
n‘aurions point d'egaux dans 10 111011(10.

43. Nous verrions 1031130 00 qui 031 (111 (13113 1103 livres: «En 30
preparant a la 3110110, 11 (10311110 01 301111101103 1101111103 3311313 1110111-
dre 1101110;11 ((Ν’11111103311131101111 tributases sujcts, il amasse 110003-
331101110111(103 1101103303 011110 103 11131113 (10 303 3111013; 011 30 (1131111-
13111 pas a 303 sujets les avantages commerciaux, 11000333110111031 11
fait concurrence a ses 0311011113.» Si l'industrie, 10 0031310100 01 103
,0110111133 (10 fer prosperaient 01 s’entr'aidaient, ils produiraient (10
grands 103311313. Ε31-11 3 propos (10 (1011110101 3111 003 questions?
J'altends avec respect 13 (100131011 (10 l'Empereur.

44. Depuis quej'ai 010 charge dc travaillcr a 13 defense de l'ile
de Formose, les Francais 30 sont permis d'y porter 10 trouble, (10
prendre Ki 1011113 01 010 s'y 01311111·1113010311110111. Sans la vicloire (1110,
grace 3 13 1131333310 1111130300 (10 13 cour, 110113 avons 10311101100
ἐι Ηο11 wei, peut-etro l'ilc 01111010 nous aurait 0011311110 (103 11131113.

45. Α3331, (103 que 10 113110 (10 paix 3 010 conclu, voire serviteur
3 (10111311ἀο l'autorisation d'etablir 1111 0110111111 (10 fer. Je connaissais
parfaitement 103 dil'ficultes d’un chemin a travers 103 1110111331103 01
103 0113130103 011110303 par les vallees 01 103 00313 d'eau. Je savais
qu’il faudrait percer les 3103133303, 003111101103 11311003010033113110
(103 ponis, que les (1011011303 30131031 beaucoup 111113 grandes ct 10
travail beaucoup plus difficile (1110 (13113 13 Chinc.

contendens de lucro, 1103 potest non
cum hostibus contendere de lucro. 11 81
illae res (scilicet, artes ac mercatura) et

tutem, fuisset ad Ilou wei (non 1110031
311 urbe ‘ij 71< Tan 01101101 ) 1113 11010113,
forsan totam insulam Formosam Jam

. ferreae viae invicem adjuvantes vigerent,
consequentes effectus essent maximi
momenti. Utrum expediat, 1100110, ut
consilium et deliberatio extendantur ad
illas res? Reverenter exspecto (101100
Imperat-or statuat.

5²52* Iounq. Contenir, comprendre,
embrasser, recevoir3 genereux, ma-
gnanime, patient, indulgent, clement,
supporter, soussrir avec patience, 1101·-
mettre, pardonner; 3130, 13011ος tenue
du corps, 0031033300, 3311310300, 1113-
310103, visage.

44. Servus tuus, ex (1110, accepto
mandato, przefectus est 0313111110 For-
mosae insulae defensioni, accidit ut Galli
licenter grassantes caperent 0113110003-
ter occuparent Ki loullg. Jam nisi, per

regiae curia: potentem miramque vir-

11011 nos haberemus.

Α15. ideo, de 11011010 deliberationes
3111 primum absoluta} 311111, servus tuus
statirn scripsit rogans ut inchoans sace-
ret ferream viam. Plane noveram 31011-
133ἑο viae iniqua lora, vallium fluviorum-
que obstacula, semper, foratis monti-
1133, 3110110111131110330 viam, complanan-
da loca, exstruemlos pontes, expensas
l'orc majores et 011113 difficilius non
semel quam 111 interiori terra.

&n Kenq. Arllre epineux, e'pine,
disliculte, 1113111031, 111313(Ἰὶ0; droit,
juste. ferme, intlcxililc, opiniatre.

ἕξ Tso. Cist·au; 1101001· a l'aide du
ciseau, travailler au 013033, ouvrir 1111
passage. ᾗῖἰξ 1 Κ’1ὀ -1-.Υο1-11“10, 00331310.

ἓξ( {1¹² Ghdu pei. ι’)1113101113311311133
grand ou plus nombrcux.

