BATAILLE DE FOU TCIIEOU 259

Mais nous n’avions de seeours a attend re (16 1111116 part, etla retraite

110115 61311 16113166. Je 11611531 (1116 16 seul parti 3 prendre etaitde nous “

exhorter les uns les autres a la fidelite et 311 (16110361116111.

27. Le 18 et le 21 aeut, 16 telegraphe 3111101163 (111613 paix pourrait
se faire. Vers 16 15 30111, 1’311111’31311161’163111,(13115 11116 entrevue avec
ΗΟ Jou tchang, avait parte d'aeeommodemenr Le directeur des
douanes Kou Ia ko avait ecrit 3 66 511161 a notre general en chef.
L'amiral et 16 60115111 anglais avaient aussi exprime 16 desir d'un
arrangement. Leur langage 61311 6311116131 (1’11116 grande douceur3
mais lesconditions proposees etaient tres dures. Je compris leur
pensee. Mais je ne pouvais pas foreer la nmina notre gouvernernent.

28. Le 21 et le 22 aeut, 13 1111116 10111113 601111116 par torrents et 16
vent soul'ssa avec fureur. Le 22, 3 11 11611165 dela 3311, 61 16 23, 33
point du jour, υ16611115 de 1113 main ἐι 10115 165 commandants de nos
navires de 56 concertet· 61 d'unir leurs forces, parce que 16 23, si 16
vent 6655311, 165 Francais, assumit-on, feraient 13 5011156 (16 remuer.

29. A une heure apres midi, 16 canon 11131163156031316116333103-
der. ι1611103331 a nos troupes de terre (16 former leurs bataillons,
d'occuper 165 60111365 31166 leurs petits 63110115, 61 (16 croiser leurs
feux avec ceux de 1105 troupes de mer. En meme temps, je montai
sur une colline avec Ho Jou tchang pour 0115611161Ἰ 16 60311131.

30. D'abord, 66 jour-la, les Francais profitant d'une torte maree
61 (1’311 vent favorable‚ etaient entres avec rapidite dansla rade. Un
grand navire ayant (10113616 signal en tirant un coup de canon, ils
attaquerent 1105 11031165 31166 fureur. Nous eliens 6031161135 (1116 nos
navires a vapeur altaqueraient 6356311116 165 1111111165 francais qui
remonteraient 16 6011113111, 61 que nos navires 3 1101165 31166165 11316335
marchands entouremient, attaqueraient et arreteraie'nt ceux qui
descendraient 16 eourant.

31. Les grands navires 11336315 etant 6111165, 515 d'entre eux
retinrent (1335 13 partie inserieure 16 ’1561161111 wei, 16 Feiiun 6116 Τ51

secundo, ex ostio celeriter ingressi
erant. Una magna navis intonuit tor-
, mento 111 signum. Acriter aggressi sunt

et 161111 (liei diluculo, servus vester,
sua mauu seriptis litteris, „iussit 0111365
naxium duces conferre consilia et con—

jungere vires3 (monuit) 6556, 51 tertio
(116 vontus cessaret, Gallos profecto
stulte se moturos, nuntium.

029. Post meridiem liora 11111113, Gallo-
rum tormentorum fragor ortus est. Ser-
vus vester simul jussit terrestres copias
componere turmas, et utentes parvis
tormentis, conscendere eolles, ut cum
navalibus copiis invicem responderent.
Simul cum Ho Jou tchaug ascendi in
collis verticem ad spectandam pugnam.

30. Ut res ex origineietexam, illo die
Galli, utentes maris aestu magno et vento

nostros milites. De nostris navibus, 1111-
tio statutum erat ut utentes singulis
rotatis, simul aggrederemur Gallorum
ascendentes adverso flumine singulas
naves, et utentes solitis navibus ac
mercatorum cymbis circum venientes
aggrederemur, retineremus et inhi-
beremus illorum descendentes secundo
flumine singulas naves.

{5} luen. Commencement‚ remonter
3 l'origine d'un fait.

31. Galli magnis navibus ingressi.
tum sex navibus interceperunt 'l‘chenn

