„s

{¹13³ 3¹13
§t {³ss
Q ‘T

Ξῐῇ.

ff. 333 ΒΞ 3313
ΞΞ 30 ΕΞ. ΞΕ
J Π, f} {³3}

3. ΞΞ ἀὲ 3131

ἓέἓῇἒέἓῑᾘέῐᾶέῶὲἓ-

,3113 ie, ttt

111, 311 Ξ. 313

5³< 313 Ξ 01ἐὲ
131 325} ¹433 iffi, §.E :e
Ξ Ξῆ 333 Ξῖ, fle 31

tt. Cujusque regionis 1111111111115 prze-
1105111 iegati, 01 01111105, ad 111105 attinet,
pruvinciarun‘t nrzetores, 111111 generales
tun] particulares, composuerunt tegio-
1105, 111·00111’;11’01·11111 rein militarem et
paraverunt 1101011510110111 abhinc 111111115
annis. Sccus mare, in quemcumque
portum 51 sint galiorum 111111111111 rota-
[ze naves 1111ῑο ingrediantur, edicimus
111 1111 statim regentes ducentosque 111310-
sidiarias 0011011115, 0011111110115 vit-ibus,
aggredientes percutiant, 10111111 11111110-
run] pellant et ejiciant. Terrestriun]
regionum singulas cohortes, in ilia 111
111110 expedit ingredi 111111105 loca, etiarn
statim 1011011105 51110 mora prius ingredi.

ff} Ldu. Route, 0110111111, veie de

,Eous ET MEMOmAUx

73⁶5.ss 5211- e* 1³22* 43³0&ss
Jifi teil 333 233310 Ξῖ
ῗῖ 2³- iai Α ’ἓῗ ’Ῑῇ >¹35
ἐξ Α, Ἐξ Z 3¹1 ὅ ff<
343 011 Ξῖ 133 33 [1. ᾗ,
1111. bi ΕΞ 31 Ξ. &³1 72⁷<
’721 71 1113 ΞΠ {³3⁴ 33 z}
313113 5131 Ξ {fet ³& {24
&f 23³3 A, 3²33 ΞΞ ³³15 ’Ξῗ
123, Hi„ 53<- ὲῖΞ 1133, »333 133.
ffi Ξῖ 3111 Ξῖ 33 ΞΞ ΞΞ
311 33 133331 1 71, 33
ft 43 Ξὲέ 33< {3- Ξῖ fae,
3131 ΞΞ Ξ. »iffi ΣΞ etl 1311
ΕΞ 23 Ξῖ Ξ Ξῖ e< 212³
sxmssiete-sse

 

connuunication, voyage, moyen pour
111111101- a 11110 1111; grand, priticipal,
grande voiture, grand tainbour3 pro-
vince, circonscription.
15.Li0utou11gs0u constanter habuit
fidetem animuum 5011 Annaniitze, 010011-
tientes in cognoscendis 110111111111115, 11011
01101001051110111011013111110111111110111311400-
1115 urigine 0511110011 regni 110111ος ideo
1101051 admitti a 1101115 adhibendus. Ju-
110111115 euni, ad t’z' lou gradum inscripto
1101111110, eligi 01 1111111, 01 donari supra

Δ petasum ferenda florida penum ut regens

ducensque, 1111111115 praeerit, milites,
modo insigni 1105105 inhibens vincat, et
quae Galli invaserunt Annam singula
oppida, celeriter quaerat late recipere.

