GUERRE CONTRE LA FRANCE 55

l'ordre deformer avec soin des compagines de soldats, parmi les
habitants des terres et parmi les [1601101115. Les archives en font foi,

3. Ala partie orientale du littoral, se trouvent Hai t'oung et Lon
foung dans le Houei 10110011 fou, Tch'ao 13119,Κ1013113,Το11’61131131,
Jao p'ing et Houei lai dans 10 Το11’30 10110011 fou. A 13 partie 0001-
‘ dentale se trouvent Iang kiang et Ngenn p'ing dans le Tehao k'ing
fou3 Houa tcheou, Tien pe, Ou tch'ouen dans le Kao tcheou sou;
Ho p'ou (13115 13 Lien tcheoufou ; Hai k'ang, Soneik’i, Siu Wenn dans
le Lei 101160111011ς K⁷ioung 011311, Tch'eng mai, Ting ngan, Tan
10116011, XVenn tch’ang, Tch'ang 110113, Houei t'oung, Lo houei, Lin
kae, XVan tcheou, Ling chouei, Iai teheou, Kan ngenn dans le
K'ioung tcheou fou. Tous ces endroits 50111 sur 16 bord de 13 mer,
01 11 importe extremement de les garder.

4. Le caractere (165 habitants est ferme 61 energique. Il faut leur
enj0indre sans retard (16 former partout (165 compagnies de soldats
de terre et (16 mer pour la defense et la garde du pays. Nous avons
reconnu que les [1601101115 61165 aborigenes quiviventsurles 00165 (10
13 mer, peuvent aisement 511 16111111· 311 nombre (10 plusieurs 0611-
1311165 (101111116115 sont habitues 3 s'assembler rapides comme 16 vent,
nombreux comme 165 11015 (16 13 1113166. 115 peuvent nager et rester

0301165 311 11111163 (16 l⁷eau plusieurs jours de suite. S'ils formentdes
’ 00111ρ3ς11165,,115 dresseront des einbuscatles avec 111131111161161110115.
Ils detruiront les navires ennemis, les 11115, en y mettant 16 feuavec
des boulets rouges 011 (105 1115665, 105 autres, 611 cachant des torpit-
les dans l⁷eau 01 611 105 faisant eclater au moment voulu. Ils auront
tous des exploits admirables 3 311110110οι- 3 13 cour imperiale.

5. Nous ordonnons 3 10115 165 sous-prefets de marqueretde visi-
, ter les barques des pecheurs, de former differents groupes, de con-
stituer des inspeeteurs de ports 61 des chefs de groupes, d'inscrire

sagittis, incendent 30 destruent hostium
naves3 alii facientut absconsae torpedi-
nes opportuno ternpore tonantes per-
cutiant (naves), 0311105 poterunt nun-
tiare <regiae 0111110) mira facinora. ’

ἐξ, Tan. Aborigenes ([111 vivent (1613

pechesurteseOtesduKouangtouug;oeus.
‘ ᾗῇ] Ρ1011. Tresser, entrelacer, tier
ou coudre ensemble plusieurs objets,
assembler; livre, 0311101·; grouper, clas—
ser, former une association. 1 E ’ξ-
min, 1 53-1- hou. Personnes, 1311111105
355001005; [1033131103 (11111506 611 (11110-
rents groupes.

{Jffl Chao. Cornet, sititet, poste de
soldats‚ corps (le garde, patrouille;
compagine de soldafis connnandee par
un ³f⁴ ᾗῇ ts'ien tsbmq 1103103331.

332} Tsedu. Insormer l’empereur‚
annoncer 11110 chose a l’einpereur.

5. Nunc jubemus 01111165 subpraesec-
tos signare et inspicere piscatorum
cymbas, componere decurias, eonsti-
tuere portuum rectores et decuriones,
huiusmodi titulos; scribere nominum
00111005, 01 tradere 500115 mare navalium
militumstationibus, inquibus, adhibito
proximo tempore, sigillum apponetur.

{7¹3} Pae. Fatnilles 355001605 pour
leur (10101156 niutuelle.

ἣῗῐ iiia. Ραὸ 1113. Α55001311011 (16
dix fainilles; 50111315 10111315 par (lix
fatnilles pour defendre leur propre
pays. Cinq lsitt sont un Ξ t'ouzin.

Ξ Mon. OEil; nom, titre, tiste,
catalogue, nombre.

