REFORME DU CALENDROER ⁴ 101

faux calonis. Conformement 3 13 (16613103 (111 Tribunal, il 11161116
1113131631 d'etre p‘rive de son titre 61 36116161116111 puni. Usant
⁵ envers lui d'indulgence‚ J‘e le 131336 continuet· ses fonctions.

30. ((16 veux qu'it l'avenir il se corrige de ses (16131113, consere
en 101116 3111661116 31166 1161111631, 61 136116 (16 311111161311611166113131-
3011 dans 13 16(13611011 (111 6316331161. S'il 166011111161166 3 confondre
16 11131 6116 faux, et que, commissam l'hnbilete (16 3011 collegite, il

n'ait pour lui que de 13 113136 61(161’6111116,1136133611616111611133111.)
Respect 3 661 ordre.

⁷ Le Tribunal des office& civils demanda· et obtient pour Verbiest le

qrade de vice-president du Tribunal des mathemalz'quffl.

31. Vos 361111161113 0111 161111 11116 (1611116131103 (1031 110161 16 163111-
131, Le Tribunal des rites 3 (111 (13113 1111 rapport: (( Apres 3110110611-
1)616 (16 30311633, 11033 avons jugeque pour 161110111631,16 Τ11113331
(163 mathematiques ayant deux vice-presidents‚ 116031163311(16 don-
ner 3 1761111631 16 gratie (16 vice-president 61 (16 1111 60111161 16 soin
des affaires de 66 Τ111)111131; ([116 plus 131(1, 11116 place de vice-presi-
dent venant 3 vaquer, on (1611131113 donner 3 1161111631. Νο33 prions
l'Empereur d’ordonner 311 Γ1111111331 (163 0111663 6111113 (16 proposerla
nomination de Verbiest. ))

32. Il convient ([1161161111631 soit 616116 311 grade de vice-president
du Tribunal des mathematiques, qu'il prenne part 3 13 (1116611011
(163 31131163 (16 66 Tribunal; et que plns tard, une place de vice-pre-
sident venant 3 11331161, 11 3011 propose' pour 13 remplir.

33. Le 10r avril 1669, parnt 16 decret suivant: «Qu'on suive l'avis
donne par 16 Tribunal. 1> Respect 3 661 01(116.

ιἰῗ] Ρ’111. Ε311666, 30116, 613336,
degre, gracie, qualite, 6133361.

Οὐ.. S'appliquer 3, exciter ([36]-
qu'un 3 3303110361, 66 3 (3101Γο11333-
piique, occupation, fonctions, adminis-
tration.

5133< K'iue. Vase casse, ehreCher,
1)166116; faire (1613111,13331[133111, (16166-
13633, (161331; place vide, poste vacant.
55! irai ψ, ffl 1 Tcireu †. nasses
son poste vacant, sortir de charge, don-
ner 33 (1631133103, prendre 311 conge.

ᾗῇ Ρὸ3. Α]031613116 [11666 qui 111311-
que 3 311 1161613631, 16[13161·; ajouter 66
qui mamque, suppleer; remplii‘ un poste
vacant, nommer 03 6116 nomme 3113
poste 11363111. ᾗ Ι Hedu ΔΓ. Attendre
qu‘une place- devienne vac-unte pour 13
rempiir.

32. Consentaneum est Ferdinando,
Verbiest (1316 astronomicarum observa-
tionum vice-praesidis gradum (seu
diploma), 31 61111131113 curet astronomiae
Tribunalis negotia3 quun] adveniet ut
viee-przeses deficiens 311631, iterum
proponere nt locum occupet, decebit.

ᾖ Hien. Grade en vertu (iuquel un
1101111116 peut 6116 nomme 3 3116 cli-erge,
mnisqui [131 311-11161116 116 confere ni
emploi ni jtlridiction. Ainsi un officier
peut 311611· 16 grade (16 60101161 sans avoir
(le reg-inient 3 commender aetuel-
lenient.

33. Tertii 11163313311136316, 3666-
ptum est decretum: « Ex 60333110
(siut). ›> Reverentia 311111 11166.

Ῐὶξ Ϊ. S'uppnyer sur, 601110111161116111
a, d'aprd‘s, acquiescet.

