122 Est ET MEMOfflAUx

QQQQQ

1

ἒ

&mi
§43
mffissiQffiffiffiffifflffiQss

ffiffiffiffifflffifflffififfifflffissfflffissffi

&mffiffiffiffiffiffiffffiffi
ss

Ξ ἡ
Ξῶῇ Q
ffiss} w
Ee& ᾗ

5. (10115111 privati praeses, Τ611611 11
111ὀν-1116116 511111111115 1111131111 61 11111111 111-
1111115 116011, servus Tsang κ1111011111ς roi
militaris Trihuualis 111-1111115 1155655111 61
611111 1 exteris) 11161611111116 51111111111511116-
fectus, 5611115 Tch'oung lleou, genibus
ssuxis 56111111111ς ad ( 11556111111111111111 ’1, 111-
«111151111111111 116 111511116111111111 T'ien 15111
turbationis 11111161111111111111 16111111 11116-
1611161 561111111111 narrationem, 11111111111111·
rogandi 111 8111111111115511111 1 imperatrix 61
Imperator) legant, 611116111111.

2}ss Tsout'). (111116116ς lo 611111 16 111115
honoratim 16 111·611111;·,111611611Χς 1111111-
111115, vicioux. Ι Y? -1- 1ὁ11. La gau-
Che 61 111 1111111131 1111 111115 colem 165
3551513615, i'entouragc 116 1111611111“1111;

>Qffimffifflffimssffifflffifflssffifflss

ff

m 11 ¹
Α

ffiffissfflffffiffisswg

1- ⁴?

x
Δ

ffi- nki

wssfflffllfflffissfflfffflff

61

ssffiffifffflffi,

fflffiffistfflffiffifflffiwfflffl

1

5μ>551116566

&Qffifflffisspfffflfflffffiffifflffifflfflffiffl

&Q

r-v* m
ο

ffl

&w
ἕω

ffifflffiifflffi
{i

ff

16 111115 1101101111116 61 16 11101115 honora-
1116; 16 1116111161· 6116 second 116 deux
1111161615 116 11161116 ε61111116.

‘fflffi Kai. Regia, 111651116, 1110116111111111,
1116111616, 6511666ς 611561111116, 61111616-
1116111, 111151111111111111, ς61161ε1161116111, 611
1“1”5111116; 1111111 ς13111ἓ1111.

6. 11111111115 servus Kouo san, sexti
1111111515 11111111 die, 111 Tsing hai viator
11115111111115, accepi a Consilii summi ma-
guis ministris litteras 1111111115 privatum
1111116111111156111111161151511611111) 1116 666611-
111111 regium mandatum: κ Tseng Kouo
san scripsit (in qua nuntiavit) sui pro-
1661115, 111 adiret T‘ion 15111 61 (1111616161
165 componere, adjuncta, unam 6111510-
lam. ›> Ejusmodi 165. Reverenda 511111 haec.

