APPEL AU TRIBUNAL DE L'EMPEREUR 403

17. Les satellites Li Tcheu siang, Ts'ao Te k'ouei et 1011 Wang,
'd'apres l'enquete‚ n'ont pas engage. les volcurs 3 1111161; 111313,
charges (16 6116161161 103 coupables et les objets voles, ils n'ont pas

· use de diligence pour arriver 3 les saisir‚ et ont 0663310336 un

appel 311 1111131131 (16 1Ἐ1111161·6111.

18. Li Tchcu siang, Ts'ao Te k'ouei et Ien XVang, d‘aprcs la loi,
qui pour cette faute n'admet pas un grave 0113111110111, doivent 6116
punis de quatre-vingts coups de 1131011. Li Tcheu 3131111ι 01 Icn XVang
etant morts de maladie dans 11110 33116136, 11 n'y 3 plus 3 (1611116161
sur leur chatiment. Il convient de frapper Ts'ao Te k'ouei avec 13
1113116116116, (16 16 renvoyer dans sa sous-prefectum. 61 (16 l'oinger 3
trouver les voleurs avant un temps determine. Li Tcheu 313119,ι 61
3011 compagnon sont morts de maladie dans 31103111161110,3311331011
subi aucun mauvais traitement, ni (1013 11311 (163 satellites, ni de la
part d’autres 116130111163.

19. D’apres l'interrogatoire‚ Liu Kiang a 3611616 61 garde un
objet vole sans en 6011113111613 provenance. Li Kien paug 031 gueri
de 363 1110333163. 11 n'y 3 1133 1163 (16 (1611116161 3111 16111 compte. On
rendra au 11101111613116 ceux des objets voles qui ont 616 trouves, 61
011 61161011613 163 autres. On donnera ordre de rechercher les
voleurs qui ont 6611311116. Quand ils seront pris, 11116 nouvelle sen-
tence sera rendue. Les prevenus qui 116 3010111 1133 1000111133 603-
pables, seront mis en liberte 311 chef—lieu de 13 province.

20. J'ai envoye' au Tribunal (163 11611163 3110 101116 d'information,
avec les cahiers contenant les (1611031110113, 61 l⁷acte qui 3 616 signe
a 13 fin de la procedure. En outre, j'ai du vous exposer 163 circons-
tances (111 jugement et les raisons (16 13 sentence. Je prie 1131111110-
1116111 1Έ1111161·6111· (16 vouloir bien lire ce compte-rendit, ordonuer
311 Tribunal des peines d'en deliberer et de donner 33 16110330, 61
permettre l'execution de la sentence. Rapport respectueux.

21. L'empereur a marque d'uu point rouge et donne 13 16110330
suivante: «Que le Tribunal des peines (161111616 61 nous fasse con-
1131116 3011 avis, 1) Respect 3 061 ordre.

neum erat reverenter scribere etlitteris
exponere. Prostratus rogo Imperatorem

utroque non opus est deliberare. Quae
repertae 33111, 163 furata} dabuntur

recipiendae. Quae nondum repertae sunt,
quaerentur reddendae. Qui evaserunt
sures, mandabitur ut quaet‘antur. Quo
capti erunt die, rursus J'udicata causa
finietur. insontes in provinciae metro-
poli dimittentur. .

20. Praeterquam quod testimonia,
consessiones, 61 schedulam in (1113, tini-
13 031133, subscripta sunt nomina, seor-
sim misi cum litteris meis ad poenarum
T1·ihunat;quae fuerunt inquisitionis et
sententia), adjuncta, rationi consenta-

ut dignetor inspicere, mandare ut 1106-
11311311 Τι·111111131 deliberet et respondeat,
sinere ut 113111 (03 (111-(0 proposui).
Reverenter scripsi.

2³1. Accepta 031 rubro puncto notata
Imperatoris sententia: «Poenarum Τι·1-
11111131 deliberetet me certiorem 136131.»
Reverenda sunt 11106.

1113 P'i. Juger, critiquer, jugement
porte 33 311161 (1·3110 accusation, 11130-
ment 110116 par un 11131116 sur 13 com-
position de son cleve.

