LE PERE DE L'EMPEREUR ET LES IMPERATIUCES 105

12. Note de P'an Touenn ien. - Une autre affaire. La pluie fait
defaut 11 13 capitale et la secheresse est tres grande. Deja 13 001111111-
pe'riale a envoye des lettres 110111’(10111311(101’ des avis, et clierche le
moyen de secourir le peuple. A present, l'empereur etant encore
dans l'enfanee, les Imperatrices reglent (113011οἱ1031101110510531131-
res avec une vcrtu parfaite. Commentles priores et les supplications
l'eitere'es n'ont-elles pas encore obtenu une pluie abondante‘?

13 Je considere (111013 (15 1135110 1101110110 11011010 5110011310111011113
chastete 0113 111010 11111110. (113(1110 fois qu ’1111 officiet 5191131011 13
00111· 11110 semme 0113510,11111115 ou 11110 fille 1’0111111(111111110 par 5011
(105011011101110115015 505113101115, 11 obtient 1011101115 que 10 5011501111
011 soit perpetue par une distinction lionorifique.

14. Ma 11011500 50 porte vers Hiao tchei(semmedeT'oungteheu)‚
(1111 051 morte le 27 mars 1875, moins de eentjours apres 10 (1011311
(10 l'empereur Mon tsoung i (1011111,ΐ tehen) pour 10 0101. Tout 10111-
pire a 010 (13115 10 (101111 01 13 consternation. Le long des routes 50
propageaient des runieurs de differents genres. Les uns disaient
qu'elle avait 010 0035311100 par le chagrin 3 105 autres, qu'elle avait
031150 511 mort 011 refusant toute nourriture.

15. Si 0013 est vrai, elle 3, 001111110 une mere, instruit tout
l'univers par sa vertu inebranlable‚ 0111011110, (comme Pei etChou
tsi) 5111· 10 mont Cheou iang, (un exeinple qui est capable de refor-
mer 10 111011(10), (10 meme qu'un vent puissant fait courber tontes
les 11133105. 1”01·111011103110501110 3 suivre 503 auguste epoux (1311513
10111110, 0110 3 garde la 0111151010 d'une maniere lieroi'que. Si 53 vertu

symptome, eommeueement,opportunite,

occasionn proelio, sur le point (10, pres-
que, il s'en saut peu; danger, moment
critique. -⁴ I] ,ἶ H Ξῖἒ, 1
(ἓ Ξ Ιῖέῇ ρξ’) Ε11 un ou 111111( jours
il 5111510111 mille 1111111105. ᾸῘΕ Ι chdu †‚
Ι ᾧ -ffi- heu, 1 l ᾧ 1 1111111. Ρ1·05(1110,
il s'en saut 11011, on peut 05110101· (1110,
lieureusement, a 5011111111. Η Κ1. Com-
11103ῗ2 peu, quelques-uns.

13. prostratus considero nostram
regiam familiam plurimi faeere eastita-
tem et filialem pietatem. Quoties est
casta mulier piusve filius aut 11111 lilia,
ubi primum (1315111030115 rogat, 11113-
quam 1103 al) alto t i. e. al) 31113 regia)
impetrat ut 1103011010 (10131 annuatur-
que ut monumento insigniatur.

ssJJ Tch’ 36. Lieu ou le souveiain
donne audience, 35011· une audience du
souverain, prinae souverain, dynastie,
rendre hommage, honoror, faire visite.
Η Tchao. illatin.

 

tt. Quocirca cogito Hiao 10110 1
imperatricem lx'ouang 5111 primi anni
secundi mensis vigesimo (lie mortuam
(1000551550, postquam Mou tsoung i im-
perator aseendit procul, intra eentum

’ (1105. lutra quatuor maria nemo non

attonitus luxit. Secus 5’ἰ35,11’311113311(11-
taque. fueruntvaria (11013. Alii ‹lixerunt
eam moerentem doluisse. eo ut tabuerit:
alii dixerunt eam, abstinentem 011131
cilio, 11051550511331. ¹

ff! 011011.8’03 aller, mourir.

Ἐξ Κίὁ11. 1131111110 interne.

1ΐί Tati. Asllietion. 031111111551011.

ᾖ 1111111113 ‹le ris. 011110 millet,
nourriture saite 1111013135(Ιο Ceriales.

15. Si illae-erlo sint vera, vere usa
est man-is docentis universos 1101111305
virtute, et 1130111111 (exemplum et (1113511
Clieou 1331,Γ montis ventum (1110 omnia
incurventur, 1100 1111113111 (i. e. 0035-
1311511111). [«’ῑι·ι13101·5131311111 1115350111ιο-
retur (mortuum imperatorem). Ejus

