FUNEnAlLLEs 221

16 cercueil, les cel-&menies seront mal preparees, les obseques 56
feront 3 13 11316; enfin 111011 606111· 116 sera pas satisfait.

7. Dans le Li ki 11651(111;(11101·5(111’111111031115(101113116ἁ650111311-
(165(’1 565 parents defuntS, il y pense d'avance3 ce serait une faute dc
ne pas s'y preparer. 1) Si une simple offrande doit etre 6031111366 61
preparee 3 loisir, quel coeur serait assez denature pour 56 31031161·
negligent et insouciant‚ lorsqu'il s'agit de deposer dans leur derniere
demeure les restes d'un pere ou d'une 111616 ²? Depuis plus d'un
mois, Je pense a la sepulture (16 1113 familie. Mon esprit se porte
d' un vol impetueux vers 16 1161116 imperial· ‚jour et nuit j< 'attends
avec impatiencc la 161116 (1111 111 ’3330116613 la swern si (1651166.

8 Et cependant, 16 grand Conseil (ΓΕ 131 116 66556 (16 111 'e'crire
pour 1116 chargei de 3011161111 50135; 165 affaires tantpubliques que
particulieres m'accablent 611 11161116 16111115. Mon 606111· 651 dans 16
trouble, comme 51 1113 conscience 1116 reprochait (16 1113311361· a un
devoir (envers ma mere).

9. Maintenant (1116, grace a l'autorite 61 311 1103116111· (16 leurs
MaJestes, 13 defense de 1105 frontieres est assuree‚ 61 qu’il 116 reste
aucune affaire importante a regleravec les 611·(13961·5,1”’0561630316161·
ma demande. Je vous supplic 111111111161116111 (16 m’accorder quelques
mois de conge, afin queJe puisse retourner 53115 retard dans mon
pays natal, 61 satisfaire un peu mon desir de portel* de 13 terre
( d'eriger 11116 tombe a ma mere ). Votre commiseration me rendra
13 vie3j’en aurai une reconnaissance sans bornes.

10. Tchang Chou cheng, qui est charge de remplir par interim
les fonctions de gouverneur general du Tcheu li, aura hientot ter-
mine 16 temps de son conge. Je vous prie de lui donner l'ordre de
revenir promptement a T'ien tsin reprendre 565 fonctions, 61 rem-
11111· aussi par interim 13 charge de ministre du commerce, afin que
Je puisse me mettre en route sans retard.

11. Je devais vous ecrire cette lettre pour exposer 165 11101115 de

retirer. 1 ἣέἷ (ᾗ :jz ) † linq. Allonger
le cou: 11651161· 1116111631.

8. Interim summi Consilii litteris
acervantur 111(111(1313; tum 1131111636 tum
privatae res 5113111 111·611111111.111(1311110
repente conturbor, quasi esset in quo
peccarem.

9. Incipit nune, sursum propter
regiorum Domitiorum potentiam et seti-
eitatem, defensionis opus tutum fir-
mumque 6556, 61 Sinarum exterorum-
que communium rerum convenientia
nihil requirere. quod sitmagni momenti;
ideo audeo rursus exponere pristinam
petitionem, et suspiciens rogare ut,
regio beneficio, donetis commeatus ali-

quot 3163565, ut possim sine mora
redire 111 patriani, et paululum obsequi
humeris port-anthe terrae (i. 6635113611-
di materni tumuli) privato desiderio.
Gratiam habebo, pro accepta commise-
ratione et salute, vere sine fine et limite.

βξ] K‘i, Tch'eu. Manger, souffrir,
avoir 11650111, employer.

10. Quum fungens officio summi
praetoris 111-01136116 Τ611611 11 Tchang
Chou cheng 31136 111 60 sit ut 6011111163-
tus tempus expletum sit; etiam rogo ut
regiis litterisjul)eatur cito redire T'ien
1513, sicut antea, et 51111111 fungi mercatu-
rae praefecti officio, ut commode parvus
servus statuto tempore suscipiat iter.

