REFORME Du utrumnum 87

9. Si l'Empereur 06 reJctte pas un 11001111619001301611063031116,
s'il 0160611061(1’6Χ61661·01011 1311116 taient, mon plus vifdesircstde
l’employer au service d'un si grand prince. Toutefois J'e n'oserais
rien promettre (vu mon peu (16 capacite). Votre serviteur 16600-
03155301 31160(1 vos ordros. Leltre respectucusc.

(Le 28 janvier 1601).

11. 1161011110 Du CALENDRIER,

Mamor-iul cle Ιαης] Kouanq sien, president du Tribmwvl des
mathemaciques.

1. Votre serviteur considere que 165 principes de son Tribunal
(des 1113111611131101165)11011116 6316111 (165 temps viennent (16130 61(16
Chouenn; que 13 dignita dont l'Empereur 651 16116111 vient de Iao et
de Chouenn3 que 16 pouvoir exerce par l'Empereur vient de Iao et
de Chouenn3 que 16 calendrier publie' par I'Empereur doit aussi

6116 conforme 3 661111 (16 130 61 (16 (31100600. En 1011165 choses,
l'Empereur 1111116 130 61 Chouenn3 quelle raison aurait-il de tenir
une conduite differente pour 16 6316111 (165 temps?

2. Ferdinand Verbiest professe la religion du Maitre du cielest-
⁷ 11 possible (16 51111116 a 13 fois 165 principes des sages empereurs Iao
et Chouenn et ceux de la religion du ’1131116 du ciel ? Veibiest veut
(1611·11116 165 1051100161115 asnDonomiques (16 130 61 (16 0110116011, 61
leur substituer ceux de l' Europe. Or l Europe 651 56113166 (165 Etats

, 501111115 3 l’ auguste d) 035116 des ss⁷' ing pai une distance (16 (1113116-

vingt 1111116 513(165. Ν311116116111601 165 1116511165 relatives aux 6101165,

aux 601151611311005 61 aux signes du zodiaque sont differentes,
Convient—il d'eniployer les 11151111016015 astronomiques d’un pays
etranger 511116 a quatre-vingt mille stades de 13 Chiae, etde (16110116
ceux de 1105 empereurs Iao 61 (311011611οῬ

0316011111, passer par-dessuS, trans-
giesser; exereer, experimento-11, 0161116
60 01(·1ι6. Η 1ἴὲ ,(15116111 du 0101116016οῑ
(165 351165, 3500000116, calumnier

ΞΕ Tchenq. Droit, dirigor, gouver-

distat octogies mille stadiis. Stellarum,
constellationum 61 signorum mensura-
tio necessario singularis et alia est.
Num (16661 adhibere iliarum, quae dis-

061, chef, (1116616111.

2. Atqui Nan Houai jenn (Ferdinan-
dus Verbiest, gente Belga) est caeli Do-
mini sectator. Num esse potest qui 56-
quatur 130 61 ‘Chouonn sapientium re-
gum (leges), et sequatur 61611 Domini
sectae leges? Nan Houai Jenn vult (161616
ab 130 61 (3110116110 tradita astronomica
instrumenta, ut substituat europaeorum
astronomica instrumenta. Illa Europa
a. nostrae Ts'ing regite familia] regno

tant octoginta millibus stadiis, extera-
rum regionum (instrumenta), et delere
nostrorum imperatorum 130 61 Chouenn
astronomica instrumenta?

’ΐέ Sisi. S'arreter la nuit en voyage
pour prendre son repos; poste, retenir
longtemps, ancien, 01·(1111311·6; 6005161-
lation. Ξ -†· s'k 1 Bul cheu 125 † Les
vint-iiuit constellations zodiacales des
Cliinois.

Ξ· Kounq. Palais; (1611161116 du
soleii ou constellation 1011136316,

