CHEMINS DE FER 359

tous 16 161105, (6.-ε“1-(1., 11 faudrait encore (165 petits 11131·611311(15,...);
116111·63561116111 13 11101116 601111111161·311 3 vivre comme auparavant.
Mais il resterait encore plus de trente mille hommes qui seraient
sans ressource.

79. Si l’on 613111155311 un chemin de fer, ils iraient dans les garos

· offrir leurs services⁸ Pendant que les voiturcs sont 31161665, 11 faut

des employes pour transportet* les objets et remplir d'vautres officeS.
Mais de T'ien tsin ἐι T'oung 16116011,11 y 3 1111 peu plus de deux 661115
stades; 13 distance n'est pas grande. Quelques geres suffiraient. Les
hommes employes 3 soigner 13 route, 3 halayer 165 13115 61 3 faire
d'autres travaux du meme genre, ne pourraient etre nombreux.

80. D'apres les 63161115 (165 1331036635, 611 Angleterre, pour qua-

- rante mille stades de chemin de fer, il saut cent soixante-cinq mille
¹ petits employe's. Prenons 66631631 pour 11356. De T'ien tsin {1T'oung

16116011, sur un pareours de deux cents et quelques stades, ilfaudrait
un peu plus de huit cents hommes 131101116ΖῆΥ 165 marc-hands, les
voituriers ou brouettiers, les domestiques3 le nombre 116 (16113556-

Γ311 pas trois mille.
81. Parmi les villages et les bourgs situe's des deux cotes de 13

voie ferree, il n'y aurait pas d'endroit tres commeream ni de place
renommee. Ni les 1103111165 111165 11131·611311(1156511’31111161“316111 surles

‚ marches. En bien des endroits, 13 place leur manquerait pent-etro.

82⁴ De plus, la route de T’ien tsin 3 T'oung tcheou {s'e'tend 3
l'interieur presque jusqu'ii 13 capitale, 61 3 l'exterieur presque
jusqu'z'l 13 11161·; on y rencontre des nmgasins du gouvernement:
trois choses re'unieS. Malhenreusement 165 113111131115 y sont tres
nombreux 611616111101161165111016616. Il serait difficile de payer
les dedommagements pour les expropriations. Ce pays differe vrai-
ment de 10115 165 autres. Quant aux 11311113110115, 011 1101111311, 611

,11ιὲ Τ611ἐ111. Denseurer (1611031, s'ar-
retem reiais, etape.

RH Κό3. Regarder en arrisere, veil-
ler sur, 111315.

E} Touan. Un fragment, 3116 566-
11011, 336 111666, 311 13016633.

ΦΕ Τοιιόῃη. 83136163 inclinant 13
tete. jusqu‘il tere; placer, 311135561·;
faire 113116; gater, particule numerale.

80. Ex occidentalium 1101313331 ser-
rearurn viarum rationibus, dicitur 111
Anglia quadraginta millibus 5130115161-
reae viee ministros caeterosque gregarios
necessarios esse 66313111 sexaginta quin-
que 11111113 homines. Si utamur· 1113
ratione pro norma, 3 ’1”1611 [sin 311 T⁷oung
1611603 (13663115 amptius 51311115, revera
necessarii 655631 octingenti amplius
homines. Additis cujusque generis mer-

catoribus, vectoribus, ministris, non
possent esse plus quam tria 3111113
hominum.

81. 111135 ferreae viae dextra laevaque,
13161· vicinos proximosque pagos 61
urbes, non forent magni nundinarii
viei, 1166 celebria 1063. Homines 61 mer-
ces euntes 311 nundinas etiam 11011 pos-
sent esse maximo numero. 1113113 1063
ad commode collocandos (3131105 110311-
1165 61 merces) tandem forsan 11011 1316
paterent.

82. Insuper 3 T'ien 15111 ad T'oung
tcheou 1113 via interius proxima est
regiae urbi, exterius proxima est maris
ostio; et 5311160311110110133131616. Tria
1113 conjuncta sunt in 63. 1360163165
homines dolendumestnimismultos esse,
61 agellos dolendum est ulmis angustos

