AFFAtnE CPulMlNELLl‘] 465

0110 0001110100 53115 retard. Les prefets ci-dessus designes et les
autres jugeS, alleguant soudain une affaire (10 1110111110, 53115 fon-
dement ni 11100110, 0111 decide qu'il fallait les 10101111 00 prison
jusqu'al'arrivee (105100101115. Bien que 111 faute (10 cesjuges soit moin-
dre que celle d'absoudre ou (10 0011113011101 53115 1315011 110 1101111110
3001150 d'un crime capital, elle constitue une infractiOn aux 1015.
Ι)0]1“1 00115 avons 111011050 (10 1001 1111110501· 11110 peine 5011010, (10
105 0111101101· aux postes 111111131105. Bien qu'il soit inutile de (1011110-
rer sur cette circonstance 111111101111010, 110115 (10110115, 0001011110-
1110111 aux ordres 100115, 011 informer 13 cour imperiale.

61. Tsang Tcheng 10110110, 3511113013 13 1111100 (10 prefeten second,
3 010 de'le'gue personnellenient pour instruire 10 proces. Α11551101,
avec Tcheng Tzeu k'iao, qui 10111111155311 105 fonctions dc sous-prefet
(10 Tchenn p'ing liien, il a dicte aux copistes et aux satellites leurs
(101105111005. P'ing Ien t'ing, aspirant ii la place de sous-prefet‚ a
fait e'crire 110 faux te'inoignage par le maire Kin Tchenn paug, 01
engage 10 11101111013110 vole 3 1000110311Γο 001111110 51005 (105 ohjets
qui ne lui 31111311011310111 11115. Leur faute 051 d'avoir employe 13
ruse pour complaire 01 50 faire des 311115. Νο115 (10110115 111101 13
cour imperiale d'ordonner qu'ils soient livre's 311 Tribunal des
offices 0111115 pour 0110 juges 01 punis.

62. Quant 3οΧ 301105 juges qui 0111 1011150 10 1110005, 10111 faute
est-elle d'avoir 1101111010 avec celui qui 3 redige 10 rapport envoy&
aux 301011105 51111011011105, 00 seulement d'avoir signe' 00110 111000
avec lui‘? Quand le gouverneur de 13 province, 311105 01010010, 110115
31113 fait parvenir sa 10110050, 11 sundra examiner de nouveau
00110 question 01 fixer la peine de chacun d'eux.

63. T’ang Hicn iang, ancien pre'set de K'ai foungfou‚ 01 TchangPei
111110, 3001011 5005-1110101 (10 Lo iang hieu, etaient 00 charge 3113111
00110 311311ος 115 0’00 00 aucune 113113 13 procedure. Ki 111011, (111ἰ,311
choix des fnturs officiers, 3 0101100131031101155111103130113180 de 1110-
fet en second, 3 fait une enquete 01 00111 sur cette affaire un rapport

11150, 1001110, 1100111001, saux; lieureux missarum ), «Ἧῑ quod obsequentes eum

1110 subscripserint nomina, sit culpa?

hasard.

5} Pounq. Rencontrer, trouver
sur son chemin, surrenir, arriver par
113531(1;31101 311-(10113111, atter 1113 ren-
0011110; 13νο11501·, 0110101101· ’1 0011111131-
10, 11111101, gagner 105110111105 graces;
10515101, s'opposer, contraire.

1OE inq. Alter au-devant, rencon-
trer; travaitler 3 gagnei· tes bonnes
graces. ssatter; resister, s'opposer.

6⁹2. 01010115, (1 ui recognoverunt cau-
5310, singulis 1001011105, utrum, 1100110,
quod deliberaverint 0010 1110 qui 11110-
suit scriptioni litterarum (ait 1111010100]

Oportebit, exspectato (100 11Ιί115 provin-
ciae praetoris post inquisitionem 105-
1101150013011000111, (110, 101505 singilla-
1101 indagare et poenam statuere.

(33. Quiantea 100011511010111010, Κ’3ἰ
foung fou [1110100105 T'ang Hien iang et
Lo iang hieu subpraefectus Tchang Pei
111011, ambo prius inierunt magistratum,
1100 suit 311 initio ad tinen} eorum res.
ln magna selectione renuntiatus tuturus
praefecti adjutor Ki luen percontatus
retulit iltius causaefacta3 verba 11101111
accedebant ad veritate-ni. quuinn 051

>30

