CllEMlNS 131⁴: FER 3:25

mesures a prendre pour garder 01 defendre l'intericur (111 pays 011

’ 033 (10 guerre, il 11’031 rien (10 11110111( (1110 103 01101111113 (10 scr.

10. Ity 3 (1013 dix 3113 (1110110110 301νί1011131)1011030 (1’011 01311111.
Mais 3011 memorial a 010 11113 311 00011110 (103 (11330113110113 qui 3’(’·031-
tent loin du 11111, 01011 3 ete (l'avis (10 110 rien 13110. Α present, lc sago
et intelligent Empereur (101 110113 gouvernc, 103 111111003, 103 1111-
11131103 (10 13 00111· 30 30111 forme leur opinion, 01 veulent 103010-
1110111 promouvoir cette entreprise.

11. Enfin votre serviteur et (l'autreS, 30113111130110110111(101010,
0001010000013 01101 1100110111. 113 pensent qu'en (1ον01011113111 00110
oeuvre de 1113111010 a 00 1011101· 10113 103 avantages possibles, nous
augmentemus beaucoup nos richesses 01 110110 111113331100.

12. 00 ne voit pas pourquoi les censeurs craignent 311 000113110
que nous 001011101331003 a 1103 0011011113 111111101100(ἰο0011331130001.
Depuis que les armes 3 feu acquierent 10113 103 101113 11110 nouvelle
perfection, les forts 01311113 dans les ports (10 mer 110 (1010111100111103
3011133111111001 3110110 passage difficile. ,

13. L'Autriche, la Franco, 13 Russie, l'Allemagne, 10113 103 Ε1313
001 (103 limites irreguliereS, 01 30 11011110111 011110 eux comme les
dents d'un engrenagc. Lcurs chemins (10 101, 11311301 (10 100103 103
(1110011003, 311001133001 a leurs capitales, 0111 n'y 3 111 1111113 ni 10111-
parts proprement dits.

14. On objecte (1110, 011 033 (10 (10010110 01 (10 (10330001(1,103 voitu-
res peuvent conduire les soldats jusqn'aux portes des capitales,
Si cette objection 01311 valable, comme tontes les uations ont de 13
(10113000 01 (10 13 113100 103 111103 a segard 1033111103, 01 trouvent sou-v
vent des occasions de de'saccord‚ deja depuis longtemps elles 30
30131001 30003003 01 (10νο1·003 entre elles,jusqu’a 13 (10101010.Ν’00100-
(1003-11003 1133 (1110 que les 1101111103 vident leurs querellcs presque

· toujours sur mer, 01 0011010011110311·31103 301131031111113 des capitales?

15. Les 00030013 (1130111 311331 (1110 103 0111101013 1011001001 103

fabricatio in dies fit perfectior, collocans
10013113 portubus arcibus, revera 11111-
103 potest teneri (id est, intercludi)
transitu difficilis locus,

ἒξ wei. Adresser Ι31131’010,1131101·,
dire, faire 0011031110, 1101110101; 1100301,
Jugem voutoir (1110, signifier3 on (111311,

, on croirait,it semble. Ζξ Ι Pou ΔΓ. On

00 (1113111133, 011 110 croit-ait pas, on ne
(1ον11101311 1133, 11101111101110111, contre
toute apparence. ⁷

13. Austria, Gallia, Russia, Germa-
nia, omnia regna, caninorum dentium
instar, invicem interjacent. 11101001 ser-
reae vtae, a septentrione 311 111011111011101
ab oriente ad occidentem (luctae, 311 111·-

1103 pra‘cipnas vergnnt3 01 0111111110 sunt,
(11110 dicas, munia 01 uiuri.

5³2} Ts’ouo. S’ecarter (lu chemin,
s'egarer, 01101, 0110111, 131110; different,
disparate3 0101311ςο (10 choses (111101011-

stes, (10300110, confusion, (tesaccord.

ᾗῇ ff· 7123 1 ObJets engagos les uns
(13113103 autres par leurs extremites,
00101110 103 (101113 (10 chien.

14. Si dicatur, capta occasione et
excitato dissidio, 1011111110 vehicula
posse 311110 ad urbium przecipuaruin
portas; tunc (respondebo), (11111111 0101113
regna invicem suspecta 01 insensa 31111
30 saepe oriantur dissidii occasiones,
jamdiu conjunxissent vorassentque, sere

