0131111. D'UNE MERE 545

1161113 onze heures (111 seir. A l‘arrivee soudaine (16 6611613131611011-
ν6116, j’eus le coeur brise et les entrailles (1661111665. Helas! ([116
6’651 doulourenx!

17. Tout entier ἐι l'exereice de 1113 charge, Ι[“’31 616 16161111 10111 (16
1113 mere, et n'ai pu suivre 111011 (16511 d'nller lui donner 11165 501115.
.16 11’31 pu lui offrir les potions durant 53 maladie, ni 611-6 present
quand 011 lui 3 11115 (165 objets dans 13 110116116 61 ([1ι’011 3 revetu son
corps apres sa mort. Certaineinent ce malique de [11616 1111316 3
excite 16 eourroux (111 Ciel. Le telegraninie etant 1165 court, J'e ne
connais 11361116 [135 165 circonstances de 13 111313(116. Cominent
n'eprouverais-je [135101116 13 Journee (165 regrets 53115 1)01·ι165 et
sans fin‘? Helas! que c'est douloureux! Je crie 61 1116 frappe 13 tete
contre terre3 je me repens 61 1116 fais (165 reproches. Je 111'offre
moi-meme de bon 606111· 3 dix 1111116 1110115.

18. Μ6 resignant 3 conserver un reste (16 1111561·31)16 vie, J'e
voyagerai nuitetjour3 j’irai entreprendre 13 grande affaire des
fune'railles.

19. En (1611116160116116 sur 13 113116, j'ai l'esprit trouble, egare;
mes idees ne 56 suivent paS. Je vous prie humblement (16 lire 66116
lettre avec un sentiment de eonipassion.

20. Le malheureux Louo Kin wenn inclinele frontjusqu'il terre,
en versant des larmes de sang.

{¹5¹5} Tch'ouen. Etre essoufsse‚ res-
piration [1ρι111116. {15} Ι Ιίι -1-. Un reste
de respiratmn, un reste de vie.

ᾗ Ξ 'rai sinq. Avoir 165 6101165
311-(1655115 (16 13 1616; 3 13 613116 (165
6101165, pendant 13 nuit.

19. Super mattam, inter funerea,
mente turbatus et impeditus, adhibeo
verba 11011 rationi consentanea. Deinisse
rogo ut miserans legas,

¹¹⁴⁴ 011611.Ρ3111355011,010556113116

{E} 1111)ιῖ Q( [ῖῑθ ᾗῇ Ξῇ)Τ5’111-1- tehenn
k’ouai.C0ucl1er 5111 13 paine, 13 1( 16
appuyee sur une mette deterre: [11611161-
13 mort de son pere ou (16 mere.

ffl Wimq. Filet, trem per, embarras-

ser, embroniller, troubler.

020. Lugens 1101110 110110 Κίιι wenn,
lacrymans sanguinem, ad terrani (1611111-
111 frontem.

’,ξιξ Κῑ, 11011165,501111131166513116116.
Ι 11ῑέ6366611 tea> Κῑ Jenn
1011311 1011311 hi. llonnne neptique 3
garder 165 observanees (111 (161111 et
‹levenu niaigre.

’ξῗιζ K'i. Pleurer 611 silence. 1 1111,
Ξ 113 (ῆῑέ ffl ΕΞ) Verser (165 {armes

(16 sang durant trois 3115 (16 (161111.

ἒῇἱξ)

{H Sz'mq. Front. 5134} Ι (ῆι
Κ’1 †. Frapper (111 frent 13 terre. 611

signe de deuii.

:33

