11111111611111111611-1111111311111 ET 111 ricius 1111 1,·111111111111611 ⁶203

3. Maintenant 16 661156111· Tchou Isin nous ecrit (1116, dans les
temps de calamites, on doit faire un examen 56116115,611116111116 des
mesures contre les menecs (165 6111111111165. Ι)111·66 (1116 Li Lien ing
a suivi le prince Tch'oucnn dans un voyage, aussitot 16 6611511111· a
craint de 11011· 165 6111111(11165 inarchcr sur 165 traces (16 ceux qui,
sous 111 dynastie des Τ 1111(1·, inspectaient 165 111·111665; 11 61161611611
6ν611161·1’111161111011 par un langaoe hardi. En 66111 d 11110111 11 11551-
111116 deux choses 1165116665 differentes

4. Il dit ensuite (1116, (111115 665 derniers temps, l’inondation a desole
tontes les provinces, ct que la 60111· ayant Clesfautes a se reprocher,
n'a pu nulle part obtenir (111 Ciel l'C‘quilibre (165 61611161115, qni est
assure a la vertu. De ce 56111 fait vouloir absolumcnt tirer 11116
preuve (16 611111111111116, dest, avec la foule (165181101111115,1161111116 11116
conclusion qui n'est pas legitime.

5. Les empereurs (16 notre Clynastie traitent avec grande distinc-
tion 165 111-111665 qui sont leurs prochesparents en ligne collaterale et
les soutiens de leurtrone. Que les eunuques (111 palais soientenvoyes
aupres Cl⁷eux et servent (1’111[61·1116(111111·65, c'est chose habituelle.
Un prince du premier rang est 11116 parcourir les iners et visiter
les ports3 ce n’etait nullenient 1111 envoye ordinaire. J'ai charge·¹ un
eunuqne Cle lui seivir (16 (3111116, 61 1111 1116116611]111111111111116165111116
pour lui 166101866111116,1111101111 du 1111111115, 011 11111116, 0115’111161’6556
a 511 511111606111 ne concerne 611 rien l administration 116 l'Etat. En
outre, 16 661156111· ,qui connait mal les regles (16 111 60111·, 1166111111116
165 116611511110115,61 cite des temoignages qui sont en (1611015 de la
question. Je 1116 (1151161156 de les rappor ter et de les 1115611161.

6. Mais, quand il dit que 16 11011166 de Li Lien ing 11’”1 ien tsin
avec 16 111·111661 a excite' 1165 1”1111161115 le long dela route, que les let-
tres et les 11011111165 du peuple en ont ete 60115161·1165; 5011 rC‘cit est
tout a fait en desaccord avec ce que 16 111·11166 111’11 dit de vive voix.
Ses assertions ont-elles quelque fondement ἰ) ’

116115665 011 165 sentinients d'un autre,
parler ou agir d'apres un autre.

. 5. Nostrae familiaeimperatores niagno
honore prosequuntur proximos ex 111-
tere cognatos, (1111 sunt regni defenso-
res. I‘alatii eunuchi concedere et an-
nuere ut eant (ad cognatos principes)
redeantque, est consueta res. Hac vice,
supradictus primi ordinis princeps 1161·-
lustrans inspexit maris superlicienn
prorsus non erat solitis delegatis assi-
milandus. Speeiatini misi eunuchum
(1111 (11166115 comitaretur, et regium me-
dicum qui sequens iret, ad ostenden-
dum in penetralibus regite 6111116 1111111-
tuin amorem, et significandum consen-

sionis miserationisque affectum. Ad pu-
blicas res mininie attinet. Supradictus
censor (11111111 11011 piane noverit palatii
leges et statuta, praeterea rursus acer-
vavit accusationes3 adducens citavit
verba (11116 multum ad latus recedunt
(i. e. adrem non pertinent). Interim
11111 111·111161111111ος 11010 disserere.

1111)] Τ5’1. Etever une 111116011116116,
degres, accurnnier.

ἶ [ξιξ. Τοὴέιι li. S'ecarter comme
les 111·111161165 5663116111 du tronc.

6. Atquod dicit, LiLien ing sequente
usque T'ien tsin, secus viani rumores
esse diffusos, litteratos et plebeios fuisse
consternatos; iliud ·11 supradicti

