ETUDEs DE flamminium 407

177. «J'ordonne que Li Houng tchang et Tchang Tchou toung
soient charges (10 0031111301 3νο0 10 Ministere (10 13 marine les
1110531053 prendre,et de 00111111011001 l'entreprisc. Qu'on charge aussi
Tcheou Fou, juge crimincl du Tcheu li, et P'an Tsiun te, inspectent·
du Ts'ing 110, (10 preter 10 5000315 (10 leur longae cxpcricnce ct (10
contribuer 3 l'exc'cution. Cette 0311031150 3313 des 1051111313 etendus
01 (131311105, c’est une chose 3000553110 pour augmentet* notre puis-
sance. Mais au commcncement, il sera difficile (10 dissiper les
defiances de la multitude.

178. «J’ordonne aux vice-mis et aux gouverneurs du Tcheuli‚ du
Hou pe et du Ho nan (10 13110 (105 proclamations3 01 (13νο1111 105
1011105 01 105 1103113οε (111 peuplequ'il n⁷est pas permis de mettre des
obstantes, de faire (13 131113110, d'exciter du troublc.J'espe1·e qu'a la
ville 01 (13115 105 1110133005, 10115 501011111331113105, etque les officiers
et 105 marchands uniront leurs efforts pour mener 00110 affaire a
bonne 1111, 01 003111113οι· a l’execution de 00 grand dessein.

179. «Pour tout le reste, qu'on fasse 00 qui 3 010 propose' par 10
Μ13151010 (10 13 marine. Que ce (1001015011 publie partout. 1) Respect
a 001 ordre.

XXXI. ETUDES DE L'EMPEREUR.

1. Decret du 20 mars 1891. — Le censeur Kao Sie 3 propose
d'etablir une explication quotidienne des livres (pour l'empereur).
Depuis que je gouverne par moi-meme, chaque 1015 que je donne
audience aux ministres et aux officiers de 13 ville 01 (13 (1011015, je
111'applique a 1115001301 105 1101113105 capables de ceux qui ne le sont
pas, a reconnaitre les qualites et les (1013315 (10 l'administration. Il
n’est rien que Je n’examine avec 50111 01 sans prejuge'‚ cherchant a
verifier les choses et a connaitre la verite.

2. J'emploie 10 peu de temps qui 1110 10510, a lire et a etudier les
livres classiques et l'histoire. De plus, dans l'e'cole du palais, mes

regiam omnes 3333111105 5131, praefccti
01 mercatores conjungant vires, ad per-
ficiendum integrum opus et complen-
dam optimam rationem.

179.«Caete1²a omnia fiant juxta id
quod rogatum est. ι131100 1100 (decretum)
quemque (praetorem) vulgantem facere

ut 0111305 noscant.» Reverenda 5331 haec.

XXXI. 1. K. S. 17 311. 2 mens. 11 (110
acceptum regium decretum. — Censor
Kao Sie litteris rogavit utincipcret ficri
quotidie librorum explicatio (imporato-
ri): unam epistolam (scripsit). Ego ex
quo ipse moderor magnam adminis-
trationem usque 311110, quoties arces-

sitos video tum urbis 10ςίεο tuni exter-
nos sive majores sive minores 11110110-
51105, (10 hominum dotibus, utrum sint
idonei necne, de publica administratio-
ne, 311313 511 bona an vitiosa, nihil est
(le quo non absque praestituta opinione
inspiciens inquiram, explorans res ct
quaerens vera.

ἕ Hien. Homme remarquable par
ses 13101115 01 505 vertas, homme par-
fait, stige, 00351110101· 03 1131101· quel-
qu'un comme 33 sage; surpasser.

⁶2. Temporis momentis reliquis, ape-
riens lego classicos et historicos libros.
1115311013115313131013οῙ1101130,τ omnihus

