t&
19

Β
{53-
Q

ἕω
ο
>a

ᾗῇ iz m

mm÷ffimnssQss

 

ΞΕ In. Conduire un citeral, dirigor.

{H} K‘i. ΙΙ, 6116; 65011161, attondi-e.

Δ. (1 Remi-enter accepi 1611011111]
(a morionte imperatrice) monitum, 111
funebres 105105, vigesimo septimo (116
elapso, exuerem. 1116115 {ininius vere 1106
difficile 65561 contentus. Solito 111010,
induam lugubria 6611111111 (11611115, 616
serico albo vestes, tls‹1ne‹ltliii expleti
51111 viginti 50111611] mensos, 111 paulu-
111111 ostendam (1010115 sinceritatem.
Quod 0111110110] 111 quod commendavit,
ut conarer temperare (lotorem 111611111,
curarem 1111160 publicas res plurimi sa-
6616, 61 ita gaudio 0111601611] Τ5“611 111
tonan 1011 k‘ang itcliao 111 161101111113·
tch'ong imperatricis, qna} 1116 [locet 61

n
ffifflfflffim
Q
n
·nffl»fflfflw»ffiffi

LETTRES OFFICIELLES

Q-
Q
Nwaeffifffflffl
Q
m

institnit, {minirum ausimne non, reve- ·
renter obsequens relicto mandato,
conari diligenter moderari luctum?
iij Ϊ. [11155013 11011511161116, 00161116,
neg-liger, ‹1⁴³121isser, 101556, mgni& omis,
restant. 1 ’ἐξ -ξ- 011011. Testament. Ι ’,εξ
-1-1611. Reconnnandation 11115566 ἐι 1111116-
1“11101·;(161111(ἕ165 1101011165 (1ἰ111 1110111301.
ΞΕ Νςξιὶ. Etre afflig& (16 la perte
d'nno personne 611616; &tre dans l'at'-
111611011·, avoir (10111110551011. 1 {⁷³ †tz§u.
Fits qui a perdu sa 111616. ‘ffii Ι ΝΞ, ᾖ
(yffi Η ξπείόᾧ, (11101ιέ111] Ρίέῐι.1110[16-
16153110111611111111 mort (16 505 [111161115,61
611 vai-ier 165 tdmoignages avec le temps.

ξι·

*22 scm. Soio blanche, sans 01116-

513

1116111, blano, since-re, ordinaire.

