CHANGEMENT Dr: MtNtS't't'sstni ⁶241

etaient 11011111160565. 11 a 611 16 1011 (16 116 pas arborer l'etendard
(de ne pas nous avertit·); 111015 11 n'a 111156011111115(1611101611111116011616.
Usant d'indulgencc, 110115 voulonsqu'il soitseulementdcstitue, qu'il
continue d'exercer 165 fonctions (16 sa charge, soit exclu (111 (nand
ConseiL et remplisse comme auparavant 565 fonctions a l'ecole
imperiale. On verra que nous 1100155005 avec (1156611161116111,

10. (1 Depuis longtemps nous avions observ& eu silence 165561111-
ments et la couduite du prince et (165 ministres du Grand Conseil,
et reconnu qu'il 16111610116611011161116111 impossible de sortir deleur
inertieDe crainte que leur negligence, deveuant 10111011151110591011-
de, n'appelat 011 61111111116111 de plus 611 11105 severe, nous avons voulu
par compassion les sauver, en leur infligeant une punition legere.
Ce n'est pas pour 11116 faute ordinaire et sans gravite, ni sur une
ι(161101161011011 d'un petit officior que nous avons rejete‚ eloigne,
abaisse un proche parent et de grands dignitairCS.

11. «A l'aveuir, tous les ot'ficiers, grands 61 petits, devront se
tenir soigneusement 611 garde contre le misser-aller, et montrer
chacun leur fidelite' et leur devouement. Que ceux qui doivent nous
donner des aviS‚ proposent avec {Squite les changeinents a faire, 61
5 'effotcent d avoir des vues glandes et etendues La cour ne 601151-
de'r·e1a pas la 1“·,011116 mais seulement 1 intention. Tout ce qui potura
seivit 1160111361 1111 detaut (16 l'administl atlon publique, sera 1011-
jonis apptouxe et accepte s 1115 idee preconcue

12. « Mais si quelqu⁷un avait en vue l'elevation, la gleire d'une
famille3 51, sous apparence de 11161111011116,1156111111 desinteretspar-
1161111615, renversait, eerasait, attaquait‚ calomniait3 51, 66 qui est
plus grave, il s‘abaissait 6156 degradait au point de se faire leporte-
drapeau d’un instigant, de 56 1015561 gagnei* par (165 prescius et de
poursuivre nn 11116161 sordide3 il faudrait demasquer 00551101 565
01611665 clandestinos, 61 16 punir selon 165 lois, en rigueurdejustiee.
Que 66 (166161 soit 11011116, partout, afin que chacun en ait connais-
sance. 1) Respect a cetordre. ⁴

111111 1111110165 6011611101 oportebit ponii-
teutes cavere 116 obsequantur 11111116
consuetudini (560 indulgeant negligen-
1116); quisque teneat fidelitatem et 5111-
ceritatem. Qui erigentes (signu 111) 1110116-
110111, juxta 161111111116111 proponant

mutanda, curent cogitare longinqua.

et magna. Regia curia 5010111111010 1115-
1116161 60111111 voluntatem, 11011 6011111161
eorum modum. Si 1101111615 rebus 51111
utilia (consilia), nunquan] 11011 sine
praejudicio probans accipiet.

1-2. «Si esset qui, propter familiae
studium, propter aliqu'us honorem et
gloriani, fingens servire public-ze utiti-

tati, serviret privatae, 1161166161, 601116-
reret, aggi-oderetur, falso accusaret3 51
quis 60 deveniret 01, (lignitate ac 1101165-
tate sua (1611165511 61 abjecta, 65561 aliu-
111111 11116601501· 61 minister, 11111605 1116-
dium, 0661116161 dona, cxlii-<caretur
lucrurm 66116 oporteret statim dett-gere
ej 05 06611111161111511111,61161111111560616616
611101111·6,11011 condonare. 5111116111651106
6(116111111,οξ11110610166111,111011111651105-
eant linc. υ Reverentia Δ511111 liam· verba.
ἵῗὲ Τεί. Gne: 1111161, 56600111. aug-
11111101 5111111111 (111111111111111611111
(ἰῇ K' inq 1161116 1511 110011161’561·.
5¹1OE {fiir 111155(10111-1111-60016111.

1·ss

