titt-'ritule DE FOU TCtlEuU 2135

un navire et donner sa vie. Sa faute 651 vraiinent inexcusable. Je
prie 1101111116016111 161115 Majestes (16 vouloir 11160 016 destituor, 61
1116 livrer au Tribunal des 11611165, 3110 (111’11 determine mou 61111-
111116111. 16 16 demando pour tenioigner 11311161116111 1113 61311116
respectueuse, 61 donner 11116 satist'action a la (10111601 (165 611615 61
(165 501(1315, (11110111 voulu vaincre ou mourir.

41. Pour 611 venir aux bruits (1111, depuis plusieurs jourS, ne ces-
sent de circulor parmi les marchands 6010116605 61 11311111 005 501-
(1315; 165 11115 (1156111 (1116 six 0311116511111163150111616111’1“1165;1653011’65,
que Courl)et a 616 1116556 61 (111’11 651 mort, d'autres, (1116 16 60111-
mandant (16 111 Vipere est niort3 d'autres, (106 165 Franqais 0111 60
11015 cents hommes 1065 011 001165. En resume, nos troupes ayant
eprouve' une grande desaite‚ 165 Franqais aussi 0111 du avoir des
1110115 61 (165 11165565.

42. Les nouvelles qui ont cours etant 1360111665 diversement,
celles 11161116 qui sontvraies 116 1116111601 aucune 61631166. Το115 165
faits 13600165 dans cette 161116, je 165 31 vus (16 11165 yeux ou appris
par les rapports des 1111161615.1611656111151111156161· 0001011160 exact,
une expression 3011113116,61 3101116111 mes autres sautes celle d'avoir
fait un faux rapport.

43. C'etait mon devoir (16 13600161 la (16131161161’310166031’31661
(16 5011161161 uu 61111111116111. 16 11116 111111111161116111 111111161311166 61
1Ἐ1111161601· (16 1116 66 compte-rendit. Rapport respectueux.

alii dicunt Gallorum ustas 6556 sex na-
ves3 alii dicunt Courbet, acceptis vul—
neribus, mortuum 6556; 3111 dicunt
Viperae (1066111 mortuum esse; alii
dicunt Gallos ustos mersosve trecentos
1100111165. Breviter (licam, quum 11051116
copia} maguam cladem acceperint, ex
illis 611301 0666553110 aliquot suerunt
occisi aut vulnerati.

ΞῙΕ· Τ6116. (335501, 10011116, 60011161;
0131031161, (16010111, (16110116, 30110161·;
mourir J‘eune„ perir, 56 pertire, perdre;
(1111110061, (1660010161, 6560010161, 1616-
nir, retranclier, compenser; diviser‚
division, 5661100. Ι] (1116113556, 10111110.

ἣίξ Chao. Graiu donne aux osticiers
ou aux soldats, petit, 00 peu.

402. Tradita nuntia quum varie
narrentur, vel 63 qum vera sunt,
tamennon digna sunt fide. Solumniodo
in his litteris adhibui ea (101611156060-
115 vidi: quihus admiscui particulares
militarium (106001 relationes. Non 30-
5101, adhibita 0113 littera ad aliquid
fingendum aut ornandum, uno verbo

incerto, rursus incurrere relationis
falszr 60111310.

Fffi' K’io. Dur, ferme, solide, certain,
35511161, veritier.

Ea} 61016. Prenilre quelque chose
entre 165 (loigts3 1161111· 00 1360111161 avec
les (loigts, inventes une faussete, faire
un faux.

iffi} Heu. Bouillie, nourriture, 0001·-
rir3 colle, coller. ’Ξῖ 1 Han †. Obscur.
Η Heu. 1 †, Ι ἒξ -1- tou. Extiavagant,
tleraisonnable.

43. Quze sunt classis devictae, et
rogandi ut (regia curia) me afficiat
poena, adjuncta et causas, rationi con-
sentaneum erat reverenter scriptis lit-⁹
teris referi-03 et demisse postulare ut
Imperatrix et Imperator inspiciant.
Reverenter scripsi.

{fu} Li. Gain, avantage. ἒξ Ι Chen †.
N'avoir pas l'avantage‚ eprouver une
desaite.

ᾗῇ· Τ611’60. Ari-anger, seigner, gou-
verner, juger, 1101111. {1 Tcheu. Bon
gouvernement.

