'ruuul'l‘ Ιιιι uu! uzux'mu ⁶215

10. Moi qui v‹›us‹'·c1isc⁸‹u== lcum, ιι· conside (μιυ, xu luuil(⁸
(le ‹r(›11vc·⁸1u‹ ιιιυιιι cl l· ἱιιιιιι( ιι(·(· (Ι“ ιιιι( ιιιι· ιιιι· ιίιι(’··ι ι’·ιιιιι( qui s ( ’·ι( ud
1)1·u[‹›ulsuus Ιι· soh-il (·ιιιι(· los (μιι ιιι··( ιιιι· {s 1(»κι()ιιιι·’··((,«»1 (Ιιι muli
ιιιι 11151·'⁸( Ι(·ιιι· disum«— (ι(’· pr ιι(ι(· ιιι (ι(· 1 ι (lum⁸ (·ι ‹luixr ιιι mus
offrirlcursproduilsuu l‹'=giu1nz=1·-il›1u. Au ιιιιιίυιι ιιι· Ιιι ιἰιιιι(’·(· uos
pursums ([ιιι· j‘ai ‹lisposus rospvviurum-mvn! dans mu cour, uum
cspril prend sou ‹⁸ssur vrrs Ι(· puluis* (Ιιι 1³us (Ιιι (lic).

11..1(·(“()ιιι(·ιιηι1(· avve resurr! (·(· grum! limporvur, collcaugustc
Mujeslb, (·.(·ιι(· Ιιιιιιῐ(“ϊ(·,1ιι·ἰιιιιιιι(ι qui ιι(· (·(Ἧκι- ‹sm-lairen· los nauons
οι (Ι’(’·ι(·.ιι(1ιϊ sou action 1›i‹·1u';1is211u‹·;vv prinu-(⁸ qui, loujuurs fidele,
ιιιι devoir, ιιιιίιι· lc μι·(·ιιιί(ϊ principem· {‹›ulcs rhusosg (·(·ι uuiquu⁸ cl
souverain (·Ιιυι (1(· [uus los Ι)(·ιιΙ)Ι(·κ, qui ι·(’·Ιι()ιι(ι μιιι·ιίιίι(·ιιι(·ιιιιί rius-al
ιι·ιι(·(’·. dans Ι(· Ἰ’(·Ιι’(ιιι(-ἰιιι !.s·'i‹›11,· (μιί, (ιιιςυι-νιιιυιιι· (·λιιυι dos ιιυιιΓ
rugios (ιιι Ἱ’(·Ιι(ιιιιις] ι’(ιιιιις), aimo los priurrs (·ι [ruite ιιν(·(·. boul& los
(⁸1ruugrr53 qui ιι (’·ι(’· malui pzu· lc soum-ain noi 1›‹›ur‹‘⁸lr‹⁸lz1rc⁸glcde
ιοιιι ι’(·ιιη)ἰι·(·; (sui pau· svs. wrtusaimabloscaptivol‹=sc‹1⁸1u·s‹icl‹›us
svs sujols3 ιι· grand homme qu'il (·κι :uilo (ι(· v‹)ir; ιι· vus (Ιιι (licl
qui, ou ι·(·ι()ιιι· (ιο svs Ιιῑ(·ιιι“ιιίι.·ι, requi! (Ι(· chacun ιιιι juslc. ιι·ῑΙ)ιιι,,

12..!0‹·.0nsi‹{c·1·‹=quon‹›11·‹=,‹·‹›nu·(=‹÷ Ιιι“ι“ιι(’·(· 11:11⁸lvsoloilostdepuis
l‹›ug1‹=.1nps⁸:1u nombre, <los ruyzuuurs ΙίιιιίιιηηιΙιιεεΥ qui suut [ribului-
ros dc Ιιι (Illinc. (lcux (μιί ()(·(·ιιρ(·ιιι los {orrrs soumis-os εἰ 1’(·ιιη)ῑι·(·,
(ιυινυιιι avoir grand soiu (ι(· lui 1›1·‹*⁸l(⁸r‹!':“1g·‹⁸ (·ιι ειμι· Ι(·ιιι· (·(ιιιι-(ιιιικς.

13. Λ primun! qu(5⁸ ‹·rllc ursle ι Ιιι rebellium ) (μιι ‹iosolail uus ι“ι·()ιι-
iim-cs vivut ‹l'(⁸lrc (ιῑκκίμύυ, (μιν {uus los princes so r(⁸11uisscul ιί Ιιι
cour ἰιιη)(’ϊίιιι(·, qu'uuruu(⁸ vuguc ιιίιιηιιιι·ιιι“ι plus sur ιιι ιιι(ϊ (lu
Τοιιυοιι, ct quc les [alm-uos ( insignus (ι(· ιιι ‹lignus- 1u·iu‹·i‹'⁸rc) sont
rbuuics dans ιιι sallo (Ι(· ιιι (ἶιιυιιοιιιι (glo l'lisupcrvur)3 111‹›iv‹›u⁸‹·s01·vi-
leur, conflant cu ιιι boul(-r 11111›(⁸1·iul‹⁸‚jc ιιιι· souuwls avec respect ιί

J< Λ U ιιιῑι ¹⁹1 ιιιι *s- m -Ιῐ ιιι 4¹². :2 ιιι ιιι -Ῥ ιιι »ἕν

(ἃ, Πιέ 1ᾧ) Ι,(·. granu ιιωιιιιιιυ, (·ιι ‹⁸011-
ιιιιιιιιιιι (ιν, ιη’-ιιιιιιιιι-(ε su ιιιιιιιῠιιι, bah-uro
ωιιι ιἰιιιῑνιιικς.

fh Λ Ε [³11 ιιϊ Ῡέι( .ιὶ '¹¹⁰2 ιμ’
1] ιε]- TE (ι’-ιιι ιὲὲῆιέιίγμιιιῑιῑ)
'suut ικ’(ιιιι-(Ψιιίιι, (·ιι ιιι·ιίι’;ιιιι ιιιι puuvuir,
(ιιιίι so. (·,()ιιι“(ιι·ιιι(ϊ ιιιι prunum· priuripu
(1( [muns ebuso ,κ- pour (·“ιιι( Ινίιιιιιι.

ιιιιιῗξι· [ὧὶιὲι ἓῖΐ ιι, 42³...
’ΞιὲιῗΛιιἩῬὲὐιιιΐ ιιι( ‘bh-13>
Quicunque guuvvruu l‘ruwiru ubsrrvu

11011s1·1'=gl‹es:... ιἸ truita ιιγιψ, honus» 11⁸>-
‹¹⁸1rangmrs‹⁸1. {omnig-nn suu :ul'vuliuu aux

princes fundatam-vs.

ιζ· ίῗῖῑῖ *Τ* it, ιιι] (ξι-ιι· ιιῆ effi)
Lo souverain Ιιιιι lui (Ιιιιιιιιι Ι”(·ιιι[ιιι·(·,
ιιιιιι (μιίι seu-xil do ιιι(ιιι(’·Ι(·, (lans los

nous provinces,

(ἶηῖ :R ff', ..31)(ἶιε ruspuol (lu Ιιι vit!
(ivs Ιιυιιιιιιυ>1 vous ιι ,august los (murs ιιυ,
vus sujvls.

ἧι] ιιι κΛ (52³1 Ε’ἶῖ ffb> ¹¹ 0³1·
ιινιιιιιιιμιπικ (Ιυ, vui: Ιι· ,αι auc! luuuuw.

³} 116119. Ι·(’·ιι(’·ιιϊι·, ἰιιιιιιυιιιῑο {1
Hianqs. ζὟ-Ῐ. Oll'rir. juuir. Z} ῘΗ 1 ⁵1²
J< -rs (ἕ, J& Ὦ) Aussi omont-ils
{uus Ιι· ιιι· tribul ι ι (ιιιιιυι-υιιικ

12. (togiumnrvi {ui ι(ιι·ι“ι(ιιιιιι Γυμιιιιιιι
ιιιιιιιιιιι (τιηιιιιιιιιιϊιιιιιιιι ‹us-ss· ἰιιιυι· liui-
ιίιιιιι (·ι. ,κἰιιιιιιιιι. Λιιι·ιι(ιιιιιι qui 1ιιιιι(·ιιι
ι(“1ϊ.·ικ“, (·,ι ι*Ῥιιιμιϊ {utvsluul suu (ιιἰ“ι(·ἰ.·ι.

ιιι( ιιι·- 11· ἰ’ (ῗὲ 51⁸2, ιιι] 53²3»
Qut· Ιι· possvssvuruus lvrrvs uhsurx'u
(·κιιυιυιιινιιι svs dumus!

{HJ ³}ssst st· JJJ( rufi· ’ΧΗ ss) ΛΜΗ

([ιι(Ι scs ‹loss-‹fuuuuls (·(ιιιιίιιιιι· ιιι (ι ing ι

