CHEMINS DE FER 381

Liou Ming tchouen et Ηο11303 P eng 3111611 0111 expose (13115 16015
1611165 (165 vues ties jtistes.

126. «Le plan le mieux 1315011116 6116 plus 6011111161651 661111 (16
Tchang Teheu toung, qui donne le 11366 (10116 113116 1131130106 Lou
keou k'iao‚ traversant le Ho 11110 61 31100115531113 Han k'eou dans le
Hou pe, et 111011056 (16 divisor le travail en quatre parties et de le
terminer en huit 3115. Cette entreprise est 1111 moyen 11666553116 pour
3030160161 notre 1101553066. Il saut 113661 1111 plan general pour tout
l'empire.

127. «Le Ministere de la marine, (111115 5011 memorial, propose
(16 60111111611661 par mettre en vogue cette oeuvre et de 111 (1617610111161
11103165511761116111. Ι)6 fait, 11116 6011561116 pas (16 5 611 1611111113 561116
113116 (16 T ien 15111 1“1 Τ 0011316116011; 5611161116111116511616 quelle sera
utile 111Ε1111 61116 111111111135111111601116. 1)65 (111’00 11111 1111111 bien

combine et bien 1111616, 011 peut 56 11161116 3 1060116 16501111116111.
“ Celui qui 1111111 11116 maison, doit evitet· de (1611116161 aveo tous les

. passants.

128. «Quele Ministere dela 1111111116 11161106 16 0161110116(16 Τ611303
Τ611611 1011113, 60 examine avec 50111 10115 165 31116165, e'crive le 16501-
tat de ses (161111613110115 61(16111311(16 (1650111165. Qu'on lui donne des
copies des memoriaux de Tchang Teheu 1011113, (16 Liou ming
tehouen et de Ηο03113 Ρ’603 30160.» Respeet 11 661 ordre.

129. Nous avons compris (1116 vous avez 611 vue le vaste plan
d'une course de 10113116 113161116 61 que vous tenez 31150101116111 11
recueillis un double avantage. C'est 66 que vous indiquez 6131161116111
dans votre lettre. Comment 1101111005-11005 1101161· 16 poids de 661
honneur (de 66 1116111311 011 (16 66116 charge )⁴?Nousavons lu ensem—
ble imnie'diatement les me'moriaux des trois gouverneurS.

ffil'fiunq. Vent3 exemple bon ou trois 3115.
11111ον315 quiinssne 501111 6010111116 (165 128. «Jubeo 161 navalis Tribunal,
autres, comme te vent fait courtier 165 accipiens 63 (1016 Tetiang Tenen toung
piantes; 61156130601601, 16110131100, scripsit singula capita, inspicere (1111-

115336, mode, moeurs; (16511 lascis.

ξῖὶ Κ’1. Α11, mamere sl'etre, 3111111-
161166; 101611136066, raison.

ἐξ 3¹} Tad meon. Deliberer (111115
larue: perstre 16 temps 11 6011501161 61
negligerl'exeeution. L'empereur RE ἒξ*
ΤοΙιὲῃς] ti, dela dynastie des Han, (111
11 l'historien {J} Prin Kduqtrit avait
l’intention (16 fixer les regies (165
66161000165 61 (16 13 musique. Pan Kou
l’engageaa reunir un grand nombre
de savants et 11 prendre 161115 avis.
L'empereur repondit: ῘῘΞ ²& ἐξ Ϋῆ
Ξ .ἢὶ Z( 1511, Une 11131500 (1οὐ11 bfuit
pres dela 1116 11’(·51 pas 1610111166 en

3601155006, 101505 deliberare, seribere
61316, rogare (1661610111. Tettang Tcheu
100113, Liou Ming 16110060 61 Houang
P'eng 3111611 litteras singutas et 0111065
jubeo descriptas tradi legendas.»
Reverentia] 51101 11166.

129. Servi reverenter intellexerunt
101116131116601 111 311110011311616 excitandi
diuturni cursus longique 1,11106115 1113-
300111 eonsilium, et 1606111116 duplicis
utilitatis 3110οι1110110511001,6Ι316 signi-
116111001 in 10111613111615 11116115. Quo-
modo vatebunt reverenter ferre (13111001
01111511) Το116 statim simut legimus
51111131116101001111-1610111111 1165 libellos.

