’ GRACES RENDUES AU DRAGON DE HAN TAN 151

fan, sans qu'il soit besoin dc preparet· un autel, K’ing 13113(ι,1111333
Tcheng‚ ira d'abord 11111131· de l'cncens ct rendre grzices. Au Ta kao
tien etan Kio cheng seu, on enlevcrn cc qui 3313111· les 3111313. Les
troupes de ministres de Lao tzeu et de Bonddha qui ont 133113 (133
— 11113133, recevront, selon l'usage‚ 13111133031113333 de l’intendance
de 13 3131303 imperiale.» Respect 3 331 ordre-⁴

Vm. GRACES RENDUES AU DRAGON DE HAN TAN.

Decret (111 9 juillet 1876. «Les 11113133 11011113 1111113 faites dans 13
pagode (111 dragon du Han 133 11133 (1311313 Τ311311 11 3031 suivies d'un
effet prodigieux. Dejii precedemment, pour honorer cet esprit, un
edit lui 3 (1333133 13 11113 (13 Drayon du puits sacre οῐι Ies [1113133
sont 11131·υείἶί311333131113333113333. Cette 3111133, 13 pluie manquant 3 13
capitale, nous avons envoye demandet* 3 Han tan une piaque de
fer(dn 11111133331“3); no'usl'avons 1113333 31 11030133 dans 13 Τ3
kouang ming tien. Hier une pluie abondante 3 1111313313 13 3331113333,
31 (1011 nous inspirer une profonde reconnaissance. J'ordonne que,
par un nonvel honneur, 13 1111113 (13 Η33 tan s'appelie 13 Puits sacre'
οἰι le (1109011 exduce 11131113111311331113111133 11113133 et manifeste son
secours. De plus, un 11311 lin de l'Ecole des inscriptions 331113 1133
inscription sur une tablette qui 3313 (103333 3 Li Houng tchang
et suspendae respectueusement 1131131, pour remercier 13 (11311 (13
33 protection. 1) Respect 3 331 ordre.

Houng tchang‚ (1111 illam reverenter
accipiens, reverenter et attente appen-
dens affiget, ad referendam gratiam pro
spiritus tutela.» Reverenda sunt haec
verba.

ᾖ Linq. Substance spirituelle‚
3313, 1111311133333, perspicacite, mer-

veilleux‚ prodigieux‚ puissant, rapide, ᾗ

grand, eminent.

i< &li ΒΗ ἓξὲξ Temple des secta-
teurs du 1ιὲ Τ3ό.

ἐξ· Ρο1139. Levee de terre 011 retran-
chement sur lalimite d'un litat, fron-
tiere3 tertre, butte, creer prince ou
noble, conferer un titre honorifique,

mettre au tang des dicax, nominer 3 ’

1133 charge; 0113111131, semler, cache-
ter, scelle1·; enveloppe de lettre.

ΒΞ ing. Necessaire, convenable,
certain, 1110113013, recevoir, soutenir‚
etre capable de remplir un office. ll

ing. Donner une 13110333, faire 33110,
repondre 3 l'appel de quelqu'un‚ se
mettre 3 333 omres, porter secours,
rendre service; se correspondre, se
convenir‚ proportionne‚ conforme, d'ac-
cord, d'apres cela.

3ss Tsinq. Puits: terrain carre con-
133331 neufcents iffi medu et divise en
neuf parties egales.

{Q inq. Aller atu-devant, aller 3
la 1311303113, 1333031131, rechercher
les Donnes greces de quelqu'un. {l
139.Α1131· 3113131131, 3313331. - La cour
imperiale envoya Ξ ἦ ᾖ We'in
Ts’inq li, prefet de Pekim 3 Han 131]
3113131131· 13 piaque de {sein Elle y fut
ensuite reportee.

1ῗῇ Pien. Tablette rectangulaire (1111
porte 11331113311111103ζῖἷ1ζ 1190, et se place
horizontalement 311 frontispice d'un
1131131331, 311-(1333113 d'une peintu1·e,‚..,‚

