CEREMONIES EN L'HONNEUR DES ANCETRES 143

2. «Le Tribunal des 11103, ayant (101111010 3111103 0010111011103 0113
(11131110 (103 νο101110313 110111101011131111110133110 (10 13 1131333300 (10
l’empereur Wenn 13011118 111031111οι] 1011118),3 (1011131310 11103 0111103,
3113 (10 s'y 0031013101.

3. «Cetie 3111100, 10 9 (111 31310310 111013, jour anniversaire de 13
1131333300 (10 1’0311101·01111Υο111113011118111011,111011011111010111, 11011331
1310110 0110 311110111 aux figures de dragous, 310010 0011101 01110101,
]”’1131 103110011101101110111 300011111111 103 0010111011103 311 Foung sien
tien 01311 (3110011 1101133811011. Je veux (111010113 103 011101013 (10 1113
311110 1101103113 10110 011100 (10 (11380113, 10 311110111 01110 (103111318303
(10101113 grades et 10 0011101· 01110101.

4. «Le meme jour, Cheu 10113 011 (1011013 (103 1101103 (111 1131313
311 11011118 fon 3011 01311 Η1311811011 3000311113· 103 0010111011103 avec
respect 01 attention. Pour 10 10310, 011 suivra l'avis (111 Trihunal des
Riles. 1) Respect 3 cet ordre.

5. 00110 3111100, 10 23 du 1101310310 111013, jour anniversaire de 13
1131333300 (10 1011111010111 Mon 13011118 1 (’1”011118 1011011), 031-11 ἐι
propos (11101Έ11111010111, apres avoir 010 311 Foung 3101111011 3000111-
11111 103 0010111011103, 31110 311331 300011111111· 001103 qui 30 font 311
(1110011 110113118 tien‘? Nous ajoutons 00110 3010 11011110 111101 (10 faire
0031131110 33 volente.

encomii-3 prendre un remede.
ῥῖζζῖ Tien. Grande maison, 1131110 01
vaste 33110, 1131313, 10111111ος 1011110113

1100101, 11030101, respectueux, poli, 30-
commodant, qni n'est 1133 orgueilieux;
seigneux, diligent, s'appiiquer avec

marche,,arriere-garde, dernier3 affer-
mir. Z} 5¹13 1 fbanq sien †. Salle ou
l'emperenr rend des honneurs 3 303 311-
001103. ῖΞΞ ,ξῖ 1 Cheo'u houanq †.
Temple de la longevite. ἓξ Ι Ηὶὲιῃς †.
Temple des offrandes.

:ij Κουέι. Suspendre; inquiet.

&1 {Z Tch‘ao tcheu. Gransl 0011101ἱ
(10 pierres (10 prix (1110 portent l'einpe-
reur 01 10113 103 officiet-s des cinq pre-
miers 131183 ἦῆ p'in.

'35 Souei. Suivre‚ venir 311103, 003-
1131101· 33 marche. se conformer, imiter,
011011, condescendrez 30103, (1’3111·03;

⁷⁷ ensuite, 33331101311103, a 1“111313111,11333

peu (10 temps, de 311110.

{Ti} Κ13.Α11011111, seigneux⁷ diligent,
circonspect, prendre 3013, prendre
garde. respeclueux.

fist Kinq. Respect interieur, respec-
ter, honorer, 1131101· avec honneur;
attentis, seigneux, 011-0011311001, (11118033
offrir, offrande, present, bienfait.

’,ἧς Κό11119.· Respect exterieur; 103-

30111.

4. 1( 1110 die, ad Loungfou fanum et
Hiang pai-aliun] extra palatii 1101133
jubens delego Clieu 10, (1111 reverenter
01 30031310 peragat 0101011103133. Caetera
juxta Tribunalis 0033311113] flant. » Reve-
renda sunt haec verba.

[ἐξ Leunq. Haut et en sorrne (10
110111ος 01010, grand, eminent: abon-
dant, 1011110, beaucoup, nonilireux3 .

libe-iah 11110330. 11,ᾗῇ yffi} ᾗ 1,(11139 feu

seu. Temple (10 13 grande 10110110.

5. Nunc 11111113 anni tertii 11103313
vigesimo 101110 die, Meu tsoungi 131110-
ratoris augusise nalivilalisanniversario,
Imperator (11111111 reverenter adibit Feung
sien 1131311113] peracturus caa‘einoi'lias,
expedit 30030 111 eliani 311031 (3110011
11011338 palatium peragendarum 01010-
11101113111111 locuni? Reverenter addita
schedula, rogamus decretum.

ᾖξ’-ἓ Li. Ceremonie, usage, 111033033-
00, 1101110330, 0111130110, (101011, 1011101-
gnage de respect, regie. ’

