QUATRIEME PARTIE.

’ GAZETTE DE PEKIN.

 

NOTICE.

Le gouvcrnement chinois 11011115
0111111051001· un Mmssteur, 11051100 5110-
011110010111 aux ofliciers, et offert en
vente 1110115 105 particuliers 511115
exception. La livraison (10011111511115 55

0011111055 115 cinq 011 six 1511111515 11011- .

1110510005 110 (lix-huit centimelres et
larges Cle dix. Les pages sont divisees
0111011115 011 501110010005511111 115511·ὓ 005
rouffes. Une colunne contient 11111·1101Ζ5
01’1111011’·155,50115 0011111151 155 ἒξ HE& *3⁷⁴
ι’ 111 t’eou tzeu le‘tlies qui (1011355001 105
autres 011 1015 1155 11111155, ct pcuvcnt
attcindre 15 nombre 115 quatre. Le tout
est consu entre deux minces 15011155
110 11511151· jaune servant 115 couverture.

Sur la 1110011015 10111115 115 la con-
verture, en 1111111, ἐι l'angle gauche,
sont imprimes 511 rouge les 01015 Ξῖ, {fi
Kinq pao Annonces 115 la capitale.
C'est 15 nom ordinaire de 05115 11111111-
0111100.Ε110, s'appelle aussi Ῑιξῐ 3& Kinq
tch’ao Documents copiC=s :¹1 la capitale,
51 ssss ³4²st 'I'i pao 011 1}ss Ψ Ti tch'ao
Annonccs 1101111055 011 Documents 0011105
i'1lhotel Cle lu 110510. ICs ΕυΓ111100115
la nommcnt communC ment (1105115
dc 1301110.

Α 1)(1110, 155 1101515 ou 0101111550-
ments contraux 110 la poste ilan'¹1*ialC1‚
1111110105 ΞΕ, {R} ‘1¹⁷1 t’zing 8111111105010111105
110111· transmettrc 105 ‹tc-poclm, sont 1111
nombre 110 50170. 115 sont 01150105 01111-
0110 1111 service Cl'une province 011111101-
11001015 1151101111. Un 50111 est charge-{1
1010151111111151151 01 1111 11110 51ος 110
autre, 1111 11111013· sou et 1111 Ngan 1101101.
115 1101100110οῐ 1111 ,ΕΞ -ἷξβ Pinq pou
11110151015115 la guerre, 11111 1110511111 il
10111105111155100 Cle la 0111105110011111100
0111010110011110 la capitale 01 105 prn-
1111015. 105 Cin-ecloum snnl 1105 315} :12⁴

  
    
 
 
 
  
 
    
   
 
  
  
 
    
   
  
    
  
   
   

tsin cheu ou, ἐ] 10111· (10111111, des Q 'lk²
kiu jenn militaires. Les courriers sont ,
des soldats 10011105 a cheval. 115 font<
trois cents stades par jour, 50 temps f
ordinaire3 011111 011 six cents, 50 cas?
Cl'atl'aire pressante. chaque etablisse-'
ment 11 un atelier ΞΕ ’5ςῖ 11αὸ 10119, ou
il imprime lui-meme 111 Gazette pour sa i·-
1110111100 1101110011015. 11 55 sert de 011111οέ
teres mobiles graves sur bois, iuven-*J>
tion 1011101100 sans 1101115 par les mis-l 's
sionnaires au dix-septieme 011 au dix-. ’ἶ
1101110015 510015. j

Les premieres pagos de chaque
livraison sont 0001111005 par 155 ΓΞ· {³¹²1 ἶ
ῑξῦ) Kounq menn tch‘ao. C'est un 5111101111·
Clu Journal tenu par les directeurs 115,ἲ
la 01111500 imperiale 13³] ἒξ Jff nei dus·¹
iou. Apres la date du jour, 00 50111-Ῐ
010005 par 00010151· 155 differ-ems corps ’ζ
de rEtat et la division de la garde*-
mandehoue 11111001 010 de service 11υὲ
11011115 05 jour—lai. On note ensuite les
110111οι1005 1101101’111155,-155 prCsentationsJ'
11011101115155 11005 001110001051115 1153
5011 aug uste 1111111515 ,

La seconde partie comprend les
011115, 115 (1001515105 repenses ou 1·55-. 1.
01115·1151’0011101·0111·. Tout le 15515551
rCmpli 11111115 1011110115 51 155 memo-'⁵
rinux 1155 0111011105 superieures 115
01111111Ιο 511105 provinces.

115 0100101111οΧ 1105 Tribunau&
5011011οι05 et des 11110105 cours de la
capitale sont fournis aux ‹lit-ecteursdef„
111 Gazette chacun par le Tribunal ους,
la Cour 11001 11 eumne. Les 011115, do}
l'ompereur 51105 0101001111οΧ 1155 {lu-‘⁵
1011105 provinciales sont copies 5111110]
anx 0011110105 de la redaction (111051οζ
7¹< 5133} lou k’ou6 six hureaux qui ,1100
111111111111111 [ἦ] 1³¹3 Conseil privC De Ιξιξ-ῇζ

