CIIATlMENTS CEL ESTES , 209

4. Cependant, nous craignons que dans les pays lointains 011
parviendra 10 1111111 (10 00110 affaire, on n'en connaisse pas bien les
01100031311003, 01 que les 11100011100101110013 01 103 3011110003 excites
par les 1311330310101111311003 ne troublent les relations amicales. Pour
00 010111, par 11110 favem- 3110013Ιο 01 une derogation aux lois, nous
re'voquons provisoirement la sentence qui 0001130100 Tch'onng
Heou a 0110 decapite et 3 103101 dans les fers jusqu'a l'epoquc (103
executions3 mais il ne sera pas tire de prison.

5. Quand Tseng Ki tche sera arrive en Russie, nous reglerons
par un nouveau decret 13 conduite a tenir. Des (11ιο Tseng Ki 10110
31113 recu la presente decision, il fera connaitre 311 gouvernenlent
russe que la sentence de mort 1101100 contre Tch'oung Heou a 010
1“ον0111100 111011130110010111, 01 (1113 que cet acte est un gage eVident
des dispositions amicales (111 gouvernement chinois a l’egard (111
gouvernement russe. Nous lui ordonnons de negocier le traite' avec
1110110000 01 011000311001100, 0011101010111001 aux (1001013 precedent&
Respect 3 001 011110.

XVIII. TRIBUT DU ROI D'ANNAM.

Annonce du tribue.

1. 'Votre servitem K'· ing Iu, gom 0100111 (111 Kouang si, vous 00111
10311001110113001011111001 vous 13110 0001131110 10 jour qui 3 010 fixe
pour 10111100 011 Chine des 00110103 du roi d' Annam, et 110111 vous
prier de lire cette lettre.

2. Votre serviteur a lu 13 101110 par laquelle 111011 Fon cheu, 101
(1Ἀι103111, vu (1110 13 3011110010 3111100 (10 Kouang siu, la dix-huitieme
du cycle, 0131100110 fixee pour 13 presentation (111 11111111, demandait
a quelle e‘poque ses envoyes devraient 0111101 ἐι 13 frontiere. Deja
111011 111011000330111 avait informe' la 00111 imperiale. Le 11 11131 1880,
3 113111 13 (10013100 suivante: «Qu’on examine a quel moment le
11111111 entre (101-(1111311οξ3 la sicntiCre, et qu'cn (11εο au roi de se
conformer 3 l'usage. 11 Respect 3 001 ordre.

servus vester K'ing Iu genibus'ssexis
scribit, 311 reverenter nuntiandi. quo
Annam regni legati ministri ingressuri
erant in claustra nostra, diei statuti,
et demisse rogandi ut Imperatrix et
Imperator inspiciant, effectum.

⁰2. Humilis servus certior factus est
per Annam regis luen Fou 011011 missas
et traditas nuntias 11110133, (10 quilius
dixit) Kouang siu septimum annum,
cycli decimum octavum, fore advenien-
tem tributi annum, et rogavit 111111000-
retur quo tempore legati ingrederentur

claustra. HuJusmodi res. ι111111 pristinus
prfetor, Juxta veritatem, litteris certio-
rem fecerat regiam curiam. Kouang siu
sexti anni quarti niensis tertio «lie,
acceptum est decretum: «Julwm 113
quaeri et inspici pristina consuetudine
ingrediendi claustra tenipus statutum,
et mittere mandatnm ut ille rex 01130-
(11100101 1001 gerat. n Reverentia 11110.
3. Servus 1111ιο statim, obsequens
jussui, ex consulto statuit sore ut liiijus
30111 noni 010031311110101110 aperirentur
013113113; monuit 11111111 regem 111 01130-

1⁷2

