Armine CRlMlNELLE 443

NVang ho miao. Tchao Ioum& houei, chef de l⁷enceinte, ayant
observe qu'un grand ,1101111116 d'hommes se 161111155316111 (lans la
pagode et craignant quelque trouble, envoya 5661616111631 16 1113116
Teheng K'ouan tch’ang informer par lettre le sous-pretet.

17. Le sous-pretet Ma Tchou donna ordre a deux hommes de
son tribunal, Tchao Iu et Liou Cheng, d'aller avec des satellites 61
des soldats rechercher et 531511165601111311165. Au 111111611 (16 13 31111,
quand ils arriverent, les voleurs etaient deja partis pour pillerTchang
16011. Les satellites et les soldats se rangerent autour de 13 pagode.

18. Au point du jour, dans 1111 6113151110111113161, trois hommes
portant des paquets d'habils accoururent 111661111131111116111(11111111163
de 13 11131116. C'etaient Hou Kouang te, Fan Tchou wa, 61316111
suite, 1111 116111 6313111, (1111 11011311 sur l'e'paule une 1165366 6031633111
13111116 a 6311 dont il a 616 113116, 61 quelques centaines (16 sapeques
561131·665;66 dernier 61311 XVang Chou Wenn. Les soldats et 165 satel-
lites s'avancant 165 61110111616111 110111 165 531511. Hou Kouang 16 ct
Fan Tchou wa ayant resiste, furent 10115 deux 11165565.

19. Les paquets surent ouvertS. La plupart des objets 6031611115
61316111 (165 vetements de semines. Les soldats et les satellites 56 165
(11511111616111 611 1113111116. La 1165366 (16 Wang Chou wenn 1111 311551
enleve'e, on 116 5311 par lequel d'entre eux. Tchao Iu leur cria de
cesser la contestation. Alors toute la troupe, 1116113111 quelques vieux
haillons qui 1651316111 encore, alla a 13 50115-111616611116 165 1611161116,
avec Hou Kouang te et ses compagnonS, entre les mains de Liou
Η10 1’31, 61161 (165 satellites, asin qu'il les tint sous bonne garde en
attendant l'andience. Τ61165 sont certainement les circonstances de
l'arrestation de &Vang Chou wenn.

20. Le memejour, 3 lang tchouang, Liou Ts’iuen t'ai, frere 31116
(16 Liou Hio t'ai, prit aussi trois voleurS, dont l'un 56 110111111311 Fan
Te K'iang, l'autre Liu Siao he, 61 16 1101516316 6131111166156111611111011

situm illum, quem initio portabat, aquze
tabaccique calamum unum, et solutos
nummos pluries centenos, nempe Wang
Chou wenn. Milites et satellites progre-
dientes circumsteterunt ut caperent.
Hou Kouang te et Fan Tchou wa, resis—
tentes apprehendentibus, ambo offensi
vulnerati sunt.

ssffi rou. Piece de toile [tanslaquelle
on enveloppe des vetements.

’ 71³3 Κό. Resister, lutter.

19. Apertis involucris, res pleneque
erant muliebres vestes. Milites et satel-
lites, tumultuose inter 56 contendentes,
ceperunt eas. Wang Chou wenn pera
etiam nescitur a quo vi ablata sit.

, Tchao lu increpans inhibuit. Magna

turba coepit sumere reliquas aliquot
veteres vestes remanentes, et 611111 Hou
Kouang te et sociis, deferre ad 5111111131-
16611 ε6(16111;113111116111111(111615316111133]
Liou Hio t'ai curandos 61 custodiendos
(homines et res), usquedum iretur ad
aulam Judiciariam. llla sunt apprehen-
sionis WangChou wenn certa adjtincta.

{ilP 15. 11161116 13 main sur unobjet,
apposer une signatore, garder.

⁹20. Eodem die, Liou llio t’ai frater
major Liou Ts'iuen t'ai in lang tchouang
etiam apprehendit et tenuit latrones
tres, unum nomine Fan Te lt'iang, alte*
rum 1101111116 Liu Siao 116, tertium vero
ipsum Ilou T'i ngan. HouT'i 311311 por-m
tabat furta plurima. Liou Ts'iuen t‘ai

