CHEMINS DE FER 329

obstacles opposes parles montagnes, les vallem, 105 011315505 101015,
105 0303οΧ 01105 105505; (1110, 51 un matin il 5’01ον3111111(11110100(1, ils
prendraient leurs fusils et leurs canons, et 3010001310111 10 tout sur
les voitures 111005 113113 vapeur. Voila 00 (111’115 objectent.

16. Supposent-ils que 10 11011 ((10 Τ3 kou) nous reste 00001·οῬ
Α1015 50 1101111311-11 que les ennemis venus par mer s'etendissent et
s'etablissent a leur aise (sur le rivage), et que 1105 011101015, comme
nos soldats, semblables a des statues de 11015, 1011113155355011111101110
a liberte de le 1311οῨ

17. Supposent-ils que le port de Ta kou ne soitdeja 1111153 nous‘?
Dans 00 035, (10 Τ’100 tsin a T'oung tcheou, sur 1100 etendue de deux
cents et quelques stades, 13 route etant unie d’un bout a l'autre,
meme sans chemin de 101, (10’051-00(1010011100110131110000011 d'aller
a grands pas droit 011 avaut‘?

18. Quant aux montagnes, aux valleeS, auxforetS, aux 1131110105,
aux fosse's, j’ai souvent 1131001110 00 payS, il me semble que je n'en
ai pas vu. L'ennemi serait-il assez peureux pour les redonterets'en
mettre en 11010οῬ

19. Le port de Ta kou est comme 13 110110 (1013 0311113Ιο ; 13 5111010
du pays 011 (10110οἀ. Il importe que les 000110110103110115 entre 005
(10οΧ 1101015 soient tres rapideS. Votre servitem· pense que 10 meil-
leur moyen serait d'e'tablir un chemin de ferjusqu'a Pekin.

20. En 035 (10 guerre, les puissantes legions de T'ien tsin et de Ta
kou iraient former comme 13 garde du 1131315. En temps (10 paix, les
soldats de la garnison de Pe'kin et ceux des forts de Ta kou iraient
s’exercer 0115011111Ιο 01 1011110131001 comme un 5001001115. Une affaire
survenant, ils agiraient de concert 01 101115 101005 50131001 (1011111005.
Pour at·reterl’e11ne1ni, les chemins (10 101 sont le meilleur moyen,
et c'est une 0110111 de s'imaginer qu'ils serviraient a l'ennenii.

18. Quod attinet ad itlius regionis
0100105, valles, silvas, claustra, fossas,
Servus tuus, qui saepe percurrit illa loca,
3511101005 51111 visus est 1100 vidisse.
Hostis quomodo animo esset timidus
adeo ut timeret itta, laboraretdeiltis?

19. 1110 1101105 esturbisregiae porta;
securitas aut periculum inde pendet.
Certe expedit ut unius respirationis
tempore transitus fiat. Servus tuus arbi-
tratur serrean] viam statutam usque acl
urbem regiam rationem esse optimam.

20.0ccurrente negotio, 'Pien tsin et
Ta kou tirmae legiones irent et 1101001
excubantes custodientesque palatii co·-
piae. Non adstante negotio, missi regiae
urbis cohortum milites cum portus
cohortum militibus, conj unctis manipu-

lis, siniul se exercerent, simul tierent
1100 animo. Adveniente magna 10, in
stratagematibus invicem 1051100001001ς
vires essent duplo validiores. Vere ad
inhibendos hostes nulla 3113 13110 1131
051 10110εο vitm et quidam {estimantes
open] praeberi hostibus, errant.

E& Lit'i. Cinq cents soldats, 0011011ος >

voyageur, etrange1·,voyager; nomin-eux,
tous. 1110111111ι]0; chemin, allee.

212- ,. ,

ΑΠΉ Wei. Garder, desentire, garde,
escorte, garnison. Τῇ 16311101 0005-
130101001, garde qui veille nuit et Jour.

’,ἐξ Kin. Reserve a l'enipereur. 1 3Ιῆ
† tch‘enq, ἓξὲξ Ι yffi Tzeu † tch’enq‚
Ι ss † tchounq. Resitlence imperiale.
Ι Ξῖ La garde (111 palais.

ἷέἒ &J- chenq cheu. Renoni et

