ClNQUOEME PARTIE.

MELANGES.
ψ

Ι. SEPULTURE DE MATTHIEU mom.

Inscription compose'e par Wangy [119 Ζὶη, presel (Ie Pei-in.

1. D'apros 1’11151011·6, 165 3061605 avaient (165 holos ἰι 11116 (11513066
(16 dix mille stades 61 311-(1613 (1305 1101611601· dela Chium Sous 13
(1)*1135116 361116116, (1111 3 01111611 11116 oro (16 gloiro 61 (16 111051161116,
165 eitrangers sont 1131165 avec 1101116, 61 165 relations amicales
5616110601 111115 10111 (1116 1301315.

2.Ἰ)305 165 3110665 XVan 11, 611 1580, 1111 5311301 (16 1651161116
Occident,Matthieu Ricci, 5ιι1’1101111116 Si t'ai, avec quelques dixaines
(16 compagnons, 366011111111 1111 voyage (16 quatre-vingi-dix 1111116
513(165 par mer, 61 visita 13 Chiae.

3. 11 113553 d'abord par Tchao k'ing. Il 01111111 (165 lettres patentes
de Liou, gouverneur du Kouang toung, 61 56130111 ἐι Tch’ao iang.
J'fflais alors pre'fet de Ling kiang. J’eniendis 1131161· (16 1111, 611311-
pris que, 611 601111133016 (1’11ι1 certain nombre (16 1161500065, 11 61311
parti pour 13611111, aveo (165 1116561115 61 (165 1611165 110111’1’61111161“6111·.

4. Il passa 16 ι11001111,61(16ι116111’3 (1061(111616111115 (1305131110111066
de Kiang si. Le princo Κ160 ngan 1’36611611111 61 16 visita, 60011116
un 3011 qui retrouvo 5011 31111 61101111 (16 565 sagos 6011611605. 'Wang
Houng 110061, 111’6’51(16111 (111 ’1111111031 (165 11165, (1111 voyageait dans
16 Kiang 51, devint son ami 61 5011 6011111390Οο fidolo. 1)65660(1301
’31166101 16 601115 (111 Κ1309, 11 3113 visiier Nankin. Lo censear Τ611011
Cheu 1011 61 16 1116501601 (111 Tribunal (165 revomis Tchang Mong·
nan 16 1131161601 100316111115 601111116 1111 ami, 61 6111601 aveo lui (165
6011611605 intimes.

animi 5605115 sincere.
,1ὗέ ’ἔξ 11111119.1110013906511066501165

fou. Η ltin⁴ Hirondellffi 165110, 161105.
ίι. Transiit 10 1110016111 61 moratus 651

111 Riang 51 provincia. Kien ingan 11110-
66115 excepit 61 adiit 60111, quasi 1661-
111605 (1616613105 esset intimi amici
colloquio optimo. Rituum Ti‘ibunalis

praeses Wang, vii· primarius, Houlig

1101161 dietus, 00101110 inclinans vehiculi
umbellam (1.6.ἰο itinere), coniunxit
amicitiam 61 societatem 1111616111ςο1ιιι1οο
obsecutus 1100111ιί Kiang, 10511311111160
16 urbem. (1611501- Τ611011, vir prin-ia-
rius, Chvu lou (1161115, et vectigalium
Triliiinalis pi‘aesesTcliang, vii· primarius,
Meng nan (116105, (liu egerunt 61101 60
amici 61 50611; invicem expresserunt

60111105 (111 [(0031ιὲ [ming 61 (111 Ix'iang 51.

Ῠῖξέ ’ἓί 111 16113119. micion 11010 (16
13 province 116 Kiang 51.

Ξ 10 Tsiuni pi ou JiQ ³5ss iii ἐξ
Presidium (11] Τι’1Ι10031 (165 vitos.

igi} 93 Τ6116011 111 ou {ss} »Ξῖ *13
(36056111.

ff] ὢέ Seu t'fiu 011 13 111) ’1111 ’ἓ
111651ιί6111 1111 Τι·1111ιιι31 (165 roverius.

iffi ’ἐξ-ζ’ Κ’Ξι19 1131. 10611061· 165 «lais
(165 1’011111’65; 56 1606001161 60 10111116
61 conversor (0156101116.

731²: Kinq. Δ1511661. {fg Ι Lan {a (10051-
(161-61· Fas-poci (Ι’1ιο pays⁷ 115116111011315.

