33
Φ

Μ E

ffiwnm÷ffissffi
ffiffiffifflm÷ssmfflmffl÷

Qssnffimn÷mmnm÷ffissfflff÷ffiwffi

fflffiffl÷mffiffiffi÷>ffin÷fflnnp÷fflm

,ΕΠ
0000000000000000

Ξ

U

&Qffiffdssffifflffiffiffi

7⁹1*

rw

[iffimffidffizmo

3}-

(l)

111. Vir nobilis, sacro 11 1111110
cognomino Sorvans modestiam,
1110115,
1101110, natus 051 regnatne familia Ts'ing,
Ciiouonn 1011011 5001111111 1111111 0101111110
quadragesimi sexti 011111 octavo 11101150.
Α 1111010 reliquit domum, 0011111 111111-
10111. 01111111001111010111115 anno, ingressus
051 111 ,10511 sociotatem. K'ang hi (10011110
101110 anno, cycli quinquagesimo 11111110,
ingressus Medium 1ος1111111,11’11(11111101011

0

imon,

Euro-
Lusitaniae Evorae praefeclurae

LANGES

ff
aaz
010
&iz
ibo

{Q

&Hi->-

smffifflfflmmn>÷ffifflnffl
&fflfflffffifffflffiffissffiffiffifflnffi

ssffi÷fflfflffinm÷ffifflm

ffiss>nffl÷fflffifflffissmss>ffionnffiffiffiffl

..π

ffiss>nn÷ssfflnffl

ffi-

n}
’Ξῖ

Q

,ᾗ

Ξ

*ff*
0

’Ξ

Domini sacram doctrinam. (K'ang hi)
(10011111 00111ν1111111110111011101150,1113105-
5115 111 urbem 1’031;1111,111 (proxima)
Siuon ou portae caeli Domini domo,
adjutor curavit astronomica} eomputa-
1101115 rem. Doeimi noni anni octavo
11101150, advocatus respondit Imperatori

{zi

in interiori aula regim donatus 0511Ι1οα, ⁵

01 donatus 051 regio penicillo seriptis
(1011511110 Founq 1011011 lch'ouen kiao
(i. 0. Αο001ῑ110 rogio mandato diffundens

