GUERRE CONTtui Lei 1111112111Ξῦ 53

Les lois demeurent tonjonrs, Le repentis ne sauvera 1135 (111 611311-
1116111. S'il en est (1111,1153111(16 1·356,56 1·611(1611100311311165 desruude,
inventent des 0310313165,1“3111·1(1116111(1613115565111666561360356111165
chretiens; ceux-lii 3 1113510116 raison devrontetre severementpunis.

8. Apres avoir (1011116 01·(11·6 ii 10115 11105 subordonnes (16 1661161·-
01161· 61 (16 531511· 165 coupables, (16 111-01611611651101111616596115 etd'as-
sures leur tranquillite, il convient 611 outre (16 1111111161· 11116 procla-
111311011. J'avertis done 10115 ceux (1111 relevent de 111011 33101116, 165
v soldats et les hommes (111 11631116, que, consorineinent aux e'dits et aux
tmites, 115 doivent avoir 50111 (16 vivre en paix avec les Chretiens,
comme 31111·61“015; qu'il n⁷est 1135 permis (16 165 molestersurun 501111-
6011 11131 fonde, ni d'exeiter du trouble. Dans 111011 extreme affection
pour 16 11631116, je ne 1116135561135 (16 lui inculquer mes avis etmes
instructions. Qne chacun s'y conforme avec eraiute et souinission.

Proclamation speciale.

Avis donne 16 4 septembre 1876.

VIII. GUERRE CONTRE LA FRANCE.

1. P'eng, coinmissaireimperial, Tchang, gouverneurgene'ral des
deux Kouang, et Iu, gouverneur (16 13 province (16 Kouang toung3
pour ordonner de former (13115 chaque sous-prefectum 11116 milico
locale de terre et de mer (1651111663 13 defense (111 11110131.

2. La province de Kouang toung' 651 1131111166 1131· 13 11161· sur 3116
e'tendue ι(16 111115 (16 trois mille stades, 6113 capitale 65100311116355156
311 11111163 (16 061 espace. Les sous-prefectures qni sont 51111665 pres
de 13 partie centrale (111 11110131 61 dependentde Kouungtcheoufou,
comme Nan 1131, Fan iu‘, Toung honam, Chouenn 16, H‘iang 011311,

Τ561131011’6113,5111110361, Sin ngan, Sin gning, ont (1613 recu

*diffundere oriturae turbationis 633535.
Ego hujus regionis praefectus generalis
31111110 valde diligo populares3 11011 rne-
piget iterun] atque iteruin 11103616 605
ut caveant. illorum quisque tremens
obsequatur; 116 deflectat...

{52 P'inq. S'appuyer sur, appui,
tondentem, preuve, gage3 perniettre.

vlu. 1. 113116113Ιί5 legatus magnus
praefectus P'eng, Kouang toung 36
Kouang si provineiarun] 5311111135 1113·-

- tor Tchang, et [1033331031131110111101ῑο

1111610113ς ad (assequendum) unique

jubendi secus mare in quaque (11066651
terra martque turmas exerceri, ut
firmetur maris defensio, effectum.

Ξ Τόιιέιῐι. Α5506ἰ311011 d'un certain

nombre de 1311111165 (33616111161116111

6111033316) 110311631116161156 commune,
11111166106316.

2. Significanduni 1131163135, 566115
Kouang toung provinciam, maris
superficiem continuo ssexu adjacere ter
inille amplius stadiis3 provinciae urbem
prteeipuzun sedere in medio. ln media
via, 56635 littus 1113115, 11033113· 16116011
praefectur-te subjectas, (1113165 sunt Nun
1131, Fan iu,... ejtisniodi dioeceses jani
litteris jussimus diligenter 6011111011616
161ϊ160131·3111 manipulos et piscatorum
manipulos. Exstant litterze.

{iij Tctfeu. Ferme, 5131116, diligent,
seigneux, arrange& seigner‚ mettre 611
01·(11·6; ordre 03 instruction d'un 53116-
rieur, communiter, avertii·‚ informer.
111( Ordre (16 l'enipereur.

