CHA'1'1MENTS CELESTES 167

· 501115 10105. Quelques—nns vontjusqn'a appauvrir l’litat pour s'en-
graisser, eux et leurs 1011111105, jusqu'a (1000011101 10 000010 0001
00110101105 110111105 910005 (10 leurs 5000110015. C'est 10 cause 01111-
010010 de 1’000101550111001 journalier (105 50011100005 011 000010.

6. Nous 0100110005 a 1005 105 gouverneurs de provinces 00 0011-
110101· 011110110050111001, ffinterroger, d'exaniiner, et de 1000010100-
001· 011 00 0011011001 501011 10 justice. Si parmi leurs 5011010001105 11
011 estqui se signalent 001· 10111· 1111091110 01 10111· sage eonduite‚ ils
doivent les reeommander 011 toute 5111001110, 01 5011101101 pour eux
des recompenses speciales 01 (10 l'avaneement, afin que 005 110115
011101015 servent de 111000105 aux 001105.

7. Bien qu'on ne puisse fixer et exiget· de 10 11101110111001010 dans
chaqueprovi-nee 105 010115 001005 aux 1101110105 50115 10 00111 00 li
Isin, il faut 1001111101· severement les exaetions‚ dans l'interet des
111010110005 01 (111 0011010. Le 5051111 010105500100110 d'augnienter les
([1100111050101110005 sur 10 10111, (10 bien 01101511· 105 011101οΥ05 005
(10001105, (10 00111101 aux 0101015 01 0οΧ 50115-0101015 10 pouvoirde les
retenir (1005 105 justes limites etde 0011110101· leurs actes. Nous ordon-
nons aux gouverneurs (105 01ον111005(1’οΧ011110011’01010050110505, 00
peser les 01100115100005 01 (10 prendre 105 1110511105 convenables.

8. L’auten r du 010010110101100551(100 00110 0111100 10 Flenve Jaune
0 (10110100 d'nne 1110111010 1011111001)Ιο sur nne grande 01011000 (10
payS, que les travaux de 501010 0110105 (10 10 00011010 (111 ΗΟ 11011 50111
011 danger. Il 0100050 d'elever une digne en forme de 00011-10110, 01
00 0100501 1111 canai pour faire deriver l'eau 01 01010301 10 01000.
Nous voulons que le (1110010111 0100050 a 10 partie orientale 005
dignes du Fleuve Jaune 01 10 gouverneur du Ho 0011 deliberent
ensemble 01 0101111001 105 1110511105 00011011011105.

regler, diriget* ; donner, eontribuer, contrat, convention; indigent.

contribution; 10110110, 0105001110 (10-
01051100ος 10 0111110010 partie d'uue
onee; la 0111110010 partie d'un 5155} meon
arpent. Ι ὲ † kin. Droits preleves
sur les marchandises pour l'entretien
de la 0111100 100010,...

-Ῐ-ζ· Tse, K'ia. Passagevgarde pa'r (105
5010015 00 (105 (100011101·5; 00510 de
soldats ou (10 1100001015.

fisa] Hianq. vivres offerts en 01050111ς
001111·111111100 0001 1001101100 de l'ar-
0100, 0010 (105 5010015

ξέἑξ ὃοιιό. Corde, 00111000, regim
employer 011110101110111; 0110101101· a

. obtenir‚ demande1·‚ exiger, pereevoir.

10] Ιό. Serrei· aveo 011 11011, 105-
110111010, 1·001·111101; 1110110101, regler,
abreger, 1·0501001·; contractor 0110 01111-
gati0n3 0100010000, abi-ego, 5010010110,

ἓξ Chou. Serrer aveo un lien, 0110-
011111, 1101·; 10150000; cinq 010005
d'etoss'e341ix 1101101105 (10 viande 500110ος
10511010010, 105501101, 00111101111110,
reprimes.

8. Praeterea, ex 111105 dietis, 1100 011-
110 Flavus Fluvios diffusus 051 valde
vehementem Ho 11011 provincia} urbem
0000100001 extra, obstantia opera possunt
periclitari. Rogat 111 exstruatur 50011011·-
00101·15 agger; necnon et excavetur (11-
dueaturque alveus‚ad praebendan] 010-
tectionem 00 defensionem, 011115. Jube-
0105 Flavi Fluvii 011001οΙ1001 aggerum
51111111111111 curatorem et 110 nan provin-
01ιο 0110101001 5111101 deliberare et apte
curare.

1),ίέ Η1011. Haut 0105001110, 0100101-
00, 0115111010, (1111100110, danger„

