13111110 nes 5011100135 313

24. Quanta ceux (1111 50 50111 1010105 dans les 000105 navales ou
01111131105 01 5111105 vaisseaux-ccoleS, et (1111 sont (teja ossscierS, s’ils nc
voulaient pas se 0105011101 aux exanimis, cc serait 311 ministre dont
ils de'pendraient, d'exaniiner leur 100105 (10 service, 01(10(10111311(101
pour eux des 1000111000505 01 (10 l'avancenient. Cc systenic n’est pas
ineompatihle avec celui des extimens.

25. Ceux (1111, apres avoir subi (105 0031110115 01 obtenu le (tegre
de isin 011011, 50131001 0111010105 a la capitale, attendraient avec 105-
pect (1110 1Ἐο1001001 011 (1010311111 quelques-uns pour 0110 000111113-
101115 a l'ecole (105 interpretes et continuer 101115 eludes. Ensuite ils
scraient cnvoyes 011 pays etrangers, soit pour voyager et etudier,
soit 001111001011111110 01155100. 11 faudrait, 1011101110111 venu, (100130-
(101 11001 eux des places en rapport avec leurs talents. Dans 13 ges-
tion des choses 011101100111105, (111 11001 10500101, 115 110 0001010131001
1135 11111(11101110111 511110 prestige d’un vain havardage, 01115 50131001
bien 5000110015 a ceux (1111, 101115 010005 501001111111105 1010110005,
30131001 neglige 10010 autre elude.

26. Dans une note addilionnelle, 10 001150111 01-(1055115 designo (10-
mande (1110 105 10111105 gens a envoyer 00 pays etrangers soient choi-
515 53115 11311131110 parles 0105100015 (105 Trihunaux 5000110015 (1001
115 (1000001001, 01 (111’115 5010111 ensuite soumis 311 000110101110111131
de Pekin. (Σο 00011010 de 13 conduite de 10115105 officiers a 13 capitale
estune institution importante. Les candidats recommande's 01 130-
ges (1311513 premiere classe par les Trihunaux 5111101101115 110 (101135-
50111 1301315 1111 nombre determine. Sans (10010105 1)1051(10015(105Τ11-
bunaux doivent examinet· aux temps voulus les 13101115 01 l'hahilete
des ol'ficicrs qu'ils ont employeS, et voir s’ils sont diligents 011 negli-
gentS. On ne 00111 5000101110 005 officiers au grand 00011010, (11130105
qu’ils ont 010 1000011115 vrainient capables de 10010111 11110 charge.

Compiter, titre donne aux 0011111113-
101115 (10 ᾗ] ΕΞ Νσὲἱ kfi, du 11*ξῖ 7121 iffi}
Han lin inem...

⁶26. Insuper supradictus censor in
separata schedula scribens rogat ut
peregrinaturi scholastici 3 0111051100
supremi Tribunalis praesidibus ‚Juxta
aequitatem seligantur, 01 ut rursus con-
cedatur ut Peliini inspicianturet consi-
derate eligantur. llujusiuoji res <scri-
psit censor). Scimus Petunt ¹inspectio-
0010 esse inspicimnloruin 0101110100]
magnam rationein. Qui a quoque Tri-
1100311 00101110111130101 01 ordinantur
in 11111110 ordine, 50111001 511111 certo
00111010. Necessario 0010111 qui in Tri-
hunaliltus gerunt 105, 000100101001,
’1’1’111003Ιί001 [inustiles juxta tempora
inspiciunt, scrutantur, perspiciunt

eorum dotes 01 peritiam, explorant
utrum ii diligentes 51111 30 segnes. Si
vore sint pares muneribus implendis
praefecti, tunc primun] potest concedi
ut superius (Pekini in inagna inspec-
tione) inspiciantur.

’ἐξ Τέως. Ρ31315, salle principale
d'une maison, cour ou 53110 cl'autlien-
ce, tribunal, 01311115501110111 public,
grande maison. 1 ’Ξ -κ kouan. Titre
(1011110 aux ‘3¹55 ἓ Chanq cheu 111051-
(101115 01 aux s—}³ [5ss cheu lanq vice-
presidents (105 >¹3 ³1¹}ss 1611 pdu six
Tribunaux 5000110015.

ff} Ts'iuen. Pcser, examinet· avec
soin, 0305010101, 05111001, 3011100101,
jiiger, 0135501, deliberet: nom (101100
311 ffi {2³ss li pziu Trinunal charge ‹lu
choix 011111 00011010 (105 01001015 civils.

