TROUBLES DE T'lEN Tszx 123

leur devoir. De 111118,110118 avons charge'l'sengKOuO san (10 faire 0110
enque-te exacte, de nous envoyer un rapport, (10 faire saisir 01 (10
11111111 80110101110111 108 0118010010018 011081’010111’8(1011111018, ainsi (100
108 principaux auteurs des 1101111108.

2. Νο118 001181(101·0118 que, depuis (100 nous avons des relations
commerciales avec les 011-11111ξο18, 1011108 108 fois qu'il survient des
affaires entre eux et 11008, 11 y 11 (108 11111108 a observer. Les Chinois
et les etrangers, marchands 01 11111108, 80111 011 bonne intelligence
depuis longtemps. Le gouverneinent 1111110 10111 10 monde avec la
11101110 bienveillane 01 la 1110010 1101110, 11 distingue entre bons et
11111ον1118, 1111118 11011 entre 01110110118 01 11011 0111011008.

3. Si, parmi les malsaiteurs (10 0101110110 (11101 pays, il en estqui
accusent les Δ01110110118 d'une 1111101010 1081010080, 01 par cette perfi-
die violent les lois, 1111101110881101, au fur 01 a 11108010, 108 1001101-
01101, 108 8111811, 0811011001 10111 011080 avec 80111, 01 apres avoir
obtenu l'evidence (111 crime, prononcer 11110 8011101100 se'vere. Con-
vient-il (10 leur laisser toute liberte de porter une populace igno-
rante 11 propager des bruits sans sondement, et 11 0011111101110 des
desordres d⁷une 1111101010 1110110011101.)

4. Ρ111· 811110 (108 troubles (10 T'icn 1810, 11 081 a craindre 0111081
impossible d'empecher que dans chaque province il 110 8’01ον0 (108
8001100118 01110 surgisse des discordes.. Nous enJ'oignons aux vice-
1018 01 11οΧ gouverneurs particuliers des dix-huitprovinces de signi-
1101· a 10118 108 officiers dc leurjuridiction (111111’111111111111101·108 avis
les plus 1110880018,1011110101· avec grand 80111 10111 1108011110, 111010-
ger, comme les 011-0008100008 10 1000101001, 108 endroits oudemeu-

,10111 108 marchands et les 1111881000111108 011110ςο18, 01 110 11118
110111101110 a une populace 1118011800 (10 0110101101 (108 1110108108 pour
susciter des affaires. Respect 11 001 ordre.

et firmiter coerceant3 et 01 quemque, in ,ῗίἷίἐ Τ’1ἒι11. Lancer une 1100110 011 une

quo habitant exteri mercatores 11118810-
0111·11νο, 1000111, convenienter 100111011-
1108, protegant ae defenclmit3 ne 81111101
rudem 1110110111, prantensis causis, (11111111-
dere negotium. Reverenda sunt 11100.

ξῑ-Ἶέ Li. Dependre de, 0110 soumis a
l'autorite de, 801101’(1011110, serviteur.

Ε, Ι Το1100 †. Dependre directemeut
01 immediatement. “

JE Chfiu. Α11111κῑ1001,11100101, s'at-
11101101, 1111110101, 1111001011, 11100110, uni,
011 000111101110011011, appartenir, depen-
dre de, avoir une relation ou une res-
semblance avec, 80101, sumi-donno,
trilmtaire, parent, 111110, (10 la 11101110
0811000, (10 la 1110010 classe, 0110 (111
nombre de.

balle3 tainbouriner avec les doigts,
agitrl', 10111001·; (1011011001, accuser,
1111111101. Η Tan. Β11110,110010110.

[ἕξ Ia. Prosser, 001011110101, 801101,
0001111101, cer-aser, opprimer, 1011110101,
8011103001, 8000101110, (1011111101, (101111-
11101, 1011108801, amoindrir, surpasser‚
l'emporter sur; 00111111101110, 101001.

§E Sisi. 1111011(11’0,1111(101, 1111 peu de
10111118; necess-alre, avoir 11080111, 00 qui
081 0000881010, 1110118100.

ffl Ts'ie. Couper, 1111001101,111101101ς
11108801, 1110881011, urgent, 0011110880,
0000880110, 11111)01·111111; resume, 80111-
1111111·0; 1110011ος intense, 11111001, vio-
lent, vif. Η Ts¹i. -- Ι i κ. eone-ra-
101110111, 811118 distinction, 10111.

