LE PERE DE L’EMPEREUR ET Les niriimrnicrs 101

5. Je 113 311331 16 (166161 suivant, rendu 311 111013 (16 13311161· (16
1’33ι166 1876 113116313111613111663 Τ3’611 ngan tonan 111 k’angk'ing et
Ts'eu hi tonan iou k'angi: 1( 12611111616111 61331 1611116, 11 saut 33113
> retard profiterde 6616111113110111 (1111861363 6113163,161311611103163361
chaque mois et 6113(11161’0111, 31111 (11111 (161161011116 13 (110111116 (16 3011
606111, 61 11036 ainsi 13 11336 d'un 11011 gonvernement.

6. «Que les astronomos imperianx 6110131336111 (13113 16 601113111
(111 (1331116316 mois de l'annee 111061131116 113101111161116113,1101110116
l'empereur eommence 363 6111(163(1311316 Ink'ingkoung. La 31311616
61 16 reglement des etudes de 1’611111616111, 61 10111 66 (1111 6011661116
16 Iu k'ing konng seront sous la (1116611011 (111 11111166 Tch'onenn. 1)
Respect 3 661 01·(116.

7. Comment 16 1111366 Τ611’0116311, 31166 66116 11(161116 61 66116
diligence qu’il 3 1011101113 1110311663, 0361311-11 6116161161011311116111631
16 161103 61 16 111611-6116, 61 116 1133 repondre aux faveurs (16 13
60111, qui met en lui son appui 611111 6011116163 charges?LEmpereur,
113111161161116111 done d'nne vertu parfaite etd’une 31313161116161111316,
ne 116111 1133, 611 succedant 311 11036 (16 363 33661163, 1110161 163 (110113
(16 l'autorite' paternelle. Aussi, quand 16 11111166 Τ611’01161111 entre et
converse 31166 1111, 16 1113 (1611036 devant 1611616 13 dignite imperiale.
ι 8. Sans doute 66116 6011(111116, 1113111166 1131· 163 611601131311663 3
11116 epoque unique, n'est pas un exemple qui doive 311011(163 601136-

6. «1311631113 3311011013116 Tribunal
intra proximi anni quartum 1116113631
eligere faustum (116111 (1110 imperator
in lu k'ing koung schola inchoans
studia legat 1111103. De imperatoris 3111-
diorum penso et ordine, necnon et de
pertinentibus ad Iu k‘ing konng 36110-
13111 omnibus rebus congruis, 111116-
mus Toh'ouenn primi ordinis principem
apte providere et curare.» Hujusinodi
res. Reverendo 311111 11366 1161113.

xj] Kounq. Serviee signale rendu
au publio, 361103 meritoire3 tramit,
611116111136, action, ess'ort, 3111111631103,
force, pouvoir, effet; deuii.

{H} 11¹6. Essayer, exeroice, faire
travailier, faire eoncourir; essai, 113-
vail, 136116, 61616166 1111613116, 6011601113
litteraire3 taxe, droits.

1ῐῖιῇ ou ’ἕ Ιῠ. Νο111111, developper.
1 ἃ ’Ξ Ecole du palais.

7. Utens Tch’ouenn primi ordinis
principis fidelitate et diligentia solito
exhibita, quomodo (Teh'ouenn prin-
ceps) auderet pertinaciter (13311616
quietem et otium, atque 113 frustrare

311131 regite ei innitentis 61 munia 6031-
31111611113 munificentiam ἱ) Imperator,
cujiis humanitas 61111131131116133 natura
perfecta: 311111, non vult, continuando
3113111111111 acceptum (imperium )‚ 60
devenire 111 parvi faeiat 0311113 3311113-
113 1131113 jura. Ideo, (1110 Τ611’0116113
primi ordinis princeps ingreditur 601331
tempore, tum imperator agens 611111 60,
deponit dignitatem.

Q Ϊ. S'echapper, 1313361 6633111161,
donner 111116 cernere: snivre ses pen-
61131113 deregles, se livrer ’1 13 11316336,
rechercher 163 31311361116313, 11131311ς
vioe, 61663, repes, 6131 commode, 36
1611161 (163 31131163, 1116361 une vie
1611166.

’ ᾖ, Ρὸιι. Ρο1101 113 sardeau sur les
611311163; supporter, souffrir, 31011 16
(163311331336, faire tort, opprimor, vexer,
outrager, 1311313361; ne pas payer ou
36 1133 rendre 66 que l'on doit, 116 1133
repondre aux 1116313113 (16 quelqu'nn.

8. iliud certe est obsequi necessitati
uno te1npore; neque 631 exemplum (1110
doceantur homines omnibus futuris

