AFFMRE, CRIMINELLE 481

officiers (111 Tribunal des peines qui ont informe 13 60111ἱ imperiale
d’apres 13 11016 (13 gouverneur, sans examen 615335 discussion, nous
proposons qu’on delibere pour (1116 Siun Ι, alors seeretaire pour 16
Ho nan et 3131316113111 61611633 31“3(16 (16 66356111· pour le Chen si,
et Wang Tsuenn wenn, sous-seeretaire de seconde classe pour 16 Ho
nan, soient prives de leurs 3111101111611161115 pendant un 311, (13311165
13 101 qui condamne 165 5661613365 3 66116 1161116.(ΣΟ3661·1133111161111
Iu, assesseur du Conseil prive' et president (111 ΤΓ111111131 (165
1161365, Ρ’311 Τ5011111, (1111 61311 president du Tribunal (1651163165 et
3 (131116 53 charge 3 631156 (16 13 mort de 5011 pere (ou de 53 inere),
Soung Kouei‚ premier assesseur‚ Κ1113· sin, (1111 61311 second
3556556111· 61 651 devenu premier 3556556111Ἰ du ’1111131131 des travaux
publies, Sie Iun 6116113, premier assesseur, Hia Κ13 1130, qui est
second assesseur eta obtenu un conge pour 631156 de maladieg
nous 111-01105035 qu‘on delibere pour qu'ils soient prives de leurs
’311110111163161115 pendant six mois, conformement 3 13 101 qui eon-
damne 3 66116 peine les presidents et 165 viee-presidents du Tribu-
1131 (165 611311316315.

89. La privation d'appointements 61331 131110566 {a Siun I et 3
565 6011631165 pour une 3631136366 60111111156 (13115 l'exerciee de
leur charge, 13 101 11613161 (16 165 3111011561· 3 56 raeheter de cette
peine. Convient—il de leur aceorder cette 331οΓ15311011 ²? Nous 311611-
(10115 13 (16615103 (16 13 cour imperiale.

90. Quant auxjuges (1111 0111 ecrit 61 envoye 311 Τ1·11)111131 (165 pei-
nes le rapport sur 13 revision du proce5‚ 3 savoir, 111 (111311, juge
criminel du Ho 11311, Τ611’6311 Ρ30 16116311, ancien pre'fet general du
Τ6113113 16 fou, du Wei houei fou 61 du Houai k'ing fou, 'I'ch'enn
Kouei fenn, aspirant 3 une place de 1116161, Τ611333· (111611 kie, prefet:
en second 3 813113 110, Κ30 (111611 1611611, pre'fet en second 3 Pe 110, Li
Tang, aspirant 3 une place de preset en second, Τ6113113 Fang 11130,
juge adjoint de 111-61661316 611 expectative, Teheu Tsing‚ prefet de
second ordre en expectative‚ Kan Jou 151 61 Li Ηο1161, sous—prefets en
expectative‚ et Tch’engFang 16, 616116 311 grade de sous-prese& nous
croyons devoir proposer (16 donner ordre 311 gouverneurdu Ho nan

poenam retribuendo. Utrum expediat, senii, Siang 110 [11316611 adjutor Tetiang
366116, 111 concedatur ut itti redimant 01631116, Pe ho 1111616611 adjutor Κ30
poenam retribuendo, statuere? Reve- Chen 1(·1163,6κ511(·61335 praefeeti adju-
renter exspectamus Imperatoris 5611- tor Li Tang, exspectans 111-1616611 adju-
tentiam. tor Telmng Faug 11130, exspectans 56-

90. Quod attinet ad ittosjudiees (131 6113113113) 111-3116613116 [1131166135 Τ61163
ad poenarum Tribunalseripseruntmise· ‘rs-ing, (1111·,1166133165 5311336166ίί Κ311
11131336 responsum de recognitione Jou 15161 Li Houei. iu 313333 selectione
iltius 633536, qui 51131 110 11311 summus renuntiatus 5311111111661115 Τ(·11’6113 Fang
judex 13 cusin. pristinus Τ(·11311316Γ(111, ὲ te; (1611131115 togate ut juhvantur 110
Wei 1101161 sou 61 110331 k'ing sou 36116- 1 11311 proxim-ia» 111-3401· et mavi Ftuvii
ratis praefectus 'l'ch'enn Pao ichemu. ς 0111-31311111116116111111 >unitim{inferum

exspectans prfefectus Teti'enn Kouei 1 inquirere, juxta sumtuum ζ11111111113115

31

