DECLARATION DE GUERRE A LA FRANCE 971

11. Le 24 juillet, nous avom, par 00 (160161 public, ordonne 10
1611311 (16 nos troupeS,conformement au 113116, afin dc prouver notre
bonne foi etde conserver la paix. C'etait 10 00011116 (16 13 110016 61
(16 13 J'ustice. Si les Francais avaient 611 10 moindre sentiment
d'e'quite etde 111011116, ils 31113161110611311100101110113036 deconduite.
Malgre tout, confiant en leurs 101005, 115 0111 persevere dans leurs
exces, donne des raisons 51160160565 pour les justifier, exige sans
aucun titre le remboursenient des frais de 13 guerre, et voulu
l’obtenir par 13 0001131016.

12. Soudain‚ 16 5 30111, 115 5’6111113161601 (10 Ki loung et (165 forts
511065 sur 105 00111065 311 001(1 (16 l’ile de Formose. Liou Ming
tch'ouen, allant 3 1601 160000116, 165 attaqua avec vigueur et rem-
porta 13 victoire. Battus, ils se 1611161601 30551101. Enfin, le 23 3001,
16 00115111 11300315 30110003 a ΗΟ Ing (vice-roi du Fou kien et du
Tclie kiang) que la guerre allait commencer. Mais deja‚ avant cette
declaration, les troupes 1130031565, 116116113111113116 Μ3 wei, avaient
attaque‚ 111156, (1611011005 navires de guerre et nos bateaux 0131-.
01130(15, 61 avec leurs canons demoli l⁷arsenal maritime.

13. Nos troupes leur 0111 1111116 (16οΧ navires⁷ detruit un torpil-
leur, 106 (13115 16 001111131 (165 501(1315 61 (165 officiers; mais ils n’ont
pas 616 assez chaties. 115 0111 056 d'artifices trompeurs, 10011111 165
conventions 30 01611115 (111 droit 61 00011116006 165 11051111165. Si nous
poussons la longanimite jusqu'a 50111101161 encore ces agressions,
quelle satisfaction donnerons—nous 3 l'opinion puhlique, 61 06
froisserons-nous pasles sentiments de 1105 sujets ἰ) Pour cette raison,
nous 11011110051611151010511065, asin que tout 16 monde sache bien
qu'ils ont viole a dessein 16 113116 61 0001016006 165 11051111165.

(1011111161, exprimer; reputati0n; titre Ξῖ, (Ξ T'ai wan. Nom (16 1’116 (16

qui assure 011 droit. ἒξ Ι Mouo †.
inexprimable. ξῖῧξ Ι 011 †. Sans aucun
titre. sans aucun droit.

5455 Hie. Prendre 00 tenir un objet
des deux 00165ς avoir, usurper.

⁴1⁹2. Repente, sexti mensis decimo
quinto die, invadentes ceperunt ad For-
mosae insulae septentrionem Ki loung et
montanas arces. offendentes Liou 1111111,Ῑ
tcli'ouen, qui occurrens 61 vires exse-
rens adeptus est victoriam, statim per-
cussi recesserunt. HuJ‘us mensis die
tertio, 110 Ing 61 alii primum accepe-
runta Gallorum consule nuntium de
ineundo bello; sed galli milites Jam ex
Ma wei, ante hoc tempus, aggredientes
quassaverant, laeserant, deleverant clas-
siariorum mercatorumque singulas
naves; tormentis diruerant navales
officinas

Formose et de 53 ville capitale.

13. Quamvis jain imperiales copiae
incendio usserint Gallorum naves duas,
quassantes deleverint instructam tor-
pedinibus navem unam, etin acie occi·
derint gallos milites ducesque; non-
dum graviter coerciti punitique sunt.
1113 gens 500 arbitratu usa 051 dolosis
artificiis, mutans evertit (conventa)sine
lege, prior fecit bellandi initium. Si
rursus concedentes annuamus ut pa-
tientes 16131005,(1001110(10 satisfaciemus
communibus oninium sermonibus et
obsecundabimus civium voluntatibus?
Ideo speciatim patefacimus illorum
injusta facinora, vulgantes monemus
universos homines; oportet clare sciant
Gallos consulto violasse foedus et dis-
cidium ab illis coeptum esse.

ff} Pei. Abolir, annuler, perdre.

