CHANGEMENT DE MlNlSTERE 239

scs. Si nous 06 pensons qu'ii 1016161· loujourslemalavecimlulgence
sans le 00111361, comment 0011110115-110115 6001101161· 165 oeuvres
gigantesques et suivre les 013115 (16 1105 53365 predecesseurs‘? Et
quand l’empereur 3611161 3001610613 031 lui—meme, comment
arrivera-l-il 3 163161· 031131161116111 1’3(11111111511·31100 ⁶?

6. «Si nous publiions 10111651653661153110115([111110115500111601165,
il serait impossible de tenir compte (16 13 parente 61 (16 13 (11311116,
61 (1603131161 11116 116111551116 3 (165 vieillards, ἐι (1’311616055611016015.
Ne serait—ce pas une 11306111· 0000566 3 1’111(1111361166 (16 13 cour‘? En
16 disant, en y pensant, nous 60100γο115 13 01115 grande com-
1111561311011.

7. «I hin, 011066Ιί011113, el Ρ30 11111, grand 61130661161 du Con—
5611 011116, 50111 611 charge depuis 1011 1003160105. 115 meritenlde 313-
ves reproches. Mais, considerant que l’un est 36031116 (11111111111165,
61 1311116 1165 31131166 611 336, 110115 116 liendrons compte que de leurs
services 035565, 61 165 603130610115 au terme de leur 63111616. Par·
une faveur speciale, nous 131550115 3 1 11111 16 11116 (16 prince (111 pre-
mier 131131161611113116 3 06106111116; 110115 1111 36601(100510111613 sub-
vention 31101166 aux princes dn premier 13113. 11 5613 (166113136 (16
1011165 565 fonctions, 61 06 16661113 01115 165 (10011165 30001016-
1116015 qui lui 6131611136601(165 par faveur. Relire dans 53 11131500, 11
50130613 53 sante. Nous ordonnons que Pao Iun conserve son 13113
01116161 61 56 161116 (165 31131165.

8. (1 Li Houng Tsao, 3556556111 (111 Conseil prive 61 president (111
Tribunal des offices civils, 16010111 (165 charges dans 16 031315 (1601115
bien des 300665. Seulement ses aplitudes 61 565 6011113155311665 50111
1165 110111665; 031 511116, 11 116 gere 035 bien les affaires. King Lien,
president du Tribunal de 13 3116116, 531151311 anx devoirsordinaires
(16 53 6113136, 111315 11 11’651 035 1101111116 3 6001111061· 1111 01311 613016-
161 56601115 (1305 110 moment difficile. Qne 665 deux officiers soient
(1661131365 (16 1011165 1611151006110115, 311315565 (16 deux (163165, 611311-
365 de posles 61 3001131165 3 (13111165 611101015.

9. ‹1Woung T'oung 110110, 01651(16111 (111 Τ1111111131 (165 11313111(

00111165, 651611116 311 Grand conseil 3 11116 epoqne 011 165 (111116111165

60111361, 1601611(11“6; 6116 3 500 00516; jubemus liberare 0010111115 muneribus,

01661561116111, seulement. λ Ι J6u -κ,
Prendre son poste, entrer en charge.

8. «Consilii privati assessor el civi-
lium officiorum Tribunalis pneses Li
Honng 1530 in interna 31113 functus est
muneribus multos 3111105; sed est inops
dotum et peritiae, 113 111 in gerendis
rebus exhaustus labatur. Rei militaris
Tribunalis praeses King Lien solummodo
potest pro sua parte fungi officio. Sla-
10616 consilium 61 praestare 006111, 1100
sunt illa in quibus praecellat. Ambos

demittere duobus gradibus, et mutato

1060. adhibere.

Idu. Pare 60101116. 116 111111·5;
001103155311665 0611 6160111165.

Ε’ῐὲ] Κίὀ. Employer 611116161116111,
&puis-(¹, 3 boul de forces.

&ff Kiue. Trelmcher, 10011161. ᾖξ’, Ι
133116 3 110111 (16101665 61 10011161.

9. «publicorum operum Tribunalis
0136565 WoungT'oung 110110 quum coepit
sedere in summo regni Consilio, tempus
erat quo 1011113 613111 negotia. Conside-

