AFFAHOE CRlMlNELLE 457

au jour. Tch’eng Kou 101161 61 XVang Lao iao sont vraiment coupa-
bles de brigaudage. Comme le fait cst dcja ancien, il n'est pas facile
de rechercher et de punir leurs complices, &Vang Chou wenn et
Hou T'i ngan sont deux individus (1111616315. Nous en avons pour
garants un grand nombre (16 temoignages dont la certitudo a 616
ave're'e3 il ne reste aucune raison d'cn (1011161, 1)1611 (111’011 116 536116
pas quand (ou si) on pourra trouver et saisir Hou T'i ngan.

44. Liou Hio t'ai, Liou Ts’iuen t'ai‚ Liou He cheu 61 Cheu Iou
pe, au dire des 1611101115, 50111 1110115 (16 maladie. Les 1611101115 dans
cette affaire sont tres nombreux. Il n⁷est pas expedientdcles retenir
longtemps dans les 13115035, (16 prolonger 61 (16 111111111)1161 leurs
embarras. Nous devons (10116, conformement au decret imperial,
exprimes notre jugement 61 61016 13 procedure.

45. D⁷apres les lois, les voleurs 3 main 3111166, 116 fussent—ils
coupables (1116 (16 vol, doivent 10115 6116 (1663111165, 53115 distinction
de chefs ou de 60011613161115. Celui (1111 fait le guct et 166011 53
part de butin‚ est considere comme 6001161316111, 61 6031133136 3 13
meme peine que le chef.

46. Celui (1111, 66113111 3 13 601111311116, 31(16 165 11113165, 53115 165
accompagner (13115 leurs brigandageS, 651 puni de cent coups de
1131011 61 (16 11015 3115 d'exil. Tout officicr (1111, charge de juger 11116
affaire, la termine 53115 l'avoir bien examinee‚ et condamne un
accuse' 53115 preuve, (1011 6116 prive de 5011 rang.

47. Les 1611101115 5660111131165 (1111, cachant 13 verite 61 disant
des mensonges 3 dessein, diminucnt 011 augmentent la gravite (111
crime, subissent une peine (16 deux degres moindrc que celle du
criminel. Dans un cas particulier qui n⁷a pas 616 511661116 1131 165
1015, 16 jtige appuie sa sentence sur 11116 101 6036613331 1111 635
semblable. Tels sont 165 termes (111 60(16 1161131.

48. Dans l'affaire qui nous occupe, Tch’eng Kou touei 61 XVang
Lao iao, 3 l'instigation de Hou Kouang 16, 10111 snivi au pillage de
13 maison de Tchang K'cng t'ang3 ils 0111 fait le guct 311-(1611015 61

(11611 vera et consulto falsa testatur,

v furtivas aliique similes sontes habentur
ut sceleris cooperatores et adetores,
61 (133 dux, eadem lege damnantur. n

46. Et «ln piratarum causa, qui
coacti nefariis homiuibus praestiterunt
operam, sed non secuti iverunt 11116113-

K 13111, percutiuntur baculi 6611111111 ictibus

et exsulant tribus annis. v> Et (ι Susci-
pientes excutiendam causam judices
qui 113113 adhibita cura tulerunt 5611-
tentiam, 61 testimoniis indiciisque non
innitentes, injuste damnarunt 1103113613
(16 5661616, omnes judicantur privandi
publico munere. n

47. Et a Testis secundarius 11111 uon

ita ut 5661115 augeatur minuaturve, in-
currit poenam minorem quani sons
duobus gradibus. » Et α Ad judicandum
566135, deficiente speciali lege, (Judex)
pro adminicuto adducit 3113111 legem,
et comparans applicansque sert 5611163-
11331. => Singula liujtlsmodi verba (scrip-
ta 53111 in legibus ).

[18. In 1136 63353, Tcti'eng Nou touei
et Wang Lao iao audientes secuti sunt
I‘lou Kouang 16, (131 diripuit Tcliang
K'eng t'ang domum ; soris observarunt
et acceperunt partem rerum raptarum.
Vere suerunt 56616115 cooperatores 61

