1111313111οΧ nr ECOLES 0297,

ss. A 111 verite, (11103 10 Kinng 3011 01 10 Kouang toung nous avons
des fabriqucs d'armeS, 01 (11103 10 Fou kion un 1113011111 (10 marine.
Mais, vu les 011001131110003 1110300103, ii peine avons-nous 11111 11110
partie (103 010111133011101113 000033111103. La question (1’00301111110 0’11
pas encore 010 11111100.

7. Que faut-il 011111111 pour 1011011010 nux exigences actuelles‘?
(111013 sont 103 00010113 11 101111101, 103 centres 11 00031110οΓ9 011 01
comment faut-il placer 103 (1111010013 postes, 111111 que 103 011101013
1111133001 30 0011001101, s'entendre 0030011110 01 0011111111111111101 entre
eux rapidement‘? Quo Li Houng lcliang· 01 103 ol'ficiers 11011111103
01-(1033113 0011110101110101010001 sur 003 questions 01 111011030οἱ 103
1110311103 ii prendre.

8. En 10311100, depuis bien 003 11110003, 011 11 1011110 (103 projets
pour 111 defense des 00103 0111111111103ζ, 103 (1011011303 0111 01111130 1103
1033001003. Jusqu'ii 11103001, 110113 n'avons obtenu aucun 1031111111
seriem, parce que depuis longteinps 111 0011111010 3’031 011111110 (10 110
11113 s'appliquer aux choses dont on 031 charge, et (1]011111101 10 (1110-
ger, (103 qu'une clit'ficnlte est 11113300.

9. Les gouverneurs generauxet les autres 011101013 01-00331130031-
gnes sont (103 hommes en (1111 111 0011111101311 0001111000 013011 appui.
113 doivent s’efforcer d'avoir (103 10003 larges et 0101101103, (10 103
'mettre 11 execution 11011 ii 11011 01 00 poursuivre 00110 oeuvre aveo
constance. Il ne leur 031 11113 permis (10 s'en tenir aux vieilles 111101-
tions et Ξ] 00 (111111 010 fait jusqu'ici⁷ (10 1000011111103111011031110113 (1111
ont 010 00111 00110101111003 01 d'en 0001110301 11110 101110 11111· 1111101010
d'acquit. Nous voulons qu'on 10111 distribue (103 0011103 (103 1011103
00 Li Houng tchang et de Tsouo Tsoung fang, et qu'on leur 1111113-
1110110 10 11103001 decret par 1111 courrier faisant six cents stades par
jour. Respect ἐι 001 01010.

9. Supradicti generales 1111010103 et 1111111010, 011311101ος sincere. [Ι

alii ornnes sunt quibus regia curia in-
nititur et 000110111101111003ς 00111111 (10-
110111 magna excogitare 0003111100113011111
illa paulatini, tenere illa (1111. Non licet
illos insistere consuetis. iterare vetera,

colligere jffln antea effusa plurima verba,

uno libello perfunctorie implere osli-
cium. Li Iloung tchang et Τ30 Tsoung
t'ang 1111011131111100 separatim descriptas
tradere legendas (supradictis 1111011031-
113). (Ministri) sumentes lioc decretum,
per cursorem quotidie sexcenta stadia
percurrentem, singulos (supradictos
praepositosl moneant, ut 1103011111 hoc.
Reverensla sunt 11100.

Ξ 80.(]011111101Ἰι10 10330, 1101101101,
0113111101, rempHr, mettre obstacle,

Sei. Fronticre„ limite.

ῗέξ· Το110, 1010110301·110110111110111001,
1010110011001, 11111111, litaniam imposer
une charge, exiger, charge, 11111111.ΞοΞ Ι
[templis 1111 devoir par 0111111010
(l'acqnit. Η Τοῇἐιὶ. ᾖξ’-,110110

ΒΞ] 111011001111101, 11113301· 011 revue,
examtner, 0001111101, 0111011001 et 00111-
11101, lire, 0001100101, 0011111111·01·; 03110-
11000ος 11110110, service signate, action
glot-tonso, s'‹'=‹·ouler‚ passer. 1

11] 7’ζ ’ᾗ ΞΕ Les 0011111013 1111110-
riaux sont regulit'·renient trois cents
31111103, environ 180 1111011101103, 11111·
jour, s'il n'y 111131Γ111111110 pressante,

(ffzffifssfflw

