’1110011165 Armis LA 61111101, (51

gouverneur 61 61161 0111113116 (16 13 province, la 1161166116 suivante:
(ι Le Tribunal (16 13 guerre, par nn eourrier expres, ni'a 1131150115165
instructions suivantcs (111 Tribunal des 31131165 otrangeres:

3. «11615 septembre 1885, nous avons 16ςο (16 M. Patenotre,
Ministre (16 Franco, 11116161116 311151600606ῑ «L'annee dormiere, au
(ι 111015 (1’3001, 16 gouvernementa 01001106 par un edit de protegerles
«6111611605 61 leurs 613111155611161115. Ν63111110105, (13115 165 provinces
(((161011 nan, (16 Kouei tcheou, de Kouang toung, (16 Kouang si, et
(1301165, 165 011161615 n’ont pas encore pu s'y resoudre. Je vous prie
(((16 5011161161 un nouvel e'dit, atin (16 (115511161 165 5011116005 61 165
(ι 1165113110115 (165 3111011165 locales, Apres cela, 5’115111116111(16531131165
«litigienses, il sera facile deles terminer 10111651116116 65113 tenent·
(1613 lettre de M. 16 Ministre de France. Des 1015 110116 Tribunal a ecrit
aux vice-rois et aux gouverneurs particuliers (111 11111 nan, du Kouei
tcheou et des deux Kouang (16 13116 311161161 partout (165 1110613013-
110115, 60111010161116111 3 l’edit (111 23 30011884. Les archives 611 10111101.

’ 4. «Α present, M. 16 Ministre de France nous prie de nouveau
d e'crire a tous les gouverneurs de provinces (16 110111161 (165 1110613-
mations, afin que la paix regne entreles chretiens 61 165 autres habi-
13015.. Notre Tribunal considere (1116 l'obligation de prote'ger 165
6111611605 651 inserite (13115 165 1131165, A present que 13 Chine 61 13
Pjrance sont en parfaite intelligence, il faut expliquer clairement
16011 du 23 3001 18843 61 13116 proclamer, 1131100101111γ306561116-
tiens, (106165 etahlissenients eatholiques sont institues pour rendre
les hommes vertueux 61 116 s'occupent pas d'autre chose; qne les
6111611605 restent toujours les sujets (10 11001611160160161110015; que
chacun doit s'acquitter de 5011 devoir paisiblement3 que les defian-
665 etles 11311165 0101061165 ne sont pas permises, (1116 (1305165 31131-

ad omnium provinciarum 1111610165, ut
pari modo edant monitum et documen-
tum, (100 liat ut populares et christiani
inter se pacifice agant. Nostrum Tribunal
considerat protegendos desemlendosque
christianos, seriptum esse in capitibus
foederum. Nunc cum Sinae et Galli jam
rere sint concordes et amici, necessario
oportet explicare clare decimi 311015611-

sum-mos tum particulares, ut, juxta 06-
cimi 311111 septimo mense acceptum
edictum, ubique 1011616111 60616 moni-
tum, declarationem, documentum.
Exstant litterze.

a} Kianq. Descendre, tomher‚ faire
0656611016, visitet· un 1111611601, 000-
116100 envoyer une chose a un inte-
rieur; ahaisser, humilier, degrader,

s'humilier, s’ahaisser, devenir moin-
dre. Η Η1ἑ1119. Faire sa soumission.
”33⁵² ou ἕξ 01160. Dissoudre, faire
fondre, 16500016, separer, discernor,
delier, mettre en liberte, delivrer,

decharger, 06110561, 015511161, expliquer, “

interpreter. Ι ’ἐξ † kia, Ι fl} -1- cheu,
1 ΓἿ -1- menn. Sectateurs 06 1301100113.

[ι. «Nunc Galliae legatus rursus
rogat ut quocumque mittamus litteras

timo mense acceptum edictum; ubique
imperare ut, in quocumque ubi est
christianum templum loco, 600601
111000 edatur monitum, documentum et
edictum: 6311101163) religionis templa,
natura sua, 6556 in (1011105 excitantur
homines ad faciendum 1100001, minime
attingere et curare aliam rem3 insuper
christianos homines etiam esse Medii
regni populares; rationi consentaneum

