CEREMONOES EN L'HONNEUR DESs ANCETRES 141

40. Toutes les causes des soupeons (1631161)1161113(16Τ’161113100111
e'te mises 611 evidence. Si dans les autres 111011111663, 11 y a (163 ru·-
meurs et des soupcons parmi 16 pcuple, on parvicndra a les dissipor.

41. Que des mise'rables cnsorccllent ct volent des 60161113, c‘est
66 (1116 163 1013 defendent severcment. Mais nous craignons qu'a la
longue ou 116 36 joue (1631013. Νο113 voulons (1116 (1660(1163366161613,
coupables de ce crime, 6111001616 livrcs aux juges, 16 Tribunal des
6116111116013(16111)616 pour leur inssigcr 11116 peine plus grave (1116 66116
portee par la loi. A l'avcnir, dans les provinces quidependentdirec-
tement (16 16 60111 imperiale, si l'on saisit des malfaiteurs qui aient
ensorcelc' et 6111016116 (163 personum, nous voulons que, suivant
l'avis du Tribunal des 61161111161113, 00 porte contre eux une sentence
tres severe, atin (16 1611110161 663 6116011113.

42. C’est avant touta la capitale que le hon ordre doit regnem il
convient d’y poursuivre les coupables avec un soin particulier.Que
le chefde la gendarmerie, au fur 61 a 01631116, fasse des recherches
et prenne des 1111011116110113.51111“()11ν6(1631116116116013 coupables de
ce crime, qu'il les fasse arreteretlivrerau Τι’111111161(16361161111161113,
(1111 statuera une peine plus rigoureuse (1116 66116 fixee par 16 101. —
Respect 6 661 ordre.

v. CEREMONIES EN L⁷HoNNEUR 0113 ANOETRES

1. Note (111 Tribunal des 11163, 14 avril 1876. ch autre affaire.
Au sujet de la ceremonie du 9 (111 sixieme mois dela deuxieme an-
1166 (16 T'oung 1611611, jour anniversaire de la naissance (16 l’empe-
reur Wenn tsounghien(Hie11 foungi), notre Tribunal, conforme-
menta 66 qui s'e'tait fait precedemment, adressa une supplique a
l'empereur, le 18 du cinquieme mois de la 11161116 601166; 6116016016
j0ur il 16611116 (166161 suivant:

discernere nefarios homines. Simul
jubemus urbanorum custodum ducis
praetorinm pro tempore inquirere et
interrogare. Si eveniat ut sint hujusmodi
sontes homines, statim apprehendat et
tradat poenarum Tribunatu, quod majori
gradu statuet poenam. Reverentia haec.

ἕξ Ts’i. Filer‚ coudre; 6001111061,
3116661161ς aller a 16 recherche de.

'D ’,1ξῖ ἕῖῖζ ἰἨ Pdu kism t'bunq
ling ou ἡ, ΡἿ 37⁵1} ΤΞ Kiou menn t’i
tou. Chef (163 cinq bataillons (16 gardes
qui maintiennent la police dans 13611111.

V. 1. Kouang siu ἱ). an. 3 mens. ⁶20
(116, rituum Tribunalis schedula. Prze-
terea, reverenter inquirentes reperi-
mus, de T'oung tehen secundi anni

sexti mensis nono (116, qni Wenn tsoung
111611 1111011 foung) imperatoris augustae
nativitatis (1163 6161 anniversarius, jam
servorum Tribunal, innitens pristinis
decretis, quinti mensis decimo octavo
die scripsisse litteras ad 1111116161016111,61
illo ipso die accepisse regium decretum.

jssP'ien. l'lanehette, tablette, feuille
(16 papier ou de 1116161, 1111161, partie,
moitie. W 1 qu -κ, Note ecrite sur une
feuille separee, et envoyee avec un
memoire a la cour imperiale.

{ff} luen. Tirer a soi un ohjet, sai-
sir, prendre, ohtenir; montera l'aisle
d'une echelle ou d'un autre ohjet, aider
a monter; employer. Ι Ξ 1 11960.
S'appuyer sur une (16613100 precedente„

