PROCLAMAHONS

ᾔ
J}
L Η

031

00

01011

0000000000000000

ἶὲῗ·

4

>

00000000000000

jzffi*

00000>0000000000
:z

wffiwssssffifflwffififfimmffl‘

“H
Ξῖ)

ὲέῗι

a nigro 01111110 000 discernunt. Alius
1111101 010, 01 ego 0011113 011111 0111; 011115
extrahit 1110, 01 ego contra 11150 1110 1111-
mergo. [10101111111111 Eheu!

7. Ego subpraefcetus officio rego 1110-
105 01 (1001110301. Certo 5010 0111011100-
111111 111ος15110111111 110011111111011111001 0550
(11101111νο1 111111010101001 ad corrigendos
mores. Propter ea 11101100 011101101 (100-
105 01 1111100105. Qui 511111 5011100105 01
prudentes, nitantur exinanito animo
vincere 50111505·, 01 ab 0010111015 0111315-
tris incisos (01 impressos) quosque 11-
11105111101110 011111101·1111011101’01 501111011-
1111·. Certe 1110011100 11011051, intelligent
100010, 01110111011105 erubescent usque
ad 5111101001. 5101110111 1111105 11011111105

ἐξ 4³³? W 1111111
’11ὲὲ Γ Ξ 5ξὲ ffi
† &a rffi {51⁵3
Q 2⁶< ff 151?
ἐξ ff: ἐξ 5301
ἐς ῗὲ. 731 {³³⁶5
H ΠΞ ffi ἕ.
5² ffiass‘&
..T-⁴. ξ δ’»
H ἥῗῑῗι 7111 ff
3 ssffi'i sk.
ἕ. 1141

Εἰ]

Ἠ

ffi.

sfflffifflffiss>fflffssfflssffi

ffim
0

ss
§HC-«33

11

δ
1

0000000»

ᾁωε

Ε.

inaniter inter 50 000100111135101010111,
hahent Bubonis et Phoenicis sabulanl3
0111110000111111 lanii, 01 Teia· i eum
Recta continuatione, qui duo codices
exstant. Vos ipsi‘evolvite 01 meditamini
illos libros. Peculiare monitum.

Tch'oung 10110110Γ 11001011 (1110111 anni
sexti mensis... die datum.

111. 1. Ab imperatoreauctus secundi
ordinis praefecti gradu, peculiariter
0001111155εο Sou 10110011 fou Tch'ang
10110011 dioecesis subpraeseotus‚ auctus
decem madibus, 011111 laude inscriptus
(100105, Γ10110011 ; ad (assequendum) dis-
111010 prohibendi ne diffundatur turba-
tio etinvadantur aliena, effectum.

Ο

