CllliMlNS DE FER 371

benefices ouverte (1311513 province (16 Chan si. Les trous dela eoupe
dela Chiue 56101113 jamnis 1101161165 (la Cliine 116 (10110613 plus 500
argent aux etrangers 611 6611111136 (16 16111· ser). Ce sera 16 5601161116
avantage.

105. En 635 (16 guerre sur 0161, 00115 avons 11 61·3111(11·6611 premier
lieu que 16 1130511011 (165 grains par les bateaux 116 5011 e1111)eolie.Les
bateaux du midi eonduisent a la capitale plns de dix 1111111005 (16
hoisseaux de riz. Par les bateaux a vapeur qui 16111001611116 Kiang‚
tout 66 grain 11311611 trois jou rs de Tehenn kiaug a Han k'e0u3 deux
jours apreS, il 311-1116131111 Pekin. Pour 16 transportet· de Lou keou.
k'iao aux greuiers de la capitale, la distance 651 13 11161116 que de·
T'oung 16116011 (25 111100161165 environ).

106. Nous e'viterions les (111116111165 qui 11611161115111161111111011106-
ment sur les 6303111161 sur 1311161. Nous aurious un moyen de trans-
port rapide et 355016. De pIuS, nous auriens moins besoiu (16 61611-
561·(165 63113115, 61 110115 (110111106110115 165 11315 (16 transport. Cette
voie serait beaucoup 0105136116 3 61311111· que celle de sest, qui pas-
serait 11 XVaug kia ing, 61 qui 1606001161311 16 Fleuve ι131106 (13115 13
partie 1016116016 (16 5011 601115. Ce serait le 1101116016 avantage.

107. Cette voie 11116 sois etablie u'aurait que des avautages 61116
(100116131111611 a aucun embarraS. Le peuple 611 1611161311 (111 profit3
165 hommes 565616613161113115 travaux et aux soins des ehemius de
fer3 165 marehauds 611 16113161111’11111116.Ε1151111611116 561311 pas diffi-
6116 (16 1611011· (165 fonds, d'etendre etde (le'velopper cette entreprise.

108 Par tout 165 soldals etleshabitants 56 1)1··06111613160131561116111
165 vivres 61 165 3111165 (1601665 1166655311 es. Les (lifticulte's qu ’01116111
a l'Etat 61 aux pz‘uticuliers les νο33365 61165 11·3115[)0115,165 peltes
63115665 pz‘u le vol 61 16 hrioandage, les 1·6131·(150663510111165 par 13
pluie 61 165 61161111115 111011(165,165 dommages 6311565 par les 10566165,
10111 cela 665561311 (16 soi-meme.

109. L'oeuvre s'e'teudrait a 13 Mandohourie 61 311 Κ311 siu, peu

via. Ρ11616130116 minueretur lalJor ad
excavamlos lluvios et· minuerentur 311
vehendum 11166111661111611516. (1001031313
611010116111311113, nempe Wang kia ing
113, quae 0116006161 Flzn'i Fluvii inferio-
rem cursum. 311 exsecutionem maiorem
0116116161 facilitatem. lllud esset 601111110-
dum octavum.

107. llla via perfecta, solum esset
utilitas 61 commortuum nulla 65561 1111·-
batio, molestia. Populus caperet illius
fruetum; 1100111165 assuescerent illius
ouerillusg mercatores 1111616111 illius
utilitatem. Postea colli-erere 1166001310,
extendere, anmliare et prosequi opus
nou valde esset difficile.

 

108. Militum populariumque cibaria
aliaque necessaria nullibi nou commode
compararentur. lu publiea 36 privata
peregrinatione 61 vectione, ex latronum
forumque direptione, ex pluviae vias 601·-
11111η16ι11ἰ5 (1111111103 moratione, ex 6011-
sumentium bestiolarum erosioue dam-
na, (11110 arcerentur, ultro desinerent.

ff? Lab. Pluies excessivos, iuon-
dation 6110566 par la pluie.

ᾗ Tou. Nom generique de plusieurs
10566165 rougeurs, renger, nuire grave-
1116111; 01“·116161 rapace.

&5¹¹ eheu. Ε611μ56; muger, 6005001-
0161, 115111Ηο61 peu 11 peu
103, Atl orientalem Tartariam et

