IV. CREATION DU TSOUNG LI Lx MENN.

, Le Tribunal qui, 1131 ordre du 01101 (10 l'empire des 'l‘s'ing‘, est
charge du soin des 31131105 0113390105, 00111 00110 101110 pour
donner une information.
, Nous avons ἐι vous faire savoir (11ιο 10 11111100, president de ce
Tribunal, 3 recu 10 decret suivant:

(Pour former et eonstituer 3 13 0311113Ιο 1111 Tribunal charge
de 1131101· d'affaires avec les 113110115 0113330105, 110115 (1051930115 I
hin, 11111100 Koung, Kouei, grand ehaneelier du Conseil prive, et

VVenn, premier viee-president (111 Τ1111111131 des 1·evenu.5. Nous

0101033035 311551 311 Γ1111111131010511105 (1010111311 un 500111 (11115013
’ (10511110 311 ’1111111331 des 31131105 011 11100105. 1) felle est 13 10110111
du (100101.Βο5110013 001 010110.

Le 11 11131,5 110115 avons 10011 du Τι’111111131 des 11105 10 500311
(10511110 311Τ1111111131 des affaircs etrangeres. Aujouidhui, it neus
11011105 du 11131111, 11 3 010 0111011 pour 0110 031111οζ10. Nous vous
avons dejii envoye respectueusement le sceau de 13 10331103. Α
l'avenir, tontes 1051015 que nous 31110115 des lettres 011 (10111105
1110005 ἐι vous envoyer, 10 11111100, president de 00 Τ1111111131, 0111-
1110101310 500311 du Tribunal des ass'nires otrangeres, lequel fera
foi. Il estjuste d’en informer Votre Excellence. C'est l'oleet de
cette lettre.

Cette lettre doit 0110 remise ἐι son (1051111313110.
⁷ La lettre ei-eontre (3 (110110) est ecrite pour informer M. de
Bourboulon, Ministre de Franee. Le 12 111315 1861.

trouver, visitor, converser, 10113103,
secieto, 115110, conversation, 0031131131-

Propter hoc facimus certiorem.
Oportet ut perveniant (Ine 11110131)

ad eun] (1111 certior faciendus est.

Dextra (scriptis titteris) certior fit
magnae Galliae legatus magnus Minister
de Bourhoulon.

Hien 10111ιὲΓ ’11 au. 2 310115. Ξ die.

²631* Ts'inq. Pur, 131031ος non] 01ιί-
nois adepte 1131· 13 (11335110 30130110.

ΒΗ, Tchad. ΕοΙ311·01; 1011001111· l‘inmge
Δ (Γ113 corps, 1111013101, satire 003331-
11·ος 131013131103, attestation ecrite,
s'infornier, prendre connaissance de:
prendre soin; 00311113103101113, Ι q}
† fou. Information deunce en repense
ἐι une lettre; 10110350 it 11110 lettre. ἷὲὸ Ι
Ldu †. rasse-port. Ξξέ Ι Heu-1⁴. 111105-
1311011 001110 pour protegor, sauf-
conduit. {ffb {TchEu †. Attestation (1110
t'on tienten main ou (1110 Γοιι porte
avec soi, passe-port.

Ηοιιὲἱ. 110111ιί1, 50 10111111, aller

031103, 0011051103013300.

HJ} ’ΞΡ Tella& 1101101. 1310113101, faire
0311331110, lettre. C'cst le terme entptoye
ordinairetnent (1335 13 00110511011113300
entre ot'ticIers de 130130 rung, 13315 de
11311035 (11110103105. Les Chinois s'en
servent aussi quelquesois entre eux.

ἓξ (011 ἓ) Tchf). Ordonner, faire
03 sorte (1110,(101013113013, apptiqucr,
ajouter, inserer, etnlitoyer.

Ξ Tchdu. Apparuitre, manifestor,
pubtier, 0031111030110 01311031031.

[ἐξ] Κο3ἑ3.κ“οι·11101·, bassim-e,concernor,
0013311131111101, lettre d'un ot'ticier ίι un

(illiciti de 3111301333

βῆ Fanq Munir, proteger, garantie.
ΡΞ] 1 Κοιιὲιιι 1: Scenu otticicl.

ᾞῇ Κόιιό Petite 1010; particule
3111301310 (105 perles et (13111105 objets
103115, des scraux ostieiets,...

