432

{fiii

ΣΞ·

’ξ

’Ἲ-
„1

rrbffiffiffssfflffisffiffi-Qfflfflss·
>ἒὲὶέΕῡὲξιῗ

000000000500
35
1

&Qffiffifflfflffiffifflffiffissssffiffiffl

255&ss

55ss5}
ssfflffiffiissifi

16 Quod 11111101 011 id quod majo-
rum ]11111011111 scriptores amici commen-
(101110111111111011111 1101111101105 socios 01
curri [11111115 110111111111115 1110111110011511111,
00110 1111111· contrarium 051 staturis 01
prohibitionibus. Insuper J'rrberrrus 111
5011010[11011111010011001101010,311 1011011-
(11111101011111111 00115110111111110111. Suprariic-
111111 Tribrrnal (lroerrarurr‘r) noscat. —
1101010000 511111 11100 verba.

Ξῖ

XXXV 1. Poenarum Tribunaiis aiio-

111111111οΤ11111111111111111 (111105 51110115 51111011-

11110 501 11111505, 0111511 105 101Ψ11111
11111 ·1111 1101101011101· 101’0·,111111·111 (15150,-
(1110111111111),[1051110110] 011011550111111011110
1111551111111111100111111 111110111011111115 causam,
01 discernentes ‹iislirrgrwrricsque ex

’10311105 statuerunt senientiam, 01150-

 

-EDrTs ET MErrromAUx

AEQfflmfflffiffiwffisszffiffiwffl

‚wi

’,Ξῐῖδ

1111011101· mandato, monendi (10 eausa
1111110, 0110011101.

Le ff] Γὲ] Νο1 kb Conscil 1111110
de 1’0111μο,1·0111· 0011101000 quatre
j< {³3} 'ss 10 hio 011011 grands 50010-
tarr-03, dont deux sont Marrsieiroux et
doux Chirrois, deux ‘HJJ §91ss j< ἓ 1¹:
hir} pain tir 1110 011011, (101]1Γ1111 est
r! 1110011011 011’ 111110 (,1111101,(11.1’ ᾗ] Γέῧ

ffissmmmmwmffiffiffi

5³5² ἕξξ- :13 Νο1 kb 011011 t6u hio 011011,
110111 ff] ῘῗὲιἿ ἷῆὶ ῗιζέῑ Νο1 kf) 011011 tou,
six [71] [ἐξ AB. ἐξ Νο1 kf> tir* n tsi, (115
ᾗ] [ᾆξ’] ss {²}N41k6 tehounq 011011,
01 (10.5· ΓΡ ἓ ffl- ΕΡ ἓ tch6un9 chon
k'our') teht->unq 011011.

Les ᾧ, ³33ss 1011 Ρόιι six Tribunaux

supfflieurs 011 111111510105 (10 11011111 50

