FUNERMLLES {llll

3. Il 11 recu la 10110050 5111111101οῑ ι( Nous avons ouvcrt 01 111111101-
110 ((10 Li Ηο1103101111113). Les 5011111110015 (111’11 031111111001505 111511111-
105 511111111011110113 0111 excite 111111111511111111101111110110001110115011111011.
Ν111111·0110111001 110115 (1011110113 0011(1030011(110 it sa demando 01 1111
110001(101 1111 001130 11111110. Mais l’adniinistration desaffaires (111115 les
ports du nord est de 111 111115 haute importance‚ et Li Ηο11113 10113113
051 capable de 111 fonder et de 111 constituor comme il convient. La
00111 vient de 1111 conlier cette charge. Au sujet du conge qu'il 11 (10-
mande pour aller 11101101011’011101·101110111 de 511 mere, l⁷annee pro-
chaine, dans le courant (111 premier ou du second mois, nous don-
nerons une (100151011, 1) Το110 051 111 10110111· (111 decret. Respect 11 001
ordre.

4. Par cette re'ponse, 111 00111 111’11 1011501300 01 encourage 111111111-
101110111; 0110 111’11 fait un extreme 1100110111011001013110111111113311111(10
000111115011111011. Α11105 avoir, (111115 110110 5011101111(10, 1101150 11 111
1100035110 (10 desendre 111 province de Tcheu li, vous avez aussi
> (11113110 00011111111· ἐι 111 (1011Ιο111 (10 voire petit serviteur.

5. Dans mon coeurj'ai honte d’avoir 010, 01111310 11111 saihlesse et
mon incapacite, l'ohjet de 111111 (10 110010. Α 30110111( 011 votre presen-
ce, Je verse des larineS, 011111 ali-delii de 101110 expression. Depuis 10
00111111011001110111 (111 11111110111115, j a'tlends 011 101105 10 (100101 11100115.
Je 11 ’050 11115 fatiguer souvent vos 01011105 11111 1011110551οο (10 ma
(10010111 profonde.

11.Μ1115105 51115005 50 51111 ent et 10 temps 5 0001110 001111110 101111.
Ι)0]1“1 105 rivieres 50111 (10301003. Εο 0001111110131110105 (101315,1“0 trouve
que, jusqu’au jour ou l⁷on doit enlever le cercueil 01 10 descen-
dre (11105111 fosse,il ne 1051011105 gnere qu'un mois, Or de T'ien tsin
au Ν31111 1101101 111 101110 051 10113110. Bien que les bateaux 11 vapeur
soient toujours 111015 01 1111110110111 rapidenient, il saut plus de dix
jours pour arriver 11 11100 pays natal.

7. Si le temps malique pour 01101511 01 (115110501 avec soin, sans
0110 (10111030 11111 personne, 10115 105 0111015001(10111001000011111113001

5. 111 animo 010 pudetquod 101110011-
lus et imperitus acceperim donatus

00111111]101111110131115), usque ad efferendi
et 10 fossam demittendi loculi statutum

beneficium 01 gratiam. Geuibus flexis,
coram audientibus vobis, (quani velie-
menter) animo motus lacrymer difficile
dictu est. Ab ineunte vere usque 1111110,
quietus exspecto decretum. Revera 11011

’ . audeo, significato 1110010115 dolorisque

vehementi 5011511, 510110 obtundere

0131115 1111105.

’ἐξ Neu. Ros 50, haiideile.

5ss Iounq. vulgaire, peu capable.

6. At tempora ordine, instar 1101110,
ssuunt; fluviorum glacies jain soluta
est. Si curventur digiti (i. 0. Si dies

tenipus uon restat 11151 integer 11100515
01 quid amplius. Sed ex T'ien tsin ad
Ngau houei provinciam 0011111111111011100-
re quod longum est, quamvis 10111110
naves 11100510 01 veloces sint, 11111100
1100055111ἱί sunt (1000111 amplius dies, ut
111-10111111 attingam 11101101 patriam.

iffi Pien. Avantageux, rapide, pret.

7. Insuper 00111111 quie comitatum
sunt 1001111101 necessaria, 0151111110 rein,
amotis et repulsis (extraneis), singula
attente selecta 01 composita 0111111,111110
111115 01011101111103113011101· parata 0111111,

