54⁶2
fflffff
ἓξ Ξ.
[ῗὲ >33
ff? ἢ

1
1

ffifflfffflffiffl

baffi?ffiQwffiss

a ffifflssffiwt÷ffiffl
00000000>15

Η

Ξ

θέἓ

R&

u÷affiss

001
ἦῆ 113
Q Q

(10 11011011101011111 1101101111111115 01 amantii

111 ELAN G ES

'aaa ffimffiassffifflassaa

aa& ffiffiib
Q& sszstss
ῖο0οᾗ1ᾱ
}÷·Q‡3ffi
ffizssfflfiffiffi
ffiiffifissffiffi„
fflssssffi a&
ff. ‡.ssss
ψόῗῗὲἓᾈ
ffififfiffififfffi
Q ἒὲῑῖῇῇ
Qssistffilffi
fflzssffiizffi
Ζο1ᾋ11Μ
Ξ1οῇεξ
zssifflflmffiss
{Qffssffiwtz

(11115 cogitasset 11051011 111110 11011 rursus

hominos rationo. 1)111;·50111111 11101110111- 1 0101115011(1100011101111110550 ejus vultus

xit (10111110111111 1111110111, 10111 rita, 00115-
tauti animo ita tractavisse homiues ut
11101115 511 exemplar.

51} TcheE. 111111111111011, sixor sa
(1011101110, habitem charge. 1 iffi Ἢ] {NJ
(Ξέ {3} ᾗῇ) † sin 1011011 hiim. 111101-
11111 5011 001111 (111115 111 101111, 011111111011-
(110 1111151111110 105 11111105.

12. 1110111501111110,111(1111(’1,1“1·111·0111ῑ1111
11111101 11111 1011111ιρ,1 11101110 mortuus 051.
Matr—,r uwa (1010115 (10 00, 1111101111111111
101101011111 (1011111111 voluntatem. Ego
rogavi ut 1111111(·1·(·Ῑ; 11011 11101111111. Κὶ
telmon (cycli 1100511111 sexti 1111111) 101·-
tio 11101150, jussit fratris 111111111 Wau
1011111ῦΓ comitantem 11101101501. litu-u!

risum? Quomodo 11011 dolerem?

3353 1611. Comme, semblable, 11101110,
(10 11101110. (1110, 0110010, do 1100101111,
aussi. Ι ’ἶ t ῐῇὲ '‘ffl'. εξ ) Comme un
1115; 1115 (10 110110 frore. ‘

123. 1111110111051011111111011111111 pagum,
5111111,111·11111, agitis, 101115, 11101110 1101·-
spicax, 11011 (10100111, 00111110110115 curavit
domesticam administrationem. Etiam
111511111οἱ11000(101111111(1 11111οἰ 01 mortarii

, 0110111, (111 est, ad hauriendam aquam

ex 1111100 01 ad tundendam decortican-
111111111110 oryzam 111 mortario, seu ad'
facientia domestica 11111110111111 0110111).
14],0010101111111 rogare (11, (1011115110 11111-
gistratu, eam curarem. Mater pluries

