RECOMPENSES ET CHATtMENTS PENDANT LA GUERRE 281

attaque, ont ouvert le 1611 avec leurs canons, Nos 11031165, 1131553111
161115 6110115, 165151616111 3 l'ennemi. Un grand nombre (16 navires de
guerre 61 (16 navires marchands 11116111 (161111115 011 11111165. Aux
endroits 011 13 111336 61311 1116113666, 1011165 1105 [10111165 6011111311116111
(16 nonveau avec ardeur 61 60111336, 61 (16111115116111 deux navires ct
un torpilleur de 13 110116 1131163156.

4. Le 24 3011161165101115 5111113315,165 soldats franceis firent une
attaque furieuse et 1631616111 d'aborder. 115 1111631 1611035565 113116
36116131 (16 division Houanchh'ao 1111111,16111616136116131Ρ333 Hiun
61 16 6311113136 Lon Kouei chan, 3 13 1616 (16 161115 11031165. Les 501-
(1315 11336315 3113(111616111 successivement Kouan t'eou, T’ien 10110
wan, Min ngan 61 (13111165 63(110115, (13115 l‘espoird'yaborder, de s’y
6131111111150161111116111 61 d'y mettre 16 trouble. Tchang Chen bing,
Ts'ai K'ang ie 61111011 Kouang ming avec leurs 1101111651651016616111
(16 56 1611161.

5. Mon T'ou chen, qui gardait Tch’ang menn 61(1’311116563(110115,
envoya 16 36116131 (16 111133(16 Tchang Te cheng, 16 60101161 Houng
1011113 113311 61 16 6311113136 K'ang Tch'ang k⁷ing‚ (1111, 3 13 tete de
leurs soldats7 1111616611161611116 11355336 aux 6311611115, 611 tuerent un
grand nombre 61 6031616111 3 fond deux de leurs navires. Les
embrasures des canons des forts 613111 1011111665 vers le (1611015, 165
6113611115 11161631 (16 1’111161·16111 (16 13 13(16 (dans 165 61111113511165),
61 l’ineendie atout (16111111.

6. Cette fois, parce (1116, au moment 11161116 (16 3630613110115 pour
13 11315, 11 11’61311 1135136116 (16 16515161 61 (1’611 venir aux 11131115, 165
Francais 50111 parvenus 3 executerleurs 111565 (16556135. Les 011161615
61 165 soldats de 10115 165 1631316315, 11131316 16 desordre inevitable
d’unere'sistance 111661111166, 0111 pu 11161 nn grand nombre d'ennemis
et blesser 16111 general en 61161. Le devonement avec lequel ils 0111
6356311116 011611 16111 vie, merite des 610365 61 (165 recompenses, ,

tormentorum ostiola onmia extrorsum
spectabant, hostes ex interiori (fluvio)
116661111113101105, 60 111 (31665) 11161131
(11135 t hostes) incenderunt.

{fi Tsie. Couper, trancber‚ 1301-
ceau, partie3 intercepter, re'gler‚ 311311-
ger, mettre en ordre.

,ἓιζῧ Τ5136. 1161131161161, exterminer,
detruire, mettre fin, rejeter.

6.Hac vice‚' (11113 deliberationis de
pace tempore, non fuit facile obstare et
pugnare, sactum est ut Galli potuerint
exsequi dolosa consilia. Cujusque
cohortis duces et milites, propere 36
trepide resistentes et arcentes, tamen
potuerunt delere et occidere hostes
multos et loedere eorum summurn ducem.

Illud quoii 11110 animo obtulerunt vitam,
studium certe dignum est laude et
miseratione <id est, mercede).

ἐξ 801161. Ρ61161161, 5’61611(11·6, 16115-
511, conforme aux 1165115, apte, conve-
nable; entier, complet; continuer,
ensuite, par suite.

54) T’ien. Faire perir, (16113116,
3116311111, finir.

Q Pi. Tomber 13 face contre terre,
renverser, 1131111613 mort, mourir de
31011 violente.

ἓ, Τ5’3119. Grenier, magasin‚ (161101.
Ι 1ῗρ † tsfiu. Avec trouble 61 precipi-
tation.

11111 (11101161. Conimander, chef. Η
Chone. Diriger, suivre.

