ClllQMlNS Dlj FER 343

46. La raison (131 111 3 (1010131130 ἐι 111 ’011 00031101 1050131110111,
5311510031οι 111 devant la difficulte ni (10113111 105 0111131105, 0 ’051 (130
10 pays est 011101110 1131 lz·1mci (1010115 001(5 (111 ’011 y 110111 ’11101 (101 011
1171111110110 quel endroit, 01 qu'il est impossible d⁷elever partout des
fortifications. Quand le chemin de fet· 5013 1011111110, 105 differentes
parties de l'ile commuuiqueront entre 01105 avec une facilite 11101-
veilleuse3 d’une 051101111103 l'autrc on s'appellera eton se1·e'pondra;
les avantages recueillis seront innombrables.

47. Naturcllement les hommes sont dispose's 3 50 1010311· 011
11011331 11110 011110111150 11101100 a bonne fin3 mais ils se decidentdiffi-
0110111031 a la 001111111101013 13 commenccreux-memes,Autrefoisles
officim-s (1310111 0113110 01 501111115105101101105 aux longs cheveuX, ont
demande la victoire a 1105 fusils manoeuvres par deux hommes 01 ἐι
1105 03110115 (10 montagne. Les vieux generauit du Hou nan, par un
attachement 0111313110 a leurs idees, preferaient 005 3111105 aux
canons 03101100115 qui 50 chargent par la culasse. Toutes les raisons
qu ’011 11031 ’111 10111 (1011301 pour 105 11101 (10 leur errreur, etaient
11111131553111053 105 peisuader.

48. Quand 115 50 1103101031 011 face des Ρ13110315, 115 commen-
, celent a admiiei les canons (13111116011051351151100,(131 50 1131151101-
1011101 50 1113111031 51 1301101110111, 013311011130111 5310111031 10 buta une
grande distance. (10 qne jQ (115 051 11131. On 110 1000311311 13 1131031·
d'une chose que par l'tasag03 011 11’011 (1000111110 105 avantages 01 105
inconvenients qu'en l'essayant soi-meme. Ceux qui denigrent
auj0urd'hui 105 0110111135 (10 fer, en parleront plus tard avec e'loge
et honneur.

49. Je me permets d'exprimer humblement 10 (10511 que l'Empe-
reur 50111 (13115 5011 cabinet examine et decide lui-meme cette ques-
tion, qu'il public 53 (10015103 dans tout l'empire; qu'il fasse 00111-
11103(110 aux officiers et aux hommes du peuple (1110, pour 35511101·
13 paix 3 1131011031 01 10110115501105 01111011115 (111(1011015,11051110005·-
53110 (1’01311111 (105 0110111135 (10 fer des 111311110113111, 53115 10 moindre

11μέ Τέῑῃς. Gras, gros, embonpoint;
capacite de la 1101111110, (10 1311030110,..,

48. Quando 011111 Gallis opposuerunt
castra (bellum gesserunt), coeperunt
mirari quod Galling tormenta et Lee
scloppi moverentur et adhiberentur
celerrime, et ad arbitrium attingerent
procul. Quod servus tuus (licit, estnon
falsum. Rerum perfectio aut imperfec-
tio, quum adhibita} sunt, incipit appa-
rere. Rerum commoda 01 incommoda,
quum quis ipse tentavit, postea cogno-
scit. Qui hodie vituperantes loquuntur
(10 ferreis viis, alia (lie donis (idest,
11011010 ¹) 01 laudibus prosequentur ser-

1035 vias.

{³} Tzeu. Dire du mal; 31053101,
comptor, 3311100101, limite.

*174⁶ Tcheu. present, offrir un pre-
sent.

49. Servus tuns prostratus cupit
Imperatorem in 1101101131111355011131 sta-
tuere, clarein omni loco monere; faeere
ut totius imperii 1113010011 01 populares
onmes intelligant, (le ferrearum 11313111
proposito, ad procurandam 1130013111ἀί-
genis et repellendos exteros nunc esse,
qua: non patitur moram, rem 3000553-
riain3 non sore unius anguli 0013310-
dum, secl totius regni commodum3 11011

