TRIBUT DU ROI D’ANNAM 213

6. Quand ils serent arrives 3 13 capitale (10 13 province, 01 (111010
10111 (10 10111 (1011311 pour Pekin 3013 fixe, j'en informerai la cour par
une nouvelle lettre. Des 3 present, d'accord avec 'schang Chou
cheng‚ gouve‘rneur general des deux Kouang, 10 vous fais 001111311Γο
respectueusement dans 00110 101110 1010111· (1111 3 010 fixe, d'apres
voire ordre7 pour l’entree des (10113103 (111 101 (1Ἀ11113111.]’)’101113 103
copies des 1011103 3(11033003 1131 10 101 a 13 00111 imperiale, les diffe-
rentes (1011001103 echangees (10 part 01 (1311110, 13 11310 (103 0111013
0110113 011 tribui, 01 00110 (103 1101113 011103 prenoms des ambassadeurs.
Jc prie humblementl'Imperatricc-regentc 01 1Ἑ11111010111 (10 vouloir
bien en prendre connaissance. 111101111311011 103110011101130.

7. Le grand Conseil (1Έ131 3 recu l'ordre suivant: «Que leTribu-
1131 (103 11103 ‚eu soit 1111011110;01(1110 les quatre 113103 (ou 30111111301113
103 0111013 0110113 011 11111111 01 103 1101113 des envoycs) lui soient 113113-
mises 011 11101110 temps.» Respect a 00110 1100131011.

Leccre du roi &Annam (ὶ l'empereur de la Clie'ne.

8. von-e serviteur Iuen Fou 011011, 101 (1311113111, 00111110 13 1010
1113(111’Ξι 10110, incline profondement 13 1010, 01 vous prie (10 1’0111ον11(110.

9. Contemplant avec respect l'eelat toujours croissantdel'Etoile
polaire (FEmpereur (10 13 (3111110), je lui offre ma tablelte avec 1⁹01·
du midi. Franchissant par 13 11011300 103 moniagnes qui s'elevent
comme par mille gradinS, 3 11110 distance (10 dix mille stades, 10
1110 10111110 avec un respect 31110010 vers 10 301011 (l'Empereur).

a un 3011011001. Ι 1ξὲ, 1· p'in. Les (11110-
1011103 03110003 d'OhJets offerts en [rihut.

Le roi d'Annan] offrit a l'empereur

10 deux dents d'elephant,

20 deux cernes de rhinoceros,

3⁰ 45 livres de noix (Pareo,

40 [15 livres de graines de paradis,

50 000 011003 (10 bois de 3311131,

00 300 011003 (10 bois d'aigie‚

70 100 [110003 (10 3010 (111 pays,

8⁰ 100 1110003 de 3010 blanche,

9⁰ 100 [110003 (10 grosse soie,

100 100 1110003 (10101ῖο (ln pays.

7. supremum regniconsiiiuin 3000-
1111 decretum: «Riiuum Trihunal cog—

noscam catalogi quatuor 31111111 111111311-

1111· <ad m'tuuin Tribunal). ι) Reverenda
sunt haee verba.

8. Annamitarum rex servusluen Fuu
cheu, (genibus innixus) 3(1 terrain
demittens caput, demisse inclinans
caput, reverenter offert verba.

9. Nunc suspiciens et videns septen· ν
{nonalis poli (i. e. Sinarurn Imperato-
ris) ascendentem (seu crescentem) sul-

gorem3 cum australi auro 011010 tesseram.

Mille gradihus pervadens, scalarum
1113131,1110111111111 vias, ex (1000111 11111-
linus stadiis, inclino eaput versus solem
(Imperatorem) ex 31111110.

{RH Touenn. 1110111101· 13 1010.

115,τὲ Τ’0119. Sauter, 11103101, s'elever,
gravir.

'iiii-‘Z Houei. 1ῗο131, 1111111010, gleire.

ἱῖῗῖῑ Chouei. Τ311Ιο110 (10 13110 (1110
i'einpereur donnait ἐι chacun (103 prin-
ces 1011113131103 comme marque (10 leur
dignite, et (1110 ceux-ci [enaient 3 la
111311101111-030111310111 quand 113 avaient
auilifnce a ia cour imperiale. 110ἶί ΞΕ, l
(ἕξ 'ffel 1113.) Tsi ou †. L'einpereur
Chouenn 100111 1011103 les tableties <tous
les princes) (103 cinq 0133303.

’ffi- Chenn. (1011113300,3111001110,

