CllEMlNS DE FER 335

rivicres les barques continueraient a marcher3 (13115 105 01101111115
ordinaires entre les villages 01 105 bourgs les voitures 000110110-
131001 a voyager.

29. Ainsi, sur 10 lang tzeu kiang, les hateaux a vapeur vont et
11100110010011110110110111001; cependant on n'cntend pas dire (1110105
113111131115 (111 pays (1111 font 10 11101101 (101131011015, 5010111000(1301005
a garder 10 101105 01 a mourir de 131111. Comme moyen (1013110 vivre
10 0001110, 11011 110510001113131110 aux 0110011115 (10101; 01 ceux-la sont
dans l'erreur qui craiguent (1110 0011311105 0135505 d'hommes n'aient
plus de 10011015 pour vivre.

30. Les censeurs disent (1110, (10111115 l'origine (111 monde, nous
n’avons jamais 011 (10 0110111105 (10101, (1110 005 30001105 n'en 0111 1135
0131111. 115 0053110111 1135 (1110 105 choses 1100131005, 50111111505 a 13
(1110011011 (111 Ciel, 011303011100011011011001001. Les hommes (10 110110
10111115 1101301 plus ceux qui vivaient sous 105 0010010015 (1013 1131110
antiquite', comment les mesures administratives a notre 0110(100
pourraient-elles 0110 001105 (105 0010010015 (10 13 1131110 3010101109

31. Si en 1011105 0110505 011 (1011311 50 13110 uneloi de 00 rien 011311-
ger, il faudrait en revenir a 13 division des terres 011 131119 031105
51111(11111505 00 neuf parties, systeme fort 05111110 (1305 l'antiquite', 01 a
l'usage de l'arc et de 13 1100110, (111013 (1111135110 30100110 31011110οο-
10. De nosjours, quelle utilite 011 retirerions-nous‘?

32. Chez les OccidentauX, 13 131111031100 (105 armes 01 (105 ma-
chines 051 1105 0011000000οω 0110 produit du nouveau 01 change
tous 105 jours. La 00111 imperiale l'a introduitc chez nous, a leur
imitation, 01 10111050 aux habitants 110 travail 1101111110. Si de nou-
veau, suivant la routine, elle abandonnait 00110 industrie 01 (10’0110
χ3113110 50111101, 0110 110 1101111311 ni 01110011 13 paix ni faire 13 guerre.
011 110111101311-0110 5011 appuis?

33. Il y a deux 3115, j'ai lu (1305 1111 journal 111550 (111010 0531311311
’ (1001(10 1’0131111550111001 d⁷une 11010101100 qui, 11311301 (1οΤ0015κ, 11311

1111105 temporis administratio quomodo
adhuc esset 10100110 antiquitatis pristi-
norum imperatorum administratio?

ἐξ Ts'ien. Monter, change-r de lieu,
transporter, passer ou faire passer d'un
e'tat a 110 311110, promouvoir.

31. Si in omnibus rebus prosequendi
facienda esset lex, divisorum in tsiny
agrorum ratio ex antiquis temporibus
dicta estoptima3 arcus sagittzeque 00-
100113 a familia nunc regnante magni sac—
ta est. Si tentaremus adhibere ea 0110500-
tibus (liebus, quomodo 05501 utilitas?

ῙῗιΪ Chanq. A 50011311,1101110115001001;
1113150 au Ciel (11101 011 0511010,0111105110,
011 3 11011 desperem grand, eminent,

excellent, meilleur, preferable, 05110101,
11000101, 01010101, mettre an premier
rang; ajouter, (10 plus, aussi, 010010.
32. Apud 00011100131051311110313 arte
perfecta(machinamenta) quotidie reno-
vantur, quoque 010050 mutantur. Post-

quam Medii regni curia, insistens ves· ⁷

ligiis et promovens illam fabricationem,
labore gravavit incolas; 51 1111511510 tri-
tam viam rediens, cessaret, 000 curaret;
quodam mane magna 10 oriente repente,
paceni 0101001001 bellum gerere pariter
055011010055111110; 1113 (regia 011113)1111111
sumeret ut sc sustineret?

33. Servus 111115, abhinc (11101105 30-
nis, legit in 1115513015 ephemeridibus

