Brome niis sonemus 303

exciter, attirer et encourager les jeunes gens ἰι 1’(’·111(16 des scicnces
611101166111165, 11 saut 311501111116111 (165 regies (1111 president au choix
et ἐι 13 promotion des eaudidats.

19. Comme nous l'avons (111 precedent ment, nous somnies (l'avis
que 13 question (16 61133361*16516111611161115 (165 6011601115 116 doit
pas etre decidee 3 13 leger03 mais il 110115 semble qu'on devrait cher-
cher un moyen d'elargir le systeme 6111 ploye pour recruter des
hommes de 1316111. Νο115 croyons devoir proposer d'ordonner que
dans chaque province, tous les trois 3115 a l'epoque des exainens, si
des bacheliers ou 11651116116116119(616ν65110110131165 (1ιι Kouotzeu kien)
demandent d'etre examines sur 165 11131116111311111165, outre les ampli-
fications ordinaires sur des textes tires des Quatrelivres etdes Kinq,
outre 13 composition en vers et 13 dissertation sur une question
d'erudition, l'examinateur‚ au temps des (11556113110115 sur 165 Kinq
et des compositions de forme ancienne, leur propose des questions
511116511131116111311(11165; (1116 165 6011111051110115 (16 ceux quiaurontsait
des progres 16615 (13115 665 561611665, 5016111 envoyees au Tribunal
des affaires eti'aiige1·CS‚ pour etre examinees de nouveau et nien-
tionnees sur les registres, L’aune'e (165 6011601115110111·1311661166, ceux
qui d'apres les registres auraient 616. declares admis, seraient 311116-
165 au Ministere des affaires etrange1cS‚ et ecriraient des composi—
tions sur la philo-sophie, sur les mathematiques, 511113 construction
des machines‚ sur l'art de conduire les armecs (16 terre et de mer,
sur l'artillerie de marine et les torpilles⁷ ou bien, sur 16 droit des
gens et les 1131165, sur l'histoire des ‹lifferents 1161111165.

20. On choisirait ceux qui seraient habiles (13115 quelqu’uue de
665 56163665, 61 apres avoir inserit leurs 1101115, on les enverrait aux
examens de Pe'kin pour la licence. On n⁷emploierait paS, pour (115-
tinguer leurs compositions, les marques Nan ΗΟ Pei Mins] ou autres
semblables S'ils etaient plus de vingt, sur les cahiers prepares pour

torpedinibus, aut de communi gentium
jure et foederibus, (16 cujusque gentis
historicis rebus, variis argumentis.

Le titre de Ῐξέ 1⁴:13, Eleve (161·660161111-
periale s'obtient souvent aprix d'argent.

Ἠ ίΞ Κὸ11 tch'anq. Cette 60111110-
5111011, 611 usage depuis 165 16111115
1111616115, 651 11116 description 1106111166
3511611116 a eertaines regies, comme tes
vers, et porte 16 110111 (16 1ζῇ 101111613-
men decisis pour 16 (tegre (16 ᾗ ᾗ*
consiste en Z 3⁸( —- ἒξ deux 31111111-
fications et une 6011116 111666 (16 vers.

fflti {fiij Hianq cheu. Concours pour
16 degre (16 ἓξ Λ entre les ξιξ· 337
(l’une meme province 16111115 a 13 63111-
tale (16 66110 province.

Voyoz Prcttiijue des Examens
litteratres 1131·16 Ρ.Ε11611116 Siu, Ctiang
1131, isot.

ΞΟ. Etigentur (1111 61316 intelligent,
61 inscripti mittentur 311 Petunt 11101111-
613113 651161111161113; 1166 discernentur
(60111111 scriptiones) Man Ho Pei Minq
aut similibus signis. Si hominum
(mathematicorum> numerus 6111 viginti
major, generatim super conteis (cui 1116
scholastico ad scriptionem parati)
13616111 addetur impressa iilazlzemacica
studia formula. Cum 6111511611] 661131111-
nis scholasticis 51111111 experientes scri-
bent versus, amplificationes et 111556113-
1101165; 1166 11666556 erit iusuper 1110110-
nere (16 mathematicis argumentum.

