VI. Fi23TE DE L'IMPERATRICE TS'EU NGAN.

ν Les ministres 01011115 par 10 01101 (10 l'empire des Ts'ing 110111111ιί-
101· d'affaires avec les 1111110115 etrangereS, Konng, prince 111111111011011
(111 premier lang, VVenn, membre (111 grand Conseil et president (111
'sribnnal des 0111005 civils, Pao, membre dn grand Conseil 01 presi-
dent (111 Tribunal des revomis, Toung‚ president (111 Tribunal (105 re-
venus, T'an‚ president (111 Tribunal des peinCS, 'l'ch'oung7 president
du Tribunal des pays tributaires, eerivent pour donner une repense.

Le 12 de 00111015(1(.1 110111 1861)), jour anniversaire de l'auguste
η naissance de l'imperatrice Ts'eu ngan, nous avons 1·ος11 la lettre
par laquelle vous avez presente vos felicitationS. Elle iemoigne
que la bonne 011101110 regne de plns en plns entre voire gouverne-
ment et celui de la Chine. A l'avenir 011 verra ’001-1111110010111
105 011015 (10 00110 11011110 avec une eVi(lence tonjours croissante. Le
prince et les autres membres (111 Tribunal des affaires etrangeres 011
0111 e'prouve la plns grande joie. Tel 051 l'objet (10 00110 reponse.

Cette 1011Γο (1011 0110 remise a son destinataire.

La lettre ei-contre est ecrite a M. de Rocheehouart, qui exerce
105 fonctions de 111101511011101110010111111110 dans la capitale dela Chine,
01 traite, au nom (1119011110111011101111111001115,105111101105 (10511 nation.

Le 22 110111 1869.

T'oung 1011011 octavi anni septimi
mensis decimo quinto die.

ἶιῗῖ ’ἐξ Ιὲῗ Κ11“111 ki tch‘6u‚ Conseil
· 011αν90 (105 plans pour l'arme'e. C'est
le grand Conseil d'Etat. Il 50 0011111050(ἰο
cinq ou six ministres ᾖ. ffif ff< Εἰ.
aides de soixante secrelaires ᾗ ,ἳᾷζ
10111109 king ou ὼ Ξῖ ᾖξ’, Cret} vers
1730, it a rempiace ie [51113οἹ Νὸῑκῡ
80115011[11-110,(10111105 j< ᾆξ’· d: elian-
celiers n'ont plus gnere qu'un titre
honorifique, et sont ordinairement (105
ᾖξ’ ’ἐξ tsounq tou vice-rois.

yffi Fan. 111110, entourer, (1010111110,
1001111111, defense, 1101111010. 3AE Ι Ιῧῗ
Li -1- inens Cour qui contrOIe l'admi-
nistration de la Mongolie‚ (111 Thihet et
(105 autres pays tributaires de la Cliine.
Ι ῑιἾ † seu, Ι ἐξ 10111, Ι ᾗ † heau,
1 ,ξὲ -1-111011, Ι ῘΞ † iuen. Tre'sorier
general d'une province. Ι yffi † k‘du.
ι Tresor d'une province. {¹132 1 'I's'in -1-.
Proche parent ou prinee du premier
rang et soulien du 110110.

ΙΙ esthon (10 remarquer l'ordre dans
lequel sont ‹lisposes les noms des au-

teurs de 00110 lettre. Le premier 00 di-
311110 051 au milieu, 10 second 051 a la
ganche (111 premier, lo 1101510010 051 a sa
(110110, 01 ainsi tle 511110.

21...ss wei... cheu. A l’effet (10,
atin (Ιο, an snjet de.

Ξ Ῑῗῖ Feminedel'empereurregnant,
{1³3 TI< ᾗ More (10 l’empereur.

ΞΣ ἐξ Wzin cheou. Dix mille 11110005
(10 vie, grand age, longevite.

{l} Chenq. Sage, anguste. rosal, em-
perenr. Et] Ι Lie†.Constitue empereur.

iffi Tsie. Noeud d'arDre, jointure‚
articulatim, partie comprise entre deux
01011115, article, division (111 temps,
division (10 10111100, jour anniversaire.

(ΑΓΕ Το1101101111. 1101011501, s'antori-
ser (10, s'appuyer sur, 50 conformer a;
avoir regu d'un egat ou (Fun superieur
une lettre qui fait autorite; (l'apl'ffis.

W Hinq. Formo, figure, apparence,
apparaitre, 50 manifestor, figui‘er3
etat, condition. '15:¹3³ Ι Ts'inq †. Appa-
rence 011 etat (105 choses.

Ξ· ΞΕ Chou li. Exercer 105 sonc-

11005 (1111110 charge, vice-goram.

