396

Qda Qffiffl
ffl {¹³5 Q HR
55³ ἐμῆ Ξ {⁴³
113 11¹5 531⁶* Z .
fi‘ff
ᾗ
Q

QQQQQQQQNQQQQQ

QQQQmQQQQQ

11111.
{Q ’ἓξ ¹2³5*
11191 Ex ‘23 P) iffi

BH} Kio. Pied, jainbe; ce qui res-
semble 3 un pied ou 3 11113 jambe3
11333, 10111131111111ς voyig ρἰιι, 0111111131,
commis 33101111311’;3 poret ι’11; 113311 311011.

ζ-’ἶέ Tseunq. Α110111’13, 33113 (11 113
anoOt1·es,pz‘ei1ent ; 31131113 11311113
1101101·31113; 33111133011111131, convetgem
genre, espece, 013333, ensemble.

ff? Penn.G1¹ossie1‘‚ posunt.

Q? I'i. substituer, 3110031131, trans-
11131113, progmssivcment.

1155. De viae 3 Lon loeou k'iao ad
Tcheng [ing 1113 parte, gradatim terrestri
itinere vehetur(intltei‘ia); 1113 impensa
vore 3111 ingens. Sed 331 111 servi
Li Honng tolmng provinciae 1111111111113;
difficultates ingentes sunt quas non

Q
Q
QQQQQQQQQQQQQQQQ

QQQQQQQQQm÷nQ
333333133333

EniTs ET MEMORIAUX

ΞΠ

UQQQQQQQQQQQQ

fiuQ
QQJQ
QQQQ
fflssz
'ow

νέξ..

Q
Q
fi
tc&

miz&

QQQQQQQQQUQQQQ

ps

au 11 13111313Ν11113 censemus, si ἕ.
mutato consilio (simul) fierent Lou keou ·’

k'iao et 11311 k'eou dua: viae, et seorsim
quaesita (pecunia), tentarentur pei-agn
singulis partibus progredientibus et

invicem occurrentibus, operis exsecutio-K '

nem fore magis celerem.

fi} Ηίἐ. Βιί111 d'une voiture3 gar· ’Χ
11113133 113 ser tixees aux extremites ³
113 l'essie eu d'une voiture pour retenir «ἰ

les ι’30113; avoir 3011331111 31110ιί13,
exercet· 3011311101113 3111, 1311111311011.
’.ῖέξ King. F1·ontit'1·‚e 11111113; .
0111111311 3,1311333 situation, condition,
3131, fortune.
¹56. 11311 k'eou terra attinet 311 ri-
pam magni Kiang. Boi-amium (navium)

 

