HONNEURS POSTHUMES ACCORDES A LA CHASTETE 157

01311 grande, elle 110 put aller aux 13301311105. Dans son habitation
3 T'oung 10110011, elle placa nne tablette avec le nom de 5011 113300
definit, porta le deuil et garda la chastete (13115 53 maison.

3. Fang Tsonng tch'eng‚ sous-preset dn 'l’saok’iang 111011, signale
aussi 13 011351010 (1’330 101111110 1103111100 'l'ouan (du nom (10 5011
113300, nee) 11011, (10 VVang fang ts'uenn dans le Tsao k'iang 111011.
Eneore jeune, elle 1311133000 a Touan Ioung 1111 (10 13 11101110 50115-
pre'fecture. Avantlesnoees‚la 51110310 3111100 de'r'oung 1011011,Το11311
Ioung lin mourut de maladie. La jenne 11110, 31015 agee (10 dix-neus
335, passa dans 13 maison deson 113300, s'acquitta de 10111051050010-
11103105 (111 (101111, etsoigna avec affection 53 belle-mere qui etait veuve.

4. Le temps du (101111 0001110, 53 propre 13311110 voulut 13 11311001
(10 3011110333 1111 1101111110 riche. Elle jura qu'elle n'y eonsentirait
JamaiS. Les 011101015, 105 301311105, 105 parents, les voisinsetd’autres
3110510111 105 faits. Le sous-presel, apres en avoir 001151310 13 verite,
m’a envoye les lettres, les 03111015 01 105 temoignageS, 01 (1011131310
11110 distinction honorifique.

5. Les deux chastes semines Teheou P’an 011011 01 Το11311 11011
011011 0111 garde 13 011351010, l’une dans sa propre 31315011, l'autre
dans 13 maison de 5011 1131100 desunt. Durant de longnes 31111005,
01105 0111 010 00351331310111 fideles a 10111 resolution. Leur 10131010 a
observer cette severe eontinenee constitue nn 035 semblable 3 ceux
dans lesquels les dignitaires 01 lesosfieiers desprovinees 0111 sollicite
a differentes epoqnes des distinetions honoritiques. Je 01015 devoir
prier l’Imperatrice 01 1Ἐ1111101031(1013011301 311 Tribunal des rites
de perpetuer 10 5011110311· (10 005 deux semines chastes, afin que leur
exemple contribne 3 13 10101310 (105 moeurs

6. J'ai informe 10 Tribunal des 11105 01 1111 31 envoye les cahiers
et les attestations. J'ajoute recpectueusement cette 11010 a mon
memorial, et prie humblement l'Imperatrice 01 1Έ11η1010111· (10 13
lire et de donner des instructions Lettre respeetueuse.

01 aliorum litteras, per supradictum
subpraefectum, qui inspiciens reperit
(11013 0550 vera, collegit scriptos codices
30 scripta testimonia, et rogavit 310113-
mentum 9nblicum; (quae 01111113) 11110
venerunt.

{s- Cheu. Serment, faire serment,

promettre avec serment.

5. Servus considerat 11135 035135 3111-
110105 Teheon P'an 011011 01 Το3311 Ι101ι
eheu, alteram (10311 suae servasse 035-
111310111, alteram in sponsi domo servas-
se 003111101111331;31111)35,11ἰο310 et aestate
pluries invicem succedentibus, 1313-
1313 propositum non mutasse. Haec
firma observatio acerbae continentiae

03111 11115, inquibus, elabentibus annis,
extra regiam urbem praeseeti tum majo-
res tum minores rogaverunt ut 00300-
derentur monumenta publica, causis
consimilis 051. Consentaneum est rogare
decretum quo jubeatur rituum Tribu-
nat illas castas mulieres monumentis
insignire, 31 consulatur morum 001·-
10011031.

*Ἠ Chen. 1100110, faire serment.

213⁵· Ρό3.Τ31110110 (1111500 en deux
parties symetriques et servant de signe
conventionnel, s'aecorder‚ conforme.

ss. Praeterquam quod, missis codici-
bus et scriptis testimoniis, monui rituum
Tribunal, reverenter addita schedula

