CHOIX D'OFFlCllCRS StNCEuES 233

serviteur et 11100116 16111 amour du bien 11011116. 'sous vos 5016156616-
111·61001 vos vertuS, 1161·11611161·011116 souvenirdc vos hiensaits, 615011-
11311610111 (1116 vous transmettiez vos 56111111161115 a vos successeurs.

9. Iu 1111111, 1116161 general (10 King 16116011 fou, du I tch'ang fou
61 (111 Cheu nan fou dans le Hou pe, montre dans sa conduite des
5601111161115 eleves et une grande integrite3 il explique 3 fond les
vrais principes Lorsqu'il 61311 601111οΥ6 311 college des han lin, il a
presente a 13 cour imperiale des memoriaux ou il a expose ses idees
avec 0611616 61 franchise. Il se distingue parl'etendue de ses connais-
sanees et de ses vues. Il a toujonrs rempli parfaitcment les charges
qui lui ont 616 60011665 11015 (16 13 capitale. Au moment d⁷e'largirles
voies aux avis, il 651 difficile (16 trouver beaucoup d'ossiciers (1111
aient autantde capacite, d'experience 61 d'aniour pour 13 justice.

10. Est-il a propos de 16 changer de poste, de lui donner une
charge a Pekim 61 (16 fixer 3 13 capitale 1111 1101111116 qui parle sran-
ehement 61 loyaleinent‘? La 60111· 11111161311 165 sages empereurs qui
avaient un tambour suspendu, afin de bien choisir les officiers.

11. En vous exprimant 11165 1(1665 5111· 16 choix de conseillers sin-
66165, je 116 1116 1161111611315 1135 d'avoir en vue l'inte'ret de mes amis
nima 11101116 fortune3 mais 13 1160566 (165 obligations d'un snjet
envers son prince m‘inspire une respectueuse eonfiance‚ une aveugle
temerite. penetre d'un profond sentiment de crainte 165116611161156,
je supplie humblement l'Inipe'ratriee 61 1Ἐ1111161·6111 (16 1116 66116
lettre. Lettre respectueuse.

12. De'eret rendu le 7 11131 1883. -— Si Tchenn nous a 111165 d'ou-
blier 165 (16131115 (16 Ρ30 T’ing, ancien assesseur (16511106, del'inscrirc
pour un emploi, 61 de donner une charge dans 13 631111316 a Iu In
lin, pre'fet general du King 16116011 fou, du I tch⁷ang sou 61 (10 Cheu
’11311 fou dans le Hou pe.

sincereque loquens officio fungatur in
urhe regia? Et 1113 essent regiae 6111116,
appenso tympano, constituentis et 513-

1605 ministri operam praestantis prin-
cipi officio, temeraria 6316111116, regiae
curiae expono (sententiam meam ).

hitientis(magistratus)praeclaraexempla.

{K Tcheu. 011116, disposition,
swnctrie, classe, gracie, (tegre, emploi
civil 00 militaire3 dix ans.

ΞΗ Τ’3ὀ. Ρ6ι111 1110111001Ί 3103116116.
ῑῑϊΞ-ῗῑῆἳᾙὲ, ΖΙ (111 ie Ψ)
011 wang fit placer devant 13 porte de
son 1131315 011 1311111001· a l'usage (16
ceux (101 voulaient lui donner des avis.

&³13¹ Ghdu. planter, constituer. “

11. Servus ego, in 11115, (16 eligendis
qui moneant ministris, mihi ortis cogi-
talionibus, non ausim sperare, 01156-
(1060110 111-1113116 3011611116, suturam esse
1111111 aliquan] gra÷iam Reverentcr 111111-

Ferre nequeo mei tremoris ac timoris
vehementiam. prostratus rogo Impera-
tricis hnperatorisque augustuni intui-
tum. Reverenter scr1psi.

’Ξ Mad. Braver, temeraire.

1133< Mei. Tenebres, 116 1135 voir.

12. K. S. O an. 4 mens. 1 (116 366611-
1001 (1661611110. — Si Tchenn litteris
rogavit 01 destitutum Tribunalis
assessorem Pao T'ing, neglectis naevis,
1056111161611105 adhibendum, 61 11011 pc
provinciae King tchcou sou, chh'ang
fou et Chen nan fou praefecto generali
Iu ln lin daremus in urhe regia magis-
tratum. Ilujusmodi verba scripsit.

