318

ΞΕ

ίΈῗ (Ἱῖ ᾗῇ ἴτ’
ΓΠ] ῑιἸ ἕξ Ξ .
A* &U f

06606

-ᾈΧ
*3:⁷3⁹

3Q>ffl
u>mssffiffiffifflssffiffi

1111

k

’.Τ-*ἲ
ἒ

QZ?-

N· An».

Ξ

Ξῇὴῶ

ξΙ 511, {stt ἦε]
fi &2ss

36. Dologationibns externis per legem
est annorum status numerus. Dole—
gatorum [111616610111111 011111111111 111 cata-
logo (qui uadendus est imperatori)
ordinantur nomina, 61 sub nominibus
0011111116111161111116 abierint ad quamnam
legationem.

’ἕῇ Tan. Qui n'ost pas double,
simplo, 5611Ις peu 6005111131111116ς 611116-
161116111, tout, 1111110111; 1111161, 11516.

37. Sed inscripti ad promotionem
111031661111111,06611116011111151061»1 vacuis,
J'nxta lvgostatutum praesectorum 11111116-
111111610111111610, 1111661111151111111111111611-
dum 1011161111016111, 511111616111116111111116-
1111113 angendi, 1111 1111110611 si accidat
ut foras mittantur, cx tego oportet 116-

Ψέἒῇ

οΞ0006

,Π

{g

Ι

 

130115 ET MEMomAUx

1³⁷3.

11111

Q}

uu 1
N

tfflffir

ᾖ

J-:m
:E

:mn >· Q
ffssffffiffiw>fflffi÷

&et-x
Π
ῇωῷὢᾷῇῇᾒῶᾕῶψῶὲὲ
ᾗῇῌῇἡῶψ>ὢέ

fflssnffffiffi

Ξ W
ᾗ W

111616 exterum gestionis tempus 61 116
singulis statuere.

531] 3} Fonn pio. Discernel] ‹listin-
91161, 1111111111 une (1111616066, chaque
personne 011 chaque chose 611 partiou-
116101] 56111116106111.

38. Quod supradictus censor rogat,
11111616311111101111111 10161661011110, 066111·-
rentibus ad 111116 congruum erit eos
promovere locis 11161115, ex lego trada-
tur inmeratori catalogus, 66116 ost ad
excitandos, impellendos 61 adhibendos
ingeniosos hominos ortum consilium ;
voro consentmwnm ost deliberare ut
(1111*6110511116111) mutatio fiat obsequen-
161· 161111101111115.

ᾗῇ Τ’611119. D’accout, conforme,

