BATAILLE DE FOU TCHEOU 263

36. En somme, les Franeais curent un navire a 113116111111316, un
autre 1011 endommage 61 un 101111116111 submelge Nous 1161313165
sept navires de guer·‚1e deux 33ν11651113161133(15Ὸ611011511051131633Χ
(1 011561ν311011.111161103516513 que deux naviies a 13116111, 16 Fon
pouo et le 15111, qui, peu endommages, purent revenit.

37. Cette 1015 165 1913116315 0111 616 tssonnmurs et 111565 33 dernier
point. 115 0111 viole les 1131165 61 165 1015 (1613 guerre. 115 56 50316111
tout permis3 110115, nous avons tenu compte de beaucoup de 601151-
(1613110115. Il 01111111 5613116 (165 ’311511131165; 110115, 11011511’3νο11516611
aucun secours, 11161116 (165 60311665 165 plus voisines. Depuis un
mois, ils entendaient 16116161 (136 sur 16 11110131 110116 3111166 61311
53115 56601115 61 1165 3113111116.

38. Soudain leurs navireS, 1110111331 d'une 10116 1113166 apres la
1111116, 56 5011161311665 531 110115 avec fureur, 311 31611115 (165 1015. De
quel (1611 16 Ciel voit-il une telle conduitei' Les soldats de notre marine
etde notre 3111166 (16 16116, faisant 16 sacrifice (16 16111 vie, 0111 113,
grace 3 16111 (1610116111631, 5031631116 60311131 (11113111 quatre 11611165.
Ceux qui ont 11611 031616 16311115 611 6611(116. Les survivants 0111 16
corps brule 61 convert de 1116553165. Ce 5116613616 1116 cause 13 dou-
163113 111115 3111616.

39. Je considere (1116, (165 111011 3111166 311 Fou kien‚ Courbet y
arriva aussi. Je n’avais pas assez d'intelligence 1103113116 despre'pa-

< 131115 de guerre, ni assez (16131631 pour diriger une 3111166. Je me

51115 imagine qu'avec une petite 11011116 je 1110111111161315 d'une 3111166
nombreuse3 avec 1111 31561131 a deeouvert 61 (16 1161115 navires, j'ai
6511616 resisterit un ennemi 1131553111. Soudain les brigands ontaug-
mente' en nombre3 les 56601115 nous ont manque. Les forces de 1105
soldats 5’61316111 6111115665 a 13 longue dans 165 63111115. En un elin
d’oeil, 13 1366 des affaires 3 616 63116161116111 changee.

40. 17011656111116111, 116 1131 165 160163161115 maiitimes, 113 pu
(16ν311661Γ611361111,11111116563161 13 113131116, 61 161111 53 1110316556.
Α1136116 3 un poste 5111 13 16116 1611116, il 11 ’3 1111 11103161 5111

60 adhuc 1101361331, sustinere pugnam
quatuor horis. Qui occisi 511111, 111
cineres redacti 511111. Qui superfuerunt,
adusti et vulnerati 511111. Servus vester,
0611115 1161631515 rerum 5116616, 66116
vehementer dolet.

ἓν Nqafi. Comhattre avec achar-
nement et tuer beaucoup (1’6111163115;
bassin de cuivre, 110616.

ᾖῖὶζ 31133. Acme, vinaigre3 1161111116,
(10111631, 6111031161· une (10111631.

39. Ρι·0511·3135 16603110, 561νο pri-
mum attingente Fou kien provinciam,
Courbet sequentem advenisse. Ingenium
meum 303113161311131311110 116110; (10165

non 113165 61331 componendo 6116161-
1111. Stulte cogitavi me utentem paucis
militibus superaturum esse 11131105; non
tectis 0111611115 61 parvis navibus molitus
511111 165151616 11016311110511.Ρ161161116 ad-
venitutlatronum 61656616111111361115,110-
1115 (1611661611131111113 ; diu incastris 601-
106311111111165 305111 tabuerant. 111 16 111111-
1311,31111151116131101115165111131101115161631-
1101’6.(1661651111116 313131101165136116 sunt.

3AE Tchbunq. Τ31011; 313161161- pour
3110131116 (111(11(111’1111; aller 3, arriver;
continu, continuer.

40. Servus vester quum inhibitus
maritimis legibus, 11011 potuerit prius

