.. ‚27

AFFMRE CRlMlNELLE 447

ignorant que les depositions avaient ete (1161665 (l'avanee par Liou
Hio t’ai‚ erut que cette retractation etait une ruse (10 1’3001156.

25. Il ordonna d'allumer des baguettes (1011015 odoriferam, et (16
10113161 VVang Cliou wenn en lui hrdlantl‘epine dorsale. Le patient
he pouvant supporter la douleur, (111(16 nouveau que son nom (16 sa-
mille 6131111011.113-(1655115,165035-111’61“61,53115 l'appeler une seconde
fois al'audience,jt1gea que NVang Cliou wenn 61311113111161111101631,
qu’il avait 1116111613 (16031111311011, (1116 13 sentence devait 6116 0011111-
11166 53115 (16131 par la cour 111111611316; 61 11 eerivit un rapport.

26. Le sous-pretet n'a pas non plus note avec soin les objets voles
qui avaient ete deeouverts et 531515. 11 3 131556 165 satellites prendre
et changer ⁴les 3161116315, 56 mettre (1⁷intelligence avec son 56016-
taire prive' Cheu Iou pe. Celui-ci a fabrique 61 60111 (165 (1611051110115
3163501196165, 16111111306 1131 d'autres les objets voles qui man-
quaient‚ 61 311 11611 (16 plusieurs dixaines (16 personnes n'en a inserit
que dix, dans l'espoir d⁷obtenir des recompenses et d'echapper 3
11116 condamnation.

27 Six voleurs avaient ete 3116165. Avant qu'ils eussent ete
demandes et conduits 3 13 031111316 (16 13 province, quatre d'entre
eux, Hou Kouang 16, Fan Tchou wa, Fan 'l'e k'iang 61 Liu Siao he
moururent 611 prison. Un autre voleur, Hou Lao iao, qui 61311 (13115
06116 affaire 61 fut 53151 plus tard, mourut aussi en prison, avant
qu⁷il fat question de l’envoyer 311 chef-lieu de la province.

28. Or, d’apres les cahiers de la 50115-11161601316, Liu Siao he est
le seul prisonnier mort (10111 16 cadavre ait 616 inspecte et decrit.
Aucun autre n'a ete inspecte par Ma Tchou avec les sous-prefets
voisins. Peut-etre Liou Hio t⁷ai les a-t—il fait mourir 110111 611111601161
165 161613110115, 03 165 a-t-il mis en 11116116 56016161116111Ῥ 0’651 06 (1111
demeure encore incertain. Certainement Hou T'i ngan. auquel on
substitua Wang Chou wenti, ne fut pas 16 56111 (1111 fut mis en liberte
pour de l⁷argent‚ 53115 que le sous-pretet s‘en aperetit. La premiere

56 vitaturum judicium 61 damnationem.

Z] Keou. Croctmt, attirer.

iffi Kouei. Regle‚ 611361, 06 que
l'on exige, droits.

f& Pi. Se retirer‚ eviter‚ echapper.

⁶27. 1110 tempore capti latrones sex
homines. Antequam adsciscerentur et
ducerentur (ad provincia) metropolim),
Hou Kouang 16, Fan Tchou wa, Fan
Te k'iang 61 Liu Siao 116, quatuor homi-
nes, omnes jam in carcere. mortui sunt.
Posterius apprehensus captusque, in
eadem causa implicatus, atius latro

Hou Lao iao 6113111, antequam delibera-

tum esset ut mitteretur, in vinculis
mortuus est.

⁹28. Collatis inspectisque subprae-
secti codicibus, solummodo postquam
Liu Siao he in carcere mortuus 651, suit
cadaveris speciei servatus 1111611115. Reli-
quos omnes (Tchenn p'ing subprae-
seetus Ma Tenon) non cum vicinis cons-
titutis (sutisirzefectis) inspexit. Hi forsan
a Liou 1110 t'ai 3111 1160311 sunt ad (16-
lenda labia (ne loquerentur), aut forsan
secreto soluti et dimissi; utrumque
nondum potuit cognosci. Profecto non
solus 11011 Τ“1 ngan propter dona dimis-
sus 651, Wang Chou 11611 n in ejus locum
suffecto, sut›1n·aefeet0 nesciente et non
sentiente. Quum singuli rei primum tes-
tati sunt, omniun] eorum praepropere

