ETUDE 11135 semirutis 319

ordre sur une liste, et sous 10 110111 (10 011301111, on note 011 termes
013115 quelle 1111551011 11 1011111111 1101110110010111.

37. Quant aux 011101015 (10111 105 1101115 (1111 010 111501115 110111· 13
promotion, 01 (1111 doivent 0110 1110500105 a l⁷Empereur ‹l'apres 10
nombre et l'ordre 11505 11111 13 101, 110111 occuper (105 1105105 vacants
010110 pourvus (10 ehargesg s'il arrive (1110 005 officiers soient (1010-
gues pour des affaires 311-(1011015, 011 (1(111, d'apres la 101, (100011111101
10 temps qu'ils ont passe dehors, 01 51311101 110111 chacun d'eux en
particulier.

38. Le censeur ci-dessus designo propose d'etahlir l'usage (101110-
501110111 l'einpereur la 11510 (105 0111(113015(1111 31110111 voyage en pays
e'trangers, quand il y aura despostes vacants 11115(111015110011510οό13
deles 1100111101. (30110 111051110 5015111111 0011311100100111 0501101, a
encourages, a employer les hommes (10 taleni. Il esta 11101105 (10. (1011-
110101 110111111110(111110 00 changelnent, (1111 semble 0011501110 1131 105
011001151311005.

39. A l'avenir, les officiers (1111 5010111 envoyes 011 pays etrangers,
(111115 10 035 011 viendraieut a vaquer des 1105105 11115(111015 11 convien-
drait de les 11011111101, (1051310111 0110 1131105 001111110 00115 (1111, dans
une 11010 1110500100 a l'empereur, sont 1110110505 a 5011 choix, ou qui
lui sont presentes parordre d’ancienncte' dans les emplois et pour-
vus de charges, Si ces officiers sont 1015 (111013101 105 demande, leurs
noms devraient 0110 111501115 1131 ordre 5111 111 11510 11105011100 11 l'em-
11010111, 01 115 attendraient avec respect qu⁷il les choisit pour des
0111111015.

40. Quantaux 1101115 011101015 (105 Τ111111113115 (10 Pe'kin,et 3111105,
qui sont deja 10501115 110111 13 111-00101100, 01 (1111 doivent, quand il y
3 (105 1113005 vacantes, 0110 presentes par ordre {1 l'enipereur et 0110
1101110105 a des 0111111015,05001110 00115 (1111 50111 11150111511011113 charge
de 0011501115 01 110111105(111015 on 51111 toujours l'ancien usage, il n'est

semblable, se conformer a. ἓξ 1 Pion-{1
(311110ςο1ἱ 01 s'accommoder 305 exigen-
ces 1105 temps.

39.1n posterum, qui mittentur et
sufficientur peregrinaturi 1111010011, 51
occurrant ad (1010 congruum sit eos pro-
movere, loca vacua, inspiciendum erit
utrum sint (11111105, 05 50111113, ordinata
et confecta schedula, rogetur ut eligan-
tur; an qui 01111105, juxta stipendiorum
tempus, ducantur 3111100110001111111013-
torem, et suffecti donentur muneribus.
Illi 1111010011, 51 sint consentanei legibus
1111010011, 501110 111010, 05 lege, in cata-
logo ordinanda sunt 1101111113; 01 1010-
renter exspectahunt (101100 elIgantur
adhibendi.

iffi, T'ounq. Universel‚ commun,
generalcment. Ι 3²3· ¹31 ἣ ’1- hinq in
111011. Les conduire tous a l'autlienee
de l'empereur.

liO. De jam inscriptis ad promotio-
nem praesectis, (1111, occurrentibus locis
vacuis, 05 lege (10110111 ordine (11101 ad
videndum imperatorem, suflici et donari
muneribus, exceptis qui ad censorum
osticium inscripti sunt praelectis, tle
(10111115 111 prius ex antiqua lege agitur,
(10 cujuscumque Trihunalis minorihus
Peliini pi‘aelectis 01 aliis similibus omui-
11115, non opus 051 demere(delegationis
1011111115). 8011 111 (11100011011101 all vitlen-
(10111 imperatorem catalogo ordinantur
eorum nomina, et 501110 moro, nunc

