CHEMINS DE FER 399

ligne de trois mille stades. Une double voie occupem une largeur
de soixante-dix pieds3 avec le terrain pris sur les 60165 pour tircrde
la terre, elle exigera un espace large (16 deux cents pieds. Un stade
demandera soixante meou de terrain. Chaque meon contera environ
vingt—trois ou vingt-quatre 13615. Τ6116 sera 13 (1636356 pour l'achat
duterrain. Pour construire le railway sur une longueur d'un stade,
en tout 11 faudra 33 moins sept mille trois ccnt douze ta'els. Telle
sera 13 de'pense ne'cessaire pour 13 construction de 13 double voic.

160. De Han k'eou 3 Lou keou k’iao, sur une e'tendue de trois
mille stades environ, it faudra acheter cent quatre-vingt mille mcou
de terrain⁷ qui conteront plus de quatre millions deux cent mille
13615. La construction de 13 voie 60111613 plus de vingt-deux millions
de 13615.

161. Dans le parcours, on traversera beaucoup de grands cours
d'eau: ἐι savoir; quinze dans le Tcheu 11, qui sont le Liou li ho, 16
Κ13 1113110, 16 Pe ho, 16 Po 110, 16 Τ5’30 110, 16 Fou ho, le T'ang ho,

,16 K'eon 110,, 16 (1113 110 (13 Sin lo 11163, 16 Ts'eu 110, 16 Ηο3 1’0 110, 16
(1113 110 (13Τ61130 16116011, 16 Cha ho du Cha ho hien‚le Ming ho 6116
Fou ho; neuf dans 16 Ho nan, qni sont le Tchang ho, 16 Wei ho, 16
Κ’1 110, 16 Fleuve Jaune, le Kia lou ho, 16 Ing ho, le Cha ho, 16 Jou
110, 16 Ηο331 ho; deux dans 16 Hou pe, qui sont 16 Τ6 110 a son
confluent avec 16 Ngan ho, et 16 Η130 1133 110.

162. Il y a 611 1031 vingt-six cours d'eau, dont l'un 3 plus de dix
stades (16 large, et quelques autreS‚ deux ou trois stades. Dans ce
nombre 36 5031 pas compris les bras dc rivieres ni 165 ruisseaux.

' Les grands ponts de fer qu'il faudra etablir‚ couteront, les uns plus

de cent mille 13615, 165 autres, cinquante ou soixante mille. L’achat
du terrain, l'etablissement de 13 voie et 13 construction des ponts

Flavus Fulvius, Kia lou ho, Ing ho,
(1113110103 110, 110331 11ος intra Hou

semblable; reste, surthS‚ excedant;
nombre fractionnaire; surnume'raire.

160. Ex Han k'eou ad Lou keou
k'iao, circiter ter mitte stadiis, hujus
emptae terrae necessaria erunt centum 61
octoginta miliia meon. Circiter insum-
ma necessariae erunt argentirfflooooo
3116136 61 amplius. Ad illam 603130-
nendam viam expensa eritcirciterviginti
(1301311113 millium unciarum etamplius.

161. 13 intervallo trajicientur magni
fluvit: intra Tcheu ti fines, quindecim,
qui dicuntur Liou li 110, Kiu 1113 110,
Ρ6 110, Po ho, Ts'ao 110, Fou ho, T'ang
ho, K'eou 110, Sin lo (dioecesis) Cha ho,
vTs'eu 110, 1103 t'o 110, Τ6Ι130 16116011
(przet'ecturae) Cha 110, (1113 110 (110666-
sis Cha 110, Ming ho, Fou ho; intra
110 nan provinciae sines, novem, qui
vocantur 'l'chang ho, Wci 110, K'i 110,

36 provinciae 11365, duo, qui sunt Te
ho et Ngan ho duorum fluviorum con-
fluentium locus, ct 11130 1133 110.

162. 1351131133 sunt viginti sex fluvii,
1311 unus decem amptius stadiis, qui-
damduobustribusvestadiis.Caeteri parvi
fluviorum rami et rivuli 6113313035331
in (hoc numero). Quos (via) requiret
magni ferrei pontes alii centies 311116 ct
amplius, 3111 quinquagies sexagiesve
mille <argenti unciis constabunt), non
om nes eodem pretio. Circitcr computatis
meon 316110, componendae vice expensis
et faciendorum pontium peractis ex-
pensis, nisi 1111116331111·11·161653111163111-
113133361313111,ι103 3016111311501110335.1
(1031331313 6313 11115, quas Tchanchheu
touug prius computavit, 1061101100

