109
III. LIBERTE RELIGIEUSE.

Sous Ie 169116 de [Gany hi.

1. Volre serviteur Kou Pa tai, president du Tribunal des rites 61
d'autres Tribunaux‚ 31131556 d’un degre, vous e'crit respectueuse-
ment au sujet d'un edit imperial.

2. Votre servitcur ct ses collegiies onttenu une deliberation, dont
voici le resultat. Des Europeens, 3111165 113116 (16511 (16 111011161 (165
53365 111511111-110115 (16 1105 8031613135, 0111 entrepris une traverse'e de
plusieurs fois dix 1111116 513(165 110111 venir ici. A present ilsre’digent ’
16 calendrier. En temps (16 guerre, ils ont fabrique des canons et
'd⁷autres armes. 115 50111 31165 611 31111)3553(16 31111165 (165 RusseS. 115
0111 111011116 1111 (16110116111611151116616,6101111116116 165 31131165 a bonne
fin. Leurs travaux et leurs services sont 1165 nombreux.

3. Dans les provinces 011115 resident, ils ne font aucun 11131, 116
causent 31161111 trouble nulle part. 115 116 5611315631 1135 13 multitude
par de fausses doctrines, ne suscitentd⁷affaires sous aucun pretexte.
Dans les pagodes des lamas et des autres bonzes de Bouddha, dans
165 1611111165 dela Raison et des autres 566165, 11 651 permis debruler
des partums et de faire d'autres 6616111011165. Les Ε31“0116611511’613111
coupables d'aucune 111113611011 aux 1015, 11 116 semble pas juste
d'interdire leur religion.

4. Il convient de laisser subsister‚ comme autrefois, 1011165 165
eglises des cliretiens3 de 13155611111165,601111116(1’01(11113116,1011165165
116150111165 qui vont y porter des 1131131115 011 d'autres offrandes a 13
divinite3 il ne faut pas les en 611111661161. Quand 16 decret aura 11313,
11 5613 11011 d’en envoyer des copies 3 10115 165 gouverneurs des
provinces qui dependent directement de la 60111 111111611316.

Νο16 6011111111116 3(1165566 a l'Einpereur le 20 mars 1692.

Le 22 111315 1131111 16 decret suivant: «Qu'on suive l’avis adopte
(13115 13 (16111161311011. 1)

saciant 1113111111 turliateque agant, locus;
1166 prava doctrina obcaecant multitudi-
nem, alienis causis 11011 excitant

mata apponitve dona 1101110, sicut prius,
sinere ut Juxta consuetudinem agat et
cat; non 11666556 651 prohibere et inhi-

negotia. In la ma et aliorum Buddliae
ministrorum, Rationis czeterisque sanis
templisque, 6113111 1016131111 111 1101111365
adoleant aromata, agant et incedant.
Europaeos, absque 11113 11013116 legis
631153, prohibere 61 inhibere videtur
esse non congruum.

fi {123 Hinq tsefiu. Frequenter,
agir, exerces un emptoi, rempiir les
fonctions d'une charge.

4. Consentaneum est singula 61611
Domini templa omnia, sicut prius, ser-
vare et linquere3 quicumque offert 310-

11616. Exspcctato quo decretum latum
suerit die, ut communicetur omnibus
directe subditis provinciis decebit.

ῙΞ, {ii ἒὲῐ Τ61163 11 chenq 011 Ε
ἕξ Τ61163 chenq. La province de Tcheu
11; 165 provinces qui dependent 11111116-
(113161116111 (16 13 60111· imperiale et
forment la Cliine proprement dite.

K'ang lii trigesimi primi anni secun-
di mensis 161110 (116 5111131 scripserunt.

Ejusdem mensis quinto die 366611-
tum decretum. «Fiat id quod deliberan-
tibus visum 651.»

