332

τ [ἕξεί

ἑ

{i
ssmffiffi

ffiffiffiffi
afflefflfflsspffln

>efflasse

vffifflfflffiffifflsffleffisesssm
ἓ

&kt
ἒὲῐῐ
istm

&eemssmffifflffiffiseffifflffi
Etfflssffiffissfflfflsfflffl

affleffiafflemsffim“
>affimffissemffl

ssffl
311
δὲ

11106111 obire ventos 36 fluctus, ut sibi
adsciscerent profligationis 613116111ἹῙΙ36
ratione [3111113615 513111111016111 confidi.
Supra (i. e. quod attinet 311 regiam 611-
riam), 113613110116 601151111161111·1111111111-
meros 311110516611 regiminis 11111113111611-
111111; universi 111165 51111111 11366 1111611-
1111. 111113, 1136 13110116, 11113 erit innu-
meri 11011311, vita et intellectu 1111111111,
salus. Vere ad tuendum 1101131311] 1111111
1131 651 ferreis viis3 6111111113111 putantes
11135 vexaturas populum, rursus 6113111.

’ἓῖ Tien. Placer, (lepffiet', offrir,
61311111, constituor, 11616111111161, 1115110561·
une (111131111611613111 une 111016.

ἓξ Sia. Conserves tl'eorevisses;
ensemble, 11131361161116111, 10115; 6531111-

,6,ῗὶ

>5¹

Effl‘rs ET MEMORIAUX

totit-

31311ῇέ
&ffissfflssffisssfflmffiffiffimfflffis

{fig

flffifflfflfflffimfflaew.

3633
mfflfflssswfflsffiffimffifflffiffi

ἵξ {12
&fi 11 m
[Ξ 5¹³} fi k

1161·; chef, employe de 11111111131.

26. Non videtur cur loquentes 6611-
511165 etiam anxii 51111 11611011111115 amit-
tat artes. Retro (51 praeterita 111 mentem
revocemus), ex quo per fluvium vectio
66553111, 61 transmissio veetioque
0111111110 mutata} 511111, 113 111 maritima}
eym 1116 61 rotatze naves vigerent, 61 mer-
catores certatim currerent in maritimis
viis;in septentrionalibus proviuciisineo-
larum domus rariores 36 pauperiores
511111, et viatorum diversoria sere sunt
deserta 36 frigida 1111 651, vacua acmisera)
1311111111.Ν11116110116511113,111116 erat Kia
k'ing et Tao kouang 3111115, affluentiae et
prosperitatis 51166165.

11ἒῖςῖ 0111111. Τ131151101161 611 10111116,

