SUCCESSION Λ L'EMPIRE 175

mes paroles soient de nature 3 mettre 13 1165113103 dans 13 13311116.
Νο11·6 empereur, naturellenient bon 61 porte 3 13 111616 1111316, apres
avoir recu des deux Imperatrices 13 dignito sonveraine, 11011113,
durant le coursd’unlongregne, 1311656513011165563113161115 (165 5611-
111116315 36111615 (165 deux Iniperatrices. Mais 11 13 60111· 165 ministres
sinceres 61 165 1131161115 116 11611116111 1135 16 11161116 1339336, 61 dans 16
116111116 165 J'ugements sont 1131 tagt'S.

11. Α11 6031316366316111 (16 13ῧ11111135116116550113(1 16 1111111511·’6(1 E-
131 [chao Ρ 011, avec toute 53 53(16556, futle 111-61111613 16515161 31” 1111-
1161311166 Τ.011 8011513 dernitre d3 1135116, 66116 (1651113σ,1611,·133356-
cretaire du Conseil prixe'XVang Γ61161111,1)1611 (111’3116163 5611116111· du
gouvernement, 3 considere comme 111161101116 13 lettre danslaquelle
Houang Hiuen proposa que 16 1115 de King ti t'utdcsigne 601111116536-
66556111· 311 11036, parce qu'elle avait 616 ecrite, 11011 1131· 1111 113111 digni-
13116 comme VVanchhenn, 1113151131· 11 n barbare (par Houang Hiuen).

12. Si 1615 0111616 165 5631111161115 (165 53965, 116111-011 611 faire un
crime 3 ceux quine 50111 1135 suges? Si tel 3 616 l'exemple des 311616115
ministres, doit-on en faire 1111 reproche aux nouveaux‘? S'ils 0111 agi
ainsi (11131111 16 nom du successeur avait (1613616111656316615011 6166-
1103 (16611166; 3 111115 forte raison⁷ quand rien n'est encore decide,
doit-on chercher 3 corriget* 3116 double erreur 611 3110111331 3116
11165316 exempte d'erreur.

13. Je supplic humblement les deux Imperatrices de de'clarer
formellement 1131· 113 1101111633 decret que l'empire 1·61·163(11·31“1661111
qui sera l’heritier 61 16 1115 adoptif (111 dernier empereur de'funt;
que, quand l'empereur 3611161 331311 66111 63131115 313165, aucun ossi-
6161, 5011 en Chine soit hors de 13 Chine, 11’3111·3 16 droit de propo-
ser une mesure differente.

vit ut constitueretur King ti filius haeres
11Ιί35, iliam epistolam, profectam ex
barbaro etnon 111-0166133165 suo 16113311,
6556 dedecori.

7st d< Ῐῗῑ Tdu t'z'ai 11θὸ3, 31616113
sondateur de 13 1111335116 1165 Soung,
sur le point de mourir, demanda 3
l'empereur son sits de faire regnet* apres
131 565 trois freres successivement, 61
ordonna 3 Τ611311 Ρό3 de rediger 311
3616 audientique. L'empereur 3 genoux
promit (l'exeeuter 13 1010316 de saluere.
Le plus {ige de ses freres lui 53666113.

’ἐξ ᾖ Kinq ti regna 3 la 111366 de
son frere ἓξ ἴ-ῗξ inq tseunq, retenu
prisonnier chez 165 barbares. Le fils de
Ing tsoung avait 616 11661316 futur lieri-
tier. King ti 16313 de lui substituer son
propre fils.

1⁶2. Si sapientes viri illo modo ege-

runt, 31131 vacat accusare non sapientes?
Si antiqui ministri illo modo, (1110310110
vituperandi recentes? Si, proposito
nomine 61 electione jam statuta⁷ 1110
modo egerint3 313110 magis, 6166110116
nondum statuta, non licet abstinere
quin, in uno alteroque errore, (131613-
mus 3111131111, quod 101331 tendat 311
rectam 113111, consitium.

*1 3. Solum modo restat demisse rogare
nostras duas imperatrices 111 rursus 113-
1331 616131’66113111 decretum (11110 5131113-
tur) in futurum summam potestatem,
solito more, obventurum esse successori
nuper mortui imperatoris hzeredi tilio;
successori imperatori (i. e. Kouang siu>
etsi centum fini 3356311131· (ἐξ j< ΞΕ),

Medium regnum intraetext1·a‚.ci1·eu1nstan·
tibus ministris et przefectis non licitum
fore adhibere alia dieta 61 proponere.

