APPEL ΑΙ] TtnssUNAL DE L’EMPEREUR 491

13. Li Foung 51611 3 366356 Li Τ61163 siang d'avoir cngagc'· des
brigands 3 1111161 53 maison. D'aprcs l'interrogatoirc, c'cst dans
l'espoir de faire accepter sa plainte qu'il a ajoute' des circonstances
aggravantes; il n'a eu nullement 13 volonte d'inlenter 11116 3661153-
1103 133556. Comme il avait 616 vole plusieurs fois 61 qu’on n'avait
trouve qu’un seul voleur, Houng Souei tclieng, il 6036111 335511ὀί
(165 5011116035. Il ajouta des circonstances 3 5011 accusation, alla 3
· Pelen, et se tenant sur 16 eote (16 13 route, porta plainte 3
1Έ11111616111, 63 presentant 1136 16311616.

14. 1)’311165 13101, 11 (1011 6116 puni severement. Sans parler du
le'ger 611311-31631 qu'il 3 11161116 pour les niensongcs 6011163115 (13115
503 3663531103; (1’311165 13 101 (131 11111111 (16 66111 6011115 (16 baton etde
l’exil 3 13 1101111616 13 111115 voisine avec travaux 101665 661111 56 1116-
, 561116 (16 131-11161116 a l'Empereur dans la 6331113336, 61111116316153115
raison grave une 5311111111116 011 336 accusation, il doit 6116 envoye 3
la‘frontiere 13 plus voisine, mis 311 service des 11031165, 11311116 (16 cent
6011115 (16 111336116116 a 5011 arrivee 61 place (13115 un 11611 determine.

15. La 13316 3 616 60111111156 6116 6031131116 conduit 311 tribunal
avant 1’331315116 366016166 16 10 1331 1890. Mais comme 13 1161116 (16
l'exil 3 616 31611166 1131 113 [nanque (16 16511661 3 13 31316516 131116-
11316, 03 3611631 11613161116 qu'elle soit (1111113366. 8631631631, 1611616
(13 6031131116 651 vieux 61 11’3 11615011116 avec lni3 les parents 61 165
voisins 1’031 3116516 par ecrit. Il convient (16 1110110561 qu'il soit con-
(13311163 1101161 13 cangue 61 131556 a 13 11131503 poursoigner son 11616.

16. Houng Souei tcheng 3 vole dans 13 boutique de Li Foung
sien de 13 10116 61 (165 objets (1111 valaient 11015 13615 quatre dixiemes.
La 101 condamne 3 recevoir soixante-dix 6011115 (16 baton celui (11113
(1610116 dix 13615, 61 a subir une peine 1316116316 d'un degre celui ·
qui en 3 (1610116 1110135 (16 dix. Houng Souei tcheng doit 6116 6011-
(13111116 3 recevoir soixante 6011115 (16 baton. Lc crime ayant 616
601113115 3133116311(1’3311115116, 11 convient (16 116111161116 qu'on lui
fasse grace de 13 bastonnade3 mais (1’311165 13101,1113111131 imprimes
une marque sur 16 601115. “

15. Facinus patratum etad tribunal
delatum est ante Kouang 513 decimi
sexti anni tertii mensis vigesimo secundo
(116 (131313 generalis venite decretum.
Sed quum sit, 011 praecipitem 011611510-
116111 reverendorum insignium, poena ex-
51111 perpetui, aequum estnon concedere
ut minuatur gradus. At 111135 161 pater
senex 6150135 651; 3666111331 habetur
cognatorum 61 vicinorum libenter scri—
ptum testimonium. Consentaneum 651
regare 31, ex lege, ligneo collari punia-
tur 61 1·6Ιί3(1331313(1 curandum patrem.

16. Iloung Souei teht-ng furatus 651

13 Li Foung sien taberna telam 61
1·65; computata), 165 turatze valebant 1110
argenti tribus unciis 61 quater decima
3116116 113116. Consentaneum 651, ex 63
ex (133, 51 131-1331 511 al] 11113 33613 311
(166631 uncias„ 1110 quilius fur plectitur
fustis septuaginta ictibus, 1106113 [1111131-
131 3110 gradu, lege, statuere ut 116163-
113131· 135115 sexaginta ictibus. Scelus
1131131311] 651 ante generalis venite
(1661613111. Quam meruit, fustis 1106113
consentaneum est concedere 31 661310-
116131; 501110 more, ex lege, (1631111111
651) incidere litteras (1116135 corpus).

