267

XXIV. DECLARATION DE GUERRE A LA FRANCE.

1. De'cret 10011 10 27 00111 1884. ——- L'Annam a 010 0005111110 00
royaume tributaire par les empereurs de notre famille, depuis plus
de deux cents 005. Le recueil des Institutions l⁷atteste; les Chinois
et les etrangers 10 50110111 parsaitement. Les Francais dans leur
deloyaute ont 1050111 (10 s’en emparer insolemment, et d'assouvir
leur cupidite 0 10 1110111010 (105 monstres 11101105. 115 001 d'abord mis
la main sur les provinces meridionales3 01115, 0110000111 0011 a peu,
ils ont pris Hanoi 01 105 pays voisins. 115 001 1110550010 10511011110015,
11511100 10 produit des terres et (105 11110015.

2. Les Α1100011105, 11 051 vrai‚ §etaient 01001105 0110110105 01 fai-
bles. Dans le-ur indolence insense'e‚ ils avaient, de leur chef, signe
un 110110 avec 10 France, 01 110 110115 00 avaient pas memeinfornie's3
quand nous avons voulu 1010111010, 11 n'etaitplustempS. Les Anna-
mites etaient donc aussi 011 faute. Nous avons eu l'indulgence de
supporter 0010010 001101111110111 01ἀο 110 005 011 demander raison.

3. Vers 10 110 (10 l'annee 1882, l'envoye du gouvernement fran-
0015, M. 13011100, redigea a T’ien 15111 01100 Li Houng tchang 00110110
en trois articles Nous chargeames 10 Tribunal des affaires etran-
geres (10 105 examinet· et de 10111 arranger pour 10 mieux. Les Fran-
0015 10000101001 10111 envoye 01 1010101001 105 0001101111005. Νο115
avons garde notre moderation 01 notre grandeur d’ame ordinaireS.
Leur 1050101100 01 10111 0110101110 n'ont tait que s'accroitre.

4. Nous avions des garnisons (1005 105 provinces 51111005 al’ouest
des inontagiie5‚ 0 Bacnin 01 011101115. Nos soldats les purgeaient des
brigands annamites, protegeaient 01 defendaient les populations
soumises 0 00110 01110110. Cette disposition ne concernait nullement
10 France. Neanmoins, 01101015 (10 mars de 00110 0111100, 105 Francais
sont venus attaquer 1105 3010150115. Νο115 avons publie' 00 fait dans
un edit.

dans l'eau3 contenir‚ recemtr, suppor-
ter avec patience.

’ἓῖξ K'i. Interrogor judiciairement,
faire une 00([11010;1001110001]οη 0111111,
1001111101, 0101010011· dans le devoi1·;
regler‚ arranger.

3. Kouang siu octavi anni hieme,
Galliae legatus Bouree in T'ien 15111 cum
Li Houng tchang deliberavit (le pacti
tribus capitibus. Turn jussimus rerum
externarum Tribunal convenire, deli-
berare et apte componere. Galli rursus
revocarunt legatum, everterunt (consul-
tum). Nos servavimus indulgentem et
magnam (agendi rationem). llli magis
arrogantes et cupidi facti sunt.

4. Ad Annam regni montium occi-

dentem, Pe gning aliaeque provinciae
erant a nostris militibus commoranti-
bus occupata loca; qui depellebant
inquirebantque annamitas 10110005,
protegebant tuebanturque subjectas
oras; quod ad Gallos minime attinebat.
Hujus anni secundo mense, Galli mi-
lites obstinata voluntate venerunt, per-
cusserunt, aggressi sunt nostros 01ῑο-
sidiarios. Tunc dato edicto ubique
monuimus,

{iffi Tsiue. Pil rompu; 500010, 0101-
gne, interrompu‚ separer, interrompre,
005501, detrun-m s'elever au-dessus‚
5111005501, au plus 110111 degre.

ἓξ P'ou⁷ P0u6. Verge, baton, frap-
0οιἲ legerement. Η Ροιιό. Renverser.

