TRIBUT DU Ro! D'ANNAM ⁶211

3. Α115511ὀ1, 6011101111611161113 13 volente imperiale, votre servi-
1631, apres¹ (16111161311011, 3 (1661(16 (1116 16 1116111161 (111 neuvienieniois
de cette 3111166 (16 -106101116 1880) 165 1131116165 seraientouvertes. 11
en 3111101111616101(1Ἀ11113111, alin qu⁷il 3611(1’311165 66116 (16615103.
En 11161116 temps, il 3 (16163116 16 1111111130 [αἱ Tchang T'oung hi, 16
futur sous-pretet Lin Loung ngan, 16 futur juge (16 63111011 Τ611011
11311111; et il 3 66111 ἐι Foung Tzeu 15’31, general des troupcs de 13
province, d‘envoyer d'avance 3 ’16116311 nan kouan Kouo Leaug,
6311113136 (1“1111 deuxieme regiment, pour recevoir les envoyes etles
escorterjusqu’it 13 capitale (16 13 province, d'ou ils iront 3 Pekin.

4. Ensuite j‘ai 1663 (111 101 (1Ἀ3113111 11116 depeche7 avec des copies
des lettres qu⁷il 3(11·6556 3 13 cour. De 111115, Houang Ioung 1, charge
de remplir les fonctions de. 1116161 (13115 16 Τ’31 p'ing fou‚1n'annonce
avoir 31111115 que Iuen 611011 61 165 autres envoyes, (131 apportent 16
tribui, sont 6111165 it 13 1111111616 16 4 octobre. La 11516 (165 1116561115
61 66116 (165 1101115 61 (165 1116301115 (165 envoyes sont arrive'es ici.

5. A 11165631 j'ordonne aux officiers civils 61 111111131165 (16168365
pour 165 recevoir 61 165 65601161, d'avoir grand 50111 d'eux lelong de
13 route. 115 arriveront 111011311161116111 ἐι 13 capitale de 13 province
(1311516 60313111(13 (113161116111015. 115 56 161105610111 quelques 101115.
Pais, je leur (1011116131, pour continuer leur voyage, des barques et
une bonne escorte, afin de 566011(161 l'extreme (16511 qu'ont les augus-
tes chefs de 1Ἐ131 (16 1131161165 6113113615 avec 1101116 61 affection.

judicem Tchou 11311111ς necnon et monui
provincite summum miiitum ducem
Foung ΤΖ61115’31, ut electum mitteret
5336 legionis secundm centuria} 6611111-
11036111 110110 Leang, qui prius iret ad
'rettenn 1133 claustra, 61 exceptos
· protegeret 1633105, venturos 13 provinciae
urbem 11136611133111, 61 adituros urbem
regiam.

,ἱῖζῖ Lin. Choisir avec 5013.

ᾧ wei. Contier, ‹leti-guen

»ΕΞ Piae. Branehe·² perche ou 11016311
dre-ssa et portant une 1131131616 011 311
661116311ς (11115103 3111113116, tit-igme,
regimem. {³512 1 1311151011 3111113116 6031-
3133366 pat· un ff„ ’ἓξ t‘i tou.

4. Deinde accepi supradicti regis
epistotam, 61 tradendarum Imperatori
litterarum singula exemplaria. Etiam
accepi 3 gerente 165 T‘ai p'ing 1316166-
turae praefecto Houang Ioung i litteras,
(quibus mihi significavit) 56 3666111556
nuntium, supradicti regni togatos, 1363
Chou 31105336, reverenter oblaturos tri-
buta varia, jam noni mensis primo die

ingressos esse claustra. Qu:ieoss'ere11t‚
tributorum variorum, et additioiorunt
ministrorum nominum prfenominumq ue
scripti catalogi missi et 3113111136 adve-
nerunt.

1ἷὲ ffi (ΪΠΞἾ [H] ὶῗὶέ) Envoye d'un
11113661633313116ου [1113113116.

§¹3 Tch⁷enq. 1310111101· uu 5311611631,
envoytu', 1116563161.

5. Servus 31136 jubet excepturos pro-
tecturosque tum 61νί165 tum militares
quosque delegatos 1316106105 secus viam
adhibita diligentia vigilare et 6111316.
Coniectura 6031113133110, intra decimum
mensem 1105531113(11’631;·6311 1110113136
urben! 1113361131313,1315313331 (131616-
1131, utiquo! -stivtms, 11115115 cui-aim ut
aqu-atili via proticiseztntnr, et tute pro-
tecti comitatique progrediuntur: 3111116
ita suspiciens operuit] pruffiwito itti,
(13331 sapientes regni 1611016511311631,
amanter et benigne tractandorum 103-
ginquorum 1103113331 131631161011131311.

ξ’(ς Jeou. Mon, 1311110, 6013165663-
dant, 1131161· avec 110316.

