ΛΡΡΕΙ1 AU TRIBUNAL Dr] L'EMPEREUR 480

² connaitre 13 provcnance. Alors Liu Kiang, ayant trouve un 161100-
(1301, fut 16136116; 61 Houng Souei tcheng fut retenu 611 prison, pour
etre 60111101116 avec Liu T'ai ngan, quand celui-ci aurait 616 53151,

9. Li Foungsien avaitete vole plusieurs fois, et l'on n'avait trouve
qu’un seul voleur, Houng· sonci tcheng. Il s'imagina que les 53161-
v lites ne s’etaient pas mis en peine (16 rechercher les coupables, et
comme Liu Kiang avait, sans 16 savoir, 3611616 110 objet vole, il 16
5001160003 de faire le 11161161 (16 16661601. 113-(1655115, 11 ecrivit une
accusation (1305 laquelle il dit (1116 Li Tcheu siang· 61 (l'autres 01111-
vais satellites laissaient aux 170160151001611116116·, 6111 13 110113 dela
111616611116 311 tribunal du juge crimineLLejuge 61111111161 ordonna
de faire une enquete, (16 6116161161 165 10161115 61 (1653011061 13
cause. Mais parce qu'il 116 consentit 11353 prendre 1111-016016 l'affaire
611 main, Li Foung sien 60116111 l'idee de porter l'accusationa Pekin.

10. Craignant que sa plainle 116101 pas 166116, 113166 que les cir-
constances du de‘lit n'etaient pas assez graves, il ajouta a sa pre-
miere accusation que les satellites charges d'arreter 165 coupables
avaient excite les brigands a 1111161 53 maison, il ecrivit encore
diverses autres 611-6005130665 peu 11111101130165.Ρ1115, 56 16113111 511116
6016 (16 13 route, au moment 011 1Ἐο111616111 11355311, 11 1116561113 53
requete.

11. Il fut conduitau Tribunal (16511611165,(1111,311165 avoirentendu
sa deposition, fit un rapport a 13 cour. Le Τ11111111313330116611
13 16110056 (16 l'Empereur, ecrivit au gouverneur (111 Ho nan, lui
renvoya cet homme, 16 chat-gea de faire examinet· 61 traiter cette
affaire. Li Tcheu siang et 1611 ΧΥ308· 5001 1110115 (16 111313(116 1’110
311165 1’30116 (1305 11116 auberge. ·

12. Le tre'sorier general (1613 province Leao Cheou foung et le
juge criminel Kia Tcheu ngenn, assistes du 1116161 (16 K'ai soung 1011
Ou Tchoung hi, apres un examen serieux, ont porte leurjugement,
me l'ont fait connaitre 61 0111 renvoye cette affaire a mon tribunal.
Je l'ai exainine'e 11101-11161116. Les personnes interrogees ont 111310-
1600 161115 premieres depositions 61 161115 aveux. Il convient donc
de prononcer 13 56016066 61 (16 1611111116113 procedure.

latrones, satellites 3116111556 fures ad
diripiendum, et alia varia minuta ad—
juncta; scribens confecit accusatione1n;
a viae latere, appellavit Imperatorem,
tradidit accusationem.

11. Ductus traditus est poenarum
Tribunali3 quod interrogans audiit ejus
dicta, monuit Imperatorem, et accepto
decreto, 6001 11116115 vinctum remisit
eum ad Ho nan provinciam, jubens
mittere ut res cognosceretur 61 6001110-
neretur. Li Tcheu siang et len Wang,
alter post alterum, in diversorio morbo

mortui sunt.

1⁰2. Nunc accepi ah {erarii (1011651016
Leao Cheou foung et criminum judice
Kia Tcheu ngenn, (101 1106511165 cun]
K'ai soung sou 1111616610 011 Tchonng
hi inspexerunt, dispexerunt, 1011163-
10111, enarrarunt, 10155301 recognoscen-
(13111 causant, (1031 hnc venit. Servus
ipse suscipiens inquisivit, 61 accepit
(audivit) testantes et fatentes superins
narrata sacta, nec reticentes. Consen-
taneum est statim dicere 5601601130]
et 6311516 tinem imponere.

