207

XXIX. ETUDE DES SCIENCES.

1. Vos ser,vitetns les membres (111 Τ11111111(11 (155 affaires 511 (1005-
Γ55, vons eelivent a genonx, 110111 vous lendte compte de la (1511115-
ration (111 ’115 0111 tenue d aplesvos 01··(1155 etv--ousp1ie1humblement
de 1115 55 101111011.

2. Le 19aV1i11887, 15 grand Conseil (1Ἐ tata 15511 (151Ἰ1111151(111155-
111515 15 (155Γ51 suivant: «Ι eeensenr 'leh' enn Sion mo· a 11Γ5551115 (155
lettres dans lesquelles il demande (1115, a l'egard des etudiants en
111311150151101155,115011 permis de tenircompte de leurs connaissanees
seientifiqnes pourles admettre aux degres de kinjenn et de 15111 511511,
51 leur conferet- des chargesg qne les Tribunanx superieurs soient
antorises a reeevoir des informations sur les etndiants qni ont voyage
en pays etrangers, et a leur donner⁷ 11151115 avec d'autres ehargeS,
des places (15 eonseillers, quand il y en aura de vacantes, qu'on
(1511515 51 (111’011 5111111015 (155 0105111055 (511Γο115501155) 11011Γ arroserles
terres. ιΙ’οΓ(101105 (1115 15 ΤΓ1111111(11 501111151501 <le Tsoung li ia menn)
(1511115Γ5 mnrement sur ees (1115511005, avee 15 Tribunal (155 0111555
civils 51 15 Tribunal des 11155, 51 (111’11 eerive nn rapport. Je venx
aussi (1115 Ι 11111511, 1111055 Teh’onenn, prenne parta 55115 (1511115111-
11011. )) Respeet a 551 ordre.

3. Conformement (“1 55115 (15515100, 110115 110115 5011111155 Γ511015
110111· (1511115Γ5Γ. En voyant l'extreme sollieitnde de l⁷Imperatriee
pour 1011155 155 affaires (111 gouvernement, 5011 attention 51 5011
estime pour les grades et les digniteS, 5011 application a cultiver et a
perfectionner les talents, nous epronvons un sentiment de recon-
naissanee inexprimable.

4. Dans 15 1115111οΓ1(11 (111 5505511Γ, 1101151150115 55 qnisuit: «Depnis
qne la Chine a des lelations ‘uec 155 50011555 5111005155 15511511515
011 1Ε1(11 fait 500511111Γ5 (155 maehines 51 (155 navir,es 1’55015

(155 dix lettres (111 cycle; premier, ingenia, summan] voluntatem, 1515-

500101511551·, snrpasser. 7131 Ι Κόιιό †.
Degre de Isiu jean ou 115 ἰείη elzeta
dans les lettres ou les seienees.

ffl ἓ Τ511’ὀ11 chenn. Naissanee,
extraction; (1111151- aux charges.

ῐέῖ Tzeu. Lettre d'un ot'tieier a un
autre de 015015 rang, informationi
envoyee par 1111 tribunal a 110 autre.

’ἕξ Τεέιῐι. Α11151·, 555011(15Γ; faire
connattre,fai1·e l'e'loge de. ²2}- Ι Τ5’(“111
†. Aide, assistant, second, conseiller.

3. Reverenter obsequentes eonveni-
mus et deliberavimus. Suspiciendo
videntes, qua imperatrix providet omnia
diligenter, euratet magni t'aeit honores
et insignia, colit perficitque 1101010110]

renter gratian} habemus ineffabilem.

ἐξ Κ’1. Vase, instrument, 1151505115, .
01501115, capacite, taient, habilete3
marqne (listinetive, insigne (l'une
dignite. ᾗῇ 1 Ming †. Noni, titre,
qttalifieation, expression. ἒξ. Ι 1115Χ-
1010151115.

βιῖῑὶ Pei. Porter un objet suspendu
ala ceinture; epronver un sentiment
(15 reconnaissanee ou de respect.

4. Inspieientes reperimus supradie-
11101 censorem in suis litteris dicere:
«ΕΧ qno Sinae et exteri invicem 5001-
ninnieant usqne nune, (11115 1115110111Γ
Oeeitlentalinn] scientiae, inaeltinarnn}
navalisque at'lministrationis officinae,

