CHANGEMENT DE MlNlSTEllE 235

13. AutrefoiS‚ parce (1110 Pao T'ing ne craignait pas (10 dire la
verite, il avait 010 1110111οἑ1 13 (11911110 (1’3550550111· sans passer par les
(1091·05 infe'rieur8. Mais, 311 110510 osi il 3 010 0111111010, 11 11’3 1135 511
s’imposer un frein 01 il a (10113550 105 11011105. Α101·5, sur l'avis (111
TribunaL nous l'avons destitue. Sa faute exigeait 00 011311010111. 1)0111·
00 qui est d'' lnsclire 01 (1’ 0011110) 01· (10 110111· 0311, 000011513111 505
(10131115,110 officic1 qui s ’051 100011 00111131110,001101110110511050110
aux chefs dell 1(.11 De quel (11011 Si Γο1101111 vient· il implorel subi-
101110111 13 0100101100 1011101131οῬ

14. Au controle (1111 s’est fait ala capitale, 111101111311311101013090
dans 13 premiere classe, 110115 l'avons nomme prefet general, pour
· lui donner 10 moyen d'acque'rir (10 1’οΧ1101·101100. La cour distribue
105 0111005 d’apres 105 13101115. Les charges hors dela capitale (1011130-
dent des hommes capables. Le changement de poste 01 13 0011311011
d’une charge 3 13 capitale (1110 sollicite Si Tchenn 110 50111 113531110-
pos. Que 00 000101, 00110 explication 01001 ordre soient communi-
ques a Si Tchenn. Ριο5110013 00110 (10015100.

xxn. CHANGEMENT DE MINISTERE.

1. Decret marque d'un point rouge (en guise de signatum), recu
10 3 31111 1884. —- Nous 0100110005 que Li, 11111100 (111 1110111101· 13119,
1101111110 Cheu 10110,11101100 11311 aux (10111101 3110115011 Grand conseil
d’ Etat3 il sera (1151101150 (1 appr-endoe a 1·00111111·1011100 (10 gland
chambellan 0100 0011111130001 105 13001015 dela galde (111 corps.

2. Que Ngo 10 110110 11011 01 1011 King ming ,·111051001115 (111Τ111111-
1131 (105 1011011115, 01 Το113119 Το11011 wan, 1110510001 (111 Tribunal des
11011105, 11100001111131·110115ῠ11·015 aux deliberations du Grand 0011-
5011. Que Suenn 111 11701111, 111·010101·3550550111·(111Τ1·111110310051131301(
publics‚ apprcnne 3 gerer les affaires 311 Grand conseil. Respect 3
00 (1001·01.

teretur pekinensis magistratus, illa res
etiam 051 non expediens. Si Tchenn
jubemus tradi hoc decretum, explicatio-

nec opus 051 ut ducens regat pardi 031103
insignitos et hasta instructos imperato-
ris custodes.

nem et mandatum. Reverentia 5110111100.

,ἳῗῖ ’,ἐξ Kinq tch’a. La conduite et
Ia gestion de tous les officiers sont
0001101005 01 001005 tous les trois ans.

ᾗ ff Li lien. S'exercer, acquerir
de l'experience, experience.

XXlI. 1. K. S. 10 311. 31110115. 131110
acceptum, rubro puncto signatum,
decretum. —Li primi ordinisprincipem,
Chen 1000 00111100, 11111οι11115 inter sun]-
mos regni consiliarios gerere res publi-
cas3 nec opus est utdiscat fungi officio
praepositi regio cubiculo magni ministri,

3311 111. Gouverner‚ empereur. Ι fiii
En presence de l'emperenr.

ΞΕ] Ξ 3st {ss ΐὲξῗ Garde du corps.

2. Vectigaliun] Tribunalis prae‘sides
Ngo le 110110 pou et len King ming, ct
poenarum Tribunalis praesidein Tchang
Tcheu wan 01111105 ‚iuhemus inter regni
summos consiliarios gerere res publi-
cas. publicorum operum Tribunalis
primun] assessorem Suenn 111 111000
jubemus inter summos regni consilia-
rios discere res gerere. Reverenda 511111
hacc verba.

