XI. CONTRE L‘INFANTICIDE.

Dans la province de Fon kien.

1. Pien, decore du globule de premiere classe, presidentdu Tri-
bunal de la guerre, gouverneur general (13 Fou kieu et du Tchc
kiang, et charge' (l'exercer les fonctions (10 gouverneur particulier
du Fou kien, 3 l'esfct de publier 311 avis et une defense severe.

2. D'apres la loi, 1011010 ou la mere (13111010 sa fille, doit, com-
me celui ou celle qui tue volontairement son fils 03 3011 110111-1113,
0110113111 (10 soixante coups de 113103 01 (1’33 311 d'exil. Siun parent,
un voisin, un 3330010, 0031131333111 10 projet du crime, 110 1’3 11133
0311100110, ildoitetre &galement puni. Tant les augustos lois (10 1Ἐ131
sont severest Peuvent-elles permettre qn'on s'ecarte le moins du
monde de leurs prescriptions‘?

3. Je vois que dans le Fon kien la coutume (10 noyer 103 111103 031
11133 generale que (1333 103 autres provinces, Les villageoisignorants
se communiquent entre eux ce honteux usage, et finissent par ne
plus 10 trouver blamable. A peine leurs 111103 sont-elles sorties du
sein 1113101301, (13’113 103 plougent dans des cuves, 03 01103 30 (101131-
1031 01 110333031 (103 0113 (10 (1031031. Il n’estrien de plus barbare ni
de plus contraire a la loi 3311110110. L'ennee derniere, 3 11103 031100
03 charge comme vice-roi, j'ai deja (103110 (103 instructions 3 00
sujet dans une proclamation generale. Peut-etre dans 103 endroits
recule's de 13 0331113330, 103 113111131113 n’en ont—ils pas eu tous une
pleine connaissance. Je renouvelle donc mes avertissements dans
une proclamation speciale.

4. ι10130330 aux officiers 01 aux notables du pays de prendre des
informations, de faire des enquetes, et s'ils trouventdes 00311311103,
de ne pas manquer deles punir. En outre, il convient de publier
un avertissement et 330 severe defense. J’avertis doncleshabitants.
des villes 01 (103 campagnes, les soldats et les hommes du peuple.
- Vous devez tous savoir que celui qui noie sa fille, 00313101 330

pagorum remotis locis incola: nondum

potuerunt omnino cognoscere. Specia-
tim rursus denuo explicans moneo 01
deterreo (311 1113 consuetudine).

’ἴθ’ luen, len. Suivre le cours de
l'eau; le long de; suivre‚ imiter, 003-
1131101, 33000301.

ῑΐίξῖ K‘io. Eeorce, coque, coqnille,
0031110, enveloppe.

ἧῖ 13011. Se 111101, 1111111110, 3031110,
(100110, accommodant. Ι ἔξ -l- tehouen.
Se 111101· 01 30 10111301, faire un (letour,
prendre un detour, cireonlocution,
souple‚ 3000313103331.

Ξῖ wei, Houei. Ensemble de cho-

ses de meme espece, collection, recueil.

Ι Ξ -1- 11933. Ρ1000 0111010110 0030013331

plusieurs person nes 03 plusieurs choses,

lettre de rccommandation collective.
ξύ] Κὲί. 1311130111, ardent.

li.. Praeterquam ‘quodjubeo locorum
proesectos et optimates diligenterinqni-
rere et recognoscere, et si sint sontes,
semper coercere; expedit edere moni-
1331 01 severe prohibere. Propter hoc
moneo jubens urbium pagorunique,
exercitus populique 1101111303, 31 noscant
plane. Vos oportet scire 0331 qui 11101·-
gens suffocat ,genitam filiam, graviter
violare logisprohibitionem,non solum,

