SUCCESSION A L'EMPIRE ‘170

17. Ει1511110, votre coupable serviteur, apres avoirete 311 nombre
des officiet-s destitues et mis en jugement, a ete, par la saveur
iniperiale‚ designe nommement, appele 3 1331110300(131’01111)01’031’,
promu par de'cret au gratie de 5001313110(13ΤΓ1113331, 01 (13 nouveau
pourvu d'une charge dans le Tribunal des offices eiviIS. Ι)31)1115101·5
cinq ou six 3115 53 sont ecouleS.

18. Dnrant 035 cinq ou six anne'es, 3 13 cour autour de moi, j’ai
vu que, comme aut1·efoi5‚ personne ne pensait 3 03110 grave question.
A present que le dernier empereur decede vient d'etre depose dans
son e'ternelle demeure sur les collines‚ je crains que avec le temps
cette affaire ne tombe peu 3 peu (1335 l'oubli. Votre coupable
serviteur ne peut differer plus longtemps d'executer ee qu'il avait
remis 3 plus· tard.

19. Les yeux leve's vers le 130 'l'ing d'ou le char des Immortels
a emporte' le dernier empereur, contemplant les neut' cieuxavec un
sentiment de regret,et voyant sur le mont K⁷Iao l'arc et le glaive du
defunt3 au 31011131110310 vais rendre l'ame (13115 13 13001, je profite
d'un reste de vie, dontje suis redevable 3 13 0133101103 du dernier
empereur, pour supplier les deux Imperatrices de pnblier en sa

faveur un court decret, quelques lignes seulement.

1ἶρῗὲ Linq. 113313 colline, tertre,
1031113, sepulture imperiale. ᾗ 1 Ἦ 1
Tounq †, Si †. Tombes de 13 dynastie
actuelles qui 5031 sur les collines, 3
plusieursjournees de distance de Pekin,
les 3113531351, 135 autres 31’03351(1313
capitale.

⁷ ΞΞΞ 1103311. Α33333, 31303131, 001-
lier, cercle, entourer, auteur.

RH Κόιι. Tourner 13131311031·1“3-
garder, 0035133131, examiner, prendre
5013, veiller sur, prendre 3 coeur,
pourvoir2 faire visite; 3113 consonum
5331331331, 31315, d'autre part.

{E Pe. Comprimer, serrer, presser,
nater, accelerer, poursuivre.

19. Suspiciens ad Ting 130313 131-
11101·1311331 currum, aspiciens cum desi-
derio novem strata(caelestia)‚ prospiciens
imperatoris arcum etensem super K'iao
montem3 anima (mea) proxima laqueo,
reverenter utens a nostro nuper mortuo
imperatore donatis reliquis 33315, 13
gratiam nostri nuper mortui imperato-
ris ab 3313 regia rogo decreti aliquot
lineas 3313 nostrarum duarum Impera-
tricum eonspectum.

RH Tinq. Chauslicaere qui servait
pour les otfrandes. 1 ’(1111 -1- heu. Nom
d'un 130 qui est 51133 33 111311 (13 31031
ff‘f'll Kinq dans 13 Si ngan sou, et sur 13
bord duquel ’ἑὲ ᾖ* Ηοιιὶιιιᾳ ti fit sondre
des cliaudieres. An dire de Seu 313
Ts'ien, Houang ti, apreS 135 avoir fait
sondre, fut 3313νρ 33 0131531· 311 dragon.
Sonare tonibt du 11331 des airs et fut
ramasse par l'un des ol'ticiers presents.
Ses Veternents furent enterres sur 13
310111 ΐξὲ Κ’13ὁ.

,ἓὲ Kia. Atteler, confluite 3113 voi-
ture 03 311 navire, conduire quelqu'un
en voiture 03 311 1131333, 31131· en voi-
ture 03 311 1131033, voiture.

Ξ Tchc'mnq. Pesant, grave, im 1105311 1,
considerable, 1101110, respectable. serit-ux,
35113131, respector. 11 Το11’ὀ1139. 11031110,
repete, etage, 0030110. 11, Ι 11053031
ventes celestes superposees 135 unes
aux autres.

ἒξ Pe. 1Ῑῖ10113 ‹le soie 31110, riches-
ses. Ξ J} 1 {fell-J San tclreu 1103303.
Corde 11’31·0, lit-ou, corde 1103101133-
gler un 1101111113.12331031· (10 ce memo-
rial s'empoisonna, apres l'uroir ecrit,

