AFFAtRE CRlMlNELLE 435

Li Ho gnien d’envoyer sans retard 3 Pelori, sons la garde d'un 0111-
0101, 105 1011101115 01 100105 105 1110005 du proces, au Tribunaldes pci-
1105, qui examinera l'affaire avec tonte l'attention possible, 13011013

- d'en 1101101101· 10 fond, etjugera selon lajustice et sans indulgence.»
Respect 3 001 ordre.

4. Notre Tribunal a ln la 10110050 envoyeea 13 0001111111011310
par l'inspecteur et 105 autresjnges. 115 ontdit qu⁷ils avaient interroge
les deux brigands Tch'eng Kou touei et &Vang Lao 130, (100 005
(10οΧ coupables avaient merite 13 (1003111131100, (1110 13 sentence leur
paraissait devoir 0110 13111100 1111010111310111001 parl'autorite 101110113-
1ος 11015, revenant sur leur (10015100, 01 faisant intervenir l'affaire de
Tchang Foung k’ouei, (1111 3 1110 WVang San wa, ils ont (1001310 (111’11
convenait de surseoir 3 l'execution, jusqu'a ce. que Tchang Foung

⁷ k'ouei‘eut ete juge'. Ce conseil nousa paru 11150050. Nous avons-pro-
11050 (10 0001010110οΓ par mettre en accusation 10 juge 11011 1101511103οο

y (1111, 3 13 capitale de 13 province, avait preside 3 13 seduction de ce
rapport. La 0001111111011310 3 (1011110 1310110050 suivante: «Quand 13
procedure sera 1010111100, quele Tribunal nous adresse desinforma-
tions 111001505 01 (1001311110 des ordres. ›> Respect 3 00 (100101.

’ 5. Ensuite, les 1011101115 ayant ete 30101105, 110115 avons de'couvert
que le vrai voleur, Hou T’i ngan, avait 010 mis en liberte' par Liou
Hio t’ai, chef des satellites de Tchenn p'ing hien, qui avait ete gagne
par des 1110501115, 01 (100 Wang Chou wenn lui avait 010 substitue.
Nous avons e'crit 3 13 cour imperiale (1110 00115 avions reconnu mani-
festement (1110 VVang Chou wenn n'e'tait pas Hou T'i ngan.

6. Apres cela, ayant recu les depositions e'crites 01 envoyees par
10 sous-pretet Ma Το1100, (101 10 premier a =juge cette affaire 01 3 010
induit en 0110111, 110115 avons vu qu'elles 0131001 en desaccord sur

supersedendum esse, exspectandum tutum; nostrum Tribnnal propterea
esse judicium, quae agendi ratio vere ¹ scripsit, (quillus regiaecuriae nuntiavit)
-“ 0131 51011113; rogavit ut de iltius provin· f se agnovisse 0131011301,Υ Cliou xvenn non
0110 0100111101110, qui pi·a¹t'uit litterarum ἶ esse 11011 Ί“”“1 ngan, litteras.
. scriptioni, judice prius deliberareturet 1 ΗΞ] 110001. 011101 (le quelque valeur,
statueretur. Acceptum est decretum: ⁴3 11105001, taire (105 1110501115, gagner par
<‹ ι1011011105 (poenarum 'l‘ritiunalnquando 4 des 1110501115.
venerit 1111101111ῑο 030510101111105.11100010 1 L& Tinq. Sonimet de la 1010, extre-
elare et rogare decretum.» Reverentia a mite superieure, cirne, soutenir un fer-
- suut lizee verba. dean sur 13 tete ou 5111 ΓοΧ11001110
ᾖ Κῑ. Licou, bride, mettre 3 un ¹ superieure, toucher par une extremit&
eheval un licon ou une bride, 311301101· , le plns 113111 point, le ptus 11301 degre:
ou 1010111100 01101’31;1·0101111·,1001101·01, prendre le nom d'un autre, se faire
regler, empeeher, embarrasser. 1135501· pour un autre; particule nnme-
5. Deinde (1013, testibus 3111100115, rate (105 0111110105.
inquirentes comperimus verum 13110- 6, Rursus, quia a surpra-‘fecto Ma
nem 1100 T'i ngan 1111550 (101 3 Tchenn , Το1100 0115510 311 1105117111, qua>- primum
p'ing liien 111100 satellitum Liou Hio t'ai jrnlicans 01, errans (10 faeti> wrnniqnt·
donis corrupto dimissus erat, 01 Wang adjunctis, obtulit, scripta· pe*- s=·i.z¹ rvu-

ſs Chou wenn 1015501001051000015011511- 1 rum consessiones, 00113111 supi-attint}

