CONTRE L'EMPLOI DEs Tor-Tunes 4⁰27

d’echapper pour 10 moment aux 501111130005, 01 avec l'intcntion de
1001311101 contre cette injustice a la capitale (10 13 province.

ᾗ 7. Μ315 apres avoirextorque delui une (101105111011, 1050115-1110101,
en l'envoyant a la capitale de la province, recommande au chef
des satellites de lui dire en particulier que, si devant 10 juge crimi-
nel il re'tracte ses aveux, il sera renvoye 3 13 50115-111010011110, 011 11
5013 interroge de nouveau 01 50110115 a des torturcs encore plus 101-
ribles que les premieres, L'accuse, epouvante (10 mille. 0131110105,
01011 00 (10ὀο 1111 ditet perd entierement eourage.

8. Arrive 3 13 1051001100 (111 gouverneurou d u juge 0110111101 (10 13
‚ province, il voit dans 13 partie superieure de la cour, 3011105 (111
tribunal, 110 3111131011 1011111Ῑο qui le glaee d'effroi, et dans 13 1131110
10101101110, (105 regards (10 110105 faux-es qui l'epouvantent. Il vou-
(11311οΧ110501 53 111311110; [11315105 0011110105 01 105 satellites 110 lui
permettent pas d'en dire mot. Il n'est libre (100 (10 10110101 11110 1015
(10 11101110110 505 premieres depositions. Comment oserait-il y rien
changer‘? S'il 3111νο (10’011 accuse 50 10113010, 011 l’envoie invaria-
blement 3 1100 0001011551011 (10 juges delegue's pour reviser 13 cause.

9. Ces delegues sont tous des aspirants qui attendent des places
de prefetS, de 50115-11101015 ou de pre'fets eu second, et demeurent au
chef-lieu de 13 province. lls sont 13 1111111311 11051131111105,0100011110οῐ
sur les secours des 50115-11101015 011 charge, qui leur 11101001 de l'ar-
gent pour un temps plus ou moins long. Au moment 011 115 vont
prendre une affaire en main, ils reeoivent des sollicitations 01 (105
1000101113οἀ311005. Α11551 1001-11510115 101115 efforts pour 5011101111105
30105 (10 leurs collegues. 115 00111101001 105 1001010015 0113 violence,
et 001110011001 1’3001150 (10 50 101130101, 113100 qu'ils voient une 1101100
occasion pour acquerir des (110115 a 13 100001131553000.

10. Quclquefois 011 charge ensuite 101301’3101101110101(101011501
101110005;01315, d'apres l’usage generalement 10011 parmi les officiers,
115 110 pensent qu’a‘proteger leurs subordonnes et 3 10111 epargner
la disgrace d’une condamnation a Pekin. Quant 3 13 vie des hommes,
ils n'ont pas le temps de la desentire, 01 50111 53115 compassion.

11. Toutes les fois que 13 00111 imperiale confie la revision d'un

retributionis occasionem.
10. Etsi quandoque rursus delegen-

adj‘utores. Exspectando commorantur in
111011001εο metropoli, pauperes et miseri

plerique; quotidie sperantes sore ut 51111

(1001111311 115 qui acceperunt vacua 11110-

fectorum suhpraefectorumve loca, ad
indefinitum 10101105 commodata subsi-
, (113.Αο00(100105 ad resJ'udicandas,etiam
accipiunt impulsus et mandata. ldeo

exserunt totas vires ad defendenda 0111-

nino ea quae 3 5015 collegis acta et facta
sunt. Tormentis urgent, vi premunt,
non sinunt retractare consessionem,
putantes se videre 1100301 (1010100010

1111111101001115 generalis et praefectus par-
ticularisqui 5111101 inquirant, tamen ex
magistratuum collegii inveterata con-
suetudine, solummodo sciunt disponere
artificia, ut custodientes tueantur sibi
subditos przesectos, ne (subditi) lapsu
incurrant in sententiani de sorte. Quod
attinet ad ea aquibus hominum vita
pendet, 1100 015 vacat curare 01 0115011-
001-(11101 protegere.

11. Quoties accidit ut regio Jussu

