Arminii CRIMINELLE 437

beaucoup de points 311661613111101·1(161’1115116616111 61(165 3111165. En
consequence notre Tribunal a 66111 (1116 16 compte—rendu (1613 revi-
sion (111 1110665 reposuit sur (165 111666513115565 61 (165 1116115011365
6010165.

7. Le gouverncur (16 13 province ayant 5011161111 (1115111161116111 13 >
sentence 1101166, 61 ayant 561011 531311131516 (1156111613 question (13115
un 1116111011·6; 110116 Tribunal a considere (1116 (13115 165 3116513110115
envoyees a la capitale (16 13 province par 16 1116161 (16 Τ6ι13 16116011,
1131165 parents, les voisins et 1611616 (16 13661156, 11 651(111 (1116 111173113
Chou wenn s’est enfui (16 13 11131501] paternellc 16 7 (1666311116 1879,
que dans la sentence, 311 6011113116, 011 3 66111 (11111 5’651 6111111 au
mois d'octobre de l‘annee 18783 ce qui constitue un desaccord
manifeste. Commcnt XVang Chou wenn, qui 56 (115311 1115 (16 Hou
Kouang te, avait-il (161111616 avec celui-ci pour 31161 piller 11116
maisou, et queis 61316111 ceux qui l'avaient 3(111115 (13115 13 11311(16“.1
C'est ce (1111 116 1655011311 pas claircment (16 161115 (161]051110115 61 116
pouvait pas s'expliquer.

8. Au sujet des objcts voles, toute preuve faisant detaut, nous
avons pense (1116 ceux dont VVang Chou wenn 61311 110116111 61316111
ceux dc Hou Κο113113 16, (1116 VVang Chou wenn avait ete condamne'
injustcinent3 que c'etait 11116 grave 6116111· d'avoir 6011113111116 601111116
ayant fait le 31161 61 recu sa part dc butin, celui qui n'avait fait (1116
garder 165 161611161115 (13115 13 631111133116.

9. Pouvait-on 611 conscience s'en tenir a 13 5611161166 (165 deux
11161615 Μ3 Τ61130 1311 61 Μ3 1011113 51011, (1111 avaient revise 16
1110665, 1111611036 61 60111101116 165 1611101115, 011 valait—il mieuxjuger
61 16111111161 l'affaire d'apres l'cnquete (16 110116 Tribunal‘? Nous
avons expose 665 13115, 61 prop 056 66116 double question (13115 1111

(1111113111 suei‘int‘.> Ex horum reorum pro-
pria confessione, 1113 01111113 11011 cognos-

mando damnare (16 circumspectantis
accipientisque 165 furtivas 1110 scetere,

cebantur 61316; magis erat (1611616115
11011111] sactorum ratio.

H* Kan. Doux, 1131631116, 1010311615.

{551² Kie. Lier, 60111136161111] engage-
ment, mettre tiu.

ff} T'ati. Fuir‚ s'ensuir, desertor,
echappei·,‘evite1·.

ΙΞ Chouenn. Bouctier. {f- Ι Meou
†⁴ La lance heurtant lehouclicr: tutte,
opposition, contradiction.

8. Attinens 3(1 furtivas res 1111111 6131

cui possemus inniti (ad Judicanttum ); ’

statim censuimus Hou Kouang te sur-
uvas res ac Wang Chou wcnn furtivas
res esse easdem, injuste danmatnm 6556
110111111611] (16 5661616; 61611111] 611111, qui
in agris custodiverat vestes, rcum, (6511-

omnino 11011 Ι1616 consentaneum 6556.
iffi Tsanq. Prcsent offert ·“1 un osti-

cier pour le 116101111161 (16 sou (161’011;

bien acquis par (165 10165 1111115165,

011161 vote.

ssffl Β, Pa founq. Prendre 16 vent ς
13116 16 guet.

9. Utrum deceret, 1166116, (16”61·1]616
iliorum, (1111 suscipientes recognove-
rant 1113111 causam, praefectorum Wang
Tchao 1311 et Ma 1011113Υ 51011 interrogatio-
·nem 61 comparationem accipiendas
6556 3(1 subdendum 5111111] 31]111]111]1; an
forte ex 1105111 Τι·1Ι111113115 inquisitione
statuendam sententiam et finiendam
causam? Hujtismodi sacta, duplicem
rogationem inscripsimus 11] titteris„

