AFFAan ClthlNELLE 475

31131556 ou condamne a une autre peine. Pour 16 16516, (111’011 suive -
l’avis propose' par 16 Tribunal. 1) Respect a ce decret.

81. Conformement a 661 ordre, 311165 avoir recu du Tribunal des
peines la liste des nonis et des charges des prc'sidents et (165 3111165
officiers accuses (16 66 Τ1111111131, ainsi (1116 13 11516 (165 1101115 61 (165
charges (16 10115 165 juges du Ho nan (1111, devant reviscr 16 1110665,
56 50111 6001611165 (16 confirmer la sentence (leja portet-33 nous avons
d'abord envoye a l'inspecteur general des dignes (111 Fleuve Jaune
et au gouverneur du Ho 11311, avec une lettre dffnformation, une
copie du decret imperial, qui ordonne que Ma Tchon, sous-prefctde
Tcheun p'ing 111611, Μ3 Tchao lan, prc'fet (16 K'ai foung fou, et Ma ·
1011113 siou,·aspiranta la place de pre'set‚ soient prives de leurs
61131365, envoyes en exil‚ mis au service (16 lai-mee, asin qu'ils
1361161601 161115 fautes3 que Li Ho 3111611, gouverneur clu Ho nan, et
Mei K'i 161130,1115116616111 (16 13 1131116 orientale des dignes du Fleuve
Jaune, soient imnie'diatement prives de leurs 61131365. Nous leur
avons *aussi envoye' 16 memorial dans lequel 16 Tribunal des peines
propose de mettre hors (16 cause T'ang Hien iang, ancien 1116161
(16 Κ’31 foung fou, et Tchang Pei hinn, sous-prefet dc Lo iang 111611,
(1111 10115 deux sont 6111165 611 charge avant ce 1110665 61 n’y ont 611
aucune part3 Ki Iuen, promu 311 31·3(16 (16 pretet en second, (1111,
311165 60311616, 3 66111 1111 rapport presque conforme a 13 ν61116;
Τ6113113 Η6113 kia, qui n'a pas revise' 16 1110665 avec les autresjuges,
etqui, comme on 16 5311 dc'ja par 1651611165, 3 616 promu au grade
de sous-prefet3 et Jenn lsai, ancien prefct de Nan iang fou, qui
651 111011 (16 111313(116. Ι)6 111115, 110115 voyons que les 1015 defendent
> absolument de rien retrancher ou changer aux depositions.

82. Si un juge charge d'interroger ajoute ou retranche quelque
chose aux temoignageS, de 1113111616 a augmentet· ou a diminuer la
gravite du crime, il doit 6116 (165111116, comme coupahle d'une faute

supradictos Flavi Fluvii inspectorem et
provinciae praetorem, ut reverenter
obsequentes gerant res; et 51111111
(ad eos misimus) poenarum Tribunalis
litteras, rogantis ut, de pristino K‘ai
soung fou 1116616610 T'ang Hien iang et
de Lo iang hien subpraefecto Tchang
Pei 1111111, qui ambo prius inierunt ma-
gistratum, et quorum minime ah ini-
tio ad tinem fuit res; de magna: 56166-
1101115 praefecti adJutore Ki luen, qui
percontatus retulit itlius causae ad-
iuncta, et multis verbis usus est 3666-
dentibus 311 veritatem; necnon et (16
Tchang Heng lna, qui non cum aliis
recognovit causam, etiam litteris notus
est in magna selectione renuntiatus

futurus 51111111161661115, ex benigna con—
donatione non deliberandum essct; et
116 pristino Nan iang 1011 1111616610 Jenn
K'ai, quijam morbo mortuus 651, pariter
non opus 65561 deliberare et statuerc;
consideramus, ex statutis legibus,
generatim testimonia confessionesque
non licere asi libita delere aut mutare.

J< 3⁵le Ta t'iao. Tous 165 11015 ans,
apres tes 6011601115 pour le degi-«³, (16
311} ῙΙΪ, 1111 certain nombre de ΞΕ Λ
Κ111161111 (1111 n'ont pas 1611551 obtienuent
le grade (16 50115-111·61“61.

82, Si suscipiens interrogare judex
augeat minuatve testimonia, ita 111566-
lus gravius leviusve videatur, privatur
officio⁷ ob admissam propriam culpam,

