GAZETTE DE ΡΕΚΙΝ 511

.-

Qffffi

ssffiffffiffssfflfflssssss
Q

, Ξ Ξ

3 ᾗ

ffiss
ffissfflffifflffiwfflffi

hm

Le ⁴ nmmo ayant (1611111111.Ιέ que
Kouang Fou, qui e'stait lientenant-
colonel dans la garde impffl‘iale et a ‹3oe
d&stitu<3‚ 1111 11ἓ1111111 dans sa charge, a
recu la 1131101156 suivante: « Lu. » {es-
pect ἐι cette parole.

Volre servitem· lang Io sou, second
tuteur de l'helritier 111ῤ5011111111, 1115111111-
[eur des forces navales du Gransl
Kiang‚ auparavant gouverneur gfflle‘l‘al
du Chen 5-1 et du Kan siu, vous &crit 11
genoux, pour vous faire connum-e
l'dlmque 00 110116 petit servitem partim
et eonmmnsseffl l'inspeotion des forces
navales du Grand Kiang‚ et pour vous

k

ᾖ

*Q
Qwffiffiss

*ἒξ
1 ffi
’1Ξῖ11

*3¹³*
’,τῇ

1111131 1111111111131110111 1111 11113 ceste lettre.

J'ai sequ sordre ‹l'inspecter une
11115 chaque 1111111391115 soreos navales 1111
(11111111 Kiang. Hammo 11111111ῥ111, au
domis-me. 1111115, 1’11151ῑ1111;111111 13111111 1111-
1111111ἓ11, je 51115 alh} au K'ien [chenu
dans 1111111 pays natal, 1011111115 parents.
J'en ai 111111111113 la cour par une let—
116 §pc-ciale, ot j'ai recu la rbponse
suivante §igme d'un 11111111 rouge:
«Nous en avons 11115 connaissance.»
Respoet ἐι 1111111), 1111111111. Cos doux pidees
sont dans 105 1101111111.

Volso, sewinum· cst [mu intelligent.
11 01111111 beaucoup quw, 11111135 avoir 1’·11’1
111101)111113(λ ct 11111111Ιὼ (le 111111115 11111 [a.

