LE PERE DE L’EMI‘EHEUR ET Llsss lrtll‘lssjml'lthES los]

permettre (10 50 1011101 (105 0111111·ος1101115013110150 5111110, nous avons
000000 a l'avis (105 princes, des 31011115 011000011015 (111 Conseil prive‚
des presidents des six Tribunaux 01 (105 trois 001115 supremes7 et
Ἴ dechargele 11111100 (10 toules 505 fonctions. Nous lui avons 11101110
10111010 00111111000001001(105 11001105 00 la 001111010,011’ον005 0011110
a Pe ien no mo hou et 0 (1001105. Νο115 avons decide que le 1111000
Teh'ouenn prendrait part seulement aux (10111101011005 (105 0110151105
sur les affaires d'Etat‚ quand les 0110011511111005 l'exig‘eraient.

19. Comme la preparation (111 1001110011 (10 1’1011101011100 Ts‘eu
113011 051 1111 travail grand et important, de nouveau nous avons
charge le prince de s’y rendre d'avanee et de s'en oecuper3 e’estune
fonction qui entre (1005 105 011111111110115 (10 00 prinee. Ensuite, l'em-
pereur 000111101100111505 010005, 110115 avons 5110010101110111 0011110 011
’ 1111000 Tch'ouenn 10 50111 (10 tout 00 (1111 0011001110 l⁷eeoleimperiale3
cette fonction 110 1101110110 0551011100 aux charges 0101001105.

20. (1111111110 001100, (11111510 0011111111 (111 5011110010 01 (111 01510010
111015, pour 105 5011110115 (10 10113110 vie, (1011101110 011 0011110100, quand
tous 105 princes 0111 01010 (10 50 1011(110 dans 10 Cheou k’angkoung et
d'accomplir les 001001011105 (1115030, 10 11111100 Το11’01101111 11’0 1105
1105010 d'y aller 1110500101 505 felicitations avecles princes de 5011 10113.

21. De 111115, comme, par 11110 insigne saveur‚nous 01101150001010
que 10 11110 (10 11111100 (111 premier 111113 serait 110100110110 (10115 sa
deseendanee 0 1101110111110, lui (1001100101051 11111001013003000110110
bienveillauee 01 (10 110110 affection, 01 lui 0000100111 1111 honneur
exceptionnel⁷ il 051 bien au-dessns de tous les princes et 00 10115 105
(113011111105 00 10 00111.

22. Le 001150111 Ρ’011 Το1101111 1011 110 00111111000 1105 bien les sen-
11010οῙ5 00 la cour. Il 5011-010 ades bruits publics 01 50 11001110
3101100010111. Quanta 50 proposition, nous (10010005 qu'il n'y 0 1105
11011 d’en (1011110101.

23. Dans une note 50110100, 11 propose de 51300101, d'exalter
l'imperatriee Ι, 01 (10 310111101 50 vestu 0001100. (10110 11010 110115 a
paru fort 01101130. Les noms 11051111111105 (1110 110110 dynastie (10001110
aux 111111010111005, sont 10115 proposes et 01101515 avee 10 111115 grand

ΞΟ. Quod attinet ad celebrata cujus-
que 00111 septimo mense (imperatricis
Ts'eu ngat] natalitia) decimoquemense
(imperatricis Ts'eu hi) 1101011110,010001
primum (11001, ((111111115111111011105) 01111105
jubentur adire Clteou lt'ang palatium et
peragere caeremonias, non opus est ut
Teh'ouenn princeps, sequens ordinem
suum, de felicitate gratuletur.

21, Insuper, auctus primi ordinis
principis nomine 1110100110110 111 perpe-
tuum, quo benevolentiae miserationis-
que pignus accepit et multum honora-

tus estq 10101001] omnibus principibus
0101110101111151115 longe distat.

32⁶2. Supradietus 0011501011 aula regia
adhibita consilia nondum potuit alte
perspicere. Apprelicndit rumores, eo ut
multum aberraverit a recto. Do illis
(11110 scripsit, edicimus non‘opus 0550
deliberare.

23. Separata schedula scribens roga-
vit ut insigniretur et extollereturl impe.-
ratrix, et ita illustraretur latens virtus.
Ejusmodi verba (scripsit). Legentes
censuimus schedulam valde idoneam

