AFFAIRE CRIMINELLE 435}

19. Quant aux cabales et aux intrigues sormees parles 50010131-
res prives desjuges 0113113015, evidemnient elles sont proliibees par
les lois. Nous ordonnons qu’elles soient punies severeincnt, 31111

d’en supprimer l'habitude. Que le Tribunal competent ait 0011111115-
sance de ce decret. — Respect a cet ordre.

XXXV. AFFAIRE CRIMINELLE.
Rapport du Tribunal des peines. (1883).

1. Votre servitem* Wenn 111, 3550550111· du 00115011 111110, presi-
dent du Tribunal des peines 01 (1’3111105 Τι’11111111111Χ, 01 505 0011031105,
vousecrivent respectueusement pour vous 011011, 01 vous faire con—
331110 101115 00110111510115 5111· 11110 affaire capitale qui est venue a
Pekin, et qu'ils ont examinee a fond etjngee d‘apres les 1015, 513-
1113111 5111· chaque point en particulier.

2. Le25 octobre 1882, a paru 10 (1001·0151111’3111;(Ι)3115 10 ΗΟ nan,
un brigand, 1101111110 Hou T'i ngan, sur 10 point d'etre 05001110, 011 3
appele dela sentence. Sa cause a 010 10111500 01 juge'e par Mei K‘i
tehao (inspecteur general des dignes du Fieuve Jaune)et par Li Ho
gnien (gouverneur de ia province ).Α115511(“11 110115 avons 0111011110 au
Tribunal des peinesd'en (1011110101 511115 (10131 01 d'ecrire son rapport,
Le Tribunal des peines 301153 re'pondu que, ayant consulte¹ 105 1110-
moriaux adresses a la cour surcette affaire, il avait decouvert beau-
coup de points douteux,et croyait devoir suspendre 5011 jugement,
jusqu'a ce qu'il 0111 1001110511ορ051110115((105 accuses 0111051011101115>.

3. c< Les 0011501115, 0111115 par 105 11111115 public-S, 110115 ont ecrit
plusieurs fois que le peuple parlait beaucoup de cette affaireg qu'ii
fallait examinet* les faits attentivement et voir si la sentence 011111
injuste ou 11011; que, sans une enquete seriense 01 exacte, lesjuges
ne ponvaient e'crire un rapport digne de foi. Nous avons ordonne a

.

composent chacun de deux 51¹¹? ’ἓ
01111119 ch6u presidents, dont t’un cst
Mandchou et t'autre Chinois, (10 quatre
, Ῐ-’τῖ 1}ss cheu lang vice-linesidents, (10111
deux sont Maudclioux et deux (11113015,
de ΕΚ ss lang tehoumJ, de [ἐξ 5111 ΕΚ
111011 ννὲί lang et de ΞΕ Ξῖ 1011611 cheu.

Les trois derniers 111105 501115011-
vent accordes‚ soit pour des 50111005
10311115, soit pour de l'argent‚ a (105
110313105 qui n'exercent aucun emptoi
dans les Tribunaux. 115 sont 31015 [11110-
13031 honoritiques.

⁶2. Kouang 5111 0013νὶ anni 11031 11103-
515 decimo quarto (lie, acceptum 051
regium decretum: « ΗΟ nan provincia}
latronis rei Hou T'i ngan, qui instante

supplicio clamavit se injuste damnatum
0550,1ΙΙ33103115331 antea jann Mei K'i
101130 et Li ΗΟ (1311111 excusserunt 01310,
Judicarunt et finiverunt. Tun] mandato
jussimus Quirenarum-Triliunal cito (1011-
1101310 01 scribere responsum. Deinde
accepimns poenarum Tri 1111113115 11110135,
in quibus (1111150 inspexisse pristinas
relationes (judicum Ji, dubia et vitiosa
0550 plurinum exspectanti 1131 esse (1111100
testimonia ac consessiones venerint ad
Tribunal, tunc 50 51311111111131511313 5011-
tentiam. ’

W*

Ξ Tedu. Fosse de forme ovalo,
cave, creuser 1130 1055ος 11011, 011101-
ture, 11100110, crevasse, petite feneum
manun desaum 111 do 11111310, canat.

⁵28

