CHEMINS DE FER 375

autoriser la compagnie, comme ou a de'ja fait precedeniment, Ξ1
emprunter aux marchands pourquelquetempsdel'argent qui serait
avance par eux et envoye pour 101111111- aux (1611611565 60111311165.

114. Pour ce qui est d'acheter 16 fer aii—dela des 111615, 66 561311
1315561· l'eau s'ecouleren trop grande (1113111116 a travers les sentes de
13 6011116; 66116 6011111111315011 561311 mauvaise. Quant au fer du Cham
si, celui qui proviendrait du P'ingting 16116011 ctdu Iuhien pourrait
6116 113115110116 jusqu‘a Houelou 111611; 61 661111 duTchetcheoufouet
du Lou ngan sou, jusqu'a Ts⁷ing hona tchcnn (dans le Houai k'ing
fou). Le fer des rails n'a pas besoin d'etre tres pur comme celui des
canons pour les 113ν1165, Le 161 (111 pays etant purifie, serait assez
11011 110111· cet usage, bien qu'il fut inferieur au fer europeen.

115. Quand 11161116 il couterait un peu 111115 61161, commel'argent
(161161156 resterait 611 Chine, il 116 faudrait pas y regarder de trop
pres. En 11161116 16111115, 011 devrait 61311111 311 111115 toi a Tcheng ting
fou 61 a Ts'ing 110113 161161111 (165 111361111165 etdes hauts-fournaux qui
purifieraient et fourniraient 16 16111666553116.

116. Ρο111 60111111611661· 13 premiere partie du travail, on 3611616-
rait 11116 1131116 du 161· aux Europeens, Mais pour toutes 165 3111165,

011 56 servirait exclusivement du fer du payS, afin de 116 1135 donner
notre argent aux etrangers. Il y a 11611 d'esperer que l'entreprise 56
developperait progressivement,etserait 11116 5011166 (16 richesse pour
16 11631116. En resume, il y auraitune grande difference, pour l'e'ten-
· due 61 16 travail, entre 13 ligne de T'ien tsin a T’oung tcheou 6166116
qui traverserait 16 Ho 11311 61 16 Ηο11 pe.

117. Votre serviteur, en proposant 5011 sentiment, 116 voudrait
pas ressembler a un cheval fougueux qui aspirerait a fournir 11116
6011156 beaucoup trop longue. Mais, 311 11611 d'etablir un chemin de
fer (13115 un endroit 011 1’011 voit des raisons (16 60111111611661· 61 des
raisons de 116 113560111111611661, 11 vaut 1111611561 ilfautl’e'tablirdans un
autre endroit qui presente des avantages 53115 aucun inconvenient,

dut-on y perdre quelque chose et rencoutrer de grandes difficultes.

{5AE Lien. Puritier un 1116131 par 16
fcu; travaiHer, perfectionner; pur.

116. praeterquamquod, prima} partis
incipiente opere, conjunctim emeretur
6111011163 materiarad caeteras 0111111110 ad-
hiberetur terrae nostrae serrum, 111066111-
deremus externum detrimentum. Spes
est sore ut extendereturopus ex ordine
et conderentur opes apud populum. Ut
paucis onmia complectar, si 611111 T'ieu
tsin et T'oung tcheou via comparetur
ΗΟ 11311 61 Ηο11 116 via, demensum spa-
tium et perfectum opuslonge distarent.

Q} Kedu. Acheter, prendre agages,
prendre 3 53 solde⁴

117. Servus tuus, de hac re propo-
nens sententiani, non ausit 11311616, 3111-
mosi equi instar, inagnum elatumque
11111115 animum. Certe, nedum statuatur
via in 1060 111 quo expedit incipere et
11011 expeditincipere, licetaliquod com-
modum 65561 quod certe desideraretur,
collocare viani in 1060 inquo suntcom-
moda et non sunt incommoda, licet
difficultates essent graves, est id quod
oportet facere.

ῗξῗῑέ, 011. Se dit d'un chevatqui court
tres vite, course 111661111166; tutte entre
plusieurs concurrents.

’1ἀὲ Si. Avoir compassion, regretter.

