BATAMJAE 111] Fut] TClll‘jttU ⁹261

ngan. 6113111131111511311165 a vas-eur (1 un 16111111631 3113(11161·6111
6356311116 16 lang (111. Quanti j'atteignis la colline, deja le lang ou
avait ete mis en 1116665 1131· 11116 101111116.

32. Les navIres francais 56 11111631 it 66136116 Fou 51119116 60111-
111311(13111Τ611’61111 Ing vira (16 1101(1 avec 11116 3311116 merveilleuse, lit
une decharge avec 1311111116 61 601111131111 avec sureur 53115 1663161.
Les deux 1110361165 avec 16315 63110115 1311161631 a tenir 1616 31611116-
mi. Apres deux 1163165 (16 601111131, 1’311 (165 313111151131116561111611115,
31161111 parles 11031615, 56 161113 611 101116 bitte. Tous 165 autres navi-
1-’65 11336315 avaient aussi leurs 1111115 1116111165 61 leurs vergues tra-
versees 1131· 165 11031615. Mais (136 faire‘? La (1151110110111011 61311 trop
grande 61 pour les (11111611510115 61 pour 16 nombre des navires.

33. 13163101 16 Fon sing 61 16511631 111036116513161115311316196503
1113165. Le Fon pono et le Ι 5111 11116111 311551311611115113116511031615,
61 16111011161611116 11135 1161111616 (13131103ῒί1311111111611 dela rade. Il
116 nous 1651311 11135 (16 navires (1311513 1131116 53116116316.

34. Dans 13 1131116 1316116316 dn 60313111,165 Francais avaient 311

11311116 63113556, ἐι deux 111315 61 a trois 6116111111665, 16 11135 grand de
tous, 13 Vipere. 11 1163113 16 Τ61161111 wei 61611 1111 11151311116 603113 en
deuX. Le Fei iun 61 16 Τ51 ngan, deux navires a vapeur, 1315316111
10111161 leurs canons 6161015316111 161115 feux. Un 10111111631-113116315
131166 6011116 eux sut soudain 601116 a fond par 311 1103161 113111 du
fort. La Vipere 131311551 31161316 1131· plusieurs boulets; 11163161 13
poudriere 11111 1611 61 16 navire (1151131111. En 11161116 16111115 16 Fei 1311
6116 Τ51 ngan prirent 1611 61(1656611(111611116 60111331.Α1015Κ3οῬ6113
iun 131 trappe et emporte par un boulet.
Δ 35. Ce qui nous 1651311 (16 1131111165 d'observation, les torpilleurs
construits 6161101515 (13115 1105 31611615, 165 1611311611611161115 de bois,
les 11131015 11611316311311616011116 13 force (16 13 1113166 61 1631011161·
16 60313111. Les Franeais, profitant de leur victoire, dirigerent con-
tre eux leurs 63110115 61 165 (1611·315116111 611116161116111. Les bateaux
marchands qui e'taient a l'ancre dans 13 1111616 11165 (16 13156331,
131631 311551 1113165.

bellici pulveris conditorium; 51311111
ignem concipiens, periit. Fei iun 61 Τ51

34. De 11115 (1316 61331 13 inferiori
1133111115 113116 navibus, Galli habebant
(1 301135 313115 61 tribus caminis instruc-
tam 03 poue (viperam ) ferream navem ignem, decurrerunt obsequentes 113311-
1110 maxima. chenn 11030 suit quain 111. Tune Kao T'eng 1311 1311 globo 1161·-
1113 premens statim concidit in (1335 cussus, ejectus 61 occisus.
partes. Fei iun ethi ngan, ambae 1013- 35. Nos quas reliquas habebamus
tae. reddito tormentoruni s1·ag01·e‚'' adbuc 511661113101·1;6 naves, et quas fabricavera-
5131111 responderunt. Gallorum accur· 11135 61 selegerainus torpedinibus ins—
1611511113 torpedinibus instructa naris truetae naves, 6331 ligneis tabulis et
accessit ad 11135ς5611161161116131161111550 incendiariis instrumentis, quia 351115
vis contraria adversabatur 61 pulsabat,
1 3011 potuerunt 356631161ος omnes 136-
runt 3 Gallis, utentibus victoria, globis

6 nostra arce uno globo percussa; 513-
1113 1116153 651 111 aqua. Et Viperae etiam
fuit 11051115 globis plurimis percussum

-ngau duae 1131165, 13116 concipientes '

