1¹8 EDlTS ET MEMORIAUX

,ἔτ-3
He

Qffiffl

xffiffiffissfflmffi

&ssQffiffiffiffi>ffiffiffiQffffi
1
ἓῆῗωψὲᾳὲᾒᾙῇῂοἕψῷᾒὲμ

ffiffiffssffifflmmwfflffiffi

55¹3
Qffiffiffilffi

- §ix

fflssffi
Ἐέᾒ

fij} K'isl. Courber, 111101, 301111101110,
111111111101, affliges, 011111111101,11111101 111-
103101110111, 00111131111110, 3011013301, 11111-
ί51101, 11111101.

3131 Ϊ. (111111111111101, 011111111101, 110011-
11101, 001111111111110, vexorq 0111113301, 1111-
11111101, 1011131100, 0010011110.

022. Pru—terea, 111 sacti 011111 Gallia
1110110113 1100111111 tertio capite (111011111);
« Quas habent, sive 3011111111, sive 111-
«risza (01 imm-essm), 1100011110 1111111113
11101111101111· christiana reilgio, 01111103
11111111οῑ0 11110110, 111 1111001111111110 10011,
31111111 1111111111011101 1101101111111111 (1. 0.
11011 0111111111 113111. 1» Ε111311111111 verba.

ᾖ( Κ’011ἐ111. Ι)ύ311,311101ᾎ10, 110111110;
11111010, 11111111111111110, 011101, somme

ffiffl

*ss
„Q
ffiffi

fi&
ᾖ
ᾖ
ffffiffilffiffl.f

ἐξ
Ἕῑὲέδδῑὲῧὲἥῑὲὲέὲῖῶἶὲξὲῖέῑῑ
>Qi- 111-4115100

δὶ-

1

ff
[Ἡ
ἮὲψέᾙῆψῇὢἉ«

..t-

*Q
Ξῑτ,
s: 1

Ἂέᾒῇξῂ
ffifflfflffiffimffiffifflwffiffi,

ύὲᾗᾞῦὼ

sl'a1‘g0nt3 1033011100, 111010ος particule
1111111010Ιο des aff-aives, des objets,...
⁶23. {uspicientes 001111101111111311Ιᾶ ali-
quot verba ad designanda 011111300011111,
1111111113 prohibita 031 catholiea religio,
omnia edicta, 11101. Ν11110 11111111] 031110-
liea 1011310111111 1103111111111011111011, quas
habemus, 01111103 public-„u litterae jam
111101 illas, 110111111111311011 agendum 031,
1011031110 311111. AEquum 031 rogare 111
11011111131110 011110, pari modo deletae 101-
lantum 11111011100113, si conficiatur novus
codex legum, 11011 incidantur hujusmodi
prohibentes [1111111010 11110110; 0111101111-
quus legum codex 111110 quas 0011111101,
01111103 110101ῑο 11)1111111111; 111 1113111101, in
foederis capite, indulyencer deponun-

