Cilssille DE FER 38⁴3

142. L'annee levolue, on devra 665561· (16 1660611111· (165 (lons
volontaires pour lesdigucs (du Fleuve Jaunc) (1311516 Τ611603 16116011
(province de ΗΟ nan). Mais, comme cet usage de recueillis ‹lesdons
s'est introduit en vue de defendrc 16 11110131, 110115 croyons devoir
demander qu'il contenue pour la defense du littoral3 que, quand
viendra 16 1611116 (165 travaux du Τ611603 1611600, durant un an, les
1165011615 (165 provinces recueillent des (10115 61 165 cnvoient 3 110116
Τι’11111031; qu'aux epoques convenableS, des lettres d’information
soient envoye'es au Tribunal des 0111665 civils, au Tribunal des reve-
0115 61 aux autres Tribunaux; que les 163160161115 sur 13 01301616 (16
1660611111 165 (1005 soient 6011616016016001010165 3 ceux 61311115 (1305
16 Τ6116113 16116011, que notre Trssmnal, apres (1611116131100, 6111111016
661 argent 3 l'achat 61 3 1601161160 (165 navires 61 (165 63110115 06665-
531165 pour 13 defense du littora13 que cet argent puisse 6116 prete
pour rendre aux 611303615 165 somnies einployces 3 13 construction
(1613 113116 qui 600(111113 13 mer, 3110 que 66116 ligne strategique ne
5011 pas 311311(100066; que 16 50111 (165 choses 066655311653 l'entre-
tien de 13 ligne qni va (16 Τ’160 15111 3 Τ3 11011, 5011 600116 3 Li Houng
1611303,(1111ν6111613 3 66 que 13 6001033016 1156 (16 (1111361166 61 d'e'co-
nomie, 61 continue 5011 oeuvre avec ordre et constance.

143. Quanta 1311306 qui, d'apres 16 premier plan, 11311 du T'ang
611303 Cllan hai kouan, servirait 3 13 defense de 13 province 011 651
13 capitale, 311 1130511011 (165 1101106561 (165 armes, 616001111111613113
13 rapidite de 13 correspondance3 les marchandset les marchaudises

⁷ y sont rares, 61 165 500111165 06665531165 56131601 difficiles 3 trouver.

Il convient d'attendre que les 16550111665(111 tre'sor public soient plus
considerables ou les (10115 volontaires plus nombreuX. Alors, 011
1010101613 (16 nouveau 13 cour imperiale. On fournira 1’313601; 011
invitera 3 6001111611661 l’entreprise, et apres 101116 (16111161311011, 011
16(113613 110 1631601601.

ἒξ Ιι1611 (Kiuen). Quitter‚ 31130-
donner; 6631161, 61013061, enlever,
devouer, (1001161, contribution volon-
taire; aclieter 11116 charge. Le Ministere
(16 13 marine parled'insormerle Tribunal
des offices civils, parceque beaucoup (16
665 (1005 volontaires etaient offerts pour
avoir (165 charges.

(ἕξ 0113119, Τ611’3119·. Payer, com-
penser, 1651111161, rendre 13 parcille.

113.Ξί imperaretur ut, Juxta priores
litteras, ex T'ang monte 6001100313 fieret
(via ferrea) usque ad Cli-an 1131 11011311,
ita ut pararetur provinciae, in qua sita
est urbs regia, defensio, moverentur
milites‚velie1‘entur 31013, 1116131113161111
61 responderetur inira celeritate3 111 63

via n]01·cat‹31·es 61101 mercibus sunt rari
61 pauci; colligere pecuniae summas
esset valde 1111116116. Consentaneum est
exspectare (101166 {erarii publici 13611113-
tes paululum creverint vel dona abun-
(laverint, 61 11115115 monere {inperatorem
clare, przebere subsidia, excitare ad
exsequendum, ex accurata delibera-
tione scribere diligenter statuta.

ἷὲἒ. T'ang. Exagerer‚ vanter3 noni
d'une riviere et (l'une 1110013306 qui
50111(1311513 partie occidentale de la
province de Tclicu li.

fij} Ibunq. Sauter, bondir‚ Jaillir,
s’elever, croitre.

11ῗέ Ιὸ. 8311161, 11001111, 11655311111 (16
j0ie 3 avaneer, 5616161.

