ETUDE 11115 5616116115 307

16. Pom· en venir 3115 660165 613111165 611 Europe, 13 11101116 (165
1101110165 qui 01115561111’10511·11611011 311 1316111, 5011601 (165 660165 (16
56160665, ou 16111· intelligence 56 (161·61011116 1131· 16 raisonnemeut.
L’auire 11101116 56 forme 1131· 1’6561·6166 sur les navires (16 gnerrc3 611
parcourant 61611 visitant (1111616015 113115, 115 (161161011116111 leui· 6011-
rage et leurs connaissances. Ρο01·1651)1·0111011νο11·0111651·6131·(161·,00
ne se fonde pas sur l'elcganee 111115 011 1110105 grande de composi-
tions littei‘aircs ecrites en un jour d'exalncn.

17. La trigonometrie et l'algebre sont vraiment 13 11356 (165
56160665 61110116601165. Mais si les e'tudes europe'ennes 601111116116601
par les mathematiqnes, elles 116 s'arretcnt pas 3115 11131116111311(11165.
Α1155ἰ, 665 (1661116165 31110665, 311 001·(1 61 311 midi, (13115 1105 ports
0111113065, 110115 avons 6131111 (165 660165 navales 11001· former des
ingenieurs, des 11166311161605, (165 631111311165 61 d'auires officiers de
marine. Les 616165 qui ont termine leurs 61111165 (13115 665 660165, sont
place's sur des vaisseaux 110111· 311111·611(11·6 13 pratique. Ceux quisont
plus avanCeS, sont 11011111165 aux places qui viennent 3 vaquer (13115
{a marine militane. Nous esperons former ainsi des hommes 63113-
11165 (1111 1·611(11·001 (16 vrais services.

18. Sans doute 165 56160665 61 165 3115 (16 1Ἐ111·0116 06 56 1101116111
1135 3115 5611165 11131116111311(1065; 61 (16 66 (111’1111 homme s'adonne 3
l'astronomie, 011 116 peut pas dire 110111· 6613 qu'il exerce un art
europeen. Mais 110115 voyons (1116, (13115 1011165 165 660165 ou les arts
mecaniques sont enseignes‚ 011 remonte 3115 11131116111311(11165 60111-
me 3 13 source premiere. De fait7 comme l’a dit 16 censens, les arts
sont tres nombreux 61 portent des 1101115 differents3 mais 115 60111-
11161166111 10115 1131· 165 013111601311(11165. Celui (1111 veut recueillir des
etudes europe'ennes 10115 165 3113013365 qu'elles procurent, 651 pres-
que oblige de prendre pour gnide les mathematiques, Mais pour

eeant3 et eliguntur qui magis profece-
runt, ut occupent 1063 vacua navalis
exercitus przet'ectorum. ltaspe1²atu1·t'oi·e
01 perficiantur hominum (10165, 61 113-
1163101· 1113101· vera utititas.

Ξ ff} ik ἔςῗ Les trois angles d'uu
triangte et les huit lignes qui s'y rap-
portent: trigonometrie.

ἐξ ΐιῑῙ Ki hb? Combien‘?

ξιξ fffJ ‘st Ξζζ 116011113661· 165 nom-
bres 1131· (165 (1031111165 10061610110665ε
algense. .

‘³33⁵‘- Kouz'm. Flute, tube: (linger,
gonvernei‘, prendi-e soin; 6161. 1 ,Ἐξ
Λνωίι· 16 6(10101311(1610601 (t’un navire.

W. Pei. Rationger un wf=te1ne11t;
aj‹›111‹÷rce‹1ui manque, 5011111661, 16-
1131·61·; ajouter, augmentci·‚ 11111116.

18. Certe censemus occidentales
scientias et artes 000 mathematicis sotis
posse (101065 comprehendi, et qui dat
operam astronomiae 11011 110556 (1161
exercere europaeam artem. Sed videmus
mechanicarum artium 001065 56110135
nunquam non explorare altum fontem
in mathematicis. Vere est sicut id quod
supradictus censor dixit: nominihus
licet plurimae, 631·01111011101116511011115
mathematicis. Qui cupitomniuo capere
id quo occidentales 5616111116111166611001,
sere necesse 651010131111·0131116111311615
pro pitaeeuntibus (10611105. Solumrnodo
si eligendi 61 promovendi erunt leges,
etiam poterimus innitentes (1115 legi-
11115), excitare, hortari, undique arces-
sere 61 remunerari.

