CONTRE {linivisti DES Tott'l'tjlitzs 4⁹23

18. J'ai aussi cntendu dire (1116 tous les ministres ou ambassadeu rs
* europeens qui 11633163163 pays etrangers tiennent 3 honneur de
»1101116 chefde 1ἸΞ131311111631111(1116111330111 36616(11163; 61 que celui-ci
leur donne toujours audiencc, pour leurtenioignerune bien 16111311-
66 particuliere. Depuis (1116 Votre Majeste a pris les 16363 (111 gou-
vernfflnent, les ministres etrangers n’ayant pas encore 616 admis en
votre presence, vous 11161631 1’111161111011 (1616111 faire peu (1’11011116111,
61 36 sont pas 33113 611 parler entre eux. Dans les journaux anglais
et francais, j'ai 111 plusieursfois (11161163 probalilenient les ministres
etl-angerS‚ 333111611361111116 d'une sorte de violence, feraient des 1113-
133663 tres pressantes, ll semble qu'il faudrait preparer 13 161)0336
(13’11 convient de leur donner.

19. C'etait 111011 devoir d'exposer respectueusenient (13113 11116
161116 3661616 13 conduite que, d'apres 11163 obsevations, je crois
qu'il convient de tenir avec les etrangers. Je supplie humblement ·
Votre majeste de lire 66 rapport et de donner ses instructions.

XXXIV. CONTRE L'EMPLOI DES TORTURES.

1. Votre serviteur Ho Kouei fang, censeur pour 13 region du
Clian toung‚ s⁷adresse 3 vous respectueusement, pour vous prier
. humblement de lire cette lettre, dans laquelle il deniande que vous
ordonniez a tous les vice—rois 61 a 10113 163 gouverneurs de provinces
dejuger et de punir se'verement les officiers 6111613 (1111, dans 6113-
que province, afin d'arracher des aveux, emploient arbitrairement
des tortures illegale5‚ et 116 font aucun cas (16 13 vie des hommes, de
prendre'eux-memes les 633363 611 main 61 (16 (1163361 des 6311116163
exactes7 afin d’e'viterles injustices 61 (16 protegerla vie des 1101113163.

2. Dans 11116 affaire 116 1116111116 011 debrigandage, poni-trouver les
6113113613, 11 faut avant tout quc (163 juges consciencieux 13336111 (163
6311116163 3611611363 61 1611616111 163 interrogatoires. Alors seulement
on peut arriver 3 6011331116 13 ve1·ite,ctenvoyer a 13 cour imperiale
des informations 61 (163 3111116613110113 (131 1116111631 6011113366.

⁷ 1611161 3611 ptis litteris secreto explicare.
Prostratus rogo lniperatoreni ut inspi-
ciat, doceat, moneat. Reverenter seri psi.

xxxiv. 1. Clian toung regionis ins-
piciens et inquirens censor, servus ves-
ter 110 140361 fanggenilius flexis scribit,
ad (assequendum) (16 cuiusque provin-
ciae crudelibus praefectisq qui 311 linita
utuntur illicitis tormentis ad coacte
elicienda testimonia et 13111613 61 nihili

’ faciunt hominum vitani, petendi ut (16-

creto jubeatur cujusque provinciae tuni
generalem tuni particularem praetorein
districtc. inquire-re et 1631131616, atque

ipsosmet suscipere (causas '› et diligen-
ter excutere, ad vitandas iniurias etad
tuendam 1101111113111 vitani„ 111366 reveren-
ter scriptis 11116113, 61 demisse rogandi
regii intuitus, etl'ectuni.

⁹2. Humilis servus considerat, in
variorum locorum 1101111611111 61 furti
6311313,11611111131110116111616311110116111 366-
lestorum liorninuni omnino pendere a
honorum judicum diligenti inquisitione
et iterata scrutatione3 et spes est lieri
posse ut reperiantur certa facta, et con-
ficiantur tide dignae relationes 36 3611-
1631116131]16ςί33161111331 3111163331).

