[1010111111 nu enimenim 80

3. siles instruments (10 Iao et (10 Chouenn (1011101110110 (101111115,
il faut aussi supprimet· le Livre des Poesies, les Annales, le Memo-
11111 (105 Usages et Ceremonies, 10 'fraite (10 10 Musique, les oeuvres
litte'raires, les lois 01 105 111511111110115 (105 10111115 posterieurs a l'epo-
que de Iao et de Cliouenn.

4. Tout 10 11101110 (10 001 1101111110 0’051 d'etre un ouvrier habile 01
11130111οι15 a fabriquer des machine53 mais il 110 001111011 11115 a fond
les principes des 511305. Il sait dire (105 11010105 011 1’011 sur 10 0101,
mais il ne comprend pas 105 1015 5111111105 (111 ealcul. Pour 00 (1111 051

(10 10111111111111 011111101, 110110 50111110111· 110 1’011 01011 pas capable.
(Janvier 1669).

Reponse de K'anq hi.

5. L'empereur rendit 10 (100101 suivant: (1 Α11 sujetdu calendrier,
j'avais ordonne' aux princes du premier, du second et (111 troisieme
rang et aux grands (1131111111105 (10 50 10111111· etde (1011110101. Si lang
Kouang sien a vraiment 11110 11011110 1(100, 11 01111111 (111 (attendre et)
l'exposer devant cette assemblee.

6. «Deja auparavant ι]“’111’1115 (10011110 1110 1101011ῒο 011 10111105
formels. <t Le 01110111 (105 10111115, avais-je dit, 051 d'une grande
importance (111115 10 30111101-1101110111. Gardez-vous bien de vous
attacher chacun a un sentiment 111-00011011.»

7. «10113 Κο110113 51011, sans 0110001010 decision des (101031105, 50
hate de (10010101 incapable un homme 111011050 1101111111 emploi 3 par
ses menees,ilveut 011111001101 10 001111111551011 d'eerire un rapport. Sa
conduite est tout a fait (10105101110. Il devrait 0110 11115 en accusation
et puni severement. Pour 10 11101110111, je 10111- bien user d'indul-
gence 011111 faire grace. Maisj'ordonne que la (101111011111011 011 11011;
01(111010 Τ11111111111 ((105 11105), a qui cette affaire ressortit, ait con-
naissance de 1110 101101150.» Respect a cet ordre.

ordinis principes et magnos przefeetos ‘ff Hi. Lier, suspendre‚ dependre,
convenire et deliberare. 10113 Kotiang (appartenir, 0110, 11015011, connexion,
sien si vere habeat aliquid quod videat, affluite, relation, consequence.
decebat (exspectare et) in communis 7. « lang Kouang sien, non exspec-
deliberationis loco verbis proferre. tans (101100 statuta sit deliberantium
6. Insuper antea suerat <in (1110 (11- sententia, przepropere pronuntiat (Fer-
xeram ): « Tetnporum ratio est attinens (linanslum Verbiest') non esse idoneum
ad regnum magni momenti res3 vos qui a‹lliil)eatur; obstat tumultuose 110
diligenter cavete ne quisque obstinate (111·111011105 delegati deliberent et) seri-
teneat suam opinionem; >› mandatum bant ad me litteras. Illud summe est
valde clarum. · detestandum. Jure merito aequnm est
’ [ὲὲ] Κοῑ1ξ111. Ferrnor, barre (1111 sert graviter statuere et punire. Interim
a fermer une porte, 1111111010, (10110110, indulgenter parco. Edico et mando ut
communiquer‚ 1101101101, avoir rapport fiat (deliberatio). Ad quod 11100 105
a, concerner, ’ connexion, relation, attinet, Tribunal (rituum) noscat. >³

(10110111101100, consequence. Reverentia sunt 11100 rerba.

