GAZETTE DE rmum*

:- vientle nom (16 ἣ ξ’Ῑ) Κ“οο0 tetrae
’ donne 11 cette partie (10 Journal.

Outre l'etlition osticielle (16 13 Ga-

“ 26116, 11 s'en fait une autre sur un
. papier plus long et un peu moins large

fi· 211 tch’anq penu. Elle 1131311 (1061-

; que peu avant la 1116011616ςο1315 6116 651

’11311015 zi peine 11511116, parce qu'elleest
*gravee et 101111111166 3 13 11316 sur 1311161-
165 6110111165 (16 cire. (16οΧ qui (16511601
avoir les nouvelles encore plus 101,
361161601 des copies 013005611165 ξὲἕζ 711
sie penu, qui 'sont faites par (165
,601161111565 11311160116165, 61 (1613116601

’(16 plusieurs jours les exemplaires

sortis (165 presses de l'E'tat.

11651 curieux (16 voir 3 6611311165
160165, (13115165 rues (le Ρ611111, (165
[10116015 qui ont sur une 6113016 doux
paquets (16 gazeues, l'un par (161·3111,

, l’autre par (16111616, aux deux extremi-

tes d'un 1131011, 61 60016111 (1151110061

665-16011165 aux 3110111165, comme on le
fait (1305 165 111165 (16 l'Europe.

A 13 capitale de chaque 1110111166, 11
existe un 613011556016111 plus 011 moins
reconnu par l'autorite, ou l³on 161101111-
mela Gazette, 3 l'usage (165 31100065
(16 13 province. On y ajoute une feuille
ou l'on 1311 6011031116 165 principaux
actes du vice-roi ou du gouverneur,

’165 visites qu'it 3 regnes ou rendues,

” 165 cbangements qu'il 3 0116165 (1305 16

personnel (165 01061615. 0651 13 Gazette'

„ Ἴ (10 gouverneur ,11ίῇ 1³¹] ssst 111611 menn

pao.

lt 651 tait mention des 1}ss 5{el} Ti
pao Annonces de 13 capitale dans un
66111110110616 ᾖ( ,ῖῒῇξ Sou Cheu, sur-
nomme H} 111( Tounq p'ouo, qui mou-

: rut 611 1’311066 1101, 61 (13115 11116 lettre
, (ecrite par 16 ministre Ξξξ ἶῑῗΐ, Τ5’31Κ109
3 l'empereur sq& ζ-ἶξ 1101161 15011119,
’ζ qui regna (16 1111 3 1117. 11 611 651
Τ aussi parte (13115 165 notes 31001665 aux

i ξ- ἓξ Ρο65165 (16 13 (11035116 (165

T'ang <om-907). 011 611 3 conclu (1116,

..¹
ξ.

du Celeste-Empire avaient 3 60301·

(165 665 16111115 16611165, 165 5001613105

(Γ66131161 leurs efficiers 61 1005 leurs

5.

N

501-

5111615 5111· 165 1111116111301 36165 de 1601·
31110101511311011.
Le 7 novembre 1873, le 36016106-

1116111 3 proserit 165 regles suivautes:
1. «Lus (1661615 (101 sont 6011165

clmquejour, 5610111 111165 immediate-
1116111 301 (1111616015 1111163011 (16 13
Gazette pour 611-6 imprimes (13115
chaque 6131111556016111. Si quelqu'un 56
116101611311, comme il 651 3111116 par 16
113556, (1101061116 13 publication d'une
remise (l'itnpOt ou ‹l'une autre 1166151011
5611111131116,11561311 1100150111 61 puni
561616111601.

2. (ι La livraisou (16 chaque ,jour
6001111613 30 moins (lix pagos. Dans
le 635 011, 1131· exception, les 1116665 56-
131601 11011 61600065 011 11011 0011111160-
565 pour 6116 11111111111665 611 11116 56016
fois, 00 (16111311 (13110111 60 61110561(
613116106111 l‘objet; 11015 (1116 (13115 0116
note combien il reste (16 (106011161115 51
1100Ιί61, 61 3111100661· leur publication
pour 16510015 suivants.

3. «Quant aux nominationis (l'os-
1161615 saites 1131· l'empereur⁹ aux 30-
11160665 1166010665 par 53 01316516, au
611011111611511611165 6300111315 pour les
differentes 61131365, 165 115165 serent
1111111101665 611 entier. ll ne sera 1135
libre d'omettre 165 110105 (165 011161615
31111115 zi faire leur probation 60111016,
66056015, ni (165 (16163065 (106 165
1111111516165 ‹l'Etat chargent 3 6611311165
60011065 ‹l'un controle sur 13 police,
sur les greniers pt1btios‚.„

4. «Les 1311110115, 165 016010113οΧ
de chaque J'our seront 30551 imprimes
611 entier. Si un rapport 651 d'une
longueur extraordinuire, on 1100113
(16035561 13 1101116 (16 dix peges. Cbaque
document (1011 6116 imprime d'un bout
·“1 l'autre et 113131116 611 1106 56016 fois,
et 11011 en trois 011 (103116 1015, comme
6613 3 616 soit. 1)

Atin de faire mieux connaitre cette
gazette 0111616116 61 (1’60 donner uno
11166 plus exacte, 11005 3110115 611 repro-
(luiro deux 63111615 ou 1111315005, areo
13 [1311061100 611 franceis.

