AFFAIRE CRlMlNELLE 463

56. Dans 13 revision du proces⁷ VVang Tchao lan, presct (16 K'ai
foung fou, et Ma Ioung 5103, 3511113111 3 13 111366 (16 1116161, n'ont
ν ι1331315 examine serieusement 51 13 11131316 deVVang Chon wenn 61311
fondec. Mais ils 56 50111 appliques 3 parer 165 (1613315 dela cnirasse,
50316113 165 1311556165 61165 6116315 (135035-1116161,11316361111116, celle
de faire, 11011 gre mal gre, de VVang Chou wenn et de Hou T'i ngan
un seul et meme individu3 ils ont travaille 3 donner une belle
apparence 3 10316 13 procedure.

57. Ainsi donc, d'abord 16 sous-prefet s⁷est 110111116ς11315 1651116-
fets ont soutenu 61 voile 565 6116315. Si 13 60111· imperiale permet
seulement (16 165 priver 1035 (16 1631· rang comme ayant prononce
3116 sentence sans examen 61 a 13 11316ς 13 peine paraitra tout 3 fait
legere. Il 651 juste de demander (136 XVang Tchao lan, Ma Ioung
51011 61 Ma Tchou soient immediatement prives de leur rang.

58. Lorsqu'un officie1·clia1·ge dejugcr une affaire, 3 1110110366 une
sentence inconsideretnent 61 1116611111311131631, etque, sans preuve
valable‚ 113 6013133136 3 111011 injustement 311 366356; 011 (1611116116
Υ pour (13613 peine de 13 destitution soit augmentee d'un (tegre, etque
16 6031131116 5011 envoye en exil aux postes 111111131165, 31111 qu⁷il exple
53 faute par 16 travail, 61 (136 5011 611311111631 16116336 165 autres
officiers dans 16 devoir.

59. Ι)’3111·65165 tenioignag'eS‚ 13 mere de Ma Tchou 651 vieille et
toute 561116. Il convient de ne pas autoriser une procedure contre
lui, et de le laisser prendre soin de 53 mere. Ces trois officiers etant
actuellement en charge. nous attendo'ns avec respect une nouvelle
(16615103 (16 13 cour imperiale.

60. Quant 3 Tch'eng Kou 10361, 3 VVang Lao 130, 66 sont reelle-
ment des criminels pour lesquels 13 sentence de decapitation doit

53116 suscipientibus excutere cau- 1 du service impose ἴῖἵῇ 'JJ hiad li en

sam Judicibus qui inconsiderate et prae-
propere 1316133156316311331, et testimo-
niis non innitentes, injuste damnarunt
hominem, singulatim, supra privationis
oflicii poenam, deliberandum est 31,
addito poenae uno gradu, mittantur ad
militurn stationes (in Mongonam
aliamve regionem), impendantque vires
et redimant culpam, ad monendum,
reprimendum et deterrendum.

ΕΞ Κίΐιη. Corps d'armee⁹ division
mititaire de douze mille cinq cents
hommes, 3111166. Ι ξ -1- t'ai. Postes
niilitaires 61311115 entre 13 Grande mu-
railte et les 3101115 ΙῖιῖΙ 3331 ᾗ Attal, et
en d'autres directions, dans les contrees
septentrionales 5031111565 a l'enipire
chinois. Les efficiers exiles se rachetcnt

payant une somme d'argent ξ ἓξ vai

fei, (1031 16 3101113111 651 tixe par 13 toi. ‚

59. Ma Tchou, ex testimoniis, mater
est senex et sota. Decet non concedere
ut inquiratur et poena statuatur, et
relinquere 6331 ut curet (matrem).
Quum 031365 sint 113116 fungentes osti-
610 praefecti, rursus reverenter exspec-
tamus regiani sententiani.

'T Tinq. Sontenir‚ particule nu-
merate des 1161503365. Ι [ἕξῖ Une 1161·-
503116 seule. Ι ’ῙῘΞ -1- iou, 1 ΞΕ( 11163.
Etre 5035 16 poids (16 13 douteur: fils
63 deuii.

60. Quod attinet ad Tch'eng Kou
10361 61 Wang Lao iao, revera sunt (1111
scelere meruerunt ut decollationis seu-
tentia confirmaretur, homines sontes.

