MsstTTfflEU RICC! Anntvss A PEKIN 85

(111 Maitre du 0101, deux images de la Mere de Dieu, un livre de prie-
105, 1100 Croix 011100 (10 pierres preeieuses, deux¹ hol-loges 50110011-
tes, un atlas (ou une mappemonde) et un elaveein europeen.

‚ 5. Sans doute 005 objets ne sont pas de grande 11010111, mais venant
de l'extreme Oeeident, 115 paraitront rares et 00110011. De plus7
comme 10 cresson et les rayons du 501011 offerts jadis par des villa-
geois, ils temoignent un peu les sentiments de votre serviteur.

6. Des mon enfanee, j'ai aspire 0 0111111101 10 vertu3 {1 present j'ai
pareouru plus de 10 11101110 (10 1110 00111010. Je 11’01]01110150101110110,
00 51115 01100110 par aucun lien 01 n'attends aucune faveur. En vous
offrant de saintes iniageS‚ tout mon (10511 051 qu'elles vous 50110010
demander pour vous une vie longueetune 1110511011105011501010ος0,
la protection- du Ciel sur le royaume et la tranquillite' du peuple.

7. Je supplie humblement Votre MaJeste d'avoir compassion de
moi, qui suis venu me mettre 510001001001 sous sa loi, 01 (10 daigner
acceptor les objets europeens que je lui offre. Par 10 vous augmen-
terez ma gratitudo pour votre bienfaisanee7 qui 051 50115 111111105 01
n’exelut personne3 01 110110 serviteur venu deloin montrera un peu
500 sineere desir de remplir un devoir envers vous.

8. Autrefois dans sa patrie, votre serviteur a 010 promu 01111310-
des; deja il aspirait aux appointements et aux dignites. Il connait
parfaitement la sphere celeste, la geographie, 10 0000101110 01 10
0010111. Α 1’01(10 (1’11151111010015, 11 011501νο 105 051105 01 fait usage du
gnomon >3 ses methodes sont 001101001001 conformes 0 001105 (105
00010115 Chinois.

nullis teneor vinculis, nee 1101100 spem
gratiae. Quas offero, 1110110500 imagines,
ut prosint ad precandam longam vitain,
ad rogandam perfectam felicitatem, ad
tuendum regnum et tranquillandum
poputum, vere est servuli tui addicta
sinceraque voluntas.

[ᾗ Κ’11“1. Demeure, espace (10 ter-
rain. Ι 1 † †. Tres petit, votre 1111101110
serviteur, moi. ⁷

7. Prostratus rogo Imperatorem ut
misereatur mei, qui vero et sincero
animo veni me dediturum et sumens
quas offero europaeas 105, dignetur sa-
11010 accipere et servare. Servus tuus
majorem 1101101111 gratiam pro regia be-
00110001101111010050,(μ10·,11001ο 051 quem
non complectitur3 et de peregrini servi
tui cupientis ostie-io fungi sincera volun-
tate etiam aliquid significabo, quasi ex
decem millibus unum.

{lsi} feu. S'ineliner en avant, eon-
deseendre, daigner.

8. Przeterea servus tuus olim in sua
patria, lieet indignus, assecutus est
graduum honorem ; jam appetebat
stipendia et dignitates. Czeli terrzeque
(101111001101115, mensurationis et eom-
putationis penitus 5011110105 051 010000. ,
Confectis instrumentis, observat sidera,
explorat et inspicit gnomonenn et 0001
Sinarum antiquis rationibus apte
convenit.

Ξῖζξ Τ’1011. 1)(ἳ5110001·01, (1051100110111;
obtenir un honneur ou un biensait sans
l'avoir merite.

ty] T'ao. Convoiter; 10001011, 0110
1000101110, 0110 10000110155001.

Q 11'1. Donner, avec, et. Η Iu. Etre
present, avoir part, 5’111111115001, obtenir.

{EI- K’ouo. Regio, 101, (tegre, 010550,
grasle, examiner‚ elasser‚ estimer,
examen pour tes degres.

[115] We'nn. Bord des levres3 paroleS‚
tangage. 1 st} ’ἷ- 11ὂ. Consorniite (1.0
langage3 accord, conforme,

