SUCCESSION A L'EMPtRF] 185

est venu. Ma mort arrivera sans avoir pu 6116 prevuc par Pao Iun3
et Pao Iun 116 5610 pas accuse d'avoir par errcur (1601116 quelqu'un
qui n’aurait pas (111 1’6116.

28. Dans ιιι1 siecle comme 16 notre ou la science 6110 vestu sont
florissantes‚ comment pourrait-on 5101031061·(1116]60161115561100116
10 mort par 1111 sentiment inhumani, pour 5111111616 011066 (10115 10
10111116, a l’imitation des anciens‘? Mais depuis que 16 (1611116160106-
16111, sur le char 011616 (16 (1103005, s'en est alle 0116161 pourtoujours,
laissant l'univers (10115 165 10111165, je nepuis supporterl’exces denia
douleur.

29. Je de'sirais vivement exposer 011 1003 mes vues sur 10 5116665-
51011 ἐι 16010116, 60 1116 disant votre coupable serviteur. Lettre
respectuense.

30. Decret rendn 16 30 mai 1879 par l'imperatricc Ts'eu 113011
101100 111 k'ang k'ing tchao houo 16110110113 king 61 001 1’101061011166
Τ5’611 111 1011011 1011150031 161100 111 16110110113 1611603. (( Les princes
61 165 ministres d'Etat 0111 (161111616 par notre ordre 511116111611101101
du 5661610116 (111 Tribunal des offices civils Οιι K'o tou, a present
(1666(16, qui avait propose de fixer d'avance l'ordre de 10 511666551011
a l'empire. Les presidents des Tribunaux Siu T’oung, XVoung T'oung
houo 61 P'an Tsou in, les lecteurs imperiaux du college des Han lin
Pao T'ing 61 Ηο11003 Τ’1 sang, 16 professeur du Kouo tzeu kien
Τ611003 Τ611611 101103 61 16 66056111 Li Touan fenn ont aussidelibere
de leur 6016 5111 chaque article de ce memorial. Nous avons 111
aujourd'hui leurs reponses3 61165 s'accordent pour 16 fond.

060150110016-11111-5601 personnes
111161111111111016655111101010116116’Ἑὲ Μόυ,
0111166 (16 ἐξ Ts'in, en 1011066620 avant
notre 616, (ἷξε ἒξ ῙΞῘ. Ch. Vl, δὲ, ’Ξ 3(
7¹< 413). Deja 011001·ονοι11, en l'annee
717, soixante-six avaient eu 16 11161116
5011 501· 10 1001116 de ἓξ 011, 011066 de
Ts'in. (113 ᾧ iffi ).

029. Remi-enter, ea quae ad imperium
tradendum pertinent, valde cupiebam
exponere minute, ipse me dicens reum
servum, ad monendas Imperatrices.
Reverenter scripsi litteras.

ἓξ Η1. Αἱ1061161 avec un lien, 5115-
060016, lien, 51150605100, suite, 00060-
·(1166, 11111011 morale, affection, 1101500.

[ἷῖ] werin. Entendre, apprendre, 011-
1101166, 1101116116, 1111111, informer t'em-
pereur, 1116010116 01116556 a l'empereur.
Η wenn. Renom, 1600101100.

ΤΞ Leon, Lifi. Joyeux. Ι Ι † †.
Sotgneux, attentis, respectueux.

30. Kouang siu quinti anni quarti

mensis undecimo (lie, reverenter accep-
tum Ts'eu 03011 1011011 111 k'ang k'ing
161100 110110 1611011003 king imperatricis
et Ts'eu hi tonan ion k'ang i tellao iu
tctiouang 16116113Τ imperatricis (16616-
11101. «Hodie, postquam 0111161065 et
regni ministri, obsequente mandato
nostro, deliberarunt demortui adjutoris
officiorum civilium Tribunatis On K'o
tou, qui rogavit ut prius statueretur
summi imperii traditio, titter1s3 et post-
quam Tribunalium praesides Sin T’oung,
Woung T'oung hono et P'an Tsou in,
Han lin collegii regii rectores l'ao T'ing et
Houang T'i fang, Regni tiliorum 56110116 ’
explanator Tehang Totieu 1010136160]-
501 Li Touan fenn seorsim deliberarunt
de singulis eapitit›us; vidimus eorum
litterarum summam consimilem esse.

ἷξῖ Tcheu. 1016111100, (16511, 10101116.

Ξ i. Accompli, passe, (teja, 665561,
5011516011, excessit.

5²} Linq. 360016, distinct, autre.

