GAAETTE ΒΕ ΡΕΚΙΝ 521

ᾗ 21* Jffi« {⁰

ἦα. w. a& 1311

ἑᾶἓὲῬ
”;,·Ήέ
>gl-
ἒξ

311 ἑὲ *W

566

66666166ω6
ξ 4
66

{¹³3}-

ΞΕ
>fflffiss

ffiffipffi

sfil-

λυ ‚³5
94 11
ὁὶ “

m
&m
m

&Q

&mi

‘x

ssLQ

faire 66 que nous proposons. Lettre
165116611161156.

Le (166161 1111061131 611 1611111156 51
66116 supplique a 616 publie [1166611611]-
1116111 dans la Gazette.

Votre 5611116111· Ing Kouei 61 565
6011631165 vous ecrivent avec respect,
pom· demander vos orda-es. Nous avons
1‘e‹;u de Kouo Τ511111, 161116 (111 Τ5’611
161160111111115 16 Teheu 11, 11116 accusa-
11011 (111115 laquelle il (111 qu'un homme
(16 son village, 1101111116 Li Τ611611 hono,
ayant pris 611 1116151011 5011 pere κ0110
Cheu 11161, l'a 1110 611 [6116163111 (l'un
60111) (16 6011161111.

Votre servitem· et 565 6011631165 ont
66111 aux juges (16111116 une 6111111616 et
‹l'examiner 66116 cause avec 50111.

110161 {a (161105111011 (16 [(0110 Τ511111.
« Je 51115111] 1611161111 Ts'eu 16116011, 50115-

66

1

*1:11
ἵ

ez} ,

5661

ἣψὲ,

v

“⁵2'‘

'0224

nffllss'ss'

En

A

ᾖ ἓΐὲ

ᾗῇ. E-h
ssssffiffi ffiste
ffiffiffffiffl Q
w? j ᾗ
We& Q z
ffifl† ff m
554 §z ’ἓξ 44
ss†ffi ²¹ Q

&4ss
33&
:ssffl

ssdx
ssLffi
‘effi
{fiA

0161661016(160611116111 sle Kouang p'ing
foudans 16 Τ611611 11. J'ai vingt-cinq
ans. ,16 (1611161116 au village de Kouo
siao t'ouenn 61 eumve la terre.

« Un habitant (16 111011 village, 110111-
1116 Li Tcheu hono, avait depuis long-
temps de la haine et (165 5011060115 6011-
116 ma famille. L'annee derniere, le 4
septembre, pendant la nuit, mon 11616
Κο110 Cheu mei dormait profondement
(1 l'entree (16 la porte. Li Τ611611110110
311116 11101111161116111, et lui enfonee 1111
6011161111 (111115 16 creux'de l'estomae.
Mon pere le saisit par 16 pan (10 sa
veste et 11011556 (165 6115. Li Τ611611
110110 abandonne sa petite 1165161101111166
6156111011.ὖ6111ἐι1’11066, regarde, exa-
mine 61 interrege mon 11616. 11 1116
1·6[1011(1 5611161116111 que Li Tcheu 110110
l’a [10166 (1’1111 60111) de couteau, 61 ἐι
1105111111 11 6311116.

ff&

0

