CHEMINS DE FER 307

Fleuve ι13336 311 53(1 (16 Ts'ing hona 16116113,6113 digne meridionale
311-(1613 (16 Hioung tehe k'eou, dans la partie 5111161161116 (13 Fleuve
Jaune, on choisirait un endroit 011165 311135 (16 5311165031 peu'larges
et les dignes solides, 6101116 60313111 36 56 (16111366 jamais3 on y
construirait un pont pour 16 1131161561.

96. Les voitures du Chan si deseendraient 3 Tsing hing3 celles
du Chen si et du Kan 513 56 1631111316111 3 13 jonction de 13 11111616
Lo 31166 16 Fleuve Jaune. Les 60111111311163110115 entre 16 1101(1 61
,1’03651 ponrraient 6116 1165 rapides. En allant (111 Fleuve Jaune vers
16 midi, 13 voie ferree suivrait 13 route postale (16 Tcheng tcheou,
de Hiu teheou et de Sin iangjusqu'ii Han k'eou.

97. Elle 6031313111336131131651316613 Ηο331 61 16 Kiang 5011, 311
midi avec 13 Siang et 16 Seu teh’ouen. Les voyageurs 3660311316111
, (16 dix mille stades 3 13 ronde, comme les ruisseaux des montagnes
vont 56 163311· aux fleuves.

98. Selon 101116 311113161166, 66116 11016 offrirait beaucoup (131133-
tages Elle 56 1103161311 3 1’131611631· (165 161165 61 311 eentre (111 pays3
nous n'aurions pas 3 craindre qu'elle n'attirilt 1105 6311611115. Ce
serait 16 premier avantage.

99. Du midi 33 301(1, sur 11116 61613136 (16 11135 (16 deux mille 513-
” (165, 13111311166511165 vaste 61 peu habitee. Les haineaux, 165 11611165
-proprie'te's 116 5031 1135 611 grand nombre, comme (13115 16 voisinage
de 13 631111316. Une maison ou une tombe 10316 seule 561311 facile 3
’ 6111161. (16 serait 16 (1611116316 avantage.

100. La voie principale du nord 33 sud 613111 1165 longne, les 316-
11615 56131631 11105116165 61 165 513110115 nomm-enses. Le long de cette
grande 11016165 industries 613311311665 6111131111111665, 531165 103165
transversales les marchandises s'econleraient 611 grande (1113111116.
Les loueurs de voitures 61 165 marehands etablis 63 61 13 gagneraient

currentes confluerent, sicut rivi decur-
runt ad 11311105.

ξί- Οῡ.. Grand; exagerer, vanter;
3031 d'une ancienne principante, 3013
donne 3 13 province (16 Kiang 5011.

ᾖ 011611. Noni (16 611631116;· 3103-
tagne isolee; eminent; 110111 donne ἐι
la province de Seu teh'ouen.

3Q Tsetiu. Endroit 03 165 eaux 56
1633155631, 163311, reunion.

ἓ Ηὸ. Canai, fosse, vallee.

98. Si loquamur de illius commodis,
conjicio rore multas res. 13 interiori
1060 61 media regione, procul 3 maris
portibus, 11011 65561 (16 alliciendis 110511-
1135113101. lllud esset commodum pri-

mum.
99. A meridie ad septentrionem,

(1301135 millibus amplius stadiis, planus
campus 651 vastus 61 11313111 habitatus.
Consociatae domus et separata 1063 11011
511111, sieut in proximo urbi regite
6331110, confertim (161153. Una domus,
una sepultura, facile est consulere 31
vitetur. illud esset commodum 56633-
duni.

ἕξ. Μουὸ. Ne 1135, 331, mediter.
Ι {2² †1·6. ll n'est rien (16 131631 (136...
Η {Q Plaine sablonnense, desert.

100. Przecipua via 3 septentrionem}
meridien] 65561 longa, ostieinae pros-
perte, stationes mulne. anrn secus
primariam 111331 victus quaerendi ratio-
nes essent multiplices, secus transver-
sas vias lateralis (mercium) defluxus
necessario 65561 copiosus. Tenentihus

