(rxzssr‘rss DE PEMN

xmffffimffissffmffiffi

fflffifflssfflffifflffiffiffiffissffl
Qffiffiwssssffifflffissffl&

sssswfflffissffimw÷ffiff
Qssffissffffiffissffiffifflfflss
ffiffifflffissffffiffiffifflfflffiss

ssss

31
ff

πὲὲ9119

(1ὐῐ19 11191119 familie, a savoir, Tsing
cheu p'ing, qui 91111( son parent 9101-
gno, (19 deux (legros 1111151111111109119 (1119
lui (19 la souche 0011111111119, 111 semme
(19 99 parent, 11011111199 Tsing Wang
cheu, et leur fils Tsing Κ1 teheng.
D'abord 19 50115-1119191 (111 districta
inspecte} 195 (311(11111195, fait 11119 91](111919
et m'a envoy& un rapport 1191111119.

Le crime et 595 9119011511111995 &tant
1195 graves, j'ai 1111551101 (1011119 011119
(19 eonduire 19 comp-able 50115 11011119
garde au chef-lieu (19111 province, etde
19 1111191 1111 1119191 (19 Ρ110 ling sou pour
9119 Jugo. Le 1119191 Li P'oi 11011, apros
avoir 111911 examino la cause avoc (195
1111195 (1919111195 1“1 cetto fin, 1110001191] 111
sentence, et envoya 19 9091191119 11 Fan
Leang, Juge 91111111191 de 111 province.
Gemi-ci, apros avoir rovu l'ass'airo, la

ἱ

91

505

1

‘tm
ο

-m- 1
,τ’-9 ⁴⁶⁴<

EQ
fflssffifflffiffl

fflfflfflwffiffifflfflffiffi
ᾗ

Qffiffiaestfflffl:

999
999999959999

ffifflffffifflffiffifflofflff

ψ
Στά-

1

νῇἕψῆᾃ>999

11
rssssffisswwffifflssfflssfflffi

9
fi

ᾖ

Q

renvoya 11 11101] tribunal. Je l'ai exami-
1199 moi-[noum 11199 19 111115 grand 50111.

Tsing Wonn ts'ing est du Tsao
lss'iang 111911. Autresois 11 n'y avait
111191111911111111119, 11119111] (1953990111 911119
1111 et Tsing Cheu p'ing, son parcnt
&loignffi de deux degn-os 111115 rappro-
9119 (1119 1111 (19 111 souche commune,
Tsing Wang 911911, 511 parente (11111111-
11111109), 91Τ51113 Ki [cheng, 5011 parent,
(1’1ι11 (19319 1111151111111109119 (1119 1111 (19111
souche, 9011111111119.

Vers 19 90111111911991119111 (19 111111191
1868, Tsing 11111 911911, 111919 (19 Tsing
Wenn ts’ing, 111111 ἐι 111 maison de Τ51111,Υ
Chen p'ing demandet· qu'on lui 11191111

ffl
Q
Ἃ

11119 11191119. Tsing Wang 911911 ayant
1911159, 11 s'cn suivit 11119 11119191111011.
Tsing Ma 911911, 911111111111199 (19 colore,
59 19111 dans un 1111115 ot y 11911111 la vio.

