Dssuxiizam 63111115.

PROCLA‘tleTtONS.

——Qefflffi—

1. ELOGE DE LA RELIGION.

1. Lei, prefet de Kiang tcheou (13115 16 011311 51; 110111 faire
honorer le 0161 61 3110111· 165 superstitious. ·

2. J’ai a vous dire 66 (101 suit: Toute l'antiquite a honore sous 16
nom de 0161 l'unique 01631601 (16 l’univers. La voie de 13 verlu est
une3 il n’y 611 3 1135 deux. Depuis 130, 0110116110, Iu, T'ang, XVenn
Wang, Ou wang, Tcheou koung et 000106105105(10’300510015, ce
que toute 13 tradition appelle servir 16 1101 (111 6161, servir 16 1101
5011161116, voila 13 vraie voie de 13 vertu. Les aneiens interpretes
disent: «Le Souveraiu 1101, 6’651 16 Μ31116 6116 Souverain du 6161. 1
Les hommes 16 1100101601 0161, (111 0001 (1613 110111637111660011131311
a leurs yeux, comme ils appellent l'empereur icli’ao sing] (la cour
imperiale). Les plus ignorants et 165 moins 66131165 eux-memes disent
souvent: 1( Le Ciel notre Pere, 13 11010016 (111 0161, 13 101 (111 0161,
56 5000161116 aux (1661615 (111 0161, mettre 53 6001131166 (13115 16 56-
60015 (111 0161, 166001116056 00 6113110160( (10 Ciel. 1) On voit par la
que 665 1(1665 5001 1011665 (13115 Fame, que ces sentiments se 1110-
(11115601 113101611601601 61 5305 effort. Depuis que les doctrines (16
Bouddha 61 (16 13 11315011 ontjete' 16 trouble et 13 confusion dans les
65111115, 61165 0111 110116 165 11011111165 a ne plus honorer 16 0161, mais
Bouddha 61 13 1131500. Α11551 (16 tout temps les grands lettres les
ont-ils combattues de 100165 161115 forces,

3. Outre les sectes de Bouddha et de la Raison, il 60 651 (1’3111165
encore plus detestables3 ce sont celles qui portent 16500015 (16 Re-
pos parfait⁷ de Cigale (10166, 61 autres semblables. Elles outragentle
0161, offensent 13 raison, seduisent et trompent les ignorant53 elles
vont'jusqu'a former des complots, commettre des attentats crimi-
11615, etviolergravement 165 6(1115, 165 (1661615 61 165 1015 (165 601116161115.

(Βο(11111301 61 Rationem ). Quapropter ἶϋ] Τ611’3ὀ. Salle ou cour (lans la·-
ex antiquitate magni litteratores sum- quelle le souverain donne audience;
mis viribus refutarunt illas, palais d’un souverain; audienee a la
⁷ ᾗῇ Κέἰί. Ouvrir, separer, (16511011, 6001·; avoirune 3011161166 du souverain;
detacher‚ (161161, 1611161161, (115500(116; (lynastie3 rendre ses hommages3visiter
1001116, 110011111ς 60100160661·, instituer; un 5011611601 ou un egal; 1001116 vers.
initier, instruire3 distribuer; 61601116, Η Το113ῡ. Matin, de bonne heure.
expliquer, 13600161 en detail; ecrire. fi T‘inq. Palais d'un souverain.
[ἐξ] P'i. Ouvrir; produire‚ creer3 3. Magis (161651301116, 11116161 Bud-
ouvrir un passage; 1610161. (11116, 11116161 Rationis sectam, sunt Non
Ξ Tsai. 6001161061,,31110101511613 agendi, Aureae eicadae aliisque simi-
(11511056160 maium maitre souverain, libus sectae nominibus. Contemnunt
ministre d'Etat3 1061· ou (16116661 un· Caelum, adversantur rationi, deludunt

animal pour en manger la chair. decipiuntque rudes homines; eo ut,

