LE I‘ERE DE L'lsstlrlcnliun ET LES nlt‘FJRATRlCES 107

reste 6361166 61 111601111116,(1116116 consolation (101111613-1-0113501131116
dans 16 ciel‘? Commcnt repondra—t-on aux vocux (16 tout 16 116111116ἷ)

16. Bien que. cette negligencc nc soit pas la seule cause (16 13
56611616556, 6611600301, 51 13 cour pouvait par un decret special
publier, exalter, 1101101·61·66116 vertu caelico, un tel acte a toujours
ete 61 serait encore capable d'anircrles favcursdu Cicl. Convient-il
(16 61130661· 16 00111 1105111111116 (16 1’11111161·311·166 desunte‘? La cour
imperiale a seule le droit de 16 (1661(161·.

17. Votre servitenr 116 5311 ni cacher ni taire sa 11611566. 11 vous la
soumet secretement (13115 66116 11016, 61 11116 111111111161116111165 1111116-
ratrices 61 1Έ1111161·6111· (1’60 prendre connaissance. Lettre respec-
11161156.

18. Le 17 ι111111 1876, l'iinperatri'ce Ts’eu ngan tonan iu k'angk'ing
61 1’11111161·311·166 Ts'eu hi tonan iou k'ang i ont rendu l'edit suivant:
«Le ceuseur P'an Touenn ien a ecrit 1106 lettre dans laquelle
il propose de decharger dc ses fonctions un prince du premier
rang. Deja auparavant, 16 11111166 Τ611’0116011 110115 ayant fait savoir
que 5011 ancienne maladie 61311 revenue, 61 110115 ayant priees delui

si (imperatrices) possent speciali decre-
to notam facere, extollere 61 11311105-
trare latentem virtutem, non inciperet
11011 6556 movendi (caeli) et arcessendi
(1160611611) aliqua ratio. Utrum 60115611-
13063 511, 116606, ut mutatum statuatur
posthumum 0001611, sententia? Proti—
cisci (16116131110111611311 Judicio.

ἕζ- Tchouen. S‘appliquer 10111611-
tier 3 11116 611056, uniquement, 5116613-
161116111,601161·61116111; 5601, (16 soi-meme,
de 500 propre 61161, 5305 6116 30101156,
arbitrairement.

*ᾖ lang. S'elever en volant, souleve
et agite 00 6111110116 par 16 vent3 10οι0-
ter, grandir, lever, soutever3 elever
la voix, publier, (11νο16061·, exalter,
celebrer, illustrer.

{⁹35 Ts’ien. Traverser l'eau; se ca-
choran fond de l'eau, cache, secret,
prosond3 vivier.

Q Ts‘ai. Tailler 011 vetement, 6011- ’

per, trancher, regnor, diviser3 retran-
· cher, resti-etnam, mederer, 166161, 31·-
1·311661·; 6113011061·, 10661, 6166111161.

tacere. Reverenter, addita schedula,
secreto exposui. Prostratus rogo Impera-
trices et Imperatorem ut 30605115 060115
inspiciant. Reverenter scripsi.

{ssffi cheu. Committe, etre capable de
discernor, connaissance,experienee. {l
Tcheu. Consigner par ecrit, inscription
611 relies, graver dans la 0161110116, 56
souvenir.

ΞΞΞ Ηο061. Eviter de (111·6, taire,
caclier, 5311516011· 1131· respect ou par
crainte3 apres la mort de quelqu'un,
5311516011· de pro-noncer on d⁷eerire son
1)ι·600111; 110111 (10’011 5311511601 de pro-
11011661· ou d'ecrire.

,ἓξ Ki. C1·aindre, rcspecter, 5311516011·
1131· crainte 011 1131· respect. Ι H
-ξ- jeu. Jour anniversaire de 13 mort de
quelqu’un, ainsi 00111016 parce qu'on
doit 5311516011· de 10016 occupation
pour 116 11611561· qu'au de'sunt. ’

ts. Kouang 5ἰο secundi anni quinti
mensis vigesimo sexto (116, 3666111001
Ts'enngan 100311 10 16306 k'ing impera-
tricis et Ts'eu 111 tonan iou k'ang i im-
peratricis benignum decretum: <‹ Censor
P'an Touen 11 1611 monens rogavit utamo-
verentur et tollerentur primi ordinis

, Ι1111061111 publica 10111113, una epistola.
1⁹2.. Servus vester nescit celare et ¹

Antea, quia Tch’ouenu primi ordinis
Ἰ1111116611551601116316131 veterem morbum
rursus invaluisse, et rogaverat 1111116113-
remur miserari, ut convalesceret3 tunc
annueramus principum, 0136031001,

