APPEL AU THIBUNAL DE L’EMPEREUR 487

⁴ 01100131, 0011010111 01 11111001 (105 0111015111 Kicn paug, s’eveillant en
‘A 51115301, 50 leva, cria et voulut 531511 105 volem-s. Ceux-ci s’enfui-
rent 3110010111 butin. Li Kien pang, 50 1110113111 a leur poursuite
dans les 1011011105, 11011113 (111 pied le senil (1013 110110, 1001113 a
terre, 50 fit 11110 1110551110 a la 1010 etse perca 10 (1031110010 (101111 (10
la main droite. ⁴

6. Le 4 novembre, Li Foung sien l'ayant 31111115, 3113 a la 1101111-
(1110, examina tout. Dans l'espoir (1110 105 11010015 01 105 0111015
voles seraient plus vite 11001105, 11 110113 a la sous—prefectum une
accusation (13115 laquelle il 50 plaignit (10 vol 3 main 3111100 commis
par des 1110111111015 01 (105 11311105. Le 50115-1110101 Ηο1101 Ing, ayant
examine l'affaire‚ reconnut clairenient que les voleurs avaient
(1010110 105 objets sans user de violence, et s'etaient enfuis 53115
0111105οι* de 1051513000. 11 111 venir Li Foung sien, qui 05111113 105
- objets voles 3 (111111Ζο 13015 11015 dixieinesg 01 11 envoya avec un
mandat d'arret Li Tcheu siang 01 (l'autres satellites, qui tarderent
3 rechercher les coupables 01 110 105 5315110111 pas,

7. Au 111015 (10 1113151889, Li Foung 51011 ouvrit dans 13 rue
Lei ho une boutique pour vendre differeuts objets. Le 23111111 et
10 25 novembre, (13115 13 111111, deux sois consecutivenient, des
voleurs creusercnt un 11011 50115 10 501111 (10 13 110110 (1111 01311 sur
10 devant de la beatique, 0111101001 01 0010101001 (10 13 10110 01
(1111010015 0111015. Le sous-pretet ayant 010 1110111, 1115110013, 10101-
rogea, envoya 3 la recherche des coupables. Les satellites charges
de les prendre 5315110111 te voleur Houng Souei tcheng.

8. (101111-0101301101011030, avoua 5305 (1010111 (1110, avec Liu T'ai
ngan, le 29juin pendant 13 111111,11 avait vole (1013 10110 ’01111115101115
objets (1311513 boutique de Li Foung sien. 1100111001· 53 part deux
morceaux de toilepour vetements d'ete et un 01’0111311,(111’11 vendita
110 11100111111, 01 une pipe 3 030,(111’11 vendita un nonime LiuKiang. ll
depensa l'argent 10011. Liu Kiang fut mande 311 1111111031 01 interrogo.
D'apres 505 repenses, il 3 3011010 1111 011101 vole et l'a garde sans en

Li Foung sien 051 appele 513 fan
coupahlc, parce qu'il a 050 5311105501·
a l'empereur.

γ 7. Decimi quinti anni 50000110
mense, Li Foung sien in Lei 110 via
aperuit multifariarum 0101010111 131101-
0301 ad victum quzerenclum. Sexti
mensis secundo die et (10011111 mensis
⁷ secundo die, 11115 (liebus, 00010105 5110-
liatus est a furibus, qui per, 1311010111
3010110115 januae limen 51111101, factum
foramen ingressi intus, furto abstulerunt
telam et res. Monuitsubpraesectuin (1111
inspexit, interrogant, 101511 qui quatre-
stent sures. [1010001111 110101051111101011105

001101110111110111 Houng Souei tchong.
8. Hic interrogatus confessus 051 50
sociatum 011111 Liu T'ai agan, sexti
0100515 secundo (110, noctu furatum
0550 111 Li 101109,- sien taberna [elain
et 105, nec reticuit. 1110 10115 pro
sna parte hahuit aestivae telae (1110 seg-
menta 01 ssahctluin unum, qua: vendidit
cuidam, cujus nescit nomina, 1101111111,
01 3110ῖο taliaccique thecam 1111301,
(111311110111111111 sihi 11010 Liu lx'iang;
acceptam pecuinam expendens adhi-
buit. Per satellites arcessitus 05111111
Iti-ang. Exitum-rogatione, 1“1]11(111101“1·010
emit 3111111105 1001 ablataiu; minime

