DECLARATION DE GUERRE Α LA FRANCE 269

5. Au moment 011 3011531110115165013(1636163361 un officier pour
1611111361· 665 1110163665 1131 13 sorec des armes, nous 311111111165
soudain qu⁷un Fi·aueai3‚ Fournier, 1116113111 l'initiative, venait nous
1110110561· 1111 113116 (16 paix, · ,

6. Α 66116 ermque, 161115 31131165 611 Egypte etaient (13115 1111 6131
critique. La cour imperiale, (1111 6011113155311 parfaitement leur
6311131135, 3111311 pu parler 113111, rejeter leurs 111011051110115 61 10311116

avec eux. (361161313111,1011101115 avec la 11161116 grandem· (1ἐ“1316,110115
ἶ avons permisit leur envoye (16 1131161 (16 13 11313, 61 charge 5116613-
16316111 Li Houng teliang (16 s'ententlre avec lui.

7. Un 113116 611 11015 31116165 3 616 redige avec 50111 61 signe de
part et d'autre. D'apres les conventions‚ nous dwiom, 311 110111 (16
11015 111015, retiret· les garnisons (16 Langson, (16 Pao eheng et (1311-
1165 6111110115.

8. Ρ135161115 fois nous avons recommande aux regiments places
dans 665 garnisons (16 garder chacun leurs postes, (16 116 56 permettre
aucun 11103116111611113603513616, (16 61311116 (1311161161 11116 1111111116.
Το115 165 011161615 0111 011561116 ᾗ(16161116111 66116 111656111111011. Mais 13
11311011 33511116 11’3 1135 observor 16 113116.

9. Soudain, 16 23 et 16 21111111, et lesjourssuivants7 sous pretexte
de visitet* les 1103116165, 115 0111 31133116 (11166161116111 1105 garnisons
pres (16 Langson. 115 0111 165 1116311615 ouvert 16 1’611; nos soldats
leur 011101111056161115 armes. Des deux cotes, il y a 611 (165 11165 61
(16511165565. Les Francais avaient 10311111 16 113116, 603111161166 165
11051111165 53115 motis 1315031131116, 61 inflige (165 1161”1653110511·0111165;
il e'taitjuste d'en 11161 vengeance a 11131113111166.

10. Mais considerant (1116, depuis 111115 (16 vingt ans, 110115 avions
des 1131165 61 (165 relations amicales avec 61ιΧ,110115 avons 1161156 qu⁷il
116 1311311 1135 110111 661 incident renoncer 10111 ἐι 131131611131111116. Ι)6
1101111633, 110115 avons permis 311 Τ1111111131 (165 31131165 6113336165 (16
continuet· 53 correspondance avec 16 161116561113111 (16 13 Franee ἐι
Polou, 61 (16 1111 faire entendre la voix (16 13311116 61 (16 13 justice.

tes inchoarent discidium. Qut proeposiu
613111 1111111111115,011111651111111111 obsecuti
sunt mandato caute et diligenter. Sed
supradicta gens non stetit conventis.

{ss} Nqo. 831511, reprimor.

9. Repente, 31161135 quinti niensis
primo, secundo aliisque (11611115, 11116-
tensa perlustrandi lines causa, in Leang
chan regione 3116116 percusserunt 11116-
sislioruui cohortes. Priores incipientes
uti tormentis, tonantes pei‘cusserant3
nostri milites 1313 6661161331 cuni illis
conferre arma. Invicem occiderunt, 116-
5613111. Gaui violaverant 11361313, sine

causa inchoarant discidium, et laescrant

nostros imperiales milites: certe aequun]
erat 3111115 prosequi 1631.

to. Quia consideravimus, statutis
11161161111115, simul 31316115 fuisse viginti
3111111135 antiis, et 11113 oportere propter
1111111 omnino abjicere 1111115 juratam
atnicitia1u; ut 1111115, annuimus ut
16111111 externarum Tribunal 61131 611111-
3101-111116Ι)1·.111111 Gallize legato, euntibus
et redeuntibus litteris, (16 amicitia
loqueretur, (16 {equitate moneret, usque
1115, usque 161, 1. e. iterum atque iterum.

{T Tinq. Examiner‚ comparer, de-
11116161, juger, 65111361, (16611161.

§E Pan. Revenir‚ faire revenir.

