BATAILLE DE FOU TCIIEOU ⁹255

18. L’arsenal maritime 61311 3116613161116111 consid· 11 11163 seins:
ιῘ611’111 pas su pourvoir 11 sa defense, 61 11 3 616 1161111016, (16111111
11111163 1113116313. J'ai vraiment 11161116 1111 grand 61111111116111. Je dois
vous 111161 (16 1116 livrer d’abord 311 'l‘ribnnal des ol'lices civils,
111111 qu’il 1116 juge 61 (1661(16 (16 111011 sort. Pour les soldats morts
ou 11163363, venillez me permettre (16 faire 11116 61100616 suivie, et
de solliciter de grandes 166011111611363, 31111 d'encourager l'arme'e.

19. Α present, devant l’arsenal 61 sur 16 rivage, les Francais
n'ont pas termine leurs attaqueS, et nous n'avons plus (16 1111111163
pour nous defendre. Tout 36601113 110113 1111111(1116 61 16 116111 631
extreme. .

20. Quand 163 113171163 [1111161113 31110111 (1111116 16 11011, 110113 exa-
minerons la‘situation3 nous enverrons des informations 601111116163
61 (1613111663, 6111011311101103610113 163 1116311163 a prendre. Pour 16
11101116111, je me contente d'exposer 11 13 111116 61 en resume 1’61111
present des affaires, 61 3111111116 111111111161116111 l'lmperatrice et 1⁷Em-
pereur de 1116 66 rapport. Lettre respectueuse.

Rea-ic de la bataille de Fon echeon &crit par Tebetny Pei lium.

21. Votre servitem· Tcliang Pei liun, commissaire impe'rial
adjoint aux officiers charges de de'fendre la 6016 maritime (111 Fou
kien, professeur 11 l'ecole des Han lin, vous 66111 a genonx pour
pons prier de 11ιί inssiger 1111 61111111116111 severe, apres (16111161311011
(111 Τ1111111131, a cause de la defaite de notre 3111166 navale dans 16
Ma wei, 61 pour vous 31111111161 111111111161116111 (16 1116 66 rapport.

10. Praeterea ad navales officinas et ner3
littus maris, Gallorum res nondum linita
est. Nos non habemus bellicas naves 1111
’ protegendum et adjuvandum. ln hac
conditione, vere auxilio destituti peri-
clitainur.

{1ss Kou. Fils (11113 perdu 3011 peren
36111, uetuisse, 33113 3660111·3; terme

6116 capable, 6116 digne: egat,
111·01ῑ101·11(111116; tenir la place de, 6116
considere 601111116ς dans: 111013,(10311(1.
’ἔξ 8611.Α11611(11·6, ‹litlt‘=1er;Jusqua‚
(11131111.Ἠ]’ 10031111,3111(’3(106.
’ 21. he< 1113 legatus, (11116011306131113
curat (16 113 (11116311 Fou 111611 maritimas
0116 defensionem expediunt, Han lin

que 163 princes employaient pour 36
designer eux—menies. Ι ξι † fou. Ne
pas payer (16 161001, rendre inutile.

ΞΟ. Ρο311103111 Gallorum naves exie-
rint 63 ostio, curabimus inspicere, 61
omnia singulatim nuntiabimus clare,
ut deinde res componantur. Attente
preesentium summam rerum reverenter
scriptis litteris propere enarravi, pros-
tratus rogo ut lmpe1‘·at1ix 61 111111613101·
inspiciant. Rever‘entel scripsi.

’ἐξ Tang. ll faut, il 6011116111; 1111011
13 chaige (16, 1116111116 30111 (16, gouvel-

36110116 explanator, servus chang Pei
liun, genibus flexis, scribit ad (3336-
quendum), 111 Ma wei (1101101 613336
superata, rogandi decreti ut Tribunal
districte deliberet et damnans statuat
11111116,1111 16 demisse postulandi regii
intuitus, 6116610111.

⁰22. Ego imlignus servus, quum
Gallorum dux Courbet, utens rotatis
navibus, vectus·i1‘1g⁴1·essusessetin Ma wei,
et observans explorasset navales offi-
cinas, alterius quinti mensis vigesimo
octavo (lie, servus ipse, eductis Houang

