CHEMlNS 1)ss FER 361

payant, les 13116 (16313661. Μ313 3’11 y avait beaucoup (16 10311163 3
“ (1613116613113331101161311161113,116111-61ι·6116361311·111133 136116 (16 16111·
trouver des places convenablcs C'est 13 seconde chose 3 601131116161.

83. On dira peut-etse que (13113 11116 cntrcpriscnouvelle il est dif—
ficile de tout prevoir 311 603131636631631; (1361636116311331161613031
utiles et avantageux partout ou ils sont 61111113; quen 3611ν1331ἐι
(163 63161113 110113113111163Χ 6111011 11311(163,03 3 ’6Χ11036 ἐι 36 1111161
de 66 36601113. Mais 1131 mi 163 (1611611363 qu 'exigeiait 1 63116111136 (111
chemin de 161· (16 T 163 1313ξ“ιΤ’ oung 16116011, 603311161033 seulement
661163 qui 36131631 11666333116311011163116161111 13 voie.

84. Si l'on veut en faire 16 6316111, 11 faut aussi 63163161 l’argent
’3666333116 pour 61311111· (16 nouvelles 313110113 3311131163, 163 3660313
3 (1011361313 compagnie du chemin (16161,163 3113313363 61 16311031-
mages qui en 1633116131631 pour les 113111131113 11331163 (13113 13 1110-
Ἴ,11366 (111 Tcheu li; 1113111163311 163 deux 6011111163, 33331163 03161-
tre. C' est 13 1101316316 chose ξι 6Χ3311361·.

85. Ε3 Europe, lorsqu'un pays 631 11631013 (16 1’6131)036111116 des
fleuves, et que les voyages par terre sont 1163111163 61 difficiles, 03
61311111 (163 61161111113 de fer. Eutre avoirdes chemins 116161· 613’611 pas
avoir, il y 3111311 13 meme differencc qu'entre 36 servir d'une lame
bien 3111166 6136 servir d'une 13316 6310113366. Aussi ne recule-t-on
31 devant la de'pense‚ ni devant 16 travail, ni devant les difficul-
163. Μ313 par 13 Lou (le 631131 imperial) 011 116361161011 avant (13113
le pays; les 11316311Χ vont 61 viennent 33113 66336, comme 13 11316116
du tisserand. Les voitures 11313663 par (163 11111163 sont tres 1·3111(163;
16 voyage peutse 13116 611 (1611Χ jours. Ce chemin de 161363613111133
‘tres 111116 aux marchands, aux voyageurs, 311Χ 6011111613. 1)’ξι11163
1316916 suivie en Europe, rien 36 1116336 (16 l'e'tahlir. C'est 13
3331116316 chose ἐι 6113311361. .
⁷ 86. Pour 113331101161 163 11031163, 6611313631631 11 361311 111116.
,Μ313 ἐι present, 3 631136 du danger qui nous 3163366 du cote des

Sed nunc per Lou fluvium procul
penetratum vela 6131311 quasi texunt.
vehicula 61 313131 currunt celeriter.
Interposita 333 nocte, potest perveniri.

nait par lui-nienie2 gouverner, dirigor.
’ἐῖ- Κξιό. Αν61·111·, informer, ins-
truire. accuser, (1611011661. ἐξὲξ Ι

(ἓ J< Ξ ΞΞΞ) 011 †· N'avoir personne

3 qui 3311163361, 6116 3333 ressouree.

85. Etiam considero in occidentali-
bus regionibus viam ferream, quoties
(locus) 631 procul distans 3 fluviorum
ostiis, et terrestri via iter facere diffici-
le 36 laboriosum est, collocari. 13161
habere et non hahere rotata vehicula,
(idem esset 36 inter adhibere) acutam
aciem et (adhibere) hebetem aciem
discrimen. Ideo quamvis magni sint
sumptus, labor 61 molestia, tamen
(occidentales homines) 303 refugiunt.

Mercatoribus, viatori 1133, tabellariis tum
equestribus tum pedestribus, 6336131111-
133 non magna. Si {estimetur ex Occi-
(1631311331 norma, illa via 31111116 non
631 63 quani propere faciamus. 1113 est
perpendenda quarta res.

iffi Hiuen. Suspendre, (1611631116,
6116 en 3113116113, inducis, inquiet;
6101336, tres different.

La iffi Ldu est 13 11νί616 canalis-ee
qui va (16 T'ion 1313 ξί T'oung tcheou.

86. Quod attinet 311 illud de mitten-

