Arimini CttnnNELLE . 40¹4)

T'i ngan etait 110110111, 50 50111 permis dele mettre 011 11110110, 01
1’0111 1311 (1151131311Γο 011 l'envoyant au loin. Clieu 1011 110 3 1311 (105
s suppressions et des changements dans les 1110005 (111 1110005, s'est
mis d'intelligenee avec les satellites, a fait avec eux des actions
deloyales‚ au point de comproniettre son sous-pretet. 115 0111 10115
merite 1111 grave chatiment3 111315, 001111110 115 50111 10115 1110115, 11 n'y
a 111115 a (1011110101 5111 leur compte.

69. Le maire Kin Tchenn pang, 10 531011110 1011 Tellennlzia11g‚les
copistes XVang Ts’ing iuen et XVang T'ang kiai, le satellite XVang
Tien kie charge de conduire 105 11115011111015, 0111 10115 111-15 11311
aux fausses depositions. L'enquete 3 111011110 (111’115 0111 00(10 a 13
001111311110; ensuite devant 10 tribunal 115 0111 (1001310 13 verite. 11
convient (10 permettre qu'ils soient mis hors (10 031150, 311151 que
XVang Te 1111111, 1011 Teh'eng lin, Tehao Iu et Liou Cheng‚ qui n'ont
ete pour rien dans 10 1110005. ’

70. Quant aux 1011101115, 10 proprietaire Tehang K'eng t'ang et 10
01101όο village Tehao Ioung 1101101 doiventetre 3111011505310101111101
1111101110111011οΖ eux Nous enverrons 10115 105 3111105 avec 11110 101110
d'information 311 Tribunal de 13 guerre. Il les 1013 100011(111110 50115
11011110 garde 311 gouverneur de 13 province, qui 1050101113 011 liberte
(13115 53 031111310, Les 03111015 (10 10111 genre qui ont 010 3111101105
101, 105 objets voles 0110115 1051115111111101115 (111 111-0005 50111 conserves
dans les (1011015 (10 110110 Tribunal.

71. C'etait au Tribunal des 11011105 d'eerire 10 compte-rendu de la
procedure et d'informer la 00111 imperiale. Nous devions exposer
(13115 00 rapport 1011105 105 011001151311005 (10 1105 011(1110105 01 (10 1105
(101111013110115. Nous envoyons avec cette lettre une copie de tous les
temoignages‚ 01 11011511110115 111111111101110111 l'Imperatrice-regente 01
1Ἐ11111010111 d'en prendre connaissance. Rapport respectueux.

graves deberent dare. Sed omnes 13111 03110105 01111105 011111 11110115110511151111110-
mortuisunt; 11011 adhihendadeliberatio. mus 311 rei militaris Tribunal, (1110011-
69. Pagi praepositus Kin Tellenn dos et tradendos 1110111101ἑο 111·εο101·1,(1111
pang, missus satelles 1011 Το1101111 ldang, 51111111 01111105 111 provinciae metropoli
5011113), Wang Ts'ingiuen ettYangT'ang solvet. Qui 310055111 venerunt codices
kiai, qui duxit reos satelles Wang Tien 01111115 generis, necnon et res raptae, si-
kie, omnes adjuvantes 51111111 falsa tes- mul 01111113 quie parata sunt ad eognos-
tati 511111. Inquisitione patuit illud cendam causam,servanturin conditoriis.
orturn esse ex 0030110110; mox adeuntes 71. De 1130 031153 erat Τι’11111113115
tribunal, statim testati 511111 clare. poenarum seribere 1·01311(1110111; 00115011-
AEquun] est (de illis), et denen 11111111- 1311011111 erat et certiorem faeere regiani Δ
catis Wang Te 1111111, 1011 Teh'englin‚... curiam. Quae 11311111111115, nostrae com- ’
pariter concedere 110 deliberetur. munis inquisitionis et sententiae 311-
70. (Quod attinet ad) 0311510 105105, 11111013,13110111001150111311011111 erat reve-
praeter raptarum reruni (1011111111111 1011101· litteris seribere eorum relatio-
Tctiang K'eng t'ang et valli custodem 110111;0151111111 descripta totius causfe
Tchao loung 1101101, quilius 0011001100- 1051111101113 reverenter mittere regiis

dum est ut libere redeant (1011111111; oeulis inspicienda.Prostratirogatnus...,

