CONTRE L'OPIUM 2⁶27

6. De plushje propose que jfflnais, par suite d'aucun decret de
grzice 611 faveur des officiers juges et punis, il ne soit question (16.
16111161 165 yeux sur le (1613111 (16 66116 613556 (1’11011111165, 61 (16 16111
36601(161 (16 nouveaux emploiS. La mesure proposee parvotre igno-
rant serviteur convient-elle ou non‘? Je supplie l’Iniperatrice et
1Ἐ11η)61·6111(161653311361· et de donner leurs instructions. Lettre
respectueuse.

7. l)ecret du 28janvier 1883. — Le censeur Ngenn p'ou nous 3
3(116556 11116 161116 61 11116 11016 (13115 lesquelles il propose (16 (161361-
1161 11116 habitude inveteree, pour faire observer les lois de l'admi-
nistration. D'apres son aviS, 3 commencer par les grands offi-
ciers‚ soit mandchoux soit 611111015, 5011 civils soit 111111131165, 165
(1116616315 (111 college (165 Η311 1111, 165 directeurs de l’instruction de
l'he'ritier pre'somptif‚ les censeurs des six Tribunaux superieurs et
des provinces3 si parmi eux il 611 651 qui 1111116111 l⁷opium, on leur
fixerait 3 10115 113 1611116 (16 trois mois, 311-(1613 duquel ils devraient
s'en abstenir. Telle 651 53 proposition.

8. Les 51311115 defendent severement aux officiers de 11111161
l'opium. Les hommes etablis 611 charge doivent tous savoir 56 165-
pecter(se bien conduire). Cependant, peut-etro 611 est—il qui, comme
le dit 16 66356111, 3111316111 6011113616 peu 3 peu cette mauvaise habi-
tude. Nous ordonnons de publier de nouveau 11116 (16161156 severe.

9. Desorniais, parmi les officiers,grands 011 petits, civilsoumili-
131165, 61113015 011 3111165, 5’11 611 651 qui 1111116111 l'opiuin, ils devront
56 corriget· 61 1630116613 66116 passion. 81(1630111633,0116155311131111
e'dits en public, ils les violent en secret, et ne 601111315561113161311116
111 1611611111, (165 qne leurconduite 5613 601111116, 115 serontseverement
repris et punis3 on 116 leur 1613 aucune grece. Respect 3 661 ordre.

abrumpere. Hujusmodi verba scripsit.

1} Tchen. Surveitter, t'ournir3 Jus-
qu'u. Ι {i [ff Conseil charge de
surveiller l'iustruction de Pheritier
111-6501116111.

8. Ν6 przefecti sugentes hauriant
fumum 01iii,teges vetant severissime.
Quicumque cooptati 511111 ab 31113 regia,
605 (1666156116 sihi attendere. Attamen,
ut ille censor retulit, paulatini imbuti
prava cupidine homines forsan et non
desunt. lniperamus ut rursus districte
explicentur prohibitiones.

{7223 Jen. Teintlre, celerer. Η
Jen. Ptonger un oiJJet (1335 un liquide,
inipregner, souiller, imbu, infecte.

9. Deinceps inter Medii regni alio-

’ rumve locorum sive civiles sive mili-

tares, sive maJores sive 1111110165 [1116-

sectos, si sint qui hauriant 1111113111 opii,
curare debebunt ut poenitentes 5611111-
gent, emendent et enixe recedant a
pristinovitio. Si rursus palam obsequan-
tur et 613111 refragentur (decretis), 1166
sciant timere et poenitet-03 uhi jam res
apparens dispecta suerit, procul dubio
statim severe corripientur et punientur;
certe 11011 131131363161 condonabitur.
Reverenda 511111 haec verba.

ἦῆ T‘dunq. [101116111- du corps ou de
Fame, 56 repentina

’1ῇῆ Tsie'n. Lave'r, 1311661· (16 l'euu,
e'elahousscr.

1ζῆ Si. aner, 1111111161.

’1ῗὲ Κ111. (1131111116, effi-ayma

‘1351- Houei. Se repentir, 1131311161· 3
se (turriger.

’Ξὲ Κίὔ. 8611111, s'apereevoir.

