MitJoliiTls] DE T'OUNG Ttttli-IU 17

1131 l'empereur (161016161116111 decede-3 jctc'· 30 111111611 (16 tunt (16

(limantes, je suis (13115 l'angoisse 60011116 1111 1311116 6013015305 165-

5011166. Η611160561116111 165 (1611311111161311-1665 1116 soutiendrontetme

de'fendront, j'en 31 13 60111131166ς 61 avec leur 56601115, j'exercerai
- par 11101-11161116 1311101116 souverainc.

5. «vous, princes, grands dignitaires, osliciers de 10111 sang 613-
blis dans 13 (1111116 proprement dite 011 31116015, votre unique devoir
est (16 vous efforcer (16 1110111161 chacun votre equite et votre fideli-
16, (16 6011111111161 10115 611560111163 rendre 16 gouvernement 11311311,
31111 (16 16101111 1’31116 (16 mon predecesseur (1111 651 (1311516 6161, etde
repondre aux voeux (165 011161615 61 (16 tous les 113111131115 1611311(1115
611116 165 (1113116 111615. J'en 56131 tres 116016οΧ. Au sujet (16 13
16361166 61 (16 1001 66 qui s'y rapporte,j'01·donnc aux princes 61 aux
grands dignitaires de (1611116161 0101601601 pour (16111111 165 1100-
voirs, 61 (1661116 un rapport (16131116. Que 66 (166161 5011 11011116
11311001 (13115 165 dix-huit provinces 6131116015.»1165116613661011116

6. Il est juste de 13116 6011031116 661 6(111 it Votre Excellence.

Cette lettre doit 6116 remise 3 5011 (1651111313116.

La lettre ci-contre est ecrite 3 M. de Rochechouart, qui 1601111113
Pe'kinles fonctions (16 Ministrc 11161111101611113116 311 110111 (111 gouver-
061116111 franceis, 61 113116101116516531131165(111160116611161115311311011.

Le 15 janvier 1875.

5. «Vos, principes„ summi 111161105111,
61 tum Medii regni tum 31101010 1060-
rum sive majores sive minores 1111116611,
solummodo oportet diligenter 6011311 ut
singuli exhibeatis [equitatem 36 tideli-
131601; conjunctim adiuvare ad 01111016
gubernandum3 et 113 superne gaudit)
at'ticere longe profecti imperatoris 013-
nentem in caelo 3111013111, iufra respon-
dere ( diffusorum) 566115 quatuor maria
praeposilorum 116110131100111116 110115ς
ego certe habebo magnati] felicitatem.
Quae 1131160101· 311, demisso velo, gutier-
nandi totum illud propositum utilia,
’(16 11115 101160 11105 ad (11105 attinet prin-
cipes et summos 1111611051105 diiigenter
deliberare ad statuendas regulas, 61
accurate scrihere relationem. Sumentes
11106 (1661610111 ubique vulgent Sinis et
μ exteris, ut omnes 00563111 hoe. » Reve-
renda sunt 11366.

:E Kounq. Η311116; 31115311,11161161·,
ouvrage: ofsscier.

11ἶᾷ Ροιιό. Minoe, leger, peu 601151116-
- rable, peu important3 estimet· peu,
, negligei‘3 011 peu; 11106116, 60011311,

11165561, longer. Ι ΠΗ ζὲἴῄ· (ξ 31ἷῖ ἓξὲξ)
Le long 1165 quatre mers.

’ἐξ ἰῑῖζ 0116111. Arl rem idonea, 66
qu’it 6011116111 (16 faire pour le 506665
(1·11116 6011610156, 66 qu'exigent les
611601151311665.

6. Consentaneum est certiorem 13-
6616 nobilem Ministrum3 decet.

Oportet ut perveniat ad eum qui
certior faciendus 651. Dextra certior fit
(1311131, gerens vices legati, omni potes-
1316 utens Minister, commorans ad
16011105 in Medii regni 111116 regim...

ἐξὲξ Chen. Residence (l'un officier,
tributi-2113 remplir 165 fonctions d'une
charge soit 60101116 titulaire soit 6001-
016 suppleant: 1115110561, sanger, 6135-
561·; 661116. Ι Q † li. Exercer une
eliarge3 01116161· 101611013116, charge
d'ut't'aires.

ffl} Tchdu. S‘arrotor, demeurer.

ἐξῇ Τ611ἴ1. Piquer avec une aigtiille.
Cette lettre s'emploie pour ἢ plantes,
61311111, fixer provisoirement 53 (160160-
16, 5610111· 161111101·3116; 61 pour 'AL
lettre, missive.

