»O
Na
ΩΟ

XXX. CHEMINS DE FER.

Gopie du memorial de Liou ,11Ῑί119 (chonen, qourerneur de l'ile
de 1110-111050 et second gyav‘dien de l'he'rz'tier przisomptif.

1. Votre scrvitcur s'adrcsse 3 vous pour vous 1011001110, vous
faire part de 505 13111105 0011113155311005, 01 vous prier humblement
de lire 53 lettre.

v 2. Le 17 mars 18833111 recu du grand Conseil une lettre avec
l’ordre confidenticl suivant, donne le 111ρκ1001·ρειιτΓΙιῃρριῃινῑοε-
mere: 11 ΡΓο001101111110111, 10 Ministerc de la marine ayant propose dc
continuer 13 voie ferree depuisT'ien tsin jusqu'aT'oungtcheou,j'en

avais 30001110131110115311011.

3. (1 Ensuite 10 censeur Iu Lien iuenetd'autresm’ontadresse 5110-
00551νο1110111 (105 memoriaux, et (10111311ἀο que l'entrcprise des che—
1111115 (10 fer sut diffcree. J'ai ordonne au Ministere (10 13 marined'en
(10111101οΓ 1110101110111 avec 10 grand Conseil et d'ecrire un rapport. A
prc'sentj'ai recu ce rapport, dans lequclilsrendent compte (10 leurs
(101111013110115, exposent leurs avis 01 developpent chaque article
d’une 1113111010 (1011111100. Je l'ai ouvert et 111 avec grande attention.

4. « Chacun des points qu'ils ont traites est discute avec 50111 01
105 explicatioris exposees tres 1101101110111. La 131155010 (105 raisonne-
’11101115 specieux 00111011115 dans 105 lettres des censeurs 3 010 111150
dans tout 5011 jour; il n'en 051 rien reste. Mais comme il s'agit d'une
nouveaute a inu-oduire, je 110 01013550 pas de solliciter des rensei-
gnements. Les ministres (10 13 courn’etant pas familiers avec 00 qui
conccrne la defense des 00105 maritimos, leurs discours sont enve-
loppe's (10 11113805.

5. «Les ge'ne'raux‚ les vice-rois‚ lcs gouverneurs de provinces et ’
105 autres officiers, qui sont specialenient charges de de'fendre les

ff, T'inq. S'arreter, faire arreter⁹
cessei: 50 lixer 113115 110 endroit, tixer,
etalilir3 1315501, differem 311110ςο1- 0011-
venablemont.

ll. «De 115, (11110 exposuerunt, singulis
capitibus disceptarunt accuratissime,
fuse explicaruntdiligentissime. Quae in
’ ordinatim scriptis singulis epistolis
(censorum) videbantur verae et erant
13153), argumentationes certe potuerunt
perfodere et perrumpere, 1111113111 011111-
tentes. Sesl quia illa res est novum in-
ceptum, 51110 satietate qllael'o explicatio-
1105. Α11110 regiae consueti ministri in
1113111101εο defensionis res 1100(·5531Ὶ’35
501110 11011 habuerunt introspiciontmn
niculeni. ln (lictis 11101130 sunt quasi
separantes· pelliculae, (i. 0. 1101111110).

ᾗξιζ Liu, Leu. Pcau: 01001110, etalem
expliquer, racontor, publier ἰξὲἓ) Ι ᾖξε
Hounq † seu. Buroau charge (111 cere-
0100131 d'Etat et des proclamationS.

Ξξζὲ Ροιιό. Clieval qui n'est pasd'une
seule et 1110010 couleur: (1053000111,
contredire, retuler, critiquei‘, corriger,
discuter, appretzier.

iffi Si. Fendre du lJois3 divisor,
distinguer, discernor, discuter.

55⁴2ss Mouo. Pellicule qui 051 01111013
011311· et la peau, cataracte ou laio sur
l'oeil. ΗΞ Ι Ko†. Pellicule qui 0111000110
(10 voir, ignorance, prejuge.

5. «1111311 quos attinet, militum (111-
005, provinciarum praetores 111111 gene—
rales tuni particulares, etalii qui ipsi
acceperunt linium curam 0010111155310,

