TABLE DES MATIERES.

1¹³· PARTOE. LETTRES (')F1<'1‹221E[.LES.

1111111311011, 3 (111161. . . . page 23. Pom (16 Ι’111η1(’11·311·106 Ts’eu ngan. 13.
Souhaits (16 110111161 311. . . , . 3. Majorim de T'oung tehen. . . . 15.
11611313, (10 (1106116163 ..... 5. 11161161116111 (16 Kouang siu. . . 19.
Ὗ 61631101] du Tsoung 11 13 11161111. . 9. 111011 (16 l‘impcssr. Ts'eu ngan. . . 21.
111111131163 envoy& 611 Europe . . 11. Envoi d'un passe-port, . . . 25.

110 PARTIE. PROCLAMATIONS.

Eloge (16 13 religion. . . . . ⁹27. Quoues 00011663 . . ; . . . 49.
Eglises 1131163 (13113 16 Fou kien . 31. ¹ Guerre contre 13 Franco. . . . 53.
Respect <m aux {ombeahx . . . 35. Troubles 311163 13 guerre. . . . 59.
Τι·3116 (16 1858 ....... 37. (3011116 1’1111“3111101116 . ’ . . . . 65.
Etudiants punis. ..... 45. Contre 163 161111 (16 hasard . . . 73.
’ Εᾶί13 supprimes. ..... 47. Pagodes 61 0031611163 ..... 77.

1110 PARTIE. EDlTS ET MEMORIAUX.

Matthieu 1110013 Ρ611111. . . . 83. Ρ111161311163. . . . . . . . ⁶217.
1161011116 (111 0316061161. . . . 87. Contre l'opium . . . . . . 0223.
Liberte religieuse . . . . . . 109. Choix d'officiers 311106163. . . ⁶229.
Troubles (16 Τ’1611 13111. . . · 131. Changement (16 1110131616. . . ⁹235.
(161·6111011163 611 l'h. (163 33061163. 141. Β3131116 (16 Fou 10116011. . ψ. . 245.
Prieres pour 13 [111116 . . . . 145. (1110116 (16013166 3 13 Franco. . 267.
, ,40110113 (16 ,613063 311163 13 1111116. 147. ΕἱΓΗΠὲΘΓΞΡΓΟῑὲἕρΞΡΘΠᾶᾶΠῑῙᾶἕΠθΓΓθΒἽἾ·
’ —> au dragon de Hafftan· 151· 1160011111611363 61 01131111161113 - . 279.
Honneurs posthumes 1160611163 3 ᾹΠΠΟΠΟΘ de 15¹ paig- · · · · ⁶289?
’ 13 ρῑρῑῥ finale, , , , 153. »1136113111ν 61 600163. . . . . ⁶291.
,- (stem-„Q ᾗ 13 chastetffi >155 Etude (163 3111611063. . . . . 397.
- 16111363 3 1111 01110161. . 159. ΕΙῚΘΠῚῙΠΞ (16 sffl'· ····· 3⁵23.
Grades 30001663 aux vieillards. 161. EffldeS (16 ΓΘΠῚΡΘΙὌΠΓ- - · · 407·
Chatiments ρριρςῑθς, , , , , 163, 11111116 (16 1’11111161311’106-111616. . 413.
f ⁷ ⁷ Suoeegsion ξι Fempipe , , , , 169, Politique 6316116016. . . . . 415.
⁷ Le 11616 (16 l’empereur et les (1011116Γ611111101(163101111163. . 423.
111111613111063 , , , , 189, Alf-aire criminelle ..... 433.
L'imperatrice-oegente 61 16 11610 11111161 311 tribunal (16 l'empereur. 485.
(16 1’6111ρ61·6111 . . . ⁶201, 1161163-1116163 011161163. . . . 495.

’ Tch'oung 116011 gracie. . . . 207. Eclipse (16 301611 16 premier jour

Tribut (111 101 (1Ἀι1ι13111. . . . 1209, (16 1“3111166 (2233111161 1898). 1119.

