10
VIII. *AVENEMENT DE KOUANG SIU.

ἱ. Koung, prinee mandehou du premier rang, et par 13 10101116
du chef de l'empire des Ts'ing, ministre des affaires etrangereS, ecrit
cette lettre pour donner nne information.

2. Notre Tribunal vient de reeevoir 16 decret suivant: (Anjour-
d'hui 16 Tribunal des rites m'a presente 5011 3163101131 5111161031-
01116 56131 1660111111 501611361161116111 et 1110613316 6311161631, 615111
-les 6616111011165 3 observor en cette occasion.

3. La 16611116 (16 66 3163101131 3 augmento ma douleur. Mais,
considerant que l'empereur (1611116161116111 (1666(16 111’3 1133511115
l'he'ritage de 1105 33661165, 61 6011116 13 charge de eontinuer leur
grande oeuvre‚ j'aeeede malgre moi aux propositions (1111 1116 50111
faites. L’anne'e proehaine s’appellera 13 premiere 3111166 (16 Kouang
siu. Le 1111191-611101116111610111 (16 sevrier, (1111 651 designe parles 161-
tres eyeliques Oll οιι, 61 11115 311 nombre des jours heureux par 16
bureau d'astronomie‚ de 5 heures 3 7 11611165 du 11131111, 011 ferales
ce'reinonies 501631161165, 61 111011 3163631631 5613 1110613316 1131 tout
l'empire, Que chaque tribunal fasse 165 1116113131115 3166 5011161165-

11661 561011 165 31161635 usages. 1) Respeet 3 661 01·(116.
4. ,16 1116 fais un devoir de vous envoyer 11116 601116 (16 66 decret.

Cette lettre doit 6116 16111156 3...

Le 26 janvier 1875.

3& che. Plier, 11115561, pli, lettre.

3. « Legens libellum, magisatl'eetus
51131 dolore (ol) 1110116111 imperatoris
T'oung tehen). Solunnnodo considerans
longe profectum imperatorem 311 avis
nostris magnum continuatum 011115113-
didisse 1111111, invitus 3311110 quae (Tri-
buna! 11111113] ) rogavit, ut proxime ven-
turus 333115 diceretur Kouang siu 1111-
111115 3311115, 6161111115,(1305351103031131
Τι·1Ι11133Ι elegit, faustis diebus, 1111311
mensis vigesimo (116, <qni designatur
cycli litteris> ou ou, 1113116 311 11013
quinta 311 horam septiniani, suscipe-
rentur et fierent promotionis ad 51131-
31313 dignitatem et universatis 1110111111-
gationis magnae 5011116 616163103116.
Unumquodque T1·ilnlnal‚juxta antiquos
usuS‚ reverenter diligenterque praepa-
ret. » Reverenda sunt 11316.

ἷίξ 01'1. S'apptiquer 3, 66 iiquoi l'on
s'applique, affaire, occupation, admi—
nistration.

ἐξ Sin. Extremite (111 fii d'un ver 3
soie; devider‚ demeter, arranger, (115-

110561, rt'·gler; entreprise qui doit 6116
6031131166, 6131111556136111, institution,
heritage. 5366655103, dynastie, 56116,
suite; restant, dernier. 5¹15} 1101131191.
Continuer glorieusement l⁷oeuvre de ses
1116116665561115.

ᾗ Kiu. Soutever, lever. porter on
piacet· 111115 haut, 311161, 56603111, 1110-
310111011·; 56316161· 11116 (1116511011; 56
1110111011, 1113161161, agir, taire, entre-

·premtre, mettre en niouveinent; 3611011,

6311631156, (1631316116ς 13 eonduite d'un
11013316ς tout.

Li& Af: 011611. L'une des soixante
(163011113311035 qui designent les 311-
11665, 165 mois, tes jours et les 11611165.

ἷῖξ Κ31. ΙΙ Γ3111ς 13 personne ou 13
611056 dont 11 651 question, 13 personne
ou 13 611056 que eoneerne l'affaire dont
11 s'agit.

4. Consentaneum 651. reverenter des·
61111616(1661611131, 61 certiorem faeere
nobilem Ministrum3 decet.

01101161 perveniant ad...

T'oung tehen 13 33. 12 31635. 161116.

