110 ³ Enim ET MEMORJAUX

&N
⁴335]
ff&
w
ἐξ

affin&
E
‘vn

QQQwfffflQffihfflfflmfflfflff„
effi .

‚ff

ι 5· -Ξ
..Ἅι ”
Ι

51
&neoni

0

fflw>ffissffimffi

ἕ
Zoti-
ffii&
&⁴ss

1

mffiffiffiffiffiffinfflffl*

Qfflwfflff

‘N

13. Mandchou K'ang primi ordinis
1111000115, servus 111115,11011111101ίί0 011011,
et 3111 litteras scribunt, (10 (agendo),
obsequenter regiae voluntati, 11151100-
tionis et collationis negotio.

11. Duodeeiini 11101151511ἕο511110 sexto
(110 300011111111 est mandatnm: « Το111110-
111111 ratio 051 maximi momenti. ,1111100
eos qni 5010111 deliberare (10 rebus 1111-
blicis, prinli et secundi ordinis prinei-
pes, tertii ordinis principes 01 magnos
praefectos, novem Τι’111111131111111 5111110-
11101·11111111·εο.51(105, supremorum Tribuna-
1111111 ot provinciarum censores 5110111011-
tes sim non 111011105 1111111100 sigillo prze-
100105, convenientes corto statuere, 01
seribere ad 1110 111101·35; (calendarii)
Ι0061005 conjunctim 1111111 (ad illos ).

14⁷2.»
ἱ

315
013

0

’ἣωἊηΗηωυῆωᾟὲψῶπ
ffiffiffl

ffiffiffiffifflffiQffi}

‘a

Ξ
Ξῐῡέἒϋὲἕὲῆῐὲὕῑέ

mfflefflnfifflffiffiwffim

’03
ειπῷξῃ

ᾗ m
sm δ”-β
{ff-

xfffflffi
n»

111011011111Τ1111111131 (rituum) moneatur.»
Reverenda 511111 hmo.

{E} K’ouo. ’,ἐς 1 Ι.<“111 †. Six bureaux
(10 0011501115 charges (10 0011110101· 105
30105 des ’ἐζ ἷΪ-’,Ἰῖ lou pou six ministeres.
1105 111’(551(101115 portent le tin-e de ἥθ’
Ξ ss Ki cheu tehounq.

ἐξ Tati. Ciroonscriniion, province.
(3111(11131110-5111 11Ξῦ ΗΞ, i1'1 cheu censeors
001111010111 105 30105 (les officiers 013-
11115 (13115 105 provinces. 115 50111 (11111505
011 (11111120 1111103111( correspondent 3
(111111Ζο εαό (1111 embrassent 101110 13
Chine proprenientdite Les environs (10
13 0111111310 forment nne circonscription
3 part, nonimee Ῑιῗῖ ἒξ ἐξ Kinq k‘itad.

’7131 ἑξ (10110 expression designe les
‹leux 0135505 de 0011501115,

