196 1111115 ET MEMORIAUX

Q
ἢ

Q
³5&
ᾔ ᾖ,

0000000

&Qfflfffflffiffiff
fflssff÷wmfflffiufflss

ffiffffffifflffifflffiffiffifflffllffissfflffi

aspera insignisque castitas, 51 latens 01
abscondita 11011 clareat, quomodo conso-
1-1110 1111111111· 01115 111 01010 111111110111110-
1110110105110111101111111 1011115110111111110115Ῡ

&i 11011 gie, 1110001110. 0115 aig 1101110111,
1111111010. λ ῧέξ 11321( ῑῗ· ss &Nem
itinnq mbu Τ. 1100111011· ἐι ia maison
1011111111011 11101010οΙ10,

’ἕῐξῖἓ 0110111113119. 1101113800 5111100
dans 10 W Ἐ Chen si. Les ‹lc-ux 1110-
1115 ῘΕ ᾗ P& i 01 fi H* Ch6u ts’ i, 1115
1111 [1111100 (10 §K ‘VJ Κόιι 1011011 dans

10 nord 1111 Το11011 11, 11110105 ἑ) la 11111115-

1ἰο 1105 ἐξ in, 11001111010111 1111’1Ι5 110
niangeraient pas 10 grain des 11³3]
Tche6u‚ 1101111011011101111101111011115 ἐ1 1’0111-
pire. 115 50 1011101001 au 111011 du mont

Qfflfflbffl

&sifi-Hm

Qssffisssswfflmfflfflffifflffl
mffffimffifflffiss

Qssffffiffifflssffij

ο

00000οΝ00000’

ffiffiffiffiloefflw

Choou iang dans 10 Chen 51, y 1001100111
11Ὶ1οι·1105 531113ςο5 pendant quelque
10111115, 01 finirent par 1111011111ἱ de 101111.
voy. 5ss 51⁷} Ch. xvi, 12.

‘5ss Tchad. Fissures [οι-111005 5111·
Γο0111110 1111110 1011110 qui a 010 0111105ῤο
au 10ος 11101105110 1110 des fissures
[01111005 sui· 100111Ηο 1Γ11110 1011110,
augure, 1Ji·t}sage; 11111100, 5111111101110,
00111111011001110111, forme, appui-enom
commences, inaugurer, ossayei·; 111111-
105 011 enceinte d'un 01111011010 ou cl'un
11011 110 51101111005ς 1111 1111111011, ud
grand nombre. 1 ,ἓξ -1- min. Grand
nombre d’hommes, 110111110 nomm-eux.

19. Etsi 511111111ῑο siccitatis origo et
causa 11011 unice est in ilia re, tamen,

