510

05000500

Ἠ

00000000

0005 50

0>0005Ρο00>0

000005010000οᾒ0
{Li

50
0005000

551

1000005

iifl, 551
214» Ξῖ ³1OE ἓῗὲ

5. Cum luctu significatum. - Mor-
tua mater mea 1100111 venit 1101110111,
‚patris mei pateret materjmn nonerunt.
constanter, quod non assecuta est eis
adstare 01 operam 1111011010, 1111 suit
(101011. Anni quatuor temporibus, eis
offerebat dona, prompte ita 005101111-
nisenus et amans.

(ἱ. Operam 1111011011 11101100 patri
meo 5011011550, obsequens, reverens,
attenta. Servaxit 5011151101 paream, 51111-
111100111ς 5011 opitulata 051111111111105 ac
cognatis uon parum 1100 avare. Docuit
111105 filiasque severe 01 ςι·1111’1101·; at
1010501105 ac ane-illus eum benignitate.
Sapientize sama percrebuit in pago et
wiciniei.

7. [1010110105 11111011055111101] 1110111
(i. e. me Ι) operam dure optimis mag-is-

ἲΙ

{910

1

MELANGES

Q tir: ᾗ
1141 ‘³⁸ m Q<

Q„

QQQ 0

z
Ἡ

31111

²3.
..

100 0051

m

th-ffiffl

Πΰ»

fii

00000000

110
1

Q 11111 >Q
tris, ad eos familiariter adire, stipen-
diis certe pinguibus, Det'nncta mater
5011111010011110 et texendo 5000111111 ejus

Ξῑῗὲσ
cin

Q 00

inopi-<e ac penuriae, Ego, ou οιι anno .
(cycli quinquagesimo quint-0 anno), ⁴

accepi in provincialibus certaminibus ·

promotionem, (id est, promotus 50111 ,Ι-
ad gradum kin jenn ). Defuncto mater Σ
babuit 11010111 vultum, 01 0010111111νο hac ἦ

10 (sid 051, 110 51011115 meis) magis 111Ιί-

genter.

8. Jenn siu anno ( cycli quinqua-
gesimo nono >, pater meus desiit ourani
(·i. 0.,11101·10115051). 11111101110101151011011
vivere. Aqua liquor-ve non intravit in

05 ejus aliquot 11101105. Ego, ducens ¹

domesticos, genibus flexis, rogavi eam
et obtuli paulutum oryzae.
9. Exinde res familiar-is paul-aum

&MuB-ncfflz ιζ» fa») ,ε . ψ. , -

ἐμὴν-ζ’,

