CllEMlNS DE FER 355

en est l'importance‚ et quand taut—il 56 mettre a l'oeuvre‘? 11 reste
a ce sujet plusieurs choses qui demandent un examen serienx. Je
prie Votre Majeste de 1116 11613161116 (16 165 exposer 63 detail.

70. D'apres les lettres du censeur Iu Lien iuen et (1’3111165, 11 en
651 (1111 16(10111631 l'invasion (165 doctrines 61110116611365; (1’3111165
craignent (1116 1105 (1611611565 116 561116111311056113611115; d'autres crai-
811631 (1116165 etrangcrs ne soient 3111165 1131·1’11111131 (111 gain et ne
forment (16 1113111315 (16556135; d'autres craignent pour la moralite
du peuple et les usages du pays,

71. 115 116 53116111 1135 (1116 165 61161111115 (16 161 116 10111 (1116 rendre
165 voyages 111115 13111(165. [1630311116 des Europeens 61 (16 161115 566-
165 chez nous n’en sera ni 111115 ni moins grand. Le fer eniploye
pourra etre de provenance 6111110156, 61 165 0111111615 561031 (165 Chi-
nois. Le salaire des directeurs 6310116635 116 5613 pas tres e'leve'.

72. Les industriels d'Europe nous engagent a faire (165 631161111-
565; c'est une rouerie de courtiers (1111 (16511631 avoir 16 111011011016
(16 13 603131311116. En 6613 115 36 11313155631 6361161· 3116113 3131111315
(1655613. Les (11631135 (16 161, 165 bateaux a 1311633165 telegraphes et
les autres inventions de 66 genre sont 66113111631631 utiles; on ne
peut pas dire qn'elles aient 11611 (16 1113111315. Les objections men-
tionne'es plus haut ne doivent pas nous inquieter.

73. Pour 66 (1111 651 d'attirer nos ennemis et de ruiner certains
13611615, 165 princes et les 1131115 dignitaires (du 3113151616 dela
marine etdu grand Conseil) 0111 (1613 161103(1113665(1611Χ(111116111165, et
donne (165 6311116311035 60311116165, fondees 5111 13 connaissance des
163111536111615. Μ315Τ’1611 tsinetT'oungtcheoue'tant tres pres de 13 1651-
(161166 imperiale, ne penvent 6116 compares aux endroits ordinaires.

74. D'apres 66 (1116]’31 6111631111 (111·6, 165 voies 1611665 (16 13 Rus-
516 61 (16 l'Allemagne se touchent a leurs extreniite'33 mais les Russes

72. Exterae 0111611116 hortantur ad
faciendas (vias ferreasn solummodo est
mercaturae proxenetaruni, (1111 cupiunt
complecti 101331 negotiationem, vetus
artificium. 131136 16 videntur non insu-
per celare tetram voluntatem. Rotata
vehicula, necnon et rotatae naves, tele-
graphia et similia certe praebent utilita-
tem adhibentibus verann non potest
dici ea esse prava artificia. Omnia illa
aliquot objecta (a censoribus proposita)
generatim non digna sunt dequibus
anxii simus.

’Ξέζ Medu. Echanger (165 1331611113-
(11565; estimer peu.

«Ῐὲ’έὲ Lan. Rennir‚ 33135561, 3111161·
tout a 501. prendre tout pour soi.

9ἒῖ Τ611611. Pruslent, sage, pruden-
66, sagacite. ἐς( Ι Κόιι †. Rouerie.

73. Quod attinet ad 11135 (11135 expo-
nunt, nempe allicere hostes 61 33111-
tere 31165, (11135 165, 13111 principes et
ministri <Tribunalis rei [3311111316 et
51113311 Consilii) aperientes refutarunt,
explicarunt diligenter et 0313111ος 66116
maxime attigerunt ea (11116 praesenti
tempori congruunt. Sed T'ien 1513 61
T'oung 16116011 urbes sunt stricte pro-
pinquze regio palatim 1103 cum solitis
separatis locis possunt comparari.

[⁷33³- Lien. Voiture 11311166 par des
hommes, voiture imperiale.

{1¹}st Κόιι. Moyeu d'une roue. ’ἑὲ
Lien †. Palais 1311161131.

74. Ex iis (11116 servus tuus audivit,
Russiae et Germaniae 1611616 vize
invicem continuantur; sed [tussiaci
mutantes fecerunt latiores 51135 ferreas

