ARSENAUX ET ECOLES 291

limites, des 16113135 1306631165 61(1116011111161663111101(1(161Ἀ1133111,
les pourparlers 0111 31101111 ἐι 11116 611161116 amicale.

6. Α 1116563113 11131166 161116 10115 565 501(1315 (16 Ki 1011113 61 (165
iles Pescadores. Nous aussi, nous 131111610115 (13115 1’1316116111 (161105
110311616516511031165 (11111111 3311 61 (165 deux Κο11333. De part et
d'autre, 10115 165 prisonniers de guerre 0111 etc roudus. Desormais
les 651161111165 (16 l'elnpire 116 5610111 plus incendiecs par les soldats3
les iles et les cotes de 13 mer jouiront (16 13 11315.

7. Dans cette 3113116, 13 60111 3 10111 6531111116, tout 11656 avec 16

’ 111115 31311(150111,611111513 determination qui lui 3 paru la plus
convenable. Son intention est (16 1116113361 565 11031165 etde 116 1135
50311161· 565 armes. Son (16511 651 d'etablir 11116 31111116 sincere, de
111016361 16513111165, (16 13116 1631161 13 concorde entre 165 voisinS.
A present que les articles du 113116 sont 11565, je dois en informer
la Chine 61 165 pays 111113131165, 3113 que tous 11165 5111615 601111315-
56111 11165 1316311035. Respect 3 661 6(111.

5511111. ARSENAUX ET ECOLES.

1. De'cret recu 16 21 juin 1885. — Apre'sent‚ bien (111613 11315 5011

161311116, 03 ne doit pas 3631136116 11101115 du monde 13 defense des
” cotes 1113111111165. Ι)3115 1’11116’1·61 (16 l'avenir, il 13111 travailler sans

retard et se'rieusement 3 13116 (165 111335, 61 prendre des 1116511165 5111

lesquelles nous puissions 1011316111115 110115 16110561 63 3551113366.

2. D'abord‚ Tsouo Τ503113 1’3113 3 111011056 (1’331311(111 61 (16 111111-
11111161· 165 3156113115 (16 marine 61 lest'onderies de 6311035. Derniere-
ment Li Houng 16113113 3 111011056 d'ouvrir (165 660165 111111131165 sur
16 31οᾶ616 (165 660165 631011663365. Tous les deux ont (1011116 (1335
leurs lettres des 111335 61 (165 16316316315 113113116111631 6031111365,
qu'il 13111 mettre 3 execution 53115 retard.

3. Depuis qu'il y 3 (165 31131165 sur mer, les Franeais, 601111113111
511113 solidite (16 leurs navires 61 13 1131553366 (16 leurs canons, 0111

111111111101331νο111111316111. Nunc oportet, 3(11111161·6,13 (13111115 (113 longeque 110551-
pacis modojam 51311110, speciali decreto mus confidere, rationes.
universim monere intra 61 extra Medium ⁹2:1>nus accepia Τ5030 Τ5011113 t'ang
1·63113111,1110111116511056311131605 sensus. litterasquinus rogavit ut decreto 111116-
Reverensla 53111 11166 verba. 16111 deliberari ad ampliandasaugendas-
* ffi} Ki. Maeliine, 1655011, moyen, (13611311313 tormentorumque magnas
13651116 atlministmtive, stratageme; ot'ficinas3 nuper accepi 3 Li Houng
⁷ motis, 63356; 611603513366, occasion. 16113113ιΓ litteras quibus proposuit ut
XXVlll. 1. Κο3333 5111 undecimi 3331 juxta Occidentalium rationem, 1361103-
quinti mensis 3030 dieacceptum regium rentur et instituerentur militares 1113),-
(1661611131. - Nunc, pacis modus licet paratoria) 561101ῑ6ς (accepi) ab illorum
statutus sit, maritimam defensionem unoquoque unam epistolam. lllorum
non decet ullo modo remittere. Propere regulae et delineationes ex omni parte
oportet diligenter et serio meditari perfectae sunt; omnes exscqucndze

agenda, opes praeparare fuimis, 51111151116111013.

