SUCCESSION Α L'mll‘iizic 181

20. Parvenu 311 terme (16 mn vie, mon intelligence 3 perdn sa
vigueur et 53 11161(1116.1,)3115 661 ecrit je n'ai 1111 6511113161 6131161116111
11165 idees3j'ai 01111116 61 omis beaucoup de 6113110115. 11 116 vani 1135
l'aneien memorial (1116 je n'ai pas presente. J'ai essayeplusienrs fois
de le mettre 311 1161; je n'ai·rive 1135 3 16 6011161· 60111163311161116111.

21. Votre 6031131116 servitem· n'a 1135 13 56161166 (165 33616115 53965.
Continent 1101111311-11 avoir leur tranquilliis: d’zime‘Hl y avait 311116-
fois un homme qni, 31131113 13 111011, 116 ponvaitplus fon-mordes pas
re'gulierS. On lui dit: (1861336111, avez-vous 1161119» ((0111,1 repondit-
il. «Si vous avez 116111, 1111 (111-011, 110111111ιοί 116 retonrnez-vous pas
chez vous‘?» «Ma 116111 651 pour 11101-11161116, repliqua-t-il3 111315 mon
devoir est de 111011111 pour mon pays. )) Votre servitem· est 31110111·-
(1”11111 60311116 661 1101111116.

22. Le ebant de l'oisean qni va monrir est un ebant piaintif. Les
avis d'un homme qni va monrir sont excellents. Cependant votre
6031131116 serviteur oserait-il se comparer 311 sage Tseng Chenn
(diseiple de Confueius)‘? Meme 5111 16 1101111 d'expirer, il 11’651 1135
ssu· que je donne des avis excellents. Maisj'espere (1116 1105 deux
111111613111665 61 notre Em 11616111 31110111 6011111355103 (16 11165 3666315
doulonreux, et 116165 601151(161·610111 1135 comme 1111 611331 plaintif
53115 01111116 (16 111313(116, 111 601111116 11116 tentative (1111110116 3131116111.
Dans 661 6511011,]’6 1110111131 content. ν

23. Au temps des Sonng, 113 ministre (1Ἐ131(115311;((Ϊ)3115 tontes
les affaires, les avis donnes avant l'evenement 113131556111 toujours
inspires 1131· 1111 exces de prevoyanceg apres l'eveneinent‚ ils arri-
vent 11·011131’(1.Α quoi (10116 servent les avis‘? (Le voiei) z 11 651
permis 3 un sujet de travailler 3113116 366611161 565 avis 1131· 5011
11111166 avant l'evenement3 mais il 116 1111 6511135 11613115 (16 53111161
16 1611611111· (16165 avoir (10111165 trop tard. 11

1131 mortem et incedendo 1103 1313 per-
ficiebat gradum Homines dixerunt:
«Dominus timetne‘? » Dixit: a Timeo. 1)
, Dixerunt: «Siquidem times⁷ eur 3011
16116116115Ῠ» Dixit: ι’( Timor est 136115 1111-
vatus 5635115ς 310116513163111 publicum
officium.» Reus servus hodie 113 651.
22. Quum avis JamJam moritura 651,
61115 cantus est 116111115. Quum homo
jamjam moriturus est, ejus dieta 01111133
sunt. Reus servus (1110310110 ausit 6031-
* parare (511313 sapientiam) 61113 Tseng
Chennsap'ientia‘? Etsi jam 3101113135, ejus
dicta 3011 eertum est optima esse. Sed
spero 11051135 duas 13111613111665 305-
trumque Imperatorem miseratores 6556
meum flebilem 63311113, nee 113111111105
essentum pro (editis), (16116163163101110,

gemitibus, pro infausto tentamento.
Tune 16115 servus, 11661 moriatur, 11011
tegre feret.

Tseng Chenn 1110111331 (101133 d'ex-
66116315 avis. Voyez ῇὲὲῑ ffl] 7:¹5.

Ε] Tdnnq. 8613031011, agir, 361103,
13031011, agitor, 1101111161, 6130111011,
60133163661, ementem 33551101.

23. Soung imperatorum quidam
minister snit qni dicebat: «111 omni 16,
monita antefactum vere videntur nimia
(id 651, ex nimio timore orta); 11051
sactum vero, J'am non 11311631 quod
attingant (fi. e. serius veniunt). Moni-
tornm quaenam 651 utititas? Licet eniti
utregia 611113 366111131331613611113111031-
13; 11011 11661 faeere ut minister 11311631
tardioris monitionis poenitentiam. a>

