485

XXXVI. APPEL ΑΙ] TRIBUNAL DE L'EMPE mun.

1. Votre esclave Iu K'ouan, gouverneur (13 ΗΟ nan, vous 66111 a
genoux‚ 'pour vous prier de lire cette lettre concernant la sentence
qui a 616, 1110303666 561011 165 1015 apres 311 mur examen contre 1111
6031131116 qui 3 porte plainte a votre Majeste.

2. Un homme (111 1611 tch'eng hien, 1103111161λὶΙῗο311ς5163, 3110116
plainte Ξ11Ἐ1111161631·, et accuse Li Tcheu siang 61 (1’331165 d'avoir
excite des brigands 3 1111161 53 maison. LeTril)unal des 11611165, 311165
avoir entendu les (161105111035 (16 661 homme, a demande a l'Empe-
reur que le gouverneur (111 Ho nan 1316113186 (16 1631111165 16310135
61 165 1116665113 1110665, (16 faire 11116 enquete exacte 561011 13 justice,
de rendre nne sentence conformement aux lois3 61, l'accusation
fut-elle vraie, de punir Li Foung sien pour avoir manque (16 respect
3 13 Majeste imperiale en se presentant devant elle. L'Empereur a
re'pondu : «Qu'on suive l'avis propose' par le Tribunal des 1161365.»
Conforme'ment 3 66116 (16615103, 16 Τ1·11111331 (165 11611165 3 fait recon-
duire l'accusateur 33 Ho nan et informe 16 gonverneur.

3. L’ancien gouverneur I &Venn wei. ecrivit au juge criminel et
33 tre'sorier general de faire venir a 13 631111316 (16 13 province les
1161503365 61 165 1116665 (111 proces Le tre'sorier de 13 province Leao
Cheou foung et 16 juge 61111111161 Κ13 Tcheu ngenn, assistes du
prefet de K'ai foung fou Ou Tchoung hi, apres 113 examen serieux,
,(131 porte leur jugement 61 envoye cette affaire a mon tribunal.
J'ai tout examine moi—meme avec le 111115 grand soin.

4, Voici les faits. Li Foung sien 651 (16 13 sous-prefecture de 1611
tch‘eng. Son pere Li Kien pang 1611311 autrefois dans 13 ville une
boutique ou il vendait toutes sortes d'objets. Le 3 novembre 1885,
(13115 13 nuit, Li Kien pang et son 3550616 Li Leang koung etaient
endormis dans 13 1103116136, prenant leur 161105.

5. Vers minuit, des voleurs souleverent 3 1’31(16 d'un leviereton-
vrirent 11116 fenetre (1011113111 sur la 1116, a 13 chambre sutue'e du 6016

litteris vinctum remisit reum ad Ho nan.

3. Pristinus 11136101· 'l Wenn wei
scripsit ad eriminum ,judicem et 1613111
(13165101613, jubens eos adsciscere 110-
1311165 61 60111665 ad [1101136116 urbem
praecipuam. Nunc accepi 31116131ῑί
quaestore Leao Cheou soung et 611311-
113111 1311166 Kia Tcheu agenn, (131
praesides cum K'ai soung fou praaesecto

- Ou Τ61103-11ἓΓ tri inquirentes dispexe-

runt et tuterunt 6013111336315611163-
11331, (63115313) missam recognoscen-
(13111, quas huc venit. Servus ipse 535-
cipiens inquisivit.

4. Ut res ex ordine retexam, Li

Foung sien domicilium subjectum est
len tch'eng subprzet'ecturae. Ejus pater
Li Kien paug antea in suhpraetectnra
erat 11311635 multimodarum mercium
tabernam ad victum quaerendum.
Kouang siu undecimi anni noni mensis
vigesimo septimo (116, nocte, Li Rieu
paug cum tai‘iernzc socio Li 116311τῦΓ
koung in taberna dormiens (13165-
cenat.

5. Tertia} vigiliae tempore medio,
5110113135 6513 furibus, (131 vecte attol-
163165 aperuerunt 0116313115 Ι6011613115
prope riam fenestram, ingressi sunt
intus et 1313115331.[1Κ1611111111ἕ 5031110

