282

&Q

Ξέἦξῐὲἀὲ

>23ss
3⁵2>
.

1111311110ῑὲ

ῇῇψῷᾗωῇῇΝᾶἓῇῂῇ
fflfflffiffiffissmssssssu

ffifflffssssstlessffifrlffiimztzfflffffiei

l

,000000000000000
enssessoffieeffieffiffissgffi

&effinffiewfflffinneeffi

§.i
ξ
:Q

ἱ

{si

7. De illisqui pugnantes repulerunt
ascendentes in ripam gallos milites;
(101 exserens 111110, inhibuit hostes,
victorem legionis ducem Houang Tch'ao
k'iun jubemus 0010010013(1001511111005,
(1000110010 1000 vacuo, litteris proponi,
et concedi ut 11111001 flavam tunicum.

8. Genernlem preelectum Fang Iliun
„iubemus ad 1111010011 generalis munus,
00001101110 1000 vacuo, litteris commen-
(1311, 01 donari Τιι tclz’ouenn pa t'ou
lou nomine ac cognomine. Centurionem
Lou Kouei chan Jubemus 011 iou 1ςὶ gia-
dum‚ omnino ante alios promoveri et
adhiberi, et donari Tsie z'ounq pa t'ou
lou nomine ac cognomine. Qui quatiens
evertit hostium navemet eripiens cepit
bellica arma, ducis legatum lloung
loung ngan jubemus in cohortis (1000111,
1050111110 nomine, eligi et 1111111, 0100111111
Κ’0119 cliens] 11901111 t'ou 1011 nomine

ᾗ
Z

EDITS ET MEMORlAUX

÷=eesse
mmmm
100
ffel
010

e

0

ἫῗτὲᾒέῶῐῡΐωωὲὼῇἢῆἒὲὶώᾟὲἓΝῗῇ

efflffifflffissffiefflssssfflffiffi
nfflfflgffiefflfflffiffifflssmffi
000000000000000

[Β

Ξ
Q
l&

el cognomilie.

ΞΙΞ Touo. Enlever de force, s'em-
parer (10; 01110011 par concui·1·ence;
(1001(101; captives les yeux ou les 01011-
les3 (1101111001100101110 ou la juridic-
tion (l'un oflicier.

ἵξῇ Kien. Tablettes sui· lesquelles
on ecrivait, feuille de papler, piece
001110, 1111101, missive, 001110; exami-
1101, 0011110101, inspectes, discerner,
elioisi1·; (1101111001, alu-eger, 3001010110 ;
neglig-er, 11111101 negligemment.

ᾗῇ Γάτις. placer, deposei·, kicher, γ

luisset· aller, mettre 011 liberte, per-
0101110, distribuet· gratuitement, aban-
(1011001, 00311301, 1010101, 10100001 dans
1111 1100 determine, envoyer un officiet·
ἐι 011 poste. 11 fang. semblable, ini-item
arrivei· ἐι, s'etendre jusqu'u.

9. (31010113, (1111 005010011101 ,111103
10110 marique (lucibus ac tribunis

