L'nipiJRATmOE-REGENTE ET LE PERE DE ixissiirssmffln 205

7. Le 00350111· 011 311551(1110, 31110110 (111 1131315,11 existe 5335 (101110
0’31111·05 chagrins qu’il 051 impossible d'eviter. Cettc 3550111011 50
0031111030 encore moins. ι1010011110 a Tchou I sin (10 5’οΧ1111(11101·5111
les deux derniers points 013110111011101 53115 13 1110111010 ambiguite.

8. Dans une note additionnelle‚ il dit que‚pour bien gouverner,
il 13111 0111101 avant tout de rechercherle repos 01 10 1)1011-0110; 01(1110
13 chose 13 111115 11000553110, 0’051 (10 (10111311001 005 avis.

9. Depuis plus de vingt 3115 (111010 gouverne 011 qualite de regen-
10, 03115 1011105105 31131105,Ιο bien de l'Etat et le 1101111031 (111 110111110
0111 1011101115, 010105 0111015 00 1113 501110111100, (10 11105 501115 01 (10 1113
prevoyance. Chaque jour appliquee 011110101110111 aux 31131105,13111315
10 110 1110 51115 3000100 1111 moment de loisir 011 d⁷amusement. C'est
00 0031 105 011101015 01 105 11011111105 (13 110111110 50111 10115 1011101115.
⁵ 10. Ι)335105 avis 00111105 1131105 01110101“5(1111 ont droit de conseil

etde 101110111131100, 10 1315 1111 choix sans aucune 1000 precone-ue.
Pour savoir 51 10 0015 30011101 011 1010101 1111 00115011, j'examine seu-
lement s'il est 11011 011 111311ν315; voila 1113 101310, S'it me parait 11011,
3355110110 1101111015 1011101115 (10 10 suivre. Lors 11101110 (1110(11101(111’33
1011010 005 111011051110115 vagues ou inutiles, s'il n⁷a 1135 mauvaise
intention, on 110111105 1315501- 1135501 53115 105 (11503101.

11. Mais pour celui (1111, 50115 couleur (10 5111001110 0100 113110111-
50, 50 1101310111311 00 1131101 a 1011 01 a travers, formerait 1111113111011
vue d'nn 11110101 1131110111101, 011 0110101101311 13 1101111131110 1131 (10
mauvaises voies; 5’1111’0131[1011111110, il en viendrait jusqu'a faire
prendre le faux 11011110 1131, 13501113 mettre le trouble 0311510 gou-
vernemeut. Ce danger 051 a 013111010 53110111 a present, parce (1110
105 voies pour faire arriverla verite 311 irone 5031031101011101111111105,
et que les officiers (1111 50 50111 10110115 coupables en 110115 3010553111
005 lettres 101110110115111105, 50111 1131105 avec grande indulgence par

’1131 Τ’ἰ. 3051100101, 01·3111(11·0,111(111101.

ΕΞ Li. 11351010, violent, danger.

315( Tzeu. S'apptiquerconstamment.

10.Quod 3111110130 11135 quse 3 310-
3031111115 [1110100115 ordinatim exponun-
tur 105, nunquam non absque 1111013111-
cio eligo et desumo ((1331 1111111 bona
videntur). De dicto'rum 11511 aut neglec-
111, semper adhibeo, recta sint 110030,
pro statera. Quae bona 53111, certe sem-
per statim vident ine concedere ut fiant.
Etsi quis (105331035001113311300113010-
ta, quae 1103 sint magni momenti, modo
ejus animus non intendat 311110, 0113111
possunt servari et 1103 examinari.

ἕβῖΕ, 'rehem cheu. Ramasser.

11. Sed quod attinet 30 illum qui,
utens nomine sinceritatis et loquendi

libertatis, libera lingua perperam lo-

(111035,3111 13013 coitione (1111010101 pri-

ν313,311110001101153 10013 113,500131’0131·
fanianu nisi adhiberetur coercitio et 101·-
ror, profecto 00 deveniret ut confunde-
1·01110113 01 mala, 30 perturbaret regiae
031131 301313151131103031ς praesertim
113110 quum in monitorum 113 11311311]
051 obstaculum 331 5011111111, et 11115 ipsis
qui, quod exponentes monentesque
recesserunt a recto, 3111111501311101111135,
praesectis, regia curia largum et 1113-
gnum faciens animum suum, multis
0030011311511101331 anteacta, deliberat
ut incribantur adhibendi (rursus ad
munia publica exercenda).

’1Ξ Ηοιιὲί. Sein, poitrine‚ coeur,
0511111, 1111011100300, sentiment, 11011500,

