’13111111 Dr, ¹858 iz:

doivent (10013101 que les 0111011033 n'ont 3 contribuer que pour quatre
choses, que 103 six autres ne les conccrncnt pas, qu'ons'abstiendra
t0uj0urs deles 1010013 payer 003 301103 (10 003111113110113. En 03110,
s'il arrive que, a cause (10 leur rosus (10 0011111113οΓ1101111030110303331
30310111103003 3 10111 religion et 30 sont pas d’utilite publique‚ les
0111011033 soient vexes, injuries ou frappcs par ceux qui 30 30311133
0111011033; 31103 0111013 (13110111 3111131110111101111031 sont 0111ον03, leurs
moissons b1·u1ees ou endominagecs3 011 1131011033,1033310111031003-
103 doivent examiner 3 fond les faits, et punir les coupables avec
severite selon les 1013. Elles sont aussi 011313003 (10 faire payer 11110-
31310310111 103 (1031313303 0311303 11311011111330,1’13003(110,13(10311110-
1103; 01103 s’efforceront de faire 103301 lajustice et la bonne foi.

9. De plus il 3 010 convenu 3νο010303νο111011103111330313 queles
missionnaires n’etant pas revelus d'un caractere officiel, ne pour-
raient 30 1110101 (10 111010301111 (10 defendre les chretiens dans aucune
affaire‚soit publique soit 1131110311010, 011333010 a 13 religion. Mais
comme 113 3031 10113 hommes (1011103,13311’3113,110301·0’3 011031100103
dans leur propre pays⁹ et (130 leur (10311 031 d'exhorter les hommes
313 vertu, il convient, 31110301113311031013013 Chine et 13 France sont
03 1103110 131011130300, de 103 traiteravec des c'gards plus qu'ordinai-
103, 01 (10 remplir les devoirs d’une 31110010 3311110. A l'avenir‚ lors-
qu'un missionnaire presentem une requete 3 311 tribunal, s'il a evi-
dernment pour lui le 11011 (11011, 11 faudra 113110111111110013101110313011
affaire selon 13 justice, 3333 30 montrerle moins du monde exigeant.

· 10. Tous les articles 3101111011303 01-(103333011101011013 communi·
que's 3 tous les gouverneurs des provinces, De plus j'envoie des
exemplaires de 00110 1110013111311011, 31111 que chacun puisse en avoir
connaissance chez soi 01 dans sa fainille, sans sortir (13 33 10031110.
Par 13, ι10311010, 103 causes des differends seront 33111111111003, 01 13
paix des 1101130103 3033 33311100. Ρ10013111311011 311001310.

Donne' le fevrier 1862.

ideo non possent, attingentes et curantes
quaecumque alia sive communia sive
privata negotia, protegere et tueri chris-

praepositum, si certe sitJustum nego-
11331, profecto oportebit statim Juxta
{equitatem curare et componere; nec

tianos. Attamen, quia ii 0111303 sunt
,1-0011, 1110111, (10011,13 suo proprio regno
omnes ab hominibus honorati et 1110-
bati, et quia eorum proprium proposi-
tum revera est hortari homines ad agen-
dum bonum; praesertim hoc tempore,
quo Medium regnum curn Gallorum
regno sincero animo amice concordat,
procul dubio consentaneum est praeter
solitum bene tractare 003, 01 113 111ῑο3->
tare verae amiciti-te officia. In posterum,
si sit 11113310331133 (131, utens postulae
tionis. libello, adeat moneatque loci

licebit quidquam moleste exigere.

:5³1² Ηό. Exiger, molester, vexer.

10. Superiora omnia capita praeter-
quam quod jan] communicans misi om·
nium provinciarum praetoribus, propter
1113 mitto et praebeo hujus edicti exem-
plaria, ut quisque assequatur domi
moneri, in familis cognoscere, nec opus
sit alio ire. lta, spero, supprimentur
contentionum eausae, et pace fruentur

boni probique. peculiare monitum.

T’oung tcheu primi anni primi

mensis dic datum.

