CHEMle DE FER 3:37

jusqu'a Tcfflta, 3 six cents stades du sseuve Amour, 01 aurait six
mille cent stades de long. Ε1150110, j'ai entendu dire a un marchand
allemand que l’empereur de Rus-sie avait donne' ordre d'en saire dix
stades parjour, et qu'il faudrait environ deux ans pour terniinerle
travail. Bien qu’on ignore si 10 travail s'exceutcra vite ou 1001001001,
011 voit du moins par la, d'une 1113111010 generale, que les Russes
ont au fond (10 coeur un vif desii· d'avoir 1105 provinces (10 l'Est.

34. A present que la Chine est en paix avec la 111155ἰο, 0’051 10
moment de preparet· les moyens dedefense. Si nousattendonsqu'ils
50 servent de leur chemin (10 fer pour venir nous altaquer‚ il 051 a
eraindre que nous ne nous attirions 1111 repentir inutile. Sans les
chemins de ser, tous les moycns de defense seront 53115 01101.

35. Les censeurs pretendent querles etrangers considerent le
commerce comme le fondement de 1'E1a1‚ 01 (111111531131110111011110111·ῥ
1101553000 011 developpant le commerce; que le gouvernement chi—
nois considere la vie du peuple comme le fondement (10 1Ἐ131, 01
qu'il se fortifie 011 faisant (10 bien au peuple. 115 oubh'ent que 105
marchands font partie (111 peuple, que le coinmercc 051 unc profes—
sion exercee par le peuple, et que favoriser le commerce, c'est tra-
vailler au bien du peuple.

36. Votre 5011111οι11- desire proposer 11110 autre chose. La constance
n'est possible qu'avec des ressources constantes. Pour avoir (105
tronpes nombreuseS, il saut avoirdes vivres en abondance. En Chinc
13 population augmente chaquejour, 01 nous avons peu (10 terres
labourables. TOt 00 tard nous 30101153 nous preoccuper du man-
que (10 1055001005. Si 110115 voulons augmenter notre 1101553000, il
faut augmentet· 1105 1’101105505; pour augmentet· nos ricl1esses,ilfaut
faire prosperet· 10 commerce.

37. Dans les pays occidentaux, les magistrats 01 105 marchands

3110101110, arriver 3. Ι Ξ ( Ε ίὲ > 011
1 1112ἣῇ 1 ts'i. Se mordre le nombrit:
1011011111·1311111011001110. 0111111 (100 10
chevrotain, 50 5001301 1110550 a mort 01
voyant que 10 0113550111· l'a trappe pour
avoir 500 01050, (10011110 avec 105 (10015

13 1100110 qui 10 contient, 3110 d'enlcver‘

001 3111131 a son ennemi3 mais il est
trop tard.

35. Monentes censores etiam dicunt
exteros transmarinos 1101111005 habero
mercaturze negotia pro regni funda-

mento, sese firmare in curandis merca·

1000 negotiis; Medium regnum hahere
populi vitam pro regni fundamento,
sese firmare in fovendo populo. Nes-
ciunt mercatores 0550 110111113105, 01
mercaturam esse populi artem; con-

5010100101031013)Ι 0550 fovendi 11011011
efficacem rationem.

31180110510051111010103 3110111131101
rogandum. Constantia animi 00110 inni-
11101· constantibus 01111105. Quum 5011110-
tunt cibaria, tum primum 1105511015011-
petere 01111105. 111 Medio regno 1135000-
101· dentes (i. e.. nutriendi pueri ) (100-
tidie pturimi ι qnos 1131100105 agri 3131ιί-
tes, 000 multi 50111. Νο ad (1111010011001
vietum desint 31105, serius ociusve crit
timendum. ideo si volumus nos firmare,
oportet prius comparare (11111135ς (51
volumus) comparare divitias, oportet
prius consulere mercaturae.

Ἰᾗ 11009. Constant, perseverant,
1131111001, ordinaire, commun, vulgai-
re. 1111 1 if} [a 1111 Ι ng» (iffi 3²5> (1ιι

<22

