cti-uix n’ot‘t'tCttitzS StNi‘zt'fifflis 2:31

les officiers invites 3 1131161 avec franchise, 16 111·6111161(1111311(1011116
l'exemple, c'estl'assesseur Pao T'ing, a presentdestitue. La plupart
des propositions [1163631663 1131 Pao 'sing ont eu l'ho'nneur d'etre
agreees et suivies. Si, pariant 1111161116111 61 (1133111 101116 13 verite, 11
3 611 quelquesois 16 3131116111 d'offenser, (111 moins sa fidelite et son
affection 116 36 sontjamais dementies·⁷ il n⁷a 1133611 d'autre sentiment.

5. Certainement il ne se serait pas permis (16 parler 611 vue d'un
11116161 1131116111161, ni pour se t'aire 11116 1611111311011 (16 franchise. 113
pu dire 66 (1116 personne n'a pu dire, 11 3 036 (1116 66 (1116 personne
n'a 036 (1116. Ι)3113 663 (1611116163 31111663, 11 n'a pas eu d'egal.

6. Votre serviteur dans son ignoranee pense qn'il seraitcertaine-
ment regrettable qu'un tel homme snt 663116 61131336 (16 cete. Con-
vient-il de 1110110361 a -l'hnperatrice—regente et a l'Empereur (16 1111
faire grace, pour 3110316311161110113111( qui sont dans sa cassette, de
lui pardonner 363 fantes 11333663, del'inscrire pour une charge,non-
obstant 363 (tefanis, (16 1111 donner 1111 611111101 611 rapport avec 363
13161113, (16 1111 1111110361 16 devoir d’avertir 61 (16 16 faire parler de
nouvea 11 ἶ)

7. Cet osficier (16311136, 3613111 corrige de ses defauts, 36 renou-

7 vellera lui-menie. Pour repondre 3 votre immense 1101116, 11 devra
se de'penser de tout coeur et 10111 6111161, (163 pieds a 13 1616, avec un
zele deux fois et 3161116 cinq sois 111113 grand qu'anparavant.
D'ailleurs, apres que la 60111 l'aura choisi a cause de ses bons avis,
elle ne trouvera 111113 11611 (16 1611161163311116 dans ses avis

8. S'il est inserit pour 1111 63111101, personne ne taxera 13 60111
d'imprudence, parce qu'elle—l'aura traite de nouveau avec une 616-
1116366 magnanime, apres l’avoir puni 1103136311310163011611333163.
On pensera que notre imperatrice etnotre Empereur se 30111 souve-
nus d’un officier 31116616, qu'ils de'sirent vivement reeevoirdes avis,
que, pardonnant un 66311 (16 langage, 113 ont inserit un ancien

samam. Sed potuit dicere (11116 1161110 alius
potuit dicere; ausus est dicere (11116
nemo alius 3113113 631 dicere. Hisce annis
nonfuit alter 31311113,

6. Servus vester rudis censet, quod
1116 amotus relinquatur, necessario
dolendum esse. Utrum deceat, necne,
demisse supplicare 11111161311166111 61
Imperatorem, ut, regio beneficio, cupien-
tes accipere'inclusas in illius capsa litte-
133, illi condonent anteactas culpas,
neglectis naevis, inscribantadhibendum,
perpensis dotibus, dent aliquem magis-
tratum, committant loquendi officium
et rursus faciant ut loquatur?

7. Tunc ille destitutus praeteetus,
mundatus et purgatus, seipsum 16110-
vabit. Adhibere totum animum ct se

totum impendere a capite ad talos, ut
quaerat gratiam referre pro ingenti bene-
ticiO, debebit duplo quintuploque magis
quam antea. insuper postquam regia
curia propter illius verba desumens
elegerit illum, nunquam propter illius
verba culpabit illum.

8. Si adipiscaturut inscribatur adhi-
bendus, imperii cives certe non, (111011,
postquam indecoris verbis 1116111111601-
reptionem, regia curia rursus clemen-
tissime acceperit illum, arbitrabuntur
esse temerarium (regne curize) tenta-
men. Procul dubio censebunt nostram
Imperatricem et Imperatorem benigne
meminisse sinceri ministri, vehemen-
ter cupere accipere monita, condonare
unum lapsum 61 inscribere antiquum.

