BATAILLE DE FOU TCHEOU 257

22. L'amiral franeais Courbet etant 63116 31166 (165 1131111165 it
11311631 (13115 165 63111( (111 Μ3 wei pour examinet· l’arsenal maritime,
le 21 juin, votre servitem, 313 1616 (165 deux 113131110115 (111 6010361
Houang Teh’ao k⁷iun‚ alla en personne prendre position pour
defendre le Ma wei. Alors les Francais n'avaient que cinq navires;
nous en avions 11015, 16 lang ou et deux 3101161163. Α11551101 ΗΟ Jou
tchang 111 revenit· 16 Tchenn 11161 61 16 Fou pouo. Tchang Tcheu
toung avec le Fei iun 6116 Τ51 ngan 11131 311551 a notre aide. Nous
avions des forces assez imposanteS.

23. Les Franeais 3316361631 611 111115 deux grands navires de
guerre 3 11311631 61 deux 1011111161115, (1111 61111331 (1311513 11111616, nous
5611616111 (16 11165. Votre 5611111631· demanda plusieurs fois 3 13 60111
imperiale l’autorisation d'engager la bataillcg il demanda du ren-
fort. 11 n'obtint rien. Α1166 deux petits 33111165, 16Ι5111 6116 Fou sing,
61 avec 165 11316331 1113161133115 qui stationnaient 63 61 la dans 13
1“3(16, 11 s'efforca d'arreter l'ennemi. .

24. Jusqu'au 15 aoitt, les 33111165 etaient 3 11611 pres 611 nombre
egal de part 61 (1’311116; 111315 165 1101165 etaientv petits etfaibles,ceux
(16 l'ennemi etaient grands 61 solides. A 1131111 du 10 30111, 165 Fran-
6315 0111 toujours eu, 13111 a l'interieur qu'il l'exterieur de 13 13(16,
(101126 011 treize 33111165, (1111 6311316111 61 5011316111, 56 3101111331
31166 13 111115 grande facilite. Nos troupes n'avaient que sept navires

de guerre 61 deux 633011316165. Votie 561111163161311111(111161.

’ 25. Je dis 56616161116313 nos osficiers que dans 13 guerre il 116131-
tait pas dedaigner d'euiployer 13 ruse, que dans un combatsurmer
13 vie 61311 encore en 111115 grand danger que sur terre. Je voulus de
nouveau donner l'attaque. Mais 10115 1105 officiers (1111, 13 31111, 611
attendant le jour. avaient 1611056 sur leurs 1103611615,165111151111111616
quarantejours, les autres 311 11101115 vingt ou trente jours, 31131631

*tous les yeux caves, 16 visage bleme et defait3 leur etat (161111156-
316111 61611311 13 60111113551011.

211. Ι)6 111115, (165 33111165 anglais et des 33111165 331611631115 11131631
56 placer (16111616 165 33111165 11336315. Les 60356115 165 plus admira-
11165, 165 111335 165 11116111 601111111165 116 1101111316111 1111151101156116 d'au-
cun usage. Je savais bien (1116 110115 n'e'tions pas (16 force 3 1111161.

decim tredecimve naves, (11116 egredien-

, 165 61 ingredientes movebantur vivide

61 connnode. Contra nostrae 6011116 tunc
non 113116113111111511161116351131165 septem
et tornnntis instructas naviculas duas.
Servus vester ideo erat anxius.

25. Secreto monui omnes duces,
utentes arinis non respuere dolos, in
navali praetio magis contendere de vita.
Volui rursus adhibere aggrediendi ratio—
nenn sed omnes duces, 6311116 reclinato

, in clypeum, expectarant diluculum,

(1111 diutissime, quinquaginta amptius
diebus, qui 111111301611111016, 11111311
trigintave divitus„ ‹niun-s 1111111 0611115-
(1116 vetut siccatis, latore tabuerant
miserandum in moduni.
ν211.,1111131111-1111011 Angli 61Αι1161·ἰ(·3111
venientes 1131111115, Gallorum 3 tergo
steterunt. Mira consilia, 3163113 5113-
tagvinata 1163 3311111115 poterant 311111-
twri. Servus sciebat nos non pares 6556
(1311111515011 ad (111311011411313111111331
11011 erat 110113 ; ad recedendum

‚17

