1v. DEUIL D’UNE MERE.
Annonce du (16665.

1. Chaucellerie (111 111616136116131 (111 Τ31 1111113 fon, du Chouenn
te fou ct du Kouang· p'ing fou.

Kin wenn, 1115 (1611311116,3 6611111115 (16 1165 grandes fautes et 311116
(161611111165 61131111161115. Sa perte n'a pas 616 66115611111166; 111315
16 3131116111 3 11311116 561111111511·6 111616, 116116166 (111 11116 (16 son
Jenn, la noble (131116 Τ6116611. Helas! 6116 651 1116116 (13115 1111 336
35131166, 16 5 16511161· 1893, (16 9 3 11 11611165 (111 5611, (13115 565 3111131-
1611161115 11311161111615, 611 son pays 511116 (13115 16 Τ611’611113 3111113 111611

μ (111 Seu tch'ouen. Nee 16 2411111161 1803, (16 11116 1161116 3 1161511611165
du matin, elle a vecu 90 3115. Son 116111-1115 XVan 163113, qui 61311 3
13 111315611, 1111 3 (1611116 565 561115. 11 3 vu mettre des objets (13115 13
bouche 61 1656111 16 corps de 13 (16111316.

2. Kin wenn 61311 dans 16 Τ61161111,3 5611 116516 (16 111616136116131.
Ayant recu 66116 (16111611161156 nouvelle, il 3 pris 16 (161111 561611
1’115336. Vo3 3063315631 61 111111,11 561111613 (131161 aux 6616111611165
11111611165. De 1616111 (13115 5611 11355 11611615113 1111 joui heureuX‚ et
deposera sa mere (13115 53 (161111616 61 1131511116 (1611161116.

3. Dans 53 (161116111, 11 env oie cette 1111161166 3 565 6611631165, 3 565
compagnons de succes (13115 165 6531116115, aux 311115 (16 53 131111116, ἐι
565 propres amis, 3 565 661111131116165, 3 1611165 565 6611113155311665. >

4. Louo Kin wenn, prive de 5611 pere 61 (16 53 111616, 11311116 (111
sront 13 16116 611 versant des 13111165 (16 sang. Les petits-fils de 13
definite, XVan leang, Wan 1611113 etXVan 11, revetus dela tunique de
deuil 3 61111615, 61 611 (161111 1161111111311,1116111163113161611153113 16116
611 versant des larmes. Les arriere-petits-fils Τ61161133611, Τ6116113
111111 61 Τ61161131611113, 16516135 (16 13 tunique de (161111 3 61111615, efen
(161111 pour cinq 111615, inclinent la 1616 J‘usqu'a terre en essuyant
leurs larmes. Le petit—neveu Iu wei, les epaules et 13 1616 111165, 111-
cline le frontjusqu⁷a terre en essuyant ses 13111165. L'arriere-petit-
neveu Tch'ouen kia, les 611311165 61 13 1616 111165, 111611116 16 1161111115-
qu'a terre en essuyant ses 13111165. Les fils de 1’3111616-1)6111-1161611
Kia mou 61 Kia k’iai‚ les 61133165 61 13 1616 111165, inclinent le sront
jusqu'a terre en essuyant leurs 13111165.

Le 31 mars (1893) 651 16 jour que j'ai 6116151 pour recevoir les
cartes de visite.

lv. 1. Ex tabernaculo collocato in
Tai 1111113 sou, Chouenn te sou 61 Κ6113ι13
ρ’1113 sou 3611613115 praefecti praetorio.

Non 1111 ( erga parentes) Kin' werin
11666313 61 infortunia valde gravia sunt.
Non 11156 peremptus deletus 651 ;
infelicitas attigit ejus 61313111 matrem
mortuam, regio diplomate constitutam
fou jeem, Tclieou matronam fou jenn.
Proh dolor! Kouaug siu jetm

tch’enn 311111 duodecimi 31611515 it) (116,
111-(ι’ 11613, long-(eva obiitin Seu tcli'ouen
Teli'oung 3111113 Ilien proprio 1666 111
interiori conclavi. Ex natali Ria k'ing
lc’ouei lacti 311111 sexti 11163515 sexti diei
tclz'eou 11613, 1153 651 {etatis nonaginta
3111115. Ejus 1161165 Wan 163113, 111 natali
5616, adstans ei ministravit. Ipse vidit
in 65 imponi dona et 66111115 indui.
2. Non 111115 11111 5561111, 111...

