506611551011 Α L’ssin‘uz 11 1823

24. A present votre coupable serviteur desire de tout son coeur
que 565 previsions 06 56 1631156111 1135, 61 (1116 10111 16 monde rie de ·
sa ineprise3 11116 5011113116 0011601601 qu’elles 56 163115601, 61 (106
1011116 monde loue sa 11615111636116. 3611111131116 3 Tou Mon, qui 053
(1116 (165 vernes (lesagreatsses, outrepassant meme les limites (16 565
31111110110115, 61 601111116 16 cadavre de l⁷historiographe Ts’i0u‚ (1111
donna des avertisseinents (311 11111166 (16 11761), je remplis avec
respectjusqu⁷a la 1111 165 devoirs d’un fidele 61 loyal sujet.

25. Votre coupable servitem· desire aussi (1116165 deux 111111613111-
665 61 l'Empereur prennent les sentiinents de K'ang hi et de Ioung
tcheng3 unissent la 6161116066 3 13 56ν61·116;13556011630611310513016,
13 111011116, 13 concorde et la justice, bases dela 111051161116 (165 Ε1315;
601111601165 charges 30511011111165 d'un age mnrg 116 (115111116111 1135
aux nations e'trangeres 165 avantages qu'elles poursuivent unique-
ment, 13 Chine ayant de'ja (165 1655001665 10611015311165; 61 n'en-
treprennent pas 66 (1111 n’a pas 616 6011611115 par leurs 311661165,
l'heritage 131556 par les 30661165 3 leur posterite etant de'ja plus
que suffisant.

26. 161 finissent mes observations, 1611111155611111165 (165115, 16111011
ma vie. J‘ajouterai que voti-e coupable servitem· 3 autrefois 16011111
ff l’office (16 661156111; e’est 110111 6613 (106, 311 116111 (16 53 vie, il 056
661116 66116 161116. Mais comme 53 charge 361116116116Γ3010115611353
13 11165611161 lui-menie, 11 (160130(16 (111’11 1111 5011 permis de 13 faire
parvenit· par 165 presidents de 500 Tribunal.

27. Vot1·e coupable serviteur n'etait 1135 (1’31101(1 sur 13 11516 (165
officiers que son Tribunal 3 designes pour assister 61 prendre parta
13 6616010016 ((16 l’enterrement de T’oung 161160). Il 3 (16 vive voix
importune 3 plusieurs reprises Ρ30 1110, president de son Tribunal
61 (111 Conseil prive'; il 3 1101 1131 6116 adjoint 3 13 (161111131100, 61 11

non contendere obtinere 1113 commoda
quae exterae gentes unice contendunt ob-
tinere, quia in Medio regno Jain 1111111116
01165 nunquam exhaunienturz 1101110-
choare illaquae maiores non inchoarunt,
quia posteris reliotae opes erunt plus
quam sufficientes

3ξῦ Tsi. Propertionner, 6001111061,
accommoder, 35531500116ι·, 1601116161;
pronomen, portion.

ᾧ Τ6116119. Tirer 3 501 00 objet3
contester ou concourir pour 011161111-
1106 chose, lutter ou combattre pour
nn 011161, 1111311561, discuter„ ¹

⁶26. Rei servi verba [inita sunt 1111116,
desideria 1111113 sunt 111106, vita 110113
651 nunc. Addam reum servum 01101
egisse munus censoris, ideoque audere,

non curantem de vita sua, scribere has
litteras. Sed quum, ex [1116561111 magis-
tratu 5110, 11011 possit ipsemet tradere
(illas 101116131116111115), rogat ut per 5111
Τι·ἰΙ111113Ιί5 [1116166105 1110 56 sursum
offerantur.

HJJ} Mei. Oliscur3 peu intelligent,
ignorant3 secret, ne 1135 voir, peu
apparent. Ι FB † seu. Sans penser 3 13
mort, braver 13 mort.

ἐξ Ta. Ρ611611·61·, parvenir, com-
muniquer, faire parvenir, 1116561116ι·;
1160611311011 d'esprit, partout.

27. Reus servus 30163,(100111311110161
11105, qui 3 5110 Tribunati delegati erant,
ut sequentes et comitantes agerent cze-
remonias <ad humandum imperatorem
T'oung 161160), praefectos, non delega-

