CllE'MlNS DE FER 377

118. Je crois devoir proposer que Li Houng tehang 5011 511661316-
31631 charge de cette entreprise, et que les 011161615 (1616111165 pout
presidet· a l’e'tablissement (165 61161111115 (16 161 0111033631 aux direc-
teurs de la compagnie de faire avee 5013 165 113665 61 165 devis pour
1031 l’ensemble ‘de 66116 0631116, d'etendre et de 601111116161· 165 pre-
miers plans et d'exeeuter le travail progressiveinent.

119. Ce que je sais et 66 que ι16603111163115 (1111163133161611111131-
13116, je l'ai expose de mon mieux, 311165 mure reflexion, pour
011611 a la volente (161’11111161311ἰ66, qui a ordonne a chacun (16 (1116
son avis, en considerant bien les 611601151311665 361361165. J'attends
avec respect la (16615103 (16 Votre Majeste. Elle ordonnera, j'espere,
au 1313151616 (16 13 13311116 (16 dresser avec soin un plan general, 31111
(13’6116-’1116316 3(101116 165 111665 qui lui 11313111031165111611163165 61
1161316116 l’exeeution. Les ressourees de l'Etat et des [131116311615 611
561031 60351116131116316111 33331631665.

120. La compagnie qui a 111011056 d'essayerl'etablissement d'une
voie ferree, 3 (1611131316 de la continuer ι13511113 (311311 1131 110333.
Cette voie aboutirait a 13 Μ311(161103116. C'est 33 travail vraimeut
necessaire. Il 1331 0130311613 13 eompagnie del’exeeuter 6011101316-
31631 33 111311 1110110561 61 116 1135 1111 11613161116 (16 clianger ee plan a
11101116 route, d'extorquer de l'argent, de faire des 1163611665 injustes.

121. Si 16611631631 l’entretien de la route lui cause (165 1161165 61
(165 61111131135 61 qu'elle s'en plaigne, comme cette affaire concerne
13 defense des cotes 13311113165, rien n'empeehe de faire servir
l'argent du tresor public. On engagerait cetargentelansl'entrepriseg
ou bien, au commencement, tant que les affaires de 66116 5061616116
561316111 1135 11105116165, on lui (1031161311 (165 11111615 (16 Ἱ”163 isin pour
l’entretien de 13 voie, 31111 de lui 31031161 (16 11316161 61 (16 1111 venir
en aide. Le moyen 16 111115 court 61 16 11135 136116 pour payer 165 (161-
165 que les niarehands 33131631 60311361665 en empruntant de l'ar-

gent aux e'trangers, 561311 (16 leur 1315561 a eux-memes le 50111 (16 165
3611311161.

vere est necessarium opus. Consenta-
neum est mandare ut, juxta libellos,
componens faeiat, 1166 expedit sinere 31
1113 111 media via mutet eonsilium, exi-
gat indebita, expiscetur 1361313.

{if} Leunq. Petit montieute de terre,
elevation de terrain. Ι ἐξῇ 03 ἐξ {iffi
(fij 51²) Lounq tonan. Tertre sur
lequel 165 (1116616315 du marche se
tenaient en observation pour exiget·
des taxes exorbitantes.

[ξέ] Wiinq. Fitet, prendre dans 311
11161, prendre pour soi. ιίζν ΞῘΕ ’ἐξ ffi
Ῑῆῑ ἔξ 2 Η Ε 76 ’ΞΖ iffi ΙἯ fb*
5111] (ᾗ Jf) 115 vouturent absoluinent

aveir un tertre, 1303161631 (165535, 61
regarslant a droite 61 a gauebe. prirent
pour eux tout 16 protit du 31316116.
121. Si 66116, quod ad servandam
viam damno taboret, queratur, in itta
ad maritimam defensionem curanda 16,
nihil obstat quin cogitetur de movenda
publiea pecnnia, sive deliberetur ut
adJuvetur publicis summis, sive, dum
in praeseutiarum supradietae societatis
negotiatio nondum erit prospera tem-
pore, paulisper deliberetur ut przebeatur
per T'ien 15111 syngraphas ad servandam
viam constanter necessaria pecunia, et
ita ostendatur consensio ae miseratio.

