RECOMPENSES ET CllATlMENTS PENDANT LA GUERRE 283

7. A commencer par ceux qui ont defendu le rivagc contre les
soldats 11339315, Ηο33113 Tch'ao k'iun, qui a le grade (191’1ο tou et
s’est 51311319 911 31191331 91 911 19])011553111 1’9111191111, 5913 propose'
pour 13 charge (19 1’1’ tou, lorsqu'un poste viendra 3 vaquerg 91 11035
lui permettons (19 [10119113111111([119]311119.

8. 113113 Η1311, qni a 19 313119 (19. tcto t'ai, sera proposc pour 13
9113139 (19 tao sai, lorsqu'une place 5913 vacante3 et nous 13139901·-
dons 19 11119 (19 1)(1ϊο1110113ν9919 5111110111 111311(191103 (19 Ta tclt'ouenn.
Le capitaine Lon Kouei chan 5913 (195 1119311915 promu au gradc 91
3 13 9113139 (19 9011111133(13111; 91 110115 1111 accordons 19 titre de
bat'oulou avec 19 5111110111 mandchou de Tsie 1011119. Le 90101191
Ηο11113 1011113 113311, qui 3 901119 1111 havire 91 enleve' des armes ἐι
1931191111, 5913 inserit 311 nombre des generaux (19 brigade, choisi
91 envoye 3 1111 110519, 11 aura 19 11119 (19 bctt’oulou 9119 531110111 (19
Κέης] chemy 1196.

9. Quant aux autres officiers 91 5035-011191915 (195 3131995 (19
19119 91 (19 11191 qui 0111 51311319 19111· (19νο1191119111, que Mou T⁷0u
911911 91 Τ9113113 Pei 111111 leur fasscnt d'abord 9031131119 99 (199191
91 110119 10101119 (19 1931·(199911191· (195 1103119315 91 (195 recompenses3
puiS, 195 199011111131139111, 195 proposent 3 110119 liberalite, 91 311911-
(19111 19 (199191 qui leur 9011191913 (195 recompenses

10. Le capitaine 81191111 8911 king, qui 3 919 1119559 911 901111131-
13111 11311131111119111, 0991111913 1111 poste de commendant. Pour Kao
T'eng iun qui a peri (13115 1111 90111031, 8911113 Κ111 111911 91 81911 I
1111 qui 0111 1’9(;11(195 1119553195, 311151 que tous les autres officiet-s
91 sous-officiens qui out 919 tues ou blesseS, 110115 voulons que,
apres 11119 91133919 exacte, on demande pour chacun d'eux 11119
1990111119359 03 (195 11011119315 1105111311195.

11. De plus, avant de (115111111191195 recompenses achete'es avec
l⁷argent (19 110119 93559119 11111199, que Mou T'ou 911911 91 19113113 Ρ91

volumus ut Meu T'ou chen et Tchang Pei ¹

liun prius 3111133191901313113199111 1109
decretum, (quo jubemus> dari honores
91 11191·99(195·, 91 905 large commendent,
proponant, 39 exspectentdecretum quo
distribuentur 1193911913,

ᾗ 1113. Βο11, excellent; favorable,
avantageux, bonheur; approuver, louer;
bien traiter, reJ'ouir. Ι ᾖ 8111110111
honorifique adjoint 3 l'un (19511015
titres Z} ἐξ· sss.

'jag Tsiimq. Encourager par des
eloges 03 des 199013393595, exciter,
199031393591·; 311191, seconder.

10. Qui enixe pugnans laesus est,
centurionem Suenn Seu king jubemus
in iou ki suffici 9131111111011. Qui 1113919

occubuit Kao T'eng iun, etqui laesi
sunt Soung Kin 13911 39 8193 1 113, 91
91919115 qui in acie caesi aut laesi sunt,
omnibus ducibus ac tribunis, pariter
Jubetnus, rebus inspectis 9191319 cogni-
tis, singulatim litteris rogari mercedes
eut posthumos honores.

11. Insuper jubemus Mou T'ou 911911
91Τ911333 Ρ91 1133, antequam disperti-
amur ex interioris (privati) thesauri
paratis mercedibus variis mittendis, eli-
gere 11105 qui pugnantes magis exserue-
rnnt vires, milites regios et voluntari0s3
necnon et de illorum, qui inacie perie-
runt, regiorum tribunorum et volunta-
riorum ,familiis singulatim inquirere
certa, ut tribuantur mercedes3 ne sit

