CUEMINS DE FER 3:33

1111011113111(101110310111300 (1’1111 0111101111 11311110 (13115 1’311 1311113110.
Voudraient-ils 11131101105 vents et les ssots pour venir chereher une
det'aite (1053511035οἿ Α11151 10111 1’011111110]”01111311(111110 11311135511100.
La famille imperiale, grace 3 00 1101110311 50001115, gouvernerait
parfaitement l’Etat durant des myriades (1’3113005; 0110 1110011101311
13 11311(111111110 a 10115 505 sujets et conserverait des 3111110115 (10 vies.
Rien ne peut servir 3 desentire le 11031110 001111110 105 01101111115(10 fer3
et e’est une erreur (10 11011501 qu'ils seraient une cause de trouble.

26. On 110 voit pas pour-quoi les 0011501115 0131330111 13 1111110 (10
0011111305 1110105510115. Ι)0111115 que 10 [1311511011 (105 (10111005 01 (105
11131011311(11505 110 501311111115113110 Grand Canai 013 11115 11110 311110
(1110011011, lesjonques de 13 marine 01 105 1111111105 a vapeur sont en
vogue, et les nlarchands voyagent tous par mer. La population des
provinces du nord 3 (1111111130, 01 105 auberges 50111 presque (10501105
depuis longtemps On ne voit 111115 la meme affluence ,111 13 meme
1110511011ῒο (1110 50115 105 regnes de Kia k'ing et de Tao kouang.

27. Si l'on 013111155311 1111 0110111111 (10 ser de T'oung tcheou 3 13
Ts'ing 01 a la Houai, les marchandises 3050131031 111115 0111105005 aux
naufrages, les voyageurs n'auraient 111115 a souffrir des vents 01 (105
11015. En peu d'annees, nous verrions 10111 10 00111310100 maritime se
1133511011οΓ 311 0011110 (111 pays. Cela suffirait 110111’011101’01·311.11011311-
gers 10111111011011010131100 001111110101310 01 augmenter les ressources
du menu peuple. Les e'trangers n'ayant 111115 (10 1110111 a 05110101,
beaucoup d'entre eux eprouveraient des 1101105 01 1103501310111 a
retourner ehez eux.

28. Les censeurs objectent, 111011110101110111, (1110105 110111111015, 105
1101101115 01 105 auhergistes n’auraient plus 11011 a faire, (1031101110-
ment, que les bateliers 110 gagneraient 111115 10311110.1151930101113110
les chemins de 101110 seraient 01311115 (1110 (13115 105 grandes 3110105
011 31101111550111105 1011105 principales, Dans les canaux 01105 11135(Ῐο

conduire, envoyer, 10311111, 011111,(1011-
ner, 113101 311 1111133 avoir te (105111133-
tage, avoir l'infeziorite.

Q 1011. Ρ31300; foyer, 131111110;
vapeur, lirouillard, 131130.

27. Certe si 101103 via 0 T'oung
tcheou statueretur acl Ts'ing 01 Ηο331
fluvios, veetae merces non 1131101031
naufragio amissionis perieulum, viato-
res essent immunes a ventorum ssuc-
‚tuumque molestiis. Videremus mariti-
mam negotiationem paucis annistotam
venirein mediam regionem. Vere satis
esset ad tollendum 3 transmarinis lueri
arbitrium, et ad augendas p'eliis opes.
Transmarinis 1103113111353011113110111111115
lucrum sperandum, 00110 (interillos)

quidam essontqui, 1011115 1111110115, cogi-
tarentdo reditu 1111 patriam).

ΕΞ 11'1. Prevoir, 50 1110133311, exa-
mincr, (1011110101, 0110 inquiet, douter,
eraind 1·e; 50 1010311.

ᾗ Ῐ. Ρο11500, ideo, opinion, attente,
prevision, attention, (10511, intention,
voionte, sentiment, 131113151ος 1103501,
(1051101, conjecturer, vouloir; 3111131011-
00,1(>1·1110, etat, situation, 011003511111005.
ἐξ Ι 0110119 †. Ressouree pour vivre,
0031310100, 3101101. ’

ΗΞ Ρο3.Λ11(10111011,1310110111.

”28. Sed primo (1101131 (00350105)
rhedariorum, cursorum (seu baiulorum)
et cauponum generum necessario cessa-
tura 0550 opertu 50031310(110111110113113-

