POL1T1QUE Ex‘rssnfflunss 419

10161615 generaux. Leurs ministres etnleurs consuls, [1101113111 (16 66
que 13 (1111116 n'avait pas de ministre qui re'sidzit en Europe et put
entrer en discussion avec leurs ministres des affaires etrangeres,
faisaient valoir leurs 1315005 que personne ne pouvait contredire‚
exigeaient et obtenaient de force ce qu'ils voulaient.

8. Μ3101603111 quel'etatdes choses n’estplus le meme, ils parais—
sent bienveillants. Lenrs perfides 013611111311005 0111 66556; leurs
uombreuses chicanes commencent 3 s'apaiser. En Angleterre et en
France‚ j’ai eu des relations 61 (165 6011611605 avec les officiers et les
1101311165. A en juger par leurs discours, beaucoup (16511601 avoir des
relations avec la (1111116, 130(115 qu'autresois ils n'avaient pour nous
que du mepris. Ce changement 3 plusieurs 6311565.

9. Ρ1601161601601, (13115 l'affaire du Tonkin, les Francais ont
voulu exiger des indemniteS‚ et n'ontjamais pu les obtenir. A
present, tous 1113111601 Ferry de nous avoir 611616116 querelle. 115
regrettent d'avoir fait des 5361111665 (1001 115 n'ont pas ete
dedommages. Tons 165 peuples commencent 3 voir que la Chine ne
cede pas 3 l'intimidation.

10. Deuxiemement, depuis plus de dix 305, 165 officiers ehinois
voyagent 61 resident dans tontes les contre'es. Peu 3 peu ils acquie-
rent une pleine connaissance de leurs mages, examinent 66 qu'elles
ont de 1100 61 (16 1113111315. La 6011113066 augmentant de part 61
d’autre, l’amitie devientrplus solide.

11. Troisiemcment, au sujet de notre 310166 navale 61 (16 13
defense des 6ὀ165, 165 1116511165 prises 61 165 3111611013110115 introdui-
tes peu 3 peu 0111 616 publie'es par les cent voix de la 1600010166.
(16116 001011616 3 produit son effet insensiblement.

12. De plns, 665 (1611116165 300665, 165 eleves qui 500131165 etudier
en Europe ont tonjours 616 ranges parmi les premiers (13115 165

parvipendentes despiciunt. Scrutatis
penitus liujus (mutationis) causis, illi
habent nonnullas.

9. Prima 631153 est quod 1105110010-
nensem 1113111 expeditionem, Galli volue-
runt exigere ut resarciremus 616001-
pensaremus (eorum (130103); omnino
non potuerunt 0111111616. Α(1 praesens
Galli 1016156 6011000611 165 omnes impro-
bant quod Ferry inchoarit dissidium;
aegre ferunt quod passi 5101, qua), non
5110153113, damna. Singula regna 601116-
runt agnoscere Medium regnum 0011
concipere terrorem 0111115.

10. Alia 631153 est quod, decem
311111110530015,81031001[1013516111101161-
1ae (i. e. magistratus) contiuuo discur-
³ rentes, [οι-15 6001010131151111110 singulis

regnis. Paulatim potuerunt plane 1105-
cere 6011110 mores, investigare eornm
commoda et inconnnoda. Quum 301011
61 voluntates sint concordeS, regnorum
3111161113 tirmior est.

ᾖ Κ31. Το11 d'une voiture. (1315,
11313501, voiture d'officier, en effet.

j'ffl P'ien. Voler rapidement, aller
63 61 13; saus interruption.

ἐξ Ν930. 83νο11, 6011031116.

11. Alia 631153 651 quod Medium
regnum, (16 maritimae defensionis, nava·
111101 copiarum, omnis generis 06665-
sariis institutis, singula paulatim recte
cornposuiu est sama quod diffudit. Col-
166105 est fructus sensim sine sensu.

21⁹3. 1115111161,111566311015,(1111 profecti
suut utin exteris regionibus studerent

