CllEllllNS DE FER 365

91. Εἰ] 1151101105 memoi·ianx‚jc vois (1110 XVoung T’oung hono 01
d'autres proposent d'cssayer d'etal)lir un chemin (10 fer dans les
00011005 0101311005, pour transporter les troupes sacilement3 (1110
Sin Houei li et d'autres proposent au contraire (10 0005110110 11110
ligne qui passerait par la route de'l'e tcheou et de Tsi gning (1110
]’011 05110055011111, 11011 11 l'ancien lit (111 Flenve Jaune et servirait
pour 10 1100511011 (105 grainS. Les uns 01 105 0111105 50111 d'avis de
(111101011’01011115501110111 (10 111 ligne (10 Τ’1011 1511111 T’oung tcheou,
01 (10 0001010110οΓ 11111 011 faire une autre. ⁷

92. Mais une voie qne 110 serait pas 11 egalc distance (105 fron-
110105, 110 5011111 pas (l'une utilite generale. Si l'on commence cette
entreprise dans un 00111 101110 (111 pays, on n⁷cn verra pas 105
1050111115. Un chemin de fer dans 1111 endroit 011 105 marchands 01
105 voyageurs n'afssuent pas de tontes 1111115, 110 ponrrait payer ses
Ἴ 111115; 11 110 50 5111111011 11115 11 lui—meme.

93. Sur la 101110 (10 Το 10110011 a Tsi gning 50 trouvent 105 dignes
du Fleuve ι11111110 (1111 50111 1105 larges, 01 (105 amas (10 sablesans con-
’51510000 Les travaux de 100111111101 (10 construction seraientdifficilcs
011105 00111005. Le 11011νο change souvent de lit3 on serait oblige de
refaire 5005 00550 105 110015 (10 fer 01 les autres 00051100110115, 00 qni
serait une difficulte encore 111115 grande. Ces plans ne semblent pas
non plus re'unir 10115 105 avantageS.

94. Dans mon ignorance‚je crois qn'il faudrait commencer 11 Lon
⁸ keou k'iao‚ pres de la capitale, traverserle Ho nan 01 aboutir 0 Han
, k'eon dans 10 Hou pe. Cette ligne serait commele pivot et 10 0011110
dela voie principale, 10 11000 (1’01“1 partiraient les 11111111101111005, 111
source d'ou 10 Chine tirerait les plus grands avantages. En 01101, 10
Ho nan et le Hou pe occupent 10 0011110 (10 l'empire. Dans la plaine‚
les voitures 50 501νο111 sans interruption sur les 100105.

95. Le chemin de fer prendrait la route de Pao ting fon, de
Tcheng ting 1011,(10 Ts'eu tcheou. Il 1105501011 par Tchang 10 fou,
Wei honei 1011 01 Ηο11111 k'ing fou. Surla digne septentrionale dn

terrani et exstruere3 operis 1101100510
05501111111015 ingentes. Fluvii cursus 1000
mutatur non stabilis; itlius via} ferreos
pontes et alias res inagis difficile esset
510111551100 [nutare 01 reficere. Videntur
11110 propositae 01110 vise 011010 non sore
omnino 0010100010.

91. Servus 11105 rudis arbitratur
expedire ex regia} urbis exteriori 1000
Lon keon k'iao incipere, transire per
ΗΟ nan provinciam 01 pervenire ad 11011
110 111-01100110 Han k'eon‘ vienni. 1110 esset
111-1001110εο via> cardo nodusque„ latera-
lium viarum initium et 1111515, et Medii
regni magna commoda in (1οο 001111111-

gerentur. 100115. Etenim 110 nan et Hon
pe provinciae'siue suntin 81011010111015,
111 media planitie continua vehicula
51111111 proficiscuntur ex illarum viis.

1·ῗῇ 11'1. Ε1(’·11111101; prendre garde,
50 1110100011, 1110110101, d⁷avance;
joyeux; prendre part 11 ; non] (10 l'une
des neus provinces 11110100005; non]
(1011110 11 111 province de 11011 pe.

3}ss th‘). Aneiennc principatum
noni (1011110 11 111 morinco (10 110 nan.

ᾧ Ῐῇ La province (10 11011011.

iffi* Wrin. Lier, suspcndre, 01111101,
0011111110, suite non interronipue.

95. Ferrea} viae sumptus tractus 111110

