CllElllNS DE FER 309

aisement leur vie. Quand 13 111315011 651 vieille, il faut songer 3 13
16113111, 61 λ1’011 n'est pas expose 3 6116 53115 (161116316. Ce serait le
1101516316 avantage.

101. La voie communiquant avec les principales 1011165 61 3111-
1331 165 voyageurs et les marchondiscsde 111111 011 116111 provinces, le
commerce serait florissant. Ensuite‚ (165 deux cotes, 16 Ho nan, 16
Hou kouang, le Chan toung, le Kiang sou, 103165 165 provinces, du
nord au sud 61(161’651ἐ11’011651, eominuniqueraient entre elles3 011
voyagerait (13115 103165 165 (1116611035 53115 16 1110131116 6311131135. Le
profit ne serait-il pas plus que 5311153111110111 61111616111113 νο16Ἷ Ce
serait une source 3110111131116 61 111611111531116 d'oii l'on 11161311 165
choses 36665531165 it la vie. (16 561311 16 6133316316 avantage.

102. S'il survenait quelque affaire pres de 13 631111316, 165 vieux
regiments du Hou kouang et les troupes d'elite du Kiang 11311, sur
'une (161166116 tele'graphique, arriveraient ensemble 611 moins d'une
1113111166, 61 formeraient une 3111166 110311116356 50115 165 1111115 (16
’ Pekin. Si (13115 1’1316116111 (111 pays, des rebelles ou des brigands
venaient tout 3 60311 ἐι 16311161, 611 dix jourS, les soldats euvoye's
contre eux les disperseraient 61 16131111131631 13 113111. Pour le 11335-
11011 des troupes e'est 16 moyen le plus commode. (16 561311 le sixieme
¹avantz'ige. >

103. (21131113 l’exploitation des mines, 66 5011113 110111116 6116 fer
qui nous donneront aisement le plus de profit. Au nord du mont
T'ai hang (au nord du Chan 51 61 (13 Tcheu li), 16 6113111011 61 16 fer
sont tres abondants 61 d'exeellente qualite. Mais 665 313116165 50111
1165 1165311165 61 165 6116311115 1165 difficiles.

104. Quand il y aura un chemin de fer, on yconduira (1653136111-
365 pour l'extraction de la houille 61 (13 fer, et 011 63111101613 165
procedes europe'ens pour chauffer et fondre le 1111116131. Les produits
augmenteront de jour en jour. Ce sera une source (16 grands

Ῠίέ, Ηοιιέιί. Fleuve (1111 traverse 16
Ho 11311 61 16 Ngau 1101161. ῑᾷᾒ Ι 1163391.
Region 60111111·1566311·6 16 Fleuve Jauue
et 16 lx'iang.

Q] Seu. Riviere qui coule (13115 16
sud du Chan toung.

102. Prope urbem regiam 06611 rrente
negotio, Hou kouang provinciae veteres
legiones, {liang 11311 delecti 31111165, 1616-
graphicum nuntium ulii traderetur,

, minus integro 1113116, 51311111,1111111111111115-

tar convenirent 51111 311115 regiae moeni-
bus. Si sorte in interiori regione repente
6556111 indigenae latrones (1111 grassantes
611531361633311551 milites, (1111 (161161-
lantes plecterent, dceein (11611115 statim
possent dispergere illos et 1136631 165-

tituere. Ad transmittendos milites ratio
nulla 1313133111 1113 6511361115. 1111111 65561
commodum sextum. ’

Ξ ξὲ 833 tch’ou, Le Hou pe et 16
1103 1133.

⁹22}ss Tch‘fiunq. Haut, 5311111116,165-
1166131116ς 111613, 6111161.

103. Ad percipiendum ex sinicis
metallis 1116111111, carbo fossilis et serrum
niaximum praebent facilitatem. Ad T'ai
hang montis septentrionem, carbo 61
serrum sunt valde eopiosa 61 valde 11033.
Sed illae 1113161116 51131 valde graves et
viae difficiles.

104. Quum erit ferrea via, vehentur
3136111336 311 31161·163(111111 61 effodien-
(1331(631110116316116111113), 31111111613111-

02

..4

