—s
C!
(Ξ)

ἒ
0000

{³:³3ss 71οῦ

Q
ffi
ffiffifflfflfflffifflffiwfflfflssssssffiffiffi

&ssffifflssssssssfflfflffiffisssszffiQffiffi
ὲ,

Q
{¹-

fflffiffi
0

'ww
stmffissfflffl ffiffssffisffi

ffiffiffifflffifflfflw

Qffifflffl>ffiffi‘
00050000000000000

Qfflffifflfflffiffiffi

,Ifflr

l ἱ

111 T'oung 101100011011111110 1000, 0011511-
tuit 1111101111111 sponsi 111011111, perfecit
luctum, 111 1101110 servavit 01151111110111.

1¹}st Kdu. 6111150, 1110111, ἐι 0111150 110,
(5051 110111·(11101; 011050, 0101101110111,
0011011, 011“01; 11 1105511111, 110 [1101105 110-
iiim-(23 ancien, vioux, 10111110 011 (105110-
111110; 111011, 1101111.

3. Etiam 11000111 a Tsao'k'iang (1100-
cesis 511111111010010 Fang Tsoung 1011’011ἕΥ
litteras quihus 0001111110 110111111 fecit
1111115 1110000515 Wang sang pagi 0115111111
1111111010111Το111111 Lou 011011, (111111111101115
desponsata 05101115110111 1110000515 1101111111
Touan loung 1111 111 uxorem. Antequam
obviam 10115 uxorem (11100101, Tou-2111
loung 1111, T'oung 1011011 sexto anno,

EfflTs ET MEMOfflAUx

{ffissfflfflssffiffiffi

’00030000105

1110

πο0οᾕ010000000000
,οῑ00>οἒ050005οἒ0

fflffiffij
Qffiffssssfflffifflffissssw
ffiffiffiQQffi

3?-
tr.

td< ny<
Q m jssfflff
ἐξ ffi ΞΞΞΞ

11101110 mortuus 051. Τ1111011111 casta puel—
la, annis (1000111 01 novem nata, statim
transiit 111 sponsi domum, suscipiens
105 1111101005, 01111105 perfecit 0110101110-
11105, pie curavit viduam socrum.

ᾗ linig. Noun-vir, entretenir, 501-
91101, 00111101, 1115111111·0,1111·1ςο1·. [Ι
lang. Fournir 2¹1 1111 51111011ου1· 00 qui
1111 051 0000553110, prendre 50111 de ses
parents.

4. Postquam luctus tempus exple-
10111051, materna familia voluit saeta
mutatione despondere illam in divite
familia. llla casta puella ad 1110110111
ipsa 101011150111111111111111 0550 0011501150-
111111. Accepi [11-1010010111111, optimatum,
consanguineorum, vicinorum hominum

