CHEMlNS DE FER 393

de ses 1115110016015, conte environ 0001111100 quatre 661111111116 13615.
Deux 1131115 1001063115, 1’110 3 Tchcngtingfou, l‘autre 3 Ts’inghoua,
couteront environ deux 1111111005 huit cent mille ta'eIS.

149. Si l’on n'achete 1135 auparavant des 13115 6010116605 pour
faire 13 voie principale, les 0136111065 61165 sourneaux ne pourront
6116 1131151101165 3 Tcheng ting fou 61 ii Ts'ing houa. Si l'on n⁷etablit
pas deux voies 131613165, 1’1106 (16 Tcheng ting· fou 3 Iu hien 61 a
P'ing ting, l'autre de Ts'ing hona 3 Τ6116 16116011 613 Lou ngan, le
minerai (16 161 06 pourra 6116 113115110116 3 Tcheng ting fou 61 3
Ts‘ing 110113.

150. La voie principale de Lou keou k‘iao 3 Tcheng ting 1011 61
13 voie 13161316 (16 Tcheng ling fou 3 P'ingting 3111001 6056011116 plus
(16 mille stades. De plus, 13 voie 13161316 (16 Ts'ing hona 1611600 3
Τ611616116011613 Lou ngan sou aura aussi plusieurs 6611131065 (16
stades. Il faudra 06665531161116111 36116161 (165 13115 1011113115, avant
(16 pouvoir 1160561· 3 601110160661 1’611116111156.

151. En Europe, pour 13111061 1’36161, 11 13111 d'ordinaire douze
etablissements: 3 savoir3 16 premier pour 13 11001116, 16 (1611516016
pour 16 coke, 16 1101516016 pour 13 10016, 16 (11131116111611011116 161, 16
cinquieme pour 165 1131051165 61 165 barres (16161, 16 51516016 pour
l'acier brut, 16 5611116016 pour les 111511111116015 (16 cuivre, (16161 011
⁷ d’acier fondu, 16 1101116016 pour 165 1161115 01111615 (1361610006 fer,
16 neuvieme pour les chaudieoes (le fer, 16 (11116016 pour les 13115
(1’36161, 16 0οΖ161116 110111· 165 101165 (16 161 100(111,16 (1011Ζί61116 110111
165 111361111165.

152. Νο115 11’3νο115 pas encore les avantages des 6116111105 (16 fer;
il faudra d'abord 113115110116116161 avec beaucoup de (1111160116. Le
116501 public n'a pas encore d’argentii 10111011110111131161656116011115
de fer3 il faudra d’abord e'mettre des actions 61 1611011165 5011111165

truncus et ex Tcheng ting ad P'ing
ling ramus computantur (constare)
mille amplius stadiis. Insuper ex Houai
k'ing p1·aesecturae Ts'iug houa ad Tche
tchcou et Lou ngan lateralis via etiam
(constabit) pluries centenis stadiis.
Certe oportebit emere tigilla prius
pei-secta, ct tum poterit constitui prin-
cipium 36 eogitari deinchoando opere.

151. ln Europa 3(1 purgandiclialyltiis
opus generatim requiruntur duodecim
officinze: prima (licitur crudi carbonis
officina, secunda dicitur cocti carbonis
01116103, tertia dicitur crudi ferri 0111-
6103, quarta dicitur 60611 ferri 01116103,
quinta dicitur ferreorum cancellorum
61 ferreorum tigillorun] 01116103, sexta
dicitur rudis chalybis 01116103, septima

dicitur mutandorum conflatorum ex
cupro, ferro aut chalybe instrumento-
run] officina, octava dicitur parvarum
ex chalybe aut ferro reruni 01116103,
nona dicitur ferreorum caldariorum
officina, (1661013 (licitur ox chalybe tigil-
lorum 01116103, undecima dicitur contla-
131111111013100101116103,(1110(1661013 dici*
tur machinarum 01116103.

ff: Μόί. Noir (16 fumeo, 51116, encre
saite (16 0011· (16 lumem 6113111011 (16
terre.

ff}} Τ611611, (Tsifi). Jeter cn 11101116
110 1116131, former, 6001110561.

15⁶2. Nunc nondun] 1131161011561( ferro
factarum viarum comino(la; 1010513110·
rabitur pervias vehendi ferri (1111161111316.
Quum nondun] 603613 511 dispertienda

