T'RoUssLES DE T'fflu Tsnv 129

des jarres pleines d'yeux, 031033103103100111131103 13 verite. De fait,
tuer des enfants, mutiler leurs cadavres et 00111110301 (103 10310003
avec leur 0113111)31111131110,0’03100 (1110 110 sont pas les sauvages les
moins eivilise's‚ ni les hommes 103 plus scelerats. Comment (103
Α1131313, (103 1113110313 voudraient-ils 0011111101110 (10 101103 3110011031)
La raison dit que 001131301110111 0013 11’031 1133.

14. La religion catholique a pour 011101(103011011’110111111031“3110
le bien. Des 10 regne de K’ang hi elle a 010 331011300. Si elle ensei-
3113113 00313101110 (103 3110111313 31 013013 contre la vie (1031103111103,
comment aurait-elle pu 0110 1010100 33 10111113 (10 K’ang his? D'ail—
leurs, l'hospice de 13 Charite 3 010 fonde a peu pres dans 10 meme
but que 1103 orphelinats 01 1103 autres 013111133011101113 (10 bienfaisan-
00, uniquement pour recevoir 01 30003111· 103 pauvres, Les (1011011303
3311301103 y sont tres considerables. 11 porte 10 nom de Charite, 01
13 031011111ἰο lui impute des atrocite53 11313101101110111 103 Europeens
011 0011001νο111 11110 grande indignation.

15. D’un autre 0010, 103 3031100113 3031111033 01 103 11100011101110-
11101113 (103 habitants de T’ien tsin avaient aussi leurs causes. On
voyait des 0113113013 tenir leurs portes constammentferme'es durant
toute l'annee, 30 renfermer dans un secret tres rigoureux‚ ne laisser
aucun regard 1101101101 (13113 11111011οι11 (10 101113 maisons,

16. La demeure des missionnaires 01 l'hospice de 13 Charite
avaient des excavations, qui avaient 010 faites pardes ouvriers 33303
01 venus d'ailleurs. Vos serviteurs ont parcouru en personne et
visite avec 30111 103 emplacements (103 edifices incendies. Les exca-
vations 110 servaient qu'a faciliter l⁷ecoulement de l'cau 013 0011301-
ver du chal-bon. Les habitants de T'ien 13111 ne 'les avaient Jamais
vues de leurs propres yeux3 seulement ils avaient entendu dire
qu'il y avait des trous tres profouds, dontchacun 0301131133 enfant.

Ξ. Leo. Tracer 103 11311103 (10, 113-
001· un plan, (0311111101- 311 1110101,
31133301, (113110301, 103101·; 111311, 1110101,
moyen, expedient, 311313301110, 110311-
ger, 03113101· peu, 1131101· sans 1·0.311001;
un ρους resume, 3013313110, 31110301.

15. Quod attinet ad id T'ien tsin
incolae propter quod, coacervatis 333111-
0101111133, conceperunt iras, 0113111 fue-
runt causae. Etenim videbant exterorum
domos toto anno pessulis clausas, nimis
secreto 0131·03110; 1101111110111 110330 per-
spicere et indagare fundum 011111011013.

ἢ Κόιιὲὶ. Regarder par une petite
ouverture‚ observer‚ 011101.

16. Μ1331011311013111 domus etChari-
tatis hospitia omnia habebant fossas,
quas ex aliis locis conducti opifices

fecerant et composuerant. Servi ipsimet
calcaruntincensarum domorum 3013111;
minute inspexerunt 01 exploraverunt.
ltli focerunttsossas tantummodo ad 301110-
101103111 uliginem et aquam, ad conden-
dum 01 servandum carbone1n; nec erat
31133 usus. At T'ien tsin 11100110 nun- .
quan] omuino oculis viderant; 30111111-
modo audiverant cava valde profunda
esse, unumquemque 1111013111, tuce 1110-
031, inclusum 0330 intus.

ᾗ Mdu. inviter a 001111111301, faire
une lex-ee d'tiommes. Η Gu. l'rendre
quelqu'un a 33303.

PE] Κὸ. lutercepter, 011111001101· 13
00311111111103111111, 30113101ς 00 qui sert a
separor, obstacle, intervalle.

Εἰ Ki. Butlet3 301101.

t]

