RESPECT DU ΑΗΚ ΤΟΜΙΞΕᾹΓΧ 35

7. En (11131116 (16 30113-1116161,,1’31 le (1611011(161611161163111061113 61
l'instruction. Jc sais parsaitenicnt (1116 13 1106111116 (163 main-cs 61110-
* 1166113 6311163 capable d’aider 1’61111161’6111·3 1161166110111161 1311101316
11111)11(1116. Ρο111 66116 1313011, je donne un 60113611 aux lettres et au
simple peuple. Que les 11011111163 11131111113, faisant 116163 161113 1116-
juges et 51 leurs passions, prenncnt les livres 11111111631131163 savants
europe'ens, 3’3111111(1116111(16 tout 6061113 bien 60111111611(11·6’161113 611-
seignements, Sans aucun doute leurs esprits 3610111661311636111633-
1111363; 13 61311116 61 13 1101116 16111 seront venir 13 3116111· 311 1113336.
Pour les ignorunts (1111 36 livrent 3 (16 11311163 conjecture& il existe
des opuscules intitules Fable (111 Hihou 61 (111 Phenix, Explications
donnees 1131 163 Chinois, Exposition des (1011163, 811111116111611131Ὲ x-

position (163 (1011163. Feuilletcz et 1116(1116Ζ 663 1111163. Avis special.
Ι)011116 16 juillet 1641.

111. RESPECT DU AUX TOMBEAUX.

1. Tcheou, sous-preset en titre de Tch'ang tcheou dans 16 Son
16116011 fou du Kiang 11311, 111011111 311 gracie (16 presel (16 366011(1 01-
dre, e'leve de dix degres, mentionne dix sois sur les registres du
Tribunal (163 0111663 6111113; (1110613111311011) 110111 (161“611(11·6 3611616-
ment 16 11111111116 61 l’envahissement.

2. Je vous 1311116116 (1116 163 311616111163 3611111111163 doivent 6116
1110163663 avec soin, 61 qu'il n⁷est 1133 permis de les 113116133113 res-
pect. Seraient-ce des tombes abundonnees qui 116 1666111316111 111113
111 301113 111 offrandes, faute (16 (1636611(131113, 11 116 361311 pas licite
pour 6613 d'envaliir 16 16113111 011 d'y 6011111161116 (163 (169313.

3. Or, moi, votre sous—presel, j'ai 31111113 (11146 (13113 66116 30113-
prefecture, sur 13 colline de 13 Grue blanche, il 36 11011116116311601111
d'anciennes 101111163, 611116 3111163, 66116 d'un suvant (le P. Simon
Rodriguez) qui 3 161111111 11116 charge (13113 16 ’1111111031 (163 Mathema-
tiqueS, et 3 616 61116116 611 661 endroit (le 15 avril 1704). Je crains
(1116 (163 1113611363 116 s'emparent du terrain ou 116113116111163101111163
avec peu de respect.

{51²2} Hien. Grade d'uu 01116161. L'au-
teur de cette 1110613111311011 avait 16
grade,le brevetde θῇ] llll Tcheu 16116611,
61 1101111311 6116 1101111116 3 66116 charge.
Mais il n'exereait alors (1116 celle (16 93]
Q Tcheu 111611, 61 11 61311 tcheu Ilien
611 titre llss 3} 1ίό 6116011.

1ξῇ Ki. Qualite; (tegre purement
honorifique qui n‘ajoute rien 311 graue
reel d'un officier.

2. Significanda haheo (quae 3611111111-

tur): Priorum hominurn antiquas se-
pulturas {equitati consentaneum 631

adhibita cura defendere 61 protegere,
11011 sinere 111111 6311111110613 3331311116- ’
verenter. Etsi 31111 derelicti tumuli, nec
31111 posteri qui 011613111110113 6116113111
30111111, 6113111 11011 lieet, propter 1106,
invadere, occupare, (13111110 afficere
sepulturarum 1063.

ΕΞ Τ31611. Fouler (111 111611, 611110111-
mager, 11161111361·; 31111116, 36 conformer.
ῘῘΞ l Τεό †. Traiter avec 111611113.

,ἦῖ Τ3’111611. Source, origi11e; sepul-
ture; [1101111316. 7¹1, 1 Kibu †, ἰζ-ὲ l
Houianq †. sepulture, 10111116.

