CHEMlNS DE FER 331

21. On ne voit pas pourquoi les 6611361113 craignent de troubler
16 11631116. Non seulement, s'il ne devait surgit* qu'un ou deux
proces au quet des 1113130113, (163 63113363, (163 6616116113, (163 3611111-
111163 (ἐι (1611111661), 11 116 faudrait pas s'en mettre grandement en
peine3 111313 meme devrait-il en surgit* deux ou trois cents, comme
cette affaire 6011661116 13111166 61 1Ἐ131, 11 y aurait 11611 (16 116361 163
13130113 110111 61 contre.

22. Peut-on derangcr une grande entreprise par crainte (16 6311-
361 1111 leger desagrement ²? Il arrive souvent qu'apresavoirexamine
l'emplacement d'une sepulture, 011 13 113113110116 (13113 1111 endroit
111113 fortune. Si 163 (1611136611161113 etaient payes a un prix elevet, quel
tort 161311-011 aux particuliers‘?

23. Une 3111166 111611 1116113166 611 temps depaix sera certainement
victorieuse sur le champ de bataille. Quand un prince veutsoumet- ¹
tre ses 6311611113, 011 n'entend pas dire qu'au moment d'en venir ἐι
1636631103, 11 36 131336 (1610111361 par 13 61311116 (16 33611116113 vie de
ses hommes. Si pour nous mettre en 613136 defense, il est 3666333116
(16 6311361 311 11631116 quelque derangement‚ 16 principe de ne pas
1110163161 16 116111116 (1011 6116 113116 601111116 661111 d'apres lequel deux
31111663 6336111163 611 36 3611313111 doivente'viterde blessergravement
les vieillards et de les emmener 611 6311111νί16,

24. A present, des voisins puissants 110113 entourent et nous ob·-
servent. Ceux d'entre eux qui 036111 110113 inquietes, profitent de ce
que nous 116 3011111163 1133 1116113163. Si nous pouvions e'tablir des
voies 1611663 3111 1011163 163 1011163 principales le long (16 13 11161, 163
101663 111111131163 (16 chaque province 1116161316111 16111 36601113 ἐι plu-
sieurs provinces3 des qu'une province serait 1116113666, 163 3111163
viendraient ἐι son aide.

25. Les nations qui sont capables de defendre leurterritoire, sont
3611163 6311311163 (16 1311613 guerre; 61661163 qui peuvent faire la guerre,
sont senles 6311311163 d⁷eviter 13 guerre. Les etrangers d'outre-mer

Regnorum rectores qui debellant 1103163,
(1113111 adveniuntad excecutionem, initio
11011 auditur, ex eoquod 131361116111611-
ment hominum vitam, deterreri. Si ad
providendum et parandum (maximi
momenti subsidium) 11666336 311 grava-
re populum, (lex 11011 gravandi 11011311)
assimilanda est 1111, ex quo (130636161-
tus ex acie. recedentes (litigenterffln‘are
(16116111 116 graviter taedant 1166 capiant
senes, (11610.( ’61ρξ Ξῗ, HJ).

ff Kin. 1136116. [ξ Κ111. 1 Ι ’1- 1.
Examiner avec sein.

Ξ ΞΕ Ε111 mad. Chevelure de deux
coulenrs: 1616 grisonnante.

⁶24. Maxime 113116 potentes 1111111311

eingentes(Sinarum regnum) 3116631311-
tur. Qui audent 1101113 facere negotium,
3111111111· 60 quod non snmus parati (ad
bellum). Si vere possemus secus mare
in viarum praecipuarum locis ubique
collocare ferreas vias, nna provincia
habente milites, 11111163 provinciae 316-
rentur iliins viribus: 11113 provincia
timente periculum, 0311163 provinciae
exsererent 31133 vires.

⁶25. 801ae inae gentes quze valent cus-
todire (11363 suos), postea valent pugnare;
et 30136 illae (11116 valent pugnare, postea
possunt vitare 116113111. Transmarini
1103111163 properant sugere ( hostes)
maxime peritos (pugnantii>.Num 16116111

