IIONNEURS POSTIIUMES ACCORDES Λ LA CHASTETF: 155

par affection envers leurs parentS, 56 pereent 13 631556 pourles 336-
111, 1660111631 toujours des distinctions honorifique53 lesarchives en
font foi. Or Ma K’ing ts'ouei‚ par amour envers ses parentS, s'est
perce deux fois 13 631556 pour leur rendre la sante. Elle a 11103116
3116 vertu hero'ique.

5. Je crois devoir vous prier de permettre qu'un monument ou
une inscription perpetue 16 souvenir de sa piete filiale. J’ai fait
recueillir les (106311161115,165 3116513110115 ; j'ai 1310131616 Tribunal des
rites et 16 gouverneur du Ngau 110361. Ε11 outre,jeprie humblement
l'Imperatrice-re'gente et l'Empereur de lire cette note et de donner
leurs instructions. Note additionnelle adressee 3 13 cour.

6. Legrand Conseil a 1663 13 repense. suivante: (1 Nous accordons
13 distinction honorifique demandee. Que 16 Tribunal des rites 611
5011 informe.» Respeet 3 661 ordre.

X. HONNEURS POSTHUMES ACCORDES A LA CHASTETE.

1. Note additionnelle de Li Houng tchang. —— Une autre affaire.
Kao Kien hiun, pre'fet de T'oung 16116011, siguale 13 611351616 (1’3116
femme etablie 3 T'oung teheou, nominee Teheou (du nom de son
1131166, 1166) P'an, fille de P'an Wei toung‚ qui etaitdu Chaninhien
(13115 16 Tchekiang‚ et 65111101101116161333631116316 grade inferieur.
Elle 3 616 11311666 a Tcheou Hia hien. fils de TcheouHaokiang‚01·i-
ginaire du Fou iang hien dans 16 Τ6116 kiang, et J'uge d'une partie de
la sous-prefecture de T'ao 11163 (1335 16 Hou nan.

2. Avant 13 6616111311011 (111 mariage, Tcheou Hia hicn, 13 11631116-
1116 311366 (16 T'oung 1611611, 651 111011 (16 maladie dans l'endroit 011
5011 [1616 63616311 165 fonctions de juge. Sa 11311666, 31015 agee de
vingt-huit 3115, 16 1116313 31116161116111,(1611·31511 501111011556311, etjura
de 116 contraeterjamais d'autres 11336311165. Parce que 13 distance

mulierem Tcheou P'an eheu3 quae erat
Tche kiang provincia] Clian in dioecesis
1101111315 13111 mortui, secundarii 110111
gradus praefecti P'an Wei toung filia3
promissa est nuptura Tehe kiang Fou
ianghien hominis, 111 Hou 11311 provin-
ciae T’ao 111611 111611 mineris judicis,
Teheou Hac kiang filio Tcheou Hia hieu,
ut esset uxor.

²331ss 813119.Ε>;31111361 3 fond, inter-
roger, faire une enquete; deliberem
expliquer a send, raeonter 611 (161311.

Ξ Ῑι’1.[10363161111631301336, mettre
en clepet, 60111161, 316131111016.

ff: Chen. Famille‚ nom de samille.
Avant 16 30111 (16 famille d'une femme
11131·166,03 1361 celui (16 5011 31311, 61

1’03 310316 13 lettre R} 611611.

151¹] P'in. Classe, grade. ‘JL Ι Κίὸιι †
Les neus classes d'osficiers civils et
militaires et de (11511116110115 11011011-
tiques. Cliaque classe se subdivise en
deux ordros, l'un 5311611631 Il} Ι
16116119 †‚ et l'autre inserieur fij} Ι
tsdunq †.

Ξ. Antequam obviarn iens duceret
3Χο1“6111,Τ6116011Ηί3 hieu, T'oung teheu
110110 anno, 111 sui patris muneris 1060,
morbo mortuus est. Tunc illa casta
puella, annis viginti octo nata, statim
effusis 1361311315, destruxit suas sponsae
vestes et utensilia, et juravit 56 non ac·
cepturam alia sponsalia. Quia via longa
6131, nou potuit ire ad exsequias. Inde

