10

ff
ffi

{EQ
ffirffiffi
fflssffliffi ,ia
1037107001 ss
{³5²1} 01011ῑὲ
- 0

ΗΠ

κ
ί

ἐξ

W

:²²¹ 42:4⁴·
fi 111111,
..Ι-

ο &a ΞΒ

ss
ff

ss

ff

H·

W

Μ

0, (ramis 10 101, prid 111101111001001
10 00111· 1101110111101 quc 10 51151111 0011-
]101110 'I‘sing chn ls'ing·1'r⁴1tlic, 0011-
111111 011 11011 dos excellimus, 01 mis 51
111011 avani 1011011110 ordinaire, 01111 110
10110 1111 exemplo. (ἶο 0111011101, 001111110
11 0011510 par 1011110010, 110 posside
01101111 111011 01 11’0 111 10111010 111 cusani&
il li’y 0 donc pas 11011 dc (1011110101 0
cc sujct.

(111110 quc sai envoy& 011 Τ1·11)11001
dos poincs 10 0011101105(1011051110οΞ aroc
11110 101110 11’1111”01“111011011, 0’01οἰ1 111011
devoir ‹roffi-ire 00 rapport. Jc [1110
hunibionimt l’lin1115·rati'Icc—1*‹s=gciite 01
1’E1111wrcur 110 10111011· 111011 10 1110.
1101110 10511001001180.

1,0 grand ‹lonsvil ‹1‘1231511 0 recu 10

0000300000

ᾖ
8.-

δ
»J

fflfflQfflfflmmss

GAZETTE DE PEKIN

ffissbfflm

Ο
0

0000

ἃ

ὲ

sswffi
rfflffiffi

ffissssffikffl

α ssssQstfflss
Ξ „ffiiff
10 ᾒῆῃῆ

Off· 33· ἑῇ >iffi mg*
ἓ

00000
0000

⁸2
O

Ξ
ffifflz

Q

C

Q

(100101 suivant: «Que 10 Tribunal des
pcines 00 0101100 connaissance.»
Respoet a 001 ordre.

Votre esclave Chouei Lien vous
00111 0 00110οΧ au sujsst d'un juge qui
11010 0 010 luisse} dans sa charge 001·οε
10 1011110 ordinaire. 11 vous supplic (10
misser cc· juge mercer ses fonctions
0110010 1111 00, 01111 (10 1001110 01110111
son οΧ00110110ος 01 vous priede vouloir
hicn 1110 00110 101110.

Lc tribunal (111 001010000100101111-
10110, dc ι101101 00101010 trois ‚iuges
dont Γ1111 (10110011 1111 1110131010 110 la
Morigoiic 01 «lu Thihet, 01 les deilx
0111100, 1111Τ11Ι1111101 (ies peincs. D⁷aprc÷s
10 101, quami ils ont 1011111110 leurs

