PAGODES ET COMEDIES 81

des temples aux Esprits, ni faire rcpre'senter ou chantcr des come-
dies. Il faut que chacun soitlaborieux 61 6661101116, 3’3111)11(1116ἑ1 6111-
tiver 13 terre, et 116 s'occupc plus d’allcr 63 61 13 chercher (163 311111-
361116013. C'est asin dc diminuer les (1611611363 (111 peuple et de rescr-
ver des rcssources pour les 31111663 (16 316111116. Chacun doit obe'ir
avec crainte. Pl‘oclamation speciale.

Le 2 decembre 1886.

Les avis ci-contre ont ete donnes pour ctre publie's partout.

J'H Q Tcheou 111611. Les sous-
presectu1·es‚ y compris celles (11111101-
tent le nom de 16116οιι.

La Chine proprement dite est divi-
366 en dix-huit provinces. Les provin-
ces se divisent en ξιξ 136 grandes cir-
600361·11)110113; 163 εαο, en Kf fou et en
511 tcheou prefectures de premiere et
de seconde classe. Les prefectures
se divisenten ffihie'n sous-prefectures;
et parfois les sous-prefectures sont
divisees en ᾖ] seu 63111003.

00 distingue deux sortes de tcheou:
163 Ξ {²23} W 161161111 16116011, (11113001
(16 vraies prefectures,dependent direc-
tement des tao et ne sont 1133 3011011-
363 aux fou; et les ᾖ ’1111 sen 16116011,
3116160063 prefectures cle second ordre
qui n'en conservent plus (1116 16 nom,
et sont devenues simpies sous—presec-
tures dependant des fou.

ll y 3111111 ffi. ’Ξῖ 13611119 tou gou-
verneurs gencraux ou vice-rois3 3 33-
voir, un pour 16 Τ611611 11, 1111 pour 16
8611 tch’ouen, un pour les deux Kiang
(Kiang nan et Kiang sir, 110 11001163 deux
Kouang (Kouang toung et Kouang si),
un pour les deux Hou (Hou pe et Hou

nan, ou Hou kouang), un pour le Tche
kiang 6116 Fou kien, un pour le lun
nan et le Kouei 16116011, un pour 16
Chen si 61 16 Κ311 3111.

(1113(1116 province 3 110 Ξξςξ ffi siim
fou gouverneur particulier, excepte 16
Τ611611116116 Seu tch'ouen. Le gou-
verneur (ou 16 vice—roi) d'une pro-
vince est aide par un ἷέἳ Ξ 1601231 011
ἣῖῑ [Est iffi pou tehenq cheu tresorier
general ou vice-gouverneur‚ et par un
ἐξ ξ quie t’aii juge crimine-l.

Les tao sont administres par des
tao ιάἰ, 163 fou 1131· (163 1611611 fou, les
tcheou par des tclzeu telmon, les 111611,
par des tehen hieu, les seu par des
3⁸6ss ῒὶἔ sism kien.

Le soin des dignes du Fleuve Jaune
est confie 3 un 1113116616111ι general, ap-
11616 ‘'(fil' Ξῖ ῨῙΙῘ ἐξ 3}ss ἕ 1161011119 ho
tad tsc'mnq tou. 11 3 un corps de troupes
nomme ifll' ΕΞ ho pias).

La surveillance du transport des
grains est 6001166 3 110 directeur ge-
neral 7& ἕξ ssffi ’ἕ ts¹a6 ism tsfiunq
tou. Le 1130311011 61301 devenu difficile
par le ἓξ· ff& Grand (131131, 36 fait en
grande partie par mer ᾖξέ ,ᾗ

