TROUBLES APRES [A GUERRE 50

10. Si des braves parviennent a 11101 (105 0113011115 01 a 111011 111011-
101 (111 payS, on demandera pour eux (10 grandes recompenses. Mais
il sera defendu dc mettre 10 trouble dans la 00111100, d'cxereer des
0 170330311005113111011110105 01 (1’01133301 (105 11505, 00 (1111 501311 011-
110111(110 13 discipline 11111113110. Telles sont 011 resume 1105 11105-
01111110115 0011001113111105 111111005 locales pour la defense sur terre.

11. Ces 11·0111105(1010110 etde mer, 1001111005 (1335111115101115 (111131-
1105 (10 50115-11101001111·05 10 10113 (111 11110131, s'entr'aideront dans
l’attaque et 13 (1010115ος01105 1101111031 garder etdefendrcles endroits
importants3 il faudra moins de soldats (10 l'armee 1031111010.

12. Α11105 avoir communique 005 01(1105 aux 11101015, 13111 3030·
raux que 11311101111015, 01 aux 50115-11101015, 11 convientdelespublier
53115 retard. Nous avertissons donc 10115 105 hommes 01133305 dans
105 0011111333105 (10 10110 etde mer 10 10113 du littoral (1110, 0011101- -
11101110111 a 1105 injonctions, ils doiventdeployertoules leurs ressour-
005 3313101105, 50 1110113101· (10 leur micux 3 1’3113(1110 01 a 13 defense
sur terre et sur mer, repousser les 01111011115 (1111 infestent 10 113115,
01 [11010301 d'un commun - accord les foyers domestiques. Que
personne ne s’e'carte de 005 111050111111035.

Proclamation speciale.

Ρ100131110 10 4ja11viei· 1884.

lx. TRoUBLEs APRES LA GUERRE.

1. Τ1113, 11103111 par (100101 imperial 311 313ᾰο (10 11050110( 30110·
131 (10 111·ον1300; 1110101 30110131 d'une partie dela province (10 Ν3311
1101101 dans le Kiang 11311, a 53νο11,(111 Ngan k⁷ing 1011, du Liu tcheou
1011, (111 Το11’011 10110011 01 (111 Ηο110 10110011; (1110010111 (10 13 poste
111111011310; 010110, 110111 (105 111011105 111111131105, (1011015 (103105 110110-
1111(11105 (1111 10 suivront 113110111; 11101111011110 dix 1015 avec 01030
. 5111 105 103151105 (111 Τ1111111131; 110111 informer et avertir le peuple.

2. ι1313 vous annoncer que, 10 20 avril 1886, j⁷ai 10011 (10 On,

pugnam et defensionem, invicem adju-
vent ad arcendos hostes (1111351) 1105-
1031, 01 ad defendendas patrias domos.
Ne deflectant (ab his mandatis)...

(ΕΞ Ki. Se 111001111101, faire des ef-
forts, 10515101, exciter, encourager‚
provoquer, excite; encourage, 011111.

ssss Tzeu. Catalpa. {3³51 Sz'anq †,l ἓ

⁷ † che. La 3131503 3310130110, ainsi

nominee parce qu'on avait coutume de
planter (105 31311015 et (105 0313111115
31111105 (105 1131111311035.

ΙΧ. 1. Regio jussu ad 3113111 (111105-
10115 gradun] promotus, Kiang nan Ngan
1101101 1110111101ῑο partem perlustrans,

scilicet Ngan k'ing sou, Liu 10110011 fou,
Tch’ou 1011001101 Houo 10110011, 11130100-
1115 3011013113 simul curans de tabella-
riorum officio; 011 militaria merita secu-
turis et portandis 31101115 tribus gradi-
111151101101’1Γ1015; eum laude inscriptus
decies, Tiug; ad edendi moniti, (locu-
menti 01 edicti effectum.

[ἓξ ss 7311 Ξ iffi souei tar 1115 san
ki.1‹]1eve3de 11015 (103105 110110111111305
qu’il conservera 3 quelque poste qu'il
soit envoye.

2. significandum habeo, hujus anni
tertii mensis decimo septimo (110, 310
1100011150 3 provincia} przetore 1311111113η

