433

Reponse da Tribunal des offices civils.

72. Pao 1311, grand 611311661161 (111 Conseil prive, president
11116111113116 du Tribunal (165 0111665 611115, 61 565 collegues, vous
ecrivent 16511661116356316111, pour vous rendre compte des delibera-
tions qu'ils ont 16111165 (1’311165 vos ordros, 3 l'effet de destitues,
d’abaisser ou de 11111111· d'autres peines plusieurs (111161615.

73. Le 60115611 prive 3 (1011116 (165 copies (111 (166161 suivant, 16611
16 6 avril 1883: «Le Tribunul des peines nous a avertis precedeni-
ment qu'il 1651311 beaucoup de points douteux dans le proces (13
voleur Hou T’i ngan, (1111, aux 311111061165 (16 l'exeeution, s⁷est 11131111
d’avoir 616 6031133136 injustement. AussitOt nous avons ordonne
de confier l'examen de cette 3113116 311 Τ1111111131 (165 11611165.

74. (Α present nous avons 16611 (16 66 Tribunal des 1611165 611165
110165, (13115 lesquelles il (111(111’11 3 16611616116 61 (1660111611 13 verite,
et nous communique lejugementqu'il 3 110116 60111011116111611131151015.
11 3101116 que 16 1116161 NVangTehao 1311 3 3(116556 311616(1116161115611566,
61 11(16111311(16 s'il est 3 propos de designer de 1131115 dignitaires pour
examiner et juger ensemhle de nouveau 13 6011(111116 (16 66 1116161.

75. (( Μ3 Τ611011, 50115-1116161 (16 ’1161161111 ping 111611, (111116 premier
s'est 06611116 (16 13113116 611 question, 116 1’3 1135 6113311366 avec soin
61 53115 1(166 111660116116; 11 5’651 hine d'employer des tortures 1116-
gales pour 311361161 (165 aveux, 61 (16 1110303661 une sentence. ΧΥ3119,ι
Chou Wenn ayant appele (16 13 sentence, le sous-pretet (13115 son
rapport 3 allegue' de 1335565 13150115 1103116161 de l'obscurite. 11 3
agi d’une 1113111616 1115611566 61 s’est trompe. ¹

76. (( XVang Tchaolan, 1116161 (16 K'ai 1011111,ἲ 1011, 61 Ma Ioung 51011,
aspirant 3 13 111366 (16 1116161, (131 0111 revise 16 1110665, 11'ont jainais
examine avec soin 51 ΝΧῙ3113 1311011 wenn avait raison d'appeler de 13
sentence. I-ls 0315031633 165 1311556165 61165 61161115 (111 5035-1116161,
611616116 ἐι parer les (16131115 (16 13 611113556; vrainient il n⁷ont
travaille qu'ii donner une belle 311113161166 3 101116 13 procedure.
Nous ordonnons que NVang Tchao 1311, Μ3 Ioung 51011 61 Ma

regia curia deleget magnos praefectos,
jubeat 605 arcessere supradictum prze-
fectun] et convenientes 5111131 rursus
inquirere: separatas 1111613561 schedulas
(Tribunalis accepimus).

75. «Τ61161111 p’ing 111611 subpraesectus
Ma Tchon, qui primus cognovit 1113111
causam, omnino non sine przejtidicio

diligenter inquisivit3 51311111316115111161-

1151013163115, 61161111 testimonia, 111311110-
1)6ι·6 tulit sententiani. Postquain Wung
Chou wenn clamavit se inJuste (13111113-

13111, rursus fallacibus dictis 561111511111-

tei-as, sperans et cogitans sore ut tene-
, 1)ι·35011(11166161; vere 5131166311, enavit.

76. ι( K'ai foung 103 praefeetus Wang
Tcliao 1311 61 exspectans praefectus Mu
loung 51011, (1111 recognoverunt illam
63353111, cur Wang Cliou wenn querere-
tur de iniusta sententia, causan] 311
1111110 3(1 tinent 0111111110 nunquam peni-
tus scrutati sunt. Fictoruni 0133101313-
(1116 capitum 11311 niodo obturaverunt
et suerunt 1·111135;(130(ἰ16161311 cudere
et purgare, 01111113 includere. Wung
Teliao 1311, Ma loting 51011 sicu et
Ma Teliou pariter 1311611135 privari
officio, mitti ad 3111113111 31665,
impendere vires et redimere 6311111111.
Ma Tchou, ex testimoniis, 1113161651

