POLtTtQUE ExTERffioRE 417

et beaucoup d'autres vont 311-(1011015 passer 10 temps (105 0113-
101115. C'est seulement a la tin du 1101110010 011 (111 0011110010 111015
qu’its retournent a la capitale reprendre leurs affaires. Pour cette
κ raison,j'ai differe 111011 voyage de Rome.

3. J'ai employe' 00 temps de loisir a lire attentivement les pieces
qui concernent 11131111551011, et a me mettre 011 relations avec les
membres des assemblees deliberantes, les 111331511315 01 105 0013-
> bles. Je vais exposer respectueusenient a 10110 Majeste ce que j'ai
pu voir et entendre.

4. Depuis un demi-siecle, parmi les nations europeenneS, l’An-
31010110 01 laFrance sont celles qui ont eu 10 plus de (10010105 avec
13 Chine. Un 011 deux peuples tributaires un peu puissants en ont
⁷ profite' plusieurs fois pour se soulever, 01 0111 rendu 13 situation
encore plus e'pineuse.

5. Autoefois, quand des representants des puissanees 0113030105
avaient reside 1011310111 ps en differents endroits de notre payS, observe
01000011 les affaires (10 13 (1111110, 01 vu 110110 attachementopiniatre
a 1105 3110100005 habitudes, soudain 115 voulaient user de con-
1131010, 501131131011131700105 representants des autres 11311005 0100111-
plotaient contre nous Si nous leur ot‘frions l'appat du 3310, 115 n'en
etaient pas 10001105. Si nous leur saisions des propositions amicales,
ils ne repondaient pas a 1105 31130005. Si nous les obligions par des
1131105, 115 110 105 observaient pas ticlelement. 115 50 50111 donne libre
03111010 pendant longtemps.

6. J'ailu les lettres 00111050111877 010111878.Α1’31111’00 (1110110151Γο
Kouo 3011113130 en Europe, 105 (111·110111105 ont 010 11011111101150501105
bruits publics tres niultiplie's. Les 11115 00000111310111 111311110510010111
i’independance de 13 Chine, qu'onparlait derestreindreinjustement3
les autres avaient rapport aux conditions que les 0113113015 nous
avaient imposees et qui n'avaient pas 010 0500111005 immediatement.

7. Leurs marchands n'avaient en vue que 10 33111, 53115 501101 (105

5. Olim exterarum gentium legati
ministri 51 (liu commorantes in nostri
Medii 103111 singulis locis, 0133150115οΓ-
11311105 novissent Medii regni res, <et
viderent Sinas) esse pertinaces 111 suis
inveteratis consuetudinibus: statim
subito restringentes usurpabant, atli-
cientes secun] sociabant alias gentes,
consentiel.›ant ut conspirarent contra

' 1105. Si offerebamus iltis commoda, nes-

ciebant moveri, 51 colloquebamur cuin
11115 3111100, 0011 venientes respomtebann
si obligabamus illos per 11011013, 11011
implentes servabant. llli quod sectaban-
tur prosecuti 5111110011 11110 (110.

‚HJJ Tdunq. Mouvotr, a linstant.

ἤῖῆῖ 011ᾗῖίῖ Tche. Les deux 00105
(l'um¹ voituw, souslain, 30551101.

{13¹5 Hie. Tenir, prendre, usurpet·⁸

(ἰ. Servus 111115 111111 Kouang siu ter-
tio et quarto anno scriptas veteres litte-
135. 1’115111111510331115 lx'ono Soung tao
quum primum advenit (in Europam),
13111101 nolli non pauci fueruut3 rumo-
105 ‹litsusi 511111 multi. Alii (sermones)
clare pertinebant 311 Medii regni libe-
ram 5111 regendi potestatem, quam illi
stulte meditabantur invadere et coercere;
alii clare spectabant adillorum 103110-
rum deliberatas agendas res, 01 0011
statim congruenter tactas.

μ,

i. Etenim illorum mercatores a‹t

27

