289

XXVII. ANNONCE DE LA PAIX.

1. Edit du 4 aot'1t1885.—L'anuee‹lerniere‚ 311111015 (lemni, nous
avions 311101158[1111011119181131191111311813188 le 801111113111131111111118315
Fonrnier pour regler les relations commerciales (le la Cliine et de
13 France dans l'Annam. Nous n'avions ‹l'autre intention que de
mettre fin aux hostilites et (18 rendre la paix au peuple. Mais
811511118, l'affaire (18 Lanson etant survenue, il a fallu absolument
avoir reeours aux 3111185.

2. L’Annam est un pays tres chaud et tout a fait sterile. A plu—
sieurs repriseS, beaucoup de 50111315)Γ sont morts de maladies cau-
588511.31·1’111531111)1·118 du elimat. De 111115, apres 11118111118(18 51Χ111015,
(18 part et d'autre les troupes etaient affaiblies. Le fer avait aussi
fait des victimes parmi les 113111131115 (185 pays tributaireS. J'en ai
e'prouve une grande affliction.

3. Des le mois (1813111181- 1885, 1’1115118818111ς8118131ᾶ851101131185,
l'Anglais Hart, 3 181118581118 (1118, 3 proprement parler, il n'existait
entre les deux nations ni mesintelligenee ni differend. llademande
3118811151311885 qu'on reprit les negociations sur les bases du 113118
(18 Τ“1811 15111; qu’oubliant les griel's 1135585, 011 renouat l’aneienne
31111118. J’ai considere (1118 18 Ciel (13115 53 1101118 311118 adonnerla vie.
Je me suis 131111818 185 instructions 13155885 par 185 8111118181115 11185
318115. Ils reeommandent (1118, (13115 185 expeditions militaires, on
examine 185 811801151311885 (18 18111115 81 (18 11811, pour savoir 51 1’011
doit attendre ou se 113181, 31311881 011 18811181; qu'on consulte et
qu’on 181188111558, (11101111853113811811353 (1851(18851118801181185,

4. J'ai trouve (1118185 circonstanccs sont 3811181181118111185111811185
(1118 (13115 13 8111111131118-(111311181118 3111188 (18 Κ’1811 loting (1789), 011
1’811111818111 181113 185 110111185 (18 l'Annam, et prescrivit par plu-
sieurs de'crets les mesures a prendre.

5. J‘ai aceede a 13 (18111311118 (18 Μ. Η311. Pardelcgation expresse,
Li 11011119,ι tehang et plusieurs autres 0111 redige, avec l'envoye dela
France M. Patenotre, un nouveau traite' en dix articles. Au sujetdes

nerentur irie„ repararetur amicitia. Ego
suspiciens consideravi 1113111,(11111511111·8-
mum Coeluin amat (1318 vitani, 11011113-
18111; et reverenter accepta consideravi
imperatorum constitutorum, avorum
meorum, mandata, ((1111 docuerunt) de
educendis 8011115, ex eseli temporibus
et terrae commodis esse morandum
properandumve, progrediendum sis-
tenctumve, consulendum esse et per-
pendendum, non pertinaciter tenendas
przeconceptas opiniones.

{ilii} Tsiu. Deliberer, consulter.

li. lte-verenter considerans eoi‘npffi‘i,

K'ien 10111111111111111338851111011113110 311110,
quun] ex Annam regno reductze sunt
80111111, et pluries imperator decretis
pensans statuit quae expediebant, ad-
juncta in quibus illud accidit, priora et
posteriora, 811111 przesentibus quadrare.

5. Specialiter, Juxta id quod Hart
proposuit, delegati Li Houng tchang
aliique 811111 Galliae legato Pa Te na rur-
sus composuerunt novi foederis decem
capita. De facienda in Annam 1833115811-
tentrionalis orte confiniis, vacuis locis,
mercatura, colloquia pervenerunt ad
concort‘lissnn.

1⁴.)

