>⁴3⁵⁴
¹).

DwLOME lMPERtAL

4. Vous, Adam Schall, 110311 (10 l'Europc‚ 311105 11110 1131101500
(10 00111 mille stades, vers la fin (10 13 (1111135110 (105 Ming, vous
avez 0131111 110110 (1011101110 dans la capitale. Tres 11311110 dans l'as-
tronomie, vous connaissicz parfaitement les rcglcs du calcul des
temps, Siu Kouang k’i, alors president du Conseil privc, vous a
recommande 3 13 cour d'unc 1113111010 11311101111010, 01 11035 3 fait
confier 13 1·0(13011011 (13 03103(11·101·.

5. Tous ceux (1111 011 0131031 3101·5 5110013101110111 charges, comme
Wei VVenn k'ouei‚ vous etaient certainenient inscrieurs pour les
me'tliodes d 011501·11311011 01 (10 calcul. Mais, parce (130 11035 011οΖ
011Η311301, 1105 11·31133Χ ont 011 beaucoup d envieux. Pcndant plus de
dix 3115, vous 0105· 10510 53115 011111101.

6. Ι)05 (130, 1131· 13 13110111· (111 Ciel, je 1115 1131110113 311 souverain
pomoir, 110110 nom 1110 fut presente. Pour moi 110115 31 ez redige 10
Caleudrier de 13 dynastie (105 Ts'ing. Ce travail termine, vous
meritez d'etre 31111010 diligent.

7. irreprochable et parfaitdans 110110 003ἀ11110, vous avez rempli
110110 011100 et dirige 1105 subm-donnes avec soin; vous meritez
d'etre 31111010 fidele et devone. N'avez-vous pas 11103 surpasse
Houng de Lo hia 01 105 autres anciens‘?

8. A present, par un decret special, Je vous 00111010 1011110
honorifique de Docteur 1105 profond; et vous conscrverez 10 grade
que vous avez deja. Je veux qu‘on sache que ce n'est pas 1131·
hasard, (mais 1131· 113 1110111311 singulier de 53 Ρ1·0111(10300), que 10
Ciel a fait naitre un 53113111 qui 3 fixe le 031031 (105 temps, 1011310
105 (1013315 01105 negligences de plusieurs milliers d'annees‚ et
redige un calendi-ier general pour toute une (1111135110.

9. Α111111(13οΖ-11035 (10 plus 03 11135 a cultiverla vertu et 3 1011111111·
105 devoirs de votre charge. L'histoire en pei-peluem 10 5031101111. Νο
sera-ce pas glorieuxl Decret special. -— Le 2 avril 1653.

tuendi imperii initio, tum propositum

est tuum nomen et praenomen. Mili-i “
composuisti magnae Ts'ing regiae saniiliae ,

temporum rationem. Quum perveneris
ad perficiendum, dicendus 05 diligens

7. Tu etiam valuisti purum servare
te, firmiter moderari tuas actiones,
impendere animum tuo muneri, regere
01 ducere 0111305 3113113151105ς (licens-lus
05 fidelis. Tecum comparatis antiquis
Lo 1113 Houng ezeterisque horninibus,
noune fuisti multo praestantior?

8. Nunc peculiariter (10110 tilii hono-
rificum nomen3 diceris Qui inlelliyit
subtilia doctrinae mammem (10 010-
tero, servabis gradun] tuum, sicut
ptius; ut cognoscatur, (111011 Caelum

ffecerit sapientissimum 30 peritum vi-
rum, qui 031111 cura adjuvans statuit
temporum supputationem, supplevit
plurios mille 331101·331(10100135 et negli-
gennas, 00310011 totius aetatis generale
calendarium, 11011 casu accidisse.

9. Tu mag-is 30 magis incumbas tuae
virtuti 11011101031110, et ita· fungaris tuo
1111111010. Tradent illud historicis
0011111101113ι·115; nonne pulchrum erit!
Peculiare edictum.

(311011031110110111031131331035154010.

Ge (1111110310 fut grave sur une tablettc
orne'e de dragous, q 3-1 3010 1011011100 par
M. Deve'ria‚ et envoyee 1131· lui en 1880
11131051110300 (105 311551031131105 pres
do Hien 11103 (lans 10 110 1110111011.

