AcuATs DE raorntssriis 1

Depeche du Tsounq li ia menn αιωε vice-rods et aua) [Jourcrueurs

de toules les provinces. (st 11·ἱί 1895 ).

Lettre osficielle.—— Deja, pendant la 0¹* 111110 (10 l’annee dernier-e,
(Octobre 1894), notre Yalnen a, relativelnent 0 10 question des
achats (10 10110103 faits par les missions religienses dans l'interieur
du pays, adresse' dans 100103 103 provinces, ainsi que 10 0003101001
103 archives, 10 texte du Reglement conclu, pendant la 40 00000
Τ’011ς-10110<1865), par 10 Ministre (10 19101100, 3133111.Βεινιιιεηημινοο
notre Yamen.

S. E. M. Gerard‚ Ministro (10 France, vient maintenant (10 0003
adresser une 0001111001001100 0111010110 (1003 laquelle il nous dit
que les 0111011103 locales de cel-taines provinces, telles que le Hou-
kouang‚le Tche-li, la Mongolie 01 10 Μο11101100110, declarent n'avoir
pas encore 1ος0 d'ordres quant a 10 sacon dont 10 Reglement
primitif de M. sserthemy doit 0110 applique, 01 qu'il y 0 00331
d’autres provinces on on continue d'obliger les personncs vendant
leurs terrains 0 011 donner prealablement avis aux autorites loca—
les 011 demandant leurs instructions. Des ordres donnes par apos-
tille (10 Gouverneur (10 Kiang·si‚ une proclamation des autorites
provincialeS‚ 330 01 100, du Sse-tch'ouan, 01 une proclamation (10
tao-tal (10 Lei-icheou et Κώης-10110011Ἴ dans le Kouaug-tong‚ ont
ete envoyes en copie 0 notre examen (par 10 Ministre (10 France),
00 11003 priant d'expedier (10 nouveau des instructions 01100101103
dans toutes les provinces, portant que: A I'nvenir, si ([03 mission-
« moires francais voni 00110101 (les lel‘roins 01 (les maisons (lans
a l'intc'rieur dn poyS, [0 venalem* (iel 011 iel7 3011 nom) devm speci-
« fier, (1003 [0 redoclion (Ie [(ιοΙο (Ιο vente, quc. 30 proprz'e'te' 0 e'lc'
u vcncluc ponz· faire partic (les biens collectis& (10 [0 1111331011 001110-
« lique (10 [0 [0001110. Il 3010 inulile ([’ῃ 10301110 [03 001113 (lu mis-
« sionnoire 011 des 0111011003. Lo 1111331011 camelique, apres [(1
α conclusion (Ie [’0010, nequitiem [(1 1010(10010913110111001111·όο par
a [0 loi clzinoise pom· 1003 [03 ((0103 (ἰο vente, el· (uz meme lauoe. Le
(ι vendeur 11’οιιι·0 ni (1 (wiser les ((11101ἰ1οῗ3 locales (Ic 3011 intention
« (ἰο vendre, ni (1 demandes 011 pre'alable [0111 0111011301100. » Dc
x cette sacen, 10 reglement conclu entre les deux 0011003, — est-il
ajoute‚—- pourra recevoir son application.

Ayant recu cette 00111010010011011, nous croyons devoir adresser
la presente lettre officiellc a 1003 103 Vice-Rois 01 Gouverncurs
des provinces pour qu'ils 00 prennent connaissance, agissent 011
consequence 01 preserivent aux autorites locales de s'y conformer
uniformement, sans qu'il y ait lieu (10 3’00 1011110 00 qui a ete dit
precedemment sur l’avis‘prealablc 0 (1011001003 dites autorites
locales, ce qui provoquerait des discussions, Ceci est tres
important. (Traduction dc la Legation srancaise).

