030 Enrrs ET MEMOmAUx

ᾖ ᾗ

3
ἓ

0

Qssfflfflffiw

Ξῑ
...-

l

ᾗ

00>0000000

ΞΝᾟΞῈἎ

W

Ῐ,Ἐξ

ἒ

a 0
Ζ w
ᾖ 2

ἐ

uses

fflssffifflssssffl
fflmffl÷fflffl&†ssss

’ᾖ

ffissffiffiffiffiffffifflffl

ξ

 

0οζ00000000000

00500000000000

Ξ

&L A* il?

Η. »ὼ W
ᾖ Χ 3} Q
&Q &Q ᾖ

ff Ε

Ξ

000000000000000000

tl. σι’)

3. Tertii mensis 13 1110 00-0011111111051,
rubro 11011010 signatum (01) imperatore),
decretum. -- Reverenter accepimus
Ts'eu 111 imperatricis decretum:

α Νο110 adest 1011111115 (1110 regni 110111-
ralis vigor nondun] plenus est. Το10110-
ris difficultates 01111111 nnnc graves 511111ς
administratio multis molestiis 1111)01·01;
populus non 111111 11000 fruitur. lntcrna
externaque negotia profecto requirunt
11011111105111110110010000001.1115111111110111
regni Consilium certe est intem’us exte-
riusque adhibitorum magistratuum, ge-
rendae administrationis cardo et nodus.

-Ξὲῑκ
biii

ᾗῇ Το11011. Rencontrer, arriver.

ἢ] ᾗ luen k'i. Les [0-11101110511001
une chose 0 010 (l'abortl 0005111000, 10
1130001· 1100101010.

ΠῇἑΤεουό. Υ1011110111101100 011 0001100

Ἣωῗῌῇωῇἓψω

ffi>ffl&ffffimffiffifflffiffiffl>a

000000000-

011 1101115 morceaux3 minuties. ᾗῇ ’ἕ
'fig‘ Ι uk (ἒ ζῶ 510) Si 10 chef de l'Etat
5 0000110 des moindres 11010115.

sb( Μο1 Τ10110;110111011,101101,
1101110010 1101001110.

[ἦ] &b Nei wai. Au—tleslans 01 1111-
dehors, 010 0011111110 01 dans les pro-
110005, 1001115 ou excepte, en 11000 et
00-(1010,11105 011 11101115.

111ξὶ Το11’011. Axe, 0011110, 1101110
011110111οΙ0, 100100111151110111111 chef, (11-
10011111 1011115110 011 0005011101 armat

ffl (3111011.Ν(01111,1101101,1)011100.

0. ‹< Konng [n‘imi ordinis 1111000115,
Ι 11111 nomine, 01111100 1111110 feliciter
01101110 0011110 succurrentes adj uvabunt3
deinde vero negligentes et incuriosi,
tuiti sunt suos honores. Hisce 1111015,
honoribus stipendiisque quotidie

