CONTttss L’lNFAN'rlctfflc (50

homme qui 3 1111 000111 0011111311553111 01 veut 1011111111 505 (10110115,
(105110011111001101- (10 noyerlesenfants3 il n'est pas d'oeuvre meilleure.

7. J'ai fait graver, 1111111111101 01 11101110 011 unvoluinel'expose 1110-
1110(11(1110 (105 1110110115 a employer, 01 105 reglements dela 5001010 (105
Lou wenn. J'ai recommandea touslessous—prefetseta tousles (11100-
101115 (105 01111105 d’engager les lettres 01 105 1101311105 a eommencer
cette oeuvrc,partie par partie,avant trois 1nois.D‘e plus, il convient
(10 renouveler mes instructions. J'avertis done tous ceux qui 50111
50115 1113 juridiction, soldats 01 autres 110150111105 (10101110 condition.

8. Vous devez 10115 saveir (1110 10 Ciel dans sa 1101110 051 porte' {1
communiquer 13 vie, et que l’homnie 051 1131111011011101’11 01101111 a la
001111111501311011. Les enfantS, garcons 011 111105, 50111 10115 13 011311 01
10 sang (105 parents. Les noyer 311 fur 01 3 111051110 qu'on 105 11101 311
111011(10, 50 peut-il rien d’aussi 01111111101, (1’311551 31100οῑ.) Qu'on
S'avertisse et qu'on s'exliorte mutuellement, afin (1110 personne ne
retombe 111115 (13115 505 311010111105 fantes.

9, D’abord, que 10115 105 1101105 11131·011311(15 01105 grandsproprie-
131105 prennent les reglenients des Lou wenn, 10011110111 (105 adhe-
rents et 50 1110110313 l’oeuvre, en tenantcompte des circonstances de
temps 01 (10 lieux; qu'en 11101110 10111115 115 cherchent 01 50 procurent
l'argent 1100055311·0; (111’115 0131111550111 (105 01111101111315 partout ou ils
trouveront des endroits convenables, (13115105 1111105, dans 105111113-
geS, dans les lieuxde marche. Qu'ils fassent en 50110 (1110 13 0011111-
me de noyer les 111105 00550 ‹selle-meme, sans qu'il soit besoin de
repression.

10. Apres cet avertissement, s’il en est qui, en face d'une vieille
habitude, different de se soumettre, 011 51 l'on noie encore des en-
fants en secret, des que le crime aura 010 avere, on saisira les per-
sonnes de la maison, les parents, les voisins, les associes, 01 311105
111101109310110, 011 1311105013 des peines severes‚ 53115 faire aucune
gruce. Qne chacun 01101550 a 001 ordre avec crainte.

proclamation speciale.

Le fe'vrier 1885.
sai-deam souin-ir, supporter3 011-01110110 ἓ Το11’0(“111. Bittonnet, marque,
ou capable de. ’ 1110101, 001111111101 1111 111311.

9.Quisuntdivitesniercatoresetopu- 10. Post 1100 monitum, si rursus
considerantes illan] esse veterem 0011-
suetudinem, morantes 11011 obsequenter
agant, 3111 sitse-creto mergendi scelus,
11111 ex inquisitione certum fuerit, 1110-
fecto familiares, necnon et consangui-
neos, vicinos et consociatos una
simul apprehensos, postinquisitionem,
(magistratus) severe punient; certe 11011
indulgentes condonabunt. Vestrum

lenti patresfamilias sumentes Louwenn
societatis statuta, pro temporibus, 1110
10015, 1111115 hortentur 01 agant. Eodem
tempore, convenienter qnaerantet 00111-
parent pecuniam 11000553113111ς 1111101111]-
que, sive in 111110, sive in pago, sive in
nundinario vico, occurret idoneus
100115,0011511111011105 exstruantpuerorum
hospitium. Conentur facere ut mergen-
darum filiarum consueutudo, absquo
coercitione, suapte desinat.

quisque tremens obsequatur-3 nemo

deflectat. Speciale nionitunn„

