CllEMlNS DE FER 349

avantages Au commencement 163(161160363 30111 considerables3mais
ensuite le profit est tres grand. Voila une idee exacte des travaux et
des 1631111313 (16 66116 entreprise.

57. A 11163601 16 3001610601601 611111013 commoneo 3 6116161161
36116036016111 (11161163 3001 163 1116311163 a prendre pour 33311161 13
paix 6116110033611’1ον33100 6113113616. Naturellemcnt ilne peut pas
ne pas adopter cet excellent moyen, qui lui 3613 d⁷un grand seeours
pour 3030160161· 33 1101333066.

58. Je lis (1311313 16110036 du Ministere de la 0131106 que,avec les
chemins de fer, les cotes maritimes seront defendues plus prompte-
ment, les troupes 0010111611363111010306663331163,163 transports plus
faciles, l'e'change des marchandises plus considerable, l'exploita-
tlon (16311111163 et la culture du sol plus fructueuses, les voyages plus
commodeS, la transmission des (1611661163 11103 rapide, les secours
plus promptement distribues aux pauvres Tous les avantages des
chemins (16 fer y sont 6111111161636131161060161 36101113 verite, aucun
n'a 616 0011116.

59. De plus,l’idee d'etendre ces avantages 3 tontes 163 provinces,
du nord au sud, d'etablir partout des voies ferrees 61 (16 faire 0116
60116111136 36061316, entre dansles 10633131016361131363(101111116661
des autres membres (1110110131616 (1613 marine. Leursplansne se bor-
nent pas au eoin de terre compris entre T'ien tsin etT'oung tcheou„

60. A mon avis, les chemins de fer, surtout pour onvrir des
(16110061163 aux marchandises du pays, sont d’une 066633116 urgente.
Depuis que les Chinois 0111 (163 relations commerciales avec les
611303613, 1100110361 (16 1’3133066 0006 13 misere dn peuple, de 13
116116336 011 (16 13 pauvrete (163 marchands, il suffit de considerer si
les marchandises et les produits du pays abondent ou 11011, 61 31 13
(10301116 (163 013161130(11363 exportees est 30116116016 ou non 3 celle
, (163 1113161130(11363 10111011663.

61. Depuis plusieurs 300663, 13 valenr des marehandises', de

metallis et 161136 1106111103,Δ commodum
11131116111361601111031161, citissime publi-

13111 61 T'oung 1611600 illum angulum.
60. Servus tuus, rudi opinione, sibi

cas litteras transferri, celeriter 6361113
praeheri 01163, vai-ia capita3 ferrearum
viarum commoda jam comperit 61316 61
⁷ certe, complectens 1110163111, 0011011116-
1611111330.

{HS lou. Maison 011 163 6011111613
3311611601, 60011161· 3 pied, poste.

59. 11110 velle extendere. 1110(1,3
meridie ad septentrionem, ad quamque
provinciam, et longe lateque ponere
ferreas 1133 ad excitandum universale
01103, est 111 principis ministrorumque
<Τ11110113113161 maritimze) consiliis et
111011031ῑὶ3 amplissimis 61 10113111(11113;
(1031161613 non 30111111 spectant T'ien

sumit censere bodie 1611631010 viai-um
usum, praesertim ad aperiendam viam
indigenis mercibus, esse necessarium.
Etenim si loquamur, ex quo Sinae 61
exteri 111161· se 601110111131111116166306
temporis 3131ος511131011101111111601113 ant
63160113, mercaturae 1116111111 aut dam-
11010, unice inspicienda 1131161133 nos-
trae mercium et productorum fructuum
quantitas, 61 barum in‹·ligenaru1n 0161·-
cium evecturum e 1101111103 quantitas,
comparata 611111 exterarum mercium
invectarum in 11011113 quantitate, 111
inde (6311016101.

61, Hisce aliquot 301113 usque 0006,

