o) ,11)

auk

XXI: CHOIX D'OFFICIERS SINCERES.

1. Votre servitem, Si Tehenn, second 0550550111· (111 Τ1111111101 (105
(1111005 uivus, s'adresse 0 vous 111101111001001 pour vous 5011111101 (10
01101511 01 (1111501110 (105 officim-s qui avertissent la 0011110111011010 01
l'aident Ξ1 5111110101 505 verius, pour vous 011105015050101115(100511110
lettre 10511001001150 01 vous 111101 d'en prendre connaissance.

2. Je considere (1110, pour bien 3001010000 saut d'abord faire en
sorte (1110 tous 105 011101015 010111 sans cesse les yeux 01110115, 105
01011105 011011111105<0110 qu'ils avertissent 1’00111010111); 01 que e'est
aux dignitaires de l‘empire de 10110101105 (10101115 01 105 0011551005.
A present la 00111111111011010 110110 avec 1100110111105 offleiers qui lui
donnent des 00050115. Elle 110111 compte (105 0115011το11005 0101110105
11105 5111111105. Tout l'empire voit avec 1100110111105 excellentesinten-
11005 (10 101115 Majeste's. Aussi 10115105 officim-s charges de donner
des avis s’empressent-ils de proposer les 1110111011105 111005 01 105
1001110015 pians. C'est 10 gloire (10 notre epoqne.

3. Mais 10 mode s'etablira de 0110101101 a (101(1001105 500110101115 (10
10 cour (et de ne rien dire qui y soit 01111050). 11 051 a eraindre que,
0110010 1001115,105 voies par 011 10 verite parviendra au 110110 110 soient
(10111115 en plus mal frequentees. Au 11011 (1’01100(110 (111’1100 101110 (10
00050111015 (10 101110 couleur viennent 10110101 0 5011010 101115 avis 01
101115 1001001100005, 11 vaudrait mieux 01101511· 01 111501110 pour les
hautes charges les hommes qui deja 001101ον011100150111001110110111
de 10 1701110 etde 10 justice, qui ont de l'experienee 01 110 0101900111
1105 (10 1101101. Το111 10 11001110 11011011 010110010111105 (105115 (1010 cour
imperiale. Convient-il que voire servitem· 111011050 1111 011 deux
hommes, 00 50 501101011001 1111011110010111 a voire decisioni)

4. Je considere (1110, (1005 005 (1011110105 0110005 ou, selon les
institutions, la porte 0 010 00110110οι11011501011110111050010110115, 01

11110115 exaranda} explicationis, et de-
011550 postulandi regii intuitus effectum.

cunique 11011001 monendi 0111011101, op-
tima cogitata optimaque consilia 00110-

511( '51⁵‘ Titre que 1110000111 105
Mandehoux en pariant 11 l'empereur.

311⁴, Tchenn. Faire un ouvrage
d'argile‚ 10000001, 11151111110; (1150011101,
01101511.

⁶2. Humilis servus cogitat, facere ut
0011105 audiant aures( ἓ ᾗ 1311. ) 0111-
110001 oculi, 0550 id a quo optima guber-
natio oritur‘, 0011130100οω 11111111510010
sunt et supplere (11110 omissa 511111, 0550
id quod regniministrer-uin opera (lebet
perficere. incipit 011110 1οἕἳο curia hono-
rifice excipere qui eam monent pne-
feetos; obviis (quae nihil altuni expri-
munt) (110115 certe 0110111111. (ss 133.)
Omnes cives sperantes 5115111011011111 011
quod regia voluntas tendit. [(100 qui-

tin] (1111010111 proponere 01 monere. 1110
vere 05110111150051110 aetatis prosperitas.

3. Sed id 011 quod 11105 properabit,
facile diffumletur 115115 conjiciendi 01
tentandi. Temporis diuturnitate forsan
monendi via 0110111 quaque viee magis
00 inagis sordida 1101. Quan] exspectare
donee loquenteshominespermixtim pro-
deant, non unius (30110115, 0111010101110-
10510(111011101100111 ae deterreant, 11011115
est eiigereviros quijam antea tirmiter
locuti 511111 10111ιο et 10010, qui instructi
et 1111011111 sunt fortitudine et 1101111ος
assumere 01 inscribere 005, 110 (1101111105
cives perspiciant clare regia: eurize
10111111111010.30111101 paulutum proponere
1100010110011111011111111,011(1000;1111001109

