TROlSl EME ΡΑ RT! Ε.

El) t'l'S ET MEMOP. Ι AUX.
&ma-
1. MATTHIEU 31661 1111111113 A PEKIN.

1. Matthieu Ricci, votre serviteur, vcnu (111 grand Occident⁷ s'a-
(116556 a vous avec respect, pour vous offrir des obJ'ets de sonpays.

2. Voire servitcurest d'un pays fort eloigne, (1111 3313111315 echan-
86 (16111656315 avec 13 Cliine. Malgre 13 distance, la rcnonnne'e m'a
fait connaitre 165 1611131·(111311165 enseignements et les 1161165 111511111-
110115 (1011113 cour imperiale 3 dote tous ses peuples. Malgrc 111011
i11dignite‚j'ai desire profiter de la surabondance de 665 biens, et
demeurer toute 313 vie au nombre de vos 5111615. Fuisse-je
11’6“116 1135 tout a fait inutile! Dans ce 11111, j'ai dit adieu 31113 1131116
61 traverso 165 111615. Α11 110111 (16 11015 ans, apres 1111 voyage (16 plus
(16 quatre-vingt mille stades, j'ai aborde enfin au Kouang toung.

3. D'abord‚ ne comprenantpas lalangue‚ j'etais 60313161111 110111-
me 1111161. .Ι6 10331 11361131111311011, 61111’3111111(1331 31’6’13(16 (1111311-
gage et de 1661111116.,Ι6ᾶ631611131 dansles deux villes (16 Tchaok'ing
61 (16 Chao 16116011 (1111331 (11111126 amices, J’acquis une assez grande
connaissance (16 13 doctrine des anciens Sages de 16 Chine. Je lus et
appris (16 me'moire quelque chose des livres classiques 61 (165 3111165
ouvrages, etj'en compris un peu le 56115. Alors je franchis les 111011-
tagnes3 du Kiang si j‘allai 3 Nankin, 011 jc restai cinq ans.

4, L’extreme bienveillance avec laquelle la glorieuse dynastie
actuelle invite 61 113116 1035 165 eti-angers, m'a inspiro 13 6031131166
(16 venir droit au palais imperial. J'offre 165116611161156111631 a votre
Majeste quelques objets (1116 j'ai apportes dc mon pays: une image

quindecim annis. Satis cognovi Medii
regni antiquorum priorum 53111611-
tium virorum doctrinam. De variis
libris classicis aliisque codicibus, 6113111
aliquid recitans didici; summatim intel-
’ lexi illorum significationem. Tum rur-
sus transivi montes; ex Kiang si adivi
Nalikinun]‚ 61 moratus sum quinque
3111115.

ᾗῇ luen. Causc, motis, origine.
Cette lettre sert souvent, comme ici,
3111310361 16 commencemcnt d'une
narration.

yffi. P’ouo. lnegaL oblique, inJuste. Il
Ρόιιό. Un pen, passabtement.

ἓξ Tsi. Caliier, role du cens, regis-
116, annales.

4. Humiliter considerans praeclaros
Sinaruni imperatores nunc quidem ad—
vocare et benigne excipere universos
exteros, inde excitato animo, brevi via
properavi ad regiain portam 61 aulam„
Reverenter adhibens 311163 3113135 meze
regionis 61 161116 165, quas 1131160, 616-
1013111 Domini imaginem 1111311311111113,1
Matris imagines (1315, sacrarum prc-
cum unum volumen, gvmmis 1116111515
ornatam Crucem 11113111, signantia 16111-
pus 6151131116 sonantia horologia (1110,
univer.=a:·;i:n regionum desciiptionom

