aaronita 116 6116666161). 105

39. Ming hiuen a d'abord denigrc 165 6161116665 6116166665 61
exalte celles des 6165611116115. Ρ615, 565 66161115 faits d'apres les 616-
1116665 665 16656161665 5’616111 11661165 611 (165666616 avec les pheno-
menes celestes, il a change de langage, 61 dit: (( Les anciennes me-
thodes viennent de Iao et de Chouenm convient-il 66 165 611666611-
1161Ἶ1Α6165 avoir ainsi selon sa fantaisie parle' 6 1611 61 6 travers 61
bouleverse 165 regles de l'astronomic, il a 611166656 grace de l'Em-
pereur. Les decrets severes porte's contre lui sont conserves dans
les archiveS.

40. Ming hiuen aurait 66 16666661 a 565 61161115, 56 corriger de
565 6616615, 61 6116161161 a temoigner sa reconnaissance par de vrais
services. Mais 16 6116116116 61 16 6165661611611 1111 sont devenues
comme naturelles. Plein (16 6611116666 enlin-meme, il ne change pas
de conduite. Le 24 de 66 61615, 11 6 presente avec nous 611 rapport
6 l’Empereur. Sa Majeste lui 6 6611161166 66 vive voix s’il 61611
capable de faire les calculs astronomiques (166 fait Verbiest.
Ming 111666, qui n'y entend 11611, 6 1666666 faussement qu'il en
etait capable. En presence du 6111166, son seigneur et son pere, il
n'eprouve 665 16 1116111616 sentiment de crainte respectueuse3 il dit
des mensonges et 56 vante sans aucune 16166116,

41. Vos serviteurs 66 peuvent garder 16 5116666 sur sa conduite.
Je vous 66115 16511661666561116111 66111 16 (1611611661. Je vous supplie
humblement d’ordonner 611 Tribunal des peines de (1661661 5615611
5611, asin de re'primer 16 (166116116 61 16 6165661611611.

Lettre respectueuse.

42. De'cret imperial. «Au sujet de Ou Ming 1111166, qui 651 (1616
(16511166, j’ordonne que 16 Τ111161161 665 11611165, 66165 (1611116161166,
fixe son 6116111116111 avec rigueur et ecrive son rapport.»

Respect 6 661 ordre. (Juillet 1669 ).

naturam verterunt; sibi confidens ad
finem, non 56 corrigit. Praesentis men-

dre ou donner tonte licence‚ indulgent.
’Ξ Hae. Long poil; pinceau qui

sis vigesimo quarto (116, nobiscum
monuit et certiorem fecit Imperatorem.
Imperator coram interrogavit eum:
α Fcrdinandus Verbiest quze computat
caelestia phaenomena‚ tu an scis compu-
tare necne?» Ming 111666, qui nescit
computare, rursus 1656666665 salso
asseruit se scire computare. 111 regis
patrisque conspectu minime timet aut

veretur; stulte libereque mentitur ac
vana loquitur.

111 1ιὲ (ἓ ’ἑξμ- 31³3>

ἕξ Seu. Etater, etendre‚ agrandir‚
progager, publier3 lieu de 61616116, 1166-
tique; mettre 611 ordre, disposer, 6165-
ser3 suivre un mauvais 6666116111, pren-

'«De Ou Ming hiuen 66166,

5611 a ecrire; l'epaisseur d’un cheveu3,
16 dix-millieme partie d'une once3 une
tres petite (1116111116, un peu.

41. Servi tui certe 11611 possunt de
illo celare. Reverenter Juxta veritatem
proponens accuso, (16611556 rogans lm*⁵
peratorem 61 J'ubeat Tribunal (poena-
rum ) statuere de illus 56116, 66 repri-
mendam fallaciam et jactantiam.

Reverenter scripsi.

402. Acceptum estregium decretum.
post-2
quam jam exutus 651 munere, poenarum
Tribunal severe deliberaturum de ejus
poena etscripturum ad mc responsum.»

Reverenda suut haec.

