genibus flexis, scribit, ad <asse 11111611-

 

trandum regiam virtutem, reverenter

115 secundus 1135115501, servus Si Tele

1’1561“11)11111111’ monituri praefeeti‚ad illus-

XXI. 1. Civilium 0111610111111Τ1111111111

11111) suppliciter rogandi uteligantur et

mfflmssffiwffiQffQaewQ 66616666 616
QUQTQQQ
16666 1666666 666666 67666666
666666Ὺῑμ66666666
6666666666666
666666 166666666666666666
1666616 6766666616616626666
w 6666 6ζῗμ6ᾞ6κ 666

6166666666666

5»ss
ἕ

666666 6666666666666666666,

Qfflfflffffissfflffi
ΕΜ EEQQQQQQ
ffifffflssmfflssfflssffi

2⁵28

EDITS ET MEMORlAUx

