AFFAIRE CRlMlNELLE 479

86. «Lin Teh‘ouenn, charge deremplir les fonctions dejuge eri-
0111101, 11’3 pas interroge ni examine avec soin les criminels 311101105
3 5011 tribunal. Ceux-ci n'ayant pas 10113010 leurs premieres deposi-
tions, il a reproduit et transmis la sentence du sous-prefet 3 T'ou
Tsoung ing, gouverneur (111 ΗΟ 11311, (1111 13 5011111150 3 13 00111 1111110-
11310. 115 sonttous deux coupables de grande negligence.

87. «Que 005 deux officiers‚ avec les presidents et les seeretaires
du Tribunal des 11011105, (1111 0111 00111 10111 10110050 3 13 00111· impe-
riale d’apres 13 11010 (111 gouverneur‚ soient livres au Tribunal (des
offices civils ), (1111 deliberem pour (1110 chacun d'eux soit destitue,
abaisse ou condamne 3 11110 311110 peine. »

88. Voiei · 00 que nous croyons devoir proposor. Concernant
Tsang Tcheng tchouo, aspirant 3 11110 place de 1110101 en second dans
le Ho nan, Tcheng Tzeu k'iao, aspirant 31111110 de sous-pretet et 131-
53111 105 100011005 (10 50115-1110101 (10 Το110110 11’1113 111011, 01 T’ing Ien
sing, aspirant 3 0110 place de sous-prefet 31iousjugeons qu'on (1011105
priver de leurs charges, 31)1111(11131111131303103ἰο 13 101 qui condamne
3 00110 peine tout 01110101 (1111, 013111 charge de juger une cause cri-
minelle‚ ajoute ou retranche auxdepositions⁷ et augmento 011 (111111-
’ 11110 31051 13 gravitedu crime. Lin Tch'ouenn, (11113101111111 1051000-
11005 dejuge 011011001,01 estdevenu prefetgeneral du Nan 13031011,
(111 Jou gning 1011 01 (111 Κο113113 10110011, 01 T'ou Tsoung ing, ancien
gouverneur du Ho nan, qui 3 010 11100111 3 13 (11311110 (10 gouverneur
general du Hou kouang‚ doivent etre punis 00111010101110111 3 13 101
d'a'pres laquelle, lorsqu’un sous-prefet examinant une cause 0111111-
00110, 3 31130110 (10 faux temoignages par la violence (105101110101115,
1110110000 13 50010000 53115 1111 mur examen‚et condamine injuste-
ment un accuse 3 13 decapitation ou 313 5113113111311011, 105 011101οΓ5
superieurs sont destitues; 10 juge criminel et le prefet general sont
ahaisse's de trois degres 01 changes de postes; le vice-roi ou l'ins-
pecteurgeneral des dignes 0110 gouverneur particulier 50111311315505
de deux degres et changes de 1105105. Νο115 proposons qu'on delibere
pour (1110 Lin Tch’ouenn soit abaisse de trois degres 01 change de
poste, (1110 T'ou Tsounging soit abaisse de deux (103105 01 change de
poste. D‘apres la loi, il 11'y 3 paslieu d'examiner les degresque 0113-
cun d'eux 3 deja 01011105, pour etablir une compensation. Quantaux

promotus est Hou kouang summus tor generalis et praetor particularis

praetor, T'ou Τ50111131113, juxta illam,
, qua «Si interrogans de ,5001010 judex
tormentis eliciat 13153 testimonia,
inconsiderate et praepropere 10131 5011-
tentiam et injiiste damnet ad decollatio-
nem aut 511331113110110111 5011111101001115ς
privandi 0111010 provincia: summus
judex et praefectus generalis (1001111110-
tur tribus 3130111115, 01 1000 mutati adhi-
bentur3 summus praetor seu inspee-

demittuntur duobus gradibus et 1000
mutati adhibentur, » 1030111, (10 Lin
Teh'ouenn deliberetur ut demittatur
tribus gradibus 01 1000 mutatus adhi-
beatur, de T'ou Τ50111131113 deliberetur
ut demittatur duobus 3131111105 01 1000
0111131115 3(11111)031111·; 111 pariter (de his
tribus J'udicibus) ex 1030 non opus sit
considerare gradus jani adeptos et de-
liberare ad compensatiouem faciendanu

