GUERRE CONTRE LA FRANOE 55

l'ordre (16 former avec soin <les compagines (16 5016315, parmi les
habilants des 161165 61 parmi les 1166116015. Les archives cn font soi.

3. A la partie orientale du litteral, 56 trouvent Hai soung 61 Lou
foung dans le Houei 16116011 1“011; Tch'ao 111113,111613113,Τ611’6031131,
,130 1)’103 61110061 lai dans le Tch'ao 16116011 sou. A 13 1131116 0661-
‘ dentale 56 trouvent 1303 1113113 61 Ν361111 1)’1113 dans 16 Tchao k'ing
fou3 Houa 16116011, Τ1611 116, 011 1611011611 (13115 16 Kao 16116011 sou;
Ho p'ou dans la Lien 16116011 sou 3 Hai k’ang, Souei 151, Siu Wenn (lans
16 Lei 161160111011ς K⁷ioung 611311, Τ611’6113 11131, Ting 113311, Tan
16116011, &Venn tch’ang, Tch'ang houa, Houei t'oung‚ Lo houei, Lin
kao, wan 16116011, Ling 61101161, 131 16116011, Kan 11361111 dans le
K’ioung 16116011 fou. Tous 665 60610115 50111 5111 16 bord dela 11161,
61 11 1111110116 6511611161116111 (16 165 garder.

4. Le caractere des 113111131115 651 ferme 61 6061313116. Il faut leur
enjoindre sans 1613111 (16 former 1111110111 (165 60111113311165 de soldats
de terre 61 (16 mer pour la defense 61 13 331(16 (111 pays. Nous avons
reconnu (1116 165 1166116015 61165 aborigenes quiviventsurles cotes de
13 11161, 1161111601 aisement 511 16111111 311 nombre de plusieurs cen-
taines de mille. Ils sont 1131111065 a s'assemblerrapides comme 16 vent,
nombreux comme les 11015 (16 la 1113166. 115 peuvent nager 61165161·
6361165 311 11111160 de l'eau plusieurs jours de 511116. S'ils formentdes
’ 60111113311165,,115 (11655610111 (165 611111115631165 avec un arimerveilleux.
115 (161111110111165 navires 6111160115, 165 11115, 611 y mettani 16 feuavec
(165110111615 1011365 ou des fusees3 les 11111165, 611 cachant des torpil-
les dans l’eau 61611 165 faisant 6613161 311 moment voulu. 115 31110111
10115 (165 exploiis adinirables a annoncer a 13 cour imperiale. ’

5. Nous ordonnons a 10115 165 50115-11161615 (16 1113111116161116 visi-
161· 165 barques (165 1166116015, (16 former differenls groupes⁷ de con-
51111161 (165 11151166161115 (16 ports 61 des 611615 (16 31001165, d’inscrirc

sagittis, incendent ac destruent hostium
naves3 alii 13616011113115600516101116111-
nes opporluno tempore 10030165 1161-
61111301 (naves); omnes poterunt nun-
11316 (163116 curiae) mira facinora. ’
7332, Tan. Aborigdues qui vivent (16 la
pechesurlescolesduKouangtoung3oeuf.
” ἥξῇ] Ρίὲῐι. Tresser, 6011613661, 1161
ou coudre 6056011116 plusieurs objets,
355611111161ς livre, 6311161·; 31001161, 6135-
561, former une 35506131100. Ι ΞΕ -1-
min, Ι fi † hdu. Personnes, samilles
355061665; 110110131100 (11111566 en diffe-
rents groupes.

11111 ehad. Cornet, sissset3 poste de
soldats‚ corps (16 garde, 11311·01111Ι6;
compagine de soldass coinmandee par
un :f ἦῆ ts‘ien 1561119 1160160301.

7}— Tsedu. Informer l'empereur,
annoucer 11116 chose 3 Pempereur.

5. Nunc J'ubemus omnes subpraesec-
tos signare et inspicere piscatorum
cymbas, componere decurias, 6011511-
111616 portuum rectores 61 decuriones,
huiusmodi 11111105; scribere nominum
codices, et tradere secus marenavaliuin
militumstationibus, inquibus, adhibito
proximo tempore, 5131111101 apponetur.

{7³3} Pae. Familles associees pour
leur defense mutuelle.

1113 Kia. Pa& kia. Δ155061311οο (16
[lix samilles; 50111315 1001015 1131· dix
familles pour 1161601116 leur propre
pays. Cinq hice sont un Q t’ouan.

Ξ Meu. OEil; nom, titre, 11516,

‚ 6311110306,00111111·6.

