GAZETTE DE PEMN

n}-
ῑ-ἳςὲ
0-

1

Ἠῶ
ssssffl
ff&

U

0005
9000,
(γῖ

Q*
ffflfflffimss
‘Qffissffissffi

Qfflmr
QQOEQQQQQ
fQQQQQQQQQQ

QQQQQffifflss

Q k

Q
{ffissffiffl

ffifflffifflffiff

Q
Q*

α Le susdit chef de satellites et
autres 010 conduisirent 0110113111011111
sous—prefecture, et 1110 retinrent 01101-
tement 9111110(1110511111115011 preventive.
115 1110 0105501001 (10 leur donner des
sapt-ques, et ne purent en obtenir.
Ensuite Je 0001011111 (105 11011001111015 01
01111115 [na liberte. Mon (10511 011111 de
venir en toute 111110 portet¹ appel τ’· Pe-
11111. n Telte est 111 1000111·1101’1100115111100.

D'apres l’aecusation de Kone
Tsiun, t'automne dernier, un voisin,
nonnne Li Tclieu 110110, 01100011 de sa
samnite, ahorda inc1iim'·1nent son pere
Kouo Clieu mei... Entin Li Tclieu
110110, (10011110 auteur invotontaire (111
meurtre, sut 0011111111 11 la prefecture
pour 111 5011100001101111111νο.

Si 00 10011051 νι·111,11 faut examinet*
et 11111101· cette affaire 51105 return.
Nous enveyons avec respect 11110 copie

35} w υ
{RQ Q
Q Q
Ξ 22Qffi
ZMQQ
Ξ

QQQQQQ
ssffiffi

ffitQ

Ξ

,ᾗῇ s
ᾗῇ
ἫΞᾙἪ

,-

CH
1 Θ

ἓ

ἓ
QQQ
QQQQ

QQQQQQQQQ

Qu?
ῗῖἕ

ἐξ,
d

ᾖ

Qfffflffiffissffi
00050,

100005Ξι

”s
d

ἰ-Ξὶ

' ι
*24³-
‘52⁴3

ffiffissffissfflQffiQ

»ὲ
QQ
Q}
5

’Ξ
Π
0

Ι1 ᾖ
1 *-

&QQQQQQQQQQ

‘Ei'

Q
*ἑὲ-
Q
ὲΞΞ
“““““Ἴ
Q
ᾗ

(10 t'accusation ἐι1’1011)01’1111’100-1“0’ςο010

,01 ἐ1 1Ἐ11η)01·0111·, et attendens humble-

01001 leurs instructions, qui scront ta
regie de notre 0001111110..

De plus, d'apres les regtetnents
01111111500111· les meinoriaux adresses
1“1 111 cour, nous-devotis 1111551 vous faire
connattre rattestation (105 repent-tants
(111 pungnant nouo Tsiun. 115 affirment
qu'il s'est adresse successivement au
pretet general et 1111 pretet particulier,
que ceux-ci l‘ont renvoye au sous-pretet,
511115 0511011001Ί eux—menies sa 01111010.

Νο115 vous informons 1051100111ου-
seruent (10 00110 01111110,οῑ 50111011005
vos orslres.

La 10110050 a ete reproduite.

N. B. — Les repenses 1111 peu ton-
gues et 105 011115 sont ordinaireinent
pubiies (111115 111 Gazette avant 105 11101110-
riaux qui les ont sollicites.

