SEPULTURE DE MATTIllEU RICCI 531

du Tribunal des revenus ayant ete informe par lettre (16 1’01(116 (16
l'empereur, accorda cette propriete, tit son rapport 3 l’enipereur 61
obtint son 33361111316111.

15. Pour moi, apres avoir ete tresorier general du Kiang 31, J'e
suis 1161111313 capitale en qualite (1611131116 61 (16 31011616ζ6113331116
(16 316161). J'ai ete charge de faire executer les ordres bienfaisants
61 (16 publier les instructions (16 l'empereur. J'ai appris avec joie
66 dont il etait question. Apres avoir mis ordre a mes 31131163, je
suis alle 3 13 11131303 (163 savants Europeens. Pantoia‚ et ses
compagnons, Longobardi, de Ursis, Diaz et les autres sont alles
311-(16113111 (16 11101, 61 110113 avons 611 1111 10113 6311611611.

16. J'ai observe attentivement leurs discours et leur 1113111616
d'agir3 j⁷ai trouve qu’ils sont hommes de bien 61 1163 (1131133363. J'ai
penetre 16 fond de leurs sentiments. Leurprincipale affaire est (1110-
110161 16 Maitre du 6161 61 (16 13 16116, (16 l'a.imer‚de croire 61 d’espe-
rer en lui. Ils font consister 163 bonnes oeuvres dans l'amour et
l’instruction de 10113 163 hommes sans exception, 16 6031111636631631
de 13 vie chretienne dans 16 repentir des sautes 61 13 pratique de 13
vertu, 6113 113 derniere dans 13 preparation 3 13 31011 par une
bonne 1116, qui sauve de tout embarras 3 13 (16131616 116316.

17. J'ai 16603311 qu'ils 36 conduisent avec modestie et deference‚
suivent des principes eleves et lumineux⁷ repriment les desirs des
choses 1611631163, 3163113631 13 310116 61 13 reputation, ne goutent
pas les delices du siecle, s'appliquent 3 13 pratique de 13 116113, 3031
savants avec les 33363 61 163 savants, et condescendants envers
,163 1311013313 61 163 imparfaits qu'ils aident avec bonte.

18. 113 6031131336111 admirablement l'astronomie. 113 031 appriS‚
3611116 10111 66 qui 60366136 16 6161 61 1110311116, 113 30111 1163 1161363
dans la musique 61 tres habiles (13113 10113 163 3113. 113031 corrige 16
63163(11161 pour 163161· 163 travaux des laboureurs, 61 donne des
3136111363 hydrauliques qui sont 1111163 311 peuple. Sont-ce 13 (16
mediocres services rendus ἐι notre pays de Chine‘?

catorum et sectationem virtutis habent
pro initio (lisciplinzffi vitam et mortem,
11133 magnas res, (11116 31 313111316111111,
vitatur angor, liabent pro ultimo sine.

ἔξ 11'1n. Ainassei‘, caclier.

17. Perspexi illos statuere se modes-
103 61 obsequentes, insistere viae subti-
nii et illustri, cohihere rerum cupitli-
131613, parvi facere nomen et laudem,
„non sapere 33661111116116133, 6336 diligen-
tes in bonis operibus, 61131 sapientilnis
et prudentibus viris simut esse pruden-
tes, manum praebere rudibus et virtute
carentibus, pariter acconunodantes.

’11ῑέ Tan. Sans savenr, insipide.

¹18. Mire noverunt sidera 36 planetas.
Didicerunt 61 scrutati sunt czelestia et
1111313113. ln musica callent sonorum
leges. ln artibus omuino cognoscunt
regulas. Recte computarunt sueceden-
113111 temporum initia, et ita adjuverunt
(ad noscenda) agricolarum operum
congrua tempora. Desierunt hydraulicas
machinas, et ita praebuerunt populo
utilitatem. 11103 adjuvisse nostrum
Medium regnum, 113111 dicendum est
parvo adjumento?

Ξ luein⁴ Rond, rendre rond. Ji I
P5n9 †. Ce qui est carre ou 66 qui est
161111, regies (l'un art.

