CHEMINS DE FER 397

155. Pour la ligne de Lou keou k'iaoaTcheng 11331011,16331316-
riaux seraient 3333301163ρ31·161·16; 163 de'penses seraientconsidera-
bles. Mais 66 pays est dans une province gouvernee par l’un (16
nous. Quelque grandes que soient les difficultes, Li Houng tchang

μ11’0361·311 s'en faire une excuse. Nous croyons qu'il serait bon de
commencer 611 meme temps 3 Lou keou k'· 130 eta Η311 k 603, (10
6116161161· de 13136111 61 (1 63603161 10 trav 111611 063 deux 611(1Γο113 ala
fois. Les deux parties 11310111111116 3(1-(1611111 de 133116 61 1111113161ιί
par se 1ejoind1e· lexecution 361311 plus lapide.

156. Han k' 603 10110110 311 bmd du 31·1311(1 Κί31133,116163113ν1163
3 vapeur sillonnent 611 tous sens. On y touve aisement (163 111316-
riaux a acheter. Quand cette. premiere partie (16 13 voie sera termi-
ne'e‚ 16 bois, 16 fer, 163 pierres, tous les materiaux 116063331163 pour
les autres parties seront transportes par 16 chemin de ser. La
de'pense sera moindre etl'exe'cution du travail plus facile.

157. En outre, de Han k'eou 3 Sin 13113, 16 pays est riche.
A mesure que la voie ferre'e s'etablira, elle gaguera toujours (16 plus
611 plus par 16 transport des marchandises. Petit—etre les marchands
fourniront-ils facilement 103 3011111163 116603331163. Το111 bien con-
sidere, pour faire une oeuvre qui s'etende partout, 06 plan 631 16
meilleur 61 116 (1011 pas 6116 change.

158. Comme le travail sera grand 01 00111613 01161·,11 sera difficile
(1616)(6011161·ι Tcliang Tcheu 1011113 1’3 dit clairement3 mais 3011 eva-
13311011 ne repose qne sur 1111 apertgu general 61 (16 simples conjectu-
res. La depense probable (1011 6116 63103160 d'aprcs l'experience.

159. Prenons pour base 10 0310111 (103 (1611611303 saites pour 13 11-
3116 qui va (16 Τ’163 1313 a Ta kou, et voyons 06 qu'il saudra pour 11116

orbitae sunt velut textum. Emenda ma-
teria praesto est. Postquam lia-c pars
vite feri-eze perfecta erit, 3(1 subsequen-
tes viae partes necessario adhibenda
ligna, ferramenta, lapides, ejusmodi
res, per rotatcs (vapore motos> currus
vehentur. Tunc facta expensa minor
erit. 61 perticere certe erit facilius.

Q K'inq. Veiture legere3 leger,
agile, dispOS, aise 3 supporter, peu
important, peu considerable, peu gra-
ve, frivole, superficiei, volage‚ 13003-
sidere3 rendre leger, alleger, 311301101-
peu d'importance, 63113161· peu, 316311-
361·, 36311361, avilir.

157. Insuper, a Han k'eou ad Sin
13113, populi opes sunt magitae, copiosoe.
Ferreae viae quum sacta 1361111133 pars,
statim accipiet una parte vectarum mer-
cium lucrum. Mercatorum [166113131οΓ-

san facile quaeretur et obtinebitur. Uni-
versatis operis excogitata ratione, initio
ct 11116 simul consideratis, illa vere est
maxime apta, neque mutanda ratio.

{91st Lai. Attirer par des bient'aits,
encourager par des recompenses

158. Sed quum opus sit 1113611361
expensa magna, difficile erit perticere.
Tcliang Tcltcu toungjam clare (lixit hoc:
at illa, quam is 163113111νί1, argenti quan-
titas videtur breviter ac summatim in
mente esse conjecta. Profecto cx eo
qnod ipsimet experti Jam peregimus,
statuenda 30 pensanda est.

iffi] Ϊ. Poitrine, intelIigence, volente,
sentiment, jugement.

5Ῐῆ Τ611’0361. Mesurer, evalucr, ap-
precier, conjecturcr, juger.

1551. Considerantcs ter mille stadio-
rum viam,ex T'icn tsin ct Ta kou factae

