14 LETTRES OFFlClELLES

161 §302

ΞΞ Α.»

«ΞΕ

st.» {HQ ’ἱὶθὲ
5333 »Q πῖ-

ὶῖ
,m

C‘tt'

&a

ἡ ῆὲᾱῢῶᾒ
Ξῇἓῷᾗῶῗί
ffiffisssszffissz
‘ffffffwgffffi
flffifihssfflfl}
ffiffiiffiffiffiffff
dkffiffisswflz.
ffi,*fflffiafflssss
{Q fflffiffisssssz
l& ffi-ssffiss-
fflffisss-
{ffiiiffiflss
ffifflffiwffi
ἐξ

Q

ᾖ
Q
1

³

11

.-1-4

fflffiwffiffiffi

Vll. 1. Magum Ts“iiig familiae regni
rectoris mandato, universim componens
611111 singulis geiililius negotia curanda,
Mandcliou Koungitirimi ordinisprinceps
(56111111) 6611101311111 gralia.

2. T'oung 1611611 116611111 tertii 311111
duodecimi mensis 5611111110 1116, 366611-
111111 est regium decretum: «Hodie
3660111 arogulis, a principibus, 3 privati
Consilii, sex Tribuiialium summorum
01 trium Curiarum supremarum 11110-
5111111115, 11110 monentes enixe rogaverunt
111 111116 imperatrices, demisso velo,
regerent 10111 publicam, 111111111 libellum.
Ego reverenter [13111111 (611111 im 1101311161-
husi henigne legendum. Reveronler
accepi Ts'eu agai] 1011311 111 lcang 161111Ϊ

&aaz
66166
ffssssss

mffissffiffl

fflffmffiffl
fi
fffffflffffifflwmffissb

ffiffiffiffifflafflfflp,

6656

b m
επ

aaa*

ἴ..

ff
ἥξω

5]le

5

ffimssffmm÷am÷ffiffifflm‘
*fflffiwss

ἦ

636556

““’1
.-

ᾖ ffi

11111161311161561Τ5ὀι1 111 1011311 iou k'ang
i imperatricis benignum decretum:

. ⁷]ss ῌΡῘῙ Κ1ὀι1 k'inq. Les 7¹< ’ἕξ-15 Ιόιι
po'u six 1111111516105, 16 ῗὲβ ξὲ β’)ῐῖ Tou
tch'fi 111611 6111151111 1165 6611561115, le iffi
ῐὶζζ ῑῗ] Τὀυης 16116119 seu bureau qui
transmet 311 (10115611 (1Ἐ131 165 ΕΞ Ᾰὶ
t‘i pbnn me'aemoriaux ordinaires venus
des provinces, 61 16 ff< {IE- ᾗ Tei li
5611 tribunal 11111 101011 165 causes cri-
11111101165.

{2 {couffifffflsslssffil}
61311 13 principale semme (16 16111116-
reur Ilien soung. Elle n'eut d'aulre 611-
szml qu'uiie fille, qui mourut 611 1875.
Νο1111111ἷ·6 16661116 316013111616111) T'oung
1611611 011 1862, 0110 mourut 611 1881.

