Ltssifinrss nEfflGnssUSli 117

613111 (165 etrangers estimes et respectes dansleur payS, les 3111011165
locales doivent 165 traiter avec honneur. Deja 110115 avons 66111 a
tous les vice-rois et a tous les gouverneurs particuliers (165 provin-
ces de donner (165 01·(1165 611 110116 110111 a leurs subordonnes.

19. A present, M. (16 Bourboulon, Ministro (16 France, nous dit
que, apres quc tous les gouverneurs ont recu {1 plusieurs reprisesles
decretsimperiaux et 165 (1611661165 (111 Tsoungli ia menn, les officiers,
dans les choses concernunt 165 6111611665, 116 peuvent pas encore 56
resoudre a s'y conformer, et continuent d'agir comme auparavant..

20. Vos serviteurs savent que, (13115 chaque province, 165 osticiers
traitent souvcnt les affaires d’apres leurs idees particulieres, aux-
(1uelles ils sont 01111111111611161111111361165. Ce que (111Μ. de 1300111011-
1011, Ministre de France, ἱι saveir, qu'apres avoir recu les editsimpe-
riauxet 165 (1613661165 (16 vos servitem-s, 165 osiieiers n'ont pas encore
113116 165 affaires avec tout 16 50111 (1651131116, 6613 devait, ce semble,
arriver inevitablement.

21. Nous croyons devoir solliciter un nouveau decretordonnant
a tous les vice-rois et 3 10115 lesgouverneurs particuliers des provin-
ces (16 significi· aux 3111011165 locales qu'il faut 56 conformer aux
prescriptions contenues dans noslett1·espre'eedentes;quc, (13115 1011-
165 165 31131165 concernant 165 6111611605, 11 saut agir sans retardet
selon laJ'ustice3 qu’il ne 16111 651 permis ni (16 diminuet· ni (1653-
μ86161 11611 a leur gre, 111 d'user volontairement (16 (161315, 311 preju-
dice des 61116116115.

22. Enfin, le treizieine article du 113116 60116111 avec 16 gouverne-
ment francais porte que 165 6(1115 011 (1661615, 5011661115 5011 impri-
mes, qui 0111 616 rendus contre 13 religion catholique, en n'importe
quel endroit, cesseront tous d'etre appliques.

23. Cet article designo 10115 165 6(1115 rendus autrefois contre 13

traverser, voyager, passer, s'ecouler,
eprouver3 6116 mele (13115 11116 affaire,
tomber (13115 une faute 011 1111 defaut3
concerner; connexion, relation, con-
sequence.

20. Servi tui exploratum habent
cujusque provinciae iocorum przesectos
iu gerendis rebus saepe muttum tenaces
esse suae sententize. Gallia} legatus mi-
nister Bourhouion id quod uixit, accep-
tis regiis decretis ct nostri TrilJunalis
litteris, (praefectos) nondum omnino cx
cognitione certa composuisse negotia,
ejtlsmodi res forsan etiam necessario 63
6131 quam non poteramus vitare.

ΞΕ (161111. Prend re connaissance,
connaitre, se rappeter, Juger, avouer.
Ι ΣΞ. -1- 16116113. Prendre 11116 601111315-

sance exacte, examinet· avec 50111.

3111] Kiu. Accrocher, retenir, 3116161,
531511, 116 pas 1361161· prise.

ΠΕ Gni. Beue, mortier, houeux. Η
Gni. Embourbe, arrete3 refuser (161311-
cer, op‘iniatre.

⁹21. Consentaneum 651 11115115 rogare
decretum quo jubeantur omnium pro-
vinciarum przetores tum generales tum
particulares pro Imperatore monere
locorum [1116166105 conandum 6556 01156-
qui prioribus litteris; in omnihus per-
tinentitnlsatlchristianosnegotiis,conan-
(t um esseabsque mora etjuxta {equitatem
agere 36 componere3 non licere ad libi-
dinem res facere leviores aut graviores,
nec licere 601151111011101·3511’3116ι·6,60 ut
faciant ut christiani patiantur inJ'uriam.

