CllEMlNS DE FER 391

144. De Lou keou k'iao 3 Han k’eou en passant par 10 ΗΟ 333,
13 distance, d'apres la geographie, 651 (1011015 311110 513305 environ. ⁴
Tchang Tcheu toung dans son memorial 3 60111 qu'ilyavait 1111 peu
plus de deux mille stades, du nord 33 511(1; evidemment il s'est
trompe. Plus la route sera longule, plus elle demandera d'argent.

145. Il propose de diviser le travail 63 quatre parties et dele ter-
1111361 611 11311 31111665; 00 plan n'est pas manvais. Mais il veut avant
⁷ tout que les rails soient faits avec le fer du Chan si, qu'on 3011616 16
fer europe'en tout 33 plus pour 00111316306113 premiere partie, afin
que nous ne donnions pas notre argent aux etrangers Cette idee
est 06113136111631 inadmissible.

146. En 1883, pendant l'hiver‚ 10 Tribunal des affaires e'trangeres
3 00115311616 gouvcrneour du Chan si (1111161311 Tellang Tcheu toung
131-11161116), 61 36113616 pour faire exploiter 165 311365 (16 fer. Alors
Tchang Tcheu toung a envoye' 113 1110106311 (16 fer brut. L'un de
nous, Li Houng tchang‚ l‘a fait examiner 61 analyserpardes experts.
Par malheur, 06 fer avait 616 mal purifie' 61 0031611311 beaucoup de
1113116165 6113336165.

147. A present, dans 10115 165 pays, pour faire les 13115, 03
emploie l'acier 311 11611 311 fer. 011 65111116 51111031 l'acier mou, qui
supporte une forte pression 53115 56 035561, 61 l'acier dur, qui sup-
porte une forte pressiori 5335 56 1315561 6111311161. Α11551, parce que

’ 165 13115 faits avec 16 fer 33111011163 50111 03553315 61 116 supportent ν

pas le froid, et que les rails faits avec 16 fer 111556 36 50111 pas assez
denses et cedent facilement3 l'Autriche et 13 Russie 3011616111 16 fer
en Angleterre. Tchang Tcheu toung dit (1116 16 fer de 13 Chine, bien
qu'inferieur 33 fer europeen‚ peut servir 3 faire des rails; cette
assertion n’est pas fondee.

148, En Europe, un hautfourneau ordinaire, avec tout l'appareil

inspicere et scrutari. Dolendum! illud
purgatum fuerat arte non perfect&
intus erant 3131116 variae materize.

Ῐῗ] Κίῖι. Fabrique, manufacture,
fonderie, magasin, compagnie, comite.

ἕξ Τ53. Se dit (16 plusieurs person-
nes 03 36 plusieurs choses differentes
11161605 6356311116. Ι Ξ Les differents
officiers subalternes (l'un tribunal.

147. Singulae gentes, ad facienda
tigilla, 33110 031365 pro ferro substi-
tuunt· chalybem. Certe, habent durum
chalybem, qui ferens gravem pressionem
non deteritur, 61 mollem charybem, (131
ferens gravem pressionem non frangitur,
pro potissimis, 1360 quum Austriaetigilla
sint fragilia nec resistant frigori, Rus-
siae tigilla sint rara 61 facile cedant,

utraque gens linquit regionis suae 316131-
11113 61 63111 ex Anglorum officinis. 1116
przetor dixit regionis nostrae purgatum
(serrum), lieet deterius extero ferro,
133163 sufficere ad praebendum usum;
certe non est firma asseveratio.

‘3³ss Sonei. En petits moreeaux.

list} Ts'ouei. Cassant, fragile.

Ῑῇῆ nai. Euam-er, snpporter, sout-
frir avec patience.

1ῑὲ Hien. Tomber, faire tomber,
s'ecrouler, s'efsondrer.

ἔξ Teu. Ferme, 501136, 56116311,
intense, 51110610, alsermir, accrOItre;
genereux, 11116131, munificenee, enri—
chir, gratilier.

²& Che. Demeure, habitation, mai-
son, 3316116116, 1163163161, habitem 6116

