GRADES ACCORDES AUx leHJAlinS 161

4. Β661’61 (111 21 1113131879; «Le Tribunal (163 0111663 61ν113,3[1163
avoir delibere par 110116 01·(116 311116 6113111116111 (1’1111 gouvcrueur
general, nous a envoye son rapport. D'apres 3011 avis, Liou K’ouenn
i, gouverneur general des deux Kouang, doit 611-6 31131336 (16 deux
degres et 163161 611 charge. Nous ne voulons pas l'auloriser a se
136116161· (16 celle peine en aucune 136011. 1) Respecl 3 661 ordre.

XII. GRADES ACCORDES AUX VIEILLARDS.

1. Note du censeur Kouo Tsing. — Une autre affaire. Aux 6011-
601113 [10111 16 degre de IciuJ‘cnn⁷ pourvu que les 113611611613 avances
en age puissenl terminer les 11013 sortes de composilions, aussitOt,
sans 611 avoir examine la valeur, le gouverneur de la province sup-
plie l'Empereur de laisser inscrire [131 faveur les 1101113 (16 663 vieil-
lards sur la 11316 supplemenlaire des lciu jcnn. Apros le coneours
pour 16 (10610131, 011 (16111311(16 [10111 eux 16 gracie (16 [1166601601 du
Kouo lzeu kien, (16 compilateur ou de reviseur du Han 1111111611. Ce
30111 (16 grandes faveurs autorise'es par la 101 611 vue d'encourager
163 letires qui 0111 1113116111 3111 l'etude des livres. Dans 163 [1161111613
iemps, elles u'etaient 30111611663 que pour un ou deux quets par
province„ ou tout au plus [10111 qualre 011 6111([. Depuis quelque
iemps, chaque province presente un nombre de demandes beau-
coup plus grand qu'auparavant.

2. Quand je faisais partie du Tribunal des rileS‚j'ai vu plus d'une
fois des 113163 (16 ν16113611111131113, (10111([1161([1163-11113, nouvellement
166113 113611611613, 61316111 110163 comme ayant soixante-dm, quatre-
vingls ou quatre-vingl-dix 3113. Au temps (16Γ6Χ311161η101111311661166,

adduntur animi senibus 63110 capite, qui '

scrutantur 1111103, scholasticis, 60113116-
tudo valde 1161161163. EJus initio, cujus-

. que provinciae 11011 amplius quani unus

alterve 1101110, aut ad summum ([11311101·
(1111110061611011111163ς sed anuis proxime
elapsis, cuj usque provinc-ize, quos [1116101
commendavit, senes scholastici fuerunt
multoties maJ'ori numero ([113111 antea.
{312 Cheu Essayer, essai, composi-
110111111613116 011 exercice [10111011161111
un degi-e dans les lettres ou (13113 163
armes. 1]- Ι siai) †. Composilion ou
exercice pour obtenir le degre' (16 ῧῖξ ῑξν*
sidu ts'eii. ᾖὲἱῖ 1 Ηίἐῃς †. Composilion ou
exercice impose aux ἐξ ,ῑΡ sidu ts'ai
reunis (13113 la capitale de la province
pour 011161111- le degre de ᾖ Λ kifijenn.
&¹1 Houei †.{Comp0sition ou exer-
cice impos& auxffi Λ kifljenn 16111113

(13113 13 capitale de l'einpire pour ob-
tenir le degre de {113 :k tsin cheu.

’ fil} Ι Τίέῐι †.C01nposiu0n imposee aux

nouveaux fi :12¹ tsin cheu 16111113 (13113
16 [131313 imperial.

1⁷} Tch'ang. Ai1·e‚fcl}amp (1636161-
ces, lieu ou 36 font les 6011601113, serie
(16 coniposilions ou d'cxercices. Ξ 1
Scin †. Trois series sle compositions3 3
331011, 3111· 163 ΠΒ {¹} se] 611011, 3111163
Ξ ἕξ ou king 61 sur 163 ἴ) Ϊ keu
wenn. ἤι’-1 Ι 1ζόυό †. C‹›‹1eom·s011li‹·11
(1660116011131101111606316 de Isiu jem:
ou (16 13111 clieta.

2. Servus, 311163 gerens 1113313113111111
in 1111111111 Τ11111111311. pluries vidit senum
baccalanreoruni catalogos2 613111 qui
nuper ingressi 613111 scholam, 61 11013ίί
erantsepluaginla, octoginta nonagin-
tavc annis 11311. Ubi [1111111131 06611116-

11

