76 Plz³3›1]L.t?÷1.lTlONS

ᾖ
Ξ

ssfflssffiffissffssm

Qffissffiffssffiffimffiffi
Q
ἢ

13111110
{eff-12³&
ssssssss ᾗ
ᾗ ssfissffi
fflffisselff
Zff-”ss-ffiffl

fflssffiffi Q
ffi-Xssffffi ᾗ
ffl ffilffffl ᾖ
st sssslffl ᾗ

XIII. l. Ex regio mandute auctus
quarti ordinis gradun oecurrente vacuo
1000, 511111010111111511111111101111115111101111111-
jutorem 1111010011 500111111101·1111115; exs-
1100111115 11151111101111111*111110110511115 11111115
111101001115ς officio fungens et res gerens
111 110 luen praesectum HIen 111011 51111-
praesectum auctus 11110 gradu 1101101111-
<303 1115011111115 1115 (eum laude 111 (10111-
acibus Tribunalis officiorum civilium),
'sellom etleutlae monitionis, deelara—
tionis ac prohibitionis eausa.

[ὃ] 9511 T'bunq tcheu. I‘reset 011 50-
001111. [laus 111101J1·esectt11·e 110 premiere
40111550, 11 &appelle ’κῖ’ξῖ ll? eul 1ὁ11; dans
une prefectum 110 seconde classo, W
effi] Tchefiu t’bunq.

Ἁᾰό
{llll

ffiffi &Qu

,³5

ffiffiss ffifflffl
NJffissss

6111Ξὲἕὲ

fflffl
ssffiff
Q

,5. u
let·-

1001

‹21ss

ἓ
gfflfflffifflfflfflfflffi
ΞέἒῆὲἓἨΞιἯὲἒ-ἏΞ

q
ω..

Γ

ffl
ssssffiffifflu

Q
ff
’ᾖ zm}
''⁵1⁸⁸st

1

mue
I
Ξῑῇ

Q

ff
&ffiff W&
11ῗῖἷῖ ῨΞ ΡΗἾ. *Eg
ffifil 1111, zen {ff}
&ffiffffi ἔξ
{effe ff
Qjffiffi
353& ᾗ

iffi} Len. (11111101, 1111115011110, 001151-
gnet* pal· 001’11; 1“0011011111·; cepte, ea-

11101, rog-isne, annales, recueil, note,
catalogue, 11510.

⁹2. Supra mensam acceptas habeo
przel‘eeti 1111111115,(1111111151101111111311111110,
ae tradidit acceptus eriminum Judiois
T'ao litteras, 1111111111115 501·111111111051;
« SIgniIleamla habeo (quw, 50111111111111“);
« Το11011 11 1110111101εο subjectos 1101111-
«1111-05 inter, 51 occurrat anui uber
1111105515, toties gaudent extruere ae
«faeere Buudhae ministrorum fana
« ‹lmuosve‚ 113110111511111115110111111 fana
«domusve, Budtlhte millistrorum ca-
15115 aut sana, templa. Pel· domos
« quaeruut subsidizt. Expemlenda

