AFFAtttE ClilMlNELLE litt)

fois que les accuses deposerent‚ on se 6011161113 d'eerire ἱι 13 luite
quelques mots de leurs aveuxg on ne leur 111 pas 11161116 311110561- 13
1113111116 (165 1101315( 611 30156 (16 5131131016 ).

29. Quand VVang Chou wenn eut 1661111116 contre la sentence, le
jtige criminel fit venir les cahiers de 13 sous-prefectum pour les
examiner. Chen Ion pe, 6131303111 que 16 nombre des personnes ne
parnt pas exact, fabriqua et ajouta 13 (161)(15111011 (16 Liou T'i 113311,
puis l'annonce de 53 1113131116 61 (16 53 mort, pour faire 1111151011 61
completer par une substitution le nombre de six 1161500065.

31). Quand l'inspeeteur des dignes du Fleuve Jaune eut ecrit 311
sous-pretet d'examiner et d‘interroger, celui-ei s’en rapporta de
nouveau 3 Chen lou pe, qui dit faussement que Liou T’i ngan avait
616 6001131111 (1’31161· 311 0111336, 61 que matheurcuscment 11 61311
mort en prison, avant d'avoir 616 juge. Ma Tchou repondit 3
l'inspeeteur 53115 avoir rien examine. Ces details sur les erreurs
' du sous-prefet sont parfaitement certatus.

31. Jenn K'ai, 1116161 de Nan 13113 fou, et Lin Tch'onenn, juge
eriminel parinterim, suivirentdansla revision du proces 16 601111116-
rendu du sous-prefet, et le transmirent 311 gouverneur T'ou Tsoung
ing, qui re'digea d'apres leur avis 53 11016 3 13 cour imperiale. Cette
note etant venue 3 notre Tribunal‚ nous trouvaimes que 165 (1611051-
110115 s⁷aeeordaient entre elles, 61 sur 665 (10011665, apres examen,
nous eerivitnes notre re‘ponse (51 l'impe'ratriee).

32. Ensuite XVang Chou wenn, aux 31)1)1·061165(161656601100, 5’6-
13111 11131111 d'avoire'te condam 116 inj ustement, T'ang Hien 13113, pre'fet
(16 Κ’31 1011113 fou, et Iu Chan‚juge crimineldela p1·ovinee,informe-
rent 16 3001610601· T'ou Τ50111131113,(101 en resera 61110016 5111661116
ia 13 cour imperiale. D'une part, 11 envoya un officier {iTeng 16116011
pour s'assurer si 16 vrai nom du eoupable 61311 WVang Chou wenn,

30. Postquam Fluvii inspector missis
litteris monuit sunni-affectum ut inspi-

Tsoung ing, qui juxta eorumsententiam
scripsit litteras 311 regiam curiam.

eeret 61 inquireret, 1116 5011111161661115
rursus audiens obsecutus est Chen lou
pe, qui falso ‹tixitLiouT’ingan 60361001
ivisse 0116113106] reruni narratione,
dolendum! 63 de 63053 60111 111 vinculis
mortuum esse nondum Judieatum,
ltuJ'usniodi resz caeca mente (subprae-
feetus Ma Tchou) narrans respondit
(Eluvii inspectori). 1113 sunt hujus 501)-
praet'eeti 111105 Judieantis erratorum
certa adjuncta.

31. Nan tang fou praefectus ι161111
Κ’3ἰ et fungens ostieio Summi 10111615
Lin Teh'ouenn ambo ex 111105 501111116-
secti minuta relatione inspicientes, re-
tulerunt ad provinciae praetorem T’uu

Quandofflae, titterae, veneruntad nostrum
Tribunal, nostrum Tribunat comparans
et videns indicata saeta non discrepare,
6113111 ex relatis deliberans inquisivit,
et respondit <regiae euriae).

*fi Kien. Comparer, 6011110161.

32. Quum Wang Chou wenn, ins-
tante supplicio, &amavisset 56 ianste
damnatum, K’ai soung sou 1111616610
Τ’3113 Hien iang et summo provinciae
Judiee lu Chan nuntiantibus, tun] T'ou
Tsoung ing juxta veritatem monuit
ctare 16313111 curiam. Simul misit pra}-
positun] qui iret ad Teng Τ611600, 61
inquireret ctare 311 111105 rei verum no-
men esset Wang Chon wenn, etan esset

⁶29

