Tnm'ss 113 1353 n

pas 6111611633, veul'ent absolument les faire contribuer comme tous
les 331163; 61 11 611 1633116 pai-sois des differends.

6. Je crois devoir 661116 (16 nouveau a 10113 163 gouverneurs des
provinces pour leur faire connaitre les sentimcnts dc l⁷empcreur ct
l’avis du Ministere des affaires etrangeres. Dans chaque province,
les officiers ayant une regle fixe pour 36 diriger, ne se1·ontplus‚j'es-
pere, dans l’incertitude et l'embarras 311 momentd'agir‚ etpourront
conformer leurs 36111111161113 a ceux de l'empereur, qui traite tous
ses sujets avec la 1116316 bienveillance 6113 11161116 1101116, 61 163 311116
1033 60111316 363 63131113, 33113 601131(161·61 s'ils sontchretiens ou non.

7. D'ailleurs la religion catholique a pour objet d'exhorter les
hommes 3 faire le bien. Son 11111, 601131(1616 611 general, est celui que
se proposent les lettres, les bouddhistes et les sectateurs du TaO.
Aussi deja 3033 K'ang hi elle a 616 3111011366. Μ313 163 6111611633 116
peuvent pas 11011 11133 1116163(116 116116116161 (16 66 11116 pour s'exempter
de toute contribution. Pour 66 qui 631 (163 taxes et des autres
charges 1311103663 1131 163 011161613 611 vue de l'utilite' puhlique‚ ils
doivent contribuet· comme ceux qui ne sont pas 6111611633. 011
excepte seulement les supplications, les 601116(1163, 163 333631111663
11031 163 3611033 (16 813663 aux 63111113, 163 offrandes d'encens, et
3111163 pratiques qui ne les regardent 1133, 61 pour lesquelles il ne
sera jamais permis d'exiger d'eux aucune contribution.

8. Quand les 3111011163 1063163 16113111336111 611 3163161631113 des
contributions a payer pour plusieurs choses appartenant aux deux
classes 11163110311663 61-(163333, 113 doivent les distinguer d'une
1113111616 11336116 61 loyale3 il ne leur 631 1133 permis deles 3161611131
(163 moyens (1610111363. Ρ31 6361111116, 3’11131116031111136111031 quatre
choses d⁷interet public et pour six autres d'une nature differente, ils

agendi tempore, dubitent 61 3311331313
atque ita poterunt suspicientes obsequi
imperatoris, 1131163113 eamdem in omnes
benevolentiam 36 parem beneficentiam,
voluntati, (131 inter christianos et non
christianos neminem 11011 amat ut tene-
rum filium.

7. Caeterum, caeli Domini religio,
suapte natura, habet hortari homines
ad faciendum bonurn pro proprio pro-
posito. Ejus generale propositum, 36
litteratorum et Buddhae 61 Lao tzeu 366-
tatorum, idem est. Quapropter, K'ang 111
annis, Jam 6036633331 631 3161616616-
tur. Quanquam ita est, illi tamen non
possunt, quia sunt christiani, exinde
velle favore esse immunes omni publico
tributo.·Si sint tributa a praefectis impe-
rata aut aliae (1316111161 utiles eJusmodi
res, 611331 consentaneum 631 31, sicut

non christiani, eadem lege, (1611113111-
buta solvant pro sua parte. Solummodo,
ad invitandos (1603,3(1 agendas comoedias,
ad convocandos gratiarum agendarum
causa 606133, ad adolenda aromata et
ad alias hujusmodi res faciendas, (1336
ad illos non attinent, in perpetuum non
licebit illos eogere 31 partem pecuniae
necessaria} conserant.

ῗὲ Iao. Travail ou service gratuit
13111036 par l'autorite3 contribution pour
3116 611036 (1’3111116 publique.

8. Quod attinet ad locorum praepo-
sitos, 31 occurrat 31 sint supradicta illa
(130 genera coniunctim imponentlorum
tributorum, certe oportebit, ex veritate
et recta via, discernere et (111’11161·6; non
licebit per ambages facere ut quasi per
vim commisceantur. Exempli gratia5
si inter solvenda tributa numerentur

