410

ffl-

st
ω

0000000000000000
«000000>000000000

Ξ

η .ffi
ffibfiw
ὣὲᾕῇο

Q

ἱ

ffifflffiffiffiffwffiffiffifflssffiffls

indicans nota 10011 direptionis adjtlncta

01 processum.

14. lutei-rogati 11000, Tch‘ong Kou touei
etWang Lao iao 011111010511111105(11Χο1·11111,
quando ipsi soris agebant custodiam,

Q

&u

fflssffissfffffflfflss&

131)th ET MEMORIAUX

.ss
tx·

ἒ

gvj—233
ἱ t

septimo 1110 vespere, se sequentem Ilon
Kouang 10, ivisse ad non sini notum
111 agris 10011111, inultos homines vesti—
menta exuisse 01 de1›osuisse; Heu
Kouang 10 1113515ςο se 01 alium, qu'us
non 501011111110111011 neep1·aer101nen,sluos
hominos, invigilando 0115101111·ος minime

fflfflfflffl

fflffifflssffifflfflffifflmffiffiffifflffffirffin
ῶὴο0ομμοἓο000001000

000000000,
mffiffifflfflffigffinffigffnffffifflffifflss

00000
00000

ffissffiffiffifflffi>nffissgnffissssffiffi

{⁶¹71

ΠΜ)

ἒξ]

000000

>ffiffigffiffiffl
ffissffimss÷ssQffissffiNffissffissffiss

ᾗ
ᾗ
ffi

Q
‡‚R
&wlff

vero non fuisse Wang Cliou wenn intus.
interrogantes audivimus pagi [11100051-
111111 Κ111 Το1101111 pang testantem et
(1100010111 Wang Cliou wenn corte fuisse
qui quinti anni 00011110 mense aufuge-
rit, 11111111110 quarti anni nono mense.
15. Tum satellites On Ts'iuen‚ K’iao
Seu, 1011 Το1101111 kiang, Wang Teh'eng
10, cohortis milites Wang Te 1111111, len
'Foh'eng lin, tribunalis scribae Wang
Ts'ing ineu, Wang T'ang kiai, rerum
(direptarum) dominus Tellang K'eng

Qffi&ssffiffl

W

