TROUBLES DE T'IEN TSIN 125

Rapporc diffinisse-roi (Iu Tclleu li.

4. Vos serviteurs Tseng Kouo 1311, grand chaneelier (111 Conseil
prive, gouvernenr general (111 Tcheu 11, licon de premiere 013550, 01
Tch’oung Heou, premier assesseur (13 ’1111131131 (10 13 guerre, minis-
tre du commerce avec les otrangers, prosternes a vos pieds, vous
ecrivent pour vous 111101 (10 1110 10 10011 (105 principales circons-
tances des 31131105 (10 T'ien 15111, (111115 0111 0133113005 avec soin.

6. Le 7 juillet, votre servitem· Kouo 1311, 501311131101001111011380
(13115 10 Tsing 1131, rectit du grand Conseil d'Etat 11110 (101100110,31’00
311 (100101 003[1(10111101 (1011110 10 6 juillet (et 0011111101103111 1131 005
111015); <t'l.'seng Kono 1311 00111 qu'it s'est 11115 011 marche pour se
rendre 3 T'ien 15111 01 3111501 311 moyen d⁷arranger les 31131105... 1)
Respect a 001 01(11·0.

7. Vos serviteurs 0111 trouve (1110 105 (10501“(1105 50111 venus de ce
(1110 001131115 1113113110315 ayant 0115010010 01 01111110110(1051101503305,
105 1111551031131105 0111010 30011505 (10 00 0111110, 01 (10 00 (111010 111311
s'est repanda qu'il yavait eu des yeux 311110110501(1050(101115011101’05
pour composer des remedes. Peu 3 peu les 5011110035 50 50111 30011-
11111105, 105 0010105 0111 11101110, 311 pointd‘amener 1111 gros evenement.
Nous avons juge qu'il 1311311100110101101 avec 50111 10 vrai 0110131111,
01 qu'ensuite 011 1101111311 (115001301 10 bien (111 11131, 10 juste de t'in-
juste, et montrer 13 plus grande equite.

8. Votre servitem· Kouo fan, des son arriveeaT'ien tsin, 3131111110
enquete exacte pour savoir 51 105 0111011035 avaient 0115010010 etem-
mene' des enfants. Bien (1110 VVang San (0111011011) 311 (1001310 avoir
donne des drogues a 011 Lan tchenn, il 3 varie ensuite dans son 1311-
gage, 1311101 avouant 1311101 50 retractant. De 111115, 11 3 5011 domicile
a T'ien 15111 ; ce (1111 30 5’30001(10 pas avec les premieres (101105111035

ῑᾶἵ Τ5’03. 01310, 50110, 5300055103, modi rebus rumores: indo 10111 00 (10-
rang, classe, sois; celui qni est 11111110- venisse ut 1113111113), fuerint suspiciones,
(11310130111 apres 1111 311110, suivant, exortae sint irae, 01 excitata sacta sit
voisin; s'arreter en voyage, auberge, magna mutatio (i. e. perturbatio); 110-
1011103 1131111311011; 11111103. 00550 0550 penitus indagare salsa vera-

5535· Ki. Logement temporaire, au- que; 111110 sore 31 possent discernere
herge; s'attaclier 3 quelqu'un 03 a recta 01 parva, injusta et justa, et
quelque 01105ος 00111101, donner, livrer, ostendere manifeste aequitatem.
transmettre, envoyer. Ι ’ξῇῗῐ 1- 13. Let- [1] 1011. Venir (10, origine, 03350,
tre envoyee 1131’1’01111101·0313(1301111133 motif3 a partir <103 passer par, suivre‚
03 particulier, (100101001111110111101. voie, 111’0001]0; 50 servir (10, moyen,

7. Servi prostrati inspicientes eom- par le moyen ‹le; 0110 311 pouvoir de.
pererunt 111135, (10 qua agitur, 011011ῑο 8. Servus Kouot'an postquam advenit
turbationis causas fuisse, quod pravi T'ien tsin, singillatim 01 minute inqui-
populares obcaeearunt et abduxerunt sivitac percontatus est de 01110010 011115-
110311305, atque implicitum 11111011115113- 1131115 fascinationis et abductionis illo
norum hospitium, 01 quod 1110111111 (10 crimine. Wang San (christianus) etsi
effossis oculis deseetisque cordibus ad jam testans agnovit 50 dedisse remedia

facienda remedia 30 (10 31115 ejusdem 011 Lan tenenti, tamen adhue modo

