Tssotmtsss ΗΕ ΤῚΕΝ TSlN ‘1321

35. Dans les provinces de Hou nan et de Kiang si, (13113 163 villes
de lang tcheou et (16 T⁷ien menn, dans celles (16 Tai ming fou 61
(16 Kouang p'ing· l'ou (13 Τ61163 11, (163 111161163 61 (163 placards ont
repaudu beaucoup de mauvais 1)1·11113.116ι1 6311633116 (163 6131116163,
(136 163 juges ont termine'es sansjamais distinguer clairement lc vrai
du faux, Les ί113111131113 (16 T'ien 13111 6111611(13111 16116161 chaque
jour les accusations qu'on lisait (13113 163 111161163 61 sur les placardS,
crurent qu'elles etaient fondees,

36. En outre, ils voyaient des etrangers 1611111631101163 (16 leurs
maisons 16131663 1011161’311366, Dans la maison des 11113310111131163
61 dans celle (16 13 Charite 36 trouvaient des 103363 (1631111663 a faire
66011161· l'eau 61 a 6011161111 16 6113111011. Les malades etaient admis
3 1’11ὀ1)1131 61 n'en 30113161111133. On recevait (163 61113313 311311(1011-
1163, 61(163111313(163 qui 61316111 3111 16110131 (16 31011111. Το11163 663
6311363 0111 1311 1131116 (16 3031111633 3031160113 que rien n'a pu
dissipes. ⁷

37. Cette 3111166,““(1311316 60313111 (163 111013 (16 11131 61 (16 juin, des
malfaiteurs 0111 au moyen de drogues 6113016616 (163 1161303363 61
3661136 163 613111133611161113 religieux. Le peuple a vu 16 60113111 Fon-
13316111161311 coup de feu sur un officier. Α113311ὀ1 1111116 voix 36
30111 6161’663; 311 1116111611131311116 11111111116 3 6011111161166..

38. En 1631116, 11631 1163 probable que les accusations d'avoir
31136116 (16311633, enleve' des 606313611113111·3116(163 11011111163111113313
30111 (163 631011111163 qui 116 1611036111 sur aucune preuve certaine.
Ainsi s'expriment les auteurs du rapport.

39. Nous avons mande plusieurs 1013 a Tseng Kouo fan (16331111-
ner 61 (16 juger cette affaire 361011 13 justice avec Tch’oung heou.
D'apres 1611116611, tout 16 11131 631 venu des bruits populaires

propter hujusmodi res, aeervatae 3113-
piciones 11011 potuerunt solvi.

Ξ Τ61163. Ρ13661, (16110361, (113110-
ser, (11·63361’,61311111·, 60113111361·; 1313361,
nepas (lemanem 1611161116 une peine
ou une obligation, pardonner; relais
de poste, courrier a cheval.

37. Hujus anni quarto et quinto
mense, accidit ut essent furum nefario-
rum, (131 ope pharmaci fascinarunt 110-
3111163, facta, 61 implicuerunt religiosas
domos. Populus vidit consulem Fonta-
nier adversus magistratum emittentem
plumbeum globulum. Exinde res 60
devenit ut decem millia ora 6011613313-
rent et vociferarentur, eodem tempore
et rem aggrederentur.

38. Revera, de etl'ossisoculls, (16366-
113 cordibus et graviter laesis vivis 110311-

3111113 13310163 multo probabilius fue-
runt 131316 calumniae: 116 minimum qui-
dem est 66113111 indicium. Hujusmodi
verba (scripserunt ).

39. Hanc 63333111 pluries J'ussimus
Tseng Kouo san 6331 Tch'oung Heou
Juxta {equitatem excutere et Judicare.
Nunc Juxta supradicti summi praetoris
eiusque collegze litteras, 11131163 omnes
pertinent 311 rumores sparsos.

{5} Tch'ouen. Transmettre, donner,
continuer, propager, proinulguer,
enseigner, expliquer, raconter3 trans-
porter, cllanger (16 plaee3 citer a
comparaitre, appeler au tribunal. Η
Το11011611. Recit trallitionnel, 3163101163
historiques, explication traslitionnelle;
3366633103, 6011111111116; 161313 (16 poste,
poste osticielle.

