1161103111] 1111 CALENDROER 97

22. Conformement 3 66116 1166151011, 110115 110115 5011111165 16111115,
61 voiei 16 resultat de notre (16111161311011. Ι)1·666(161111116111, 165 vingt
gran-ds dignitaires delegues 1131 l’Empereur s'etantrendusal'obser-
vatoire, ont reconnu apres verification que les 63161115 (16 Verbiest
etaient tous exacts, et ceux de 011 Ming hiuen tous sautifS.

23. Le president du Tribunal des mathematiques Ma Hou et 16
vice-president I T’a 13 0111 3116516 (1116, 613111 31165 a l'observatoire
31166 165 vingt dignitaires de'le'gue's par l'Empe1·eu1-‚ ils avaient
reconnu que les 63161115 de Verbiest 6131611110115 6113615, 61 ceux (16 011
¹Ming hiuen tous fautifs3 que, 3 leur 31115, 16 631611(11·161· (16 Verbiest
61311 eertainement bien fait. Ce sont leurs 111011165 11310165.

24. De plus, 165 vice—presidents du Tribunal des mathematiques
Hou Tehenn iue 61 Li Kouang 111611 0111 (1661316 (1116 13 verifieation
faite a l'observatoire 3 111011116 31166 evidence l'inexaetitude des eal-
culs de Ou Ming hiuen 61 l⁷exaetitude de ceux de Verbiest. Tel est
leur temoignage.

25. Α111161015,113166 que 13 division du' Jom en 6611111311165 311311
616 611 usage depuis Iao 61 Chouenn (11113111 (16 longs siecles, 6116
3 616 53116110111166 11311’311101·116 imperiale, comme 165 arehives 611
font foi. Mais puisque 13 (1111151011Ι en quatre-vingt-seize parties
suivie par Verbiest s’aeeorde aveo les 1111611011161165 66165165, 31131111
de 13 1161111161116 3111166 (16 Kang hi (1670). il convient de l'adopter‚ 61
(16 60111161* a Verbiest 16 50111 (16 10111 16 calendi-ier.

26. Au dire de lang Kouang 51611, 13 (111115011 du jour en 661111131-
ties est 13 1113111616 de eompter des Chinois3 13 division 611 quatre-
vingt-seize parties est 66116 (165 Europe'ens. Si l'Empereur publie 61
fait adopterpartout 13 division en quatre-vingt-seize parties, l'empire

’ aide, sei-viteam deposition 011 (16613-

1311011611 justice.

24. Insuper 1131161111 astronomiae Tri-
1111113115 viee—praesidum Hou Teh'enn
1116 61 Li Kouang 111611 testimonium. qui
dieunt, considerata eorum (1111 iverunt
ad speculam exploratione et recogni-
tione, Ou Ming houen manifesto errasse,
Verbiest manifesto concordare 611111 636-

1651111115 pliaenomenis. Ejusmodi verba.
’ 25.Antea² quoniam in centum partes
divisus dies, ab Iao et Chouenn tempore
hueusque, adhibitus erat jampridem,
Imperator annuit ut adhiberetur3 exstat
decretum. Nune Ferdinantli Verbiest,
qui computat nonaginta 61 sex partes,
ratio quia convenit 611111 caelestibus 111136-
11011161115, 3 K'ang hi nono anno facto
initio, consentaneum est nonaginta et
sex partium divisionem promovere, et

totum calendarium omnino committere
Ferdinando Verliiest.

'le K’6, K’e. EntaiHer, 11161561,
graver ; 60111161, 161131161161ς (16161-
11111161, 111161, jugem 11165561, nuile, op-
primer, 1161161, 10111·111611161·, 61131161,
mames, 6111111361, rem-{mem partie du
Jour. Les 6111111115 divisaient le Jour en
cent parties. Le P. Verbiest 16111 pro-
11053 dele (1111561 611 quatre—vingt-seize,
31111 que 6113611116 (16 161115 douze ΕΞ
tch'enn 11611165 compsit exaeternent
huit lf'e (de 15 3111111165 ).

26. 1131161111 in 131111[1011311ζῆΓ sien tes-
timonio, 311111116166611111111 1131111111160111-
putationem esse Sinarunl usuum adhi-
11616 nonaginta sex 1131111111]60111111113116-
nem esse Europafwsuin usuum si
(Imperator) iilos in nonaginta sex partes
diviso-5 61 computatos (lies ubique

—v

’Δ

