LIBERTE RELlGlEUSE 115

11000165 36110115 (16 griices et choses semblables en usage parmi 16
11601116, (1116165 6111611605 n’y devaient pas 601111“1111161’;(11160630100105
165 3010111651063165 voulaient forecr les 6111611605 a payer leur part
comme les 301165, 66 a quoi les 6111611605 ont 0116 1611131116 161111-
gnanee. Il demande qu'il soit ‹lesendu a tontes les 3111011165 locales
d⁷imposer <lorenavant ees sortes (16 contributions aux 61116116115. 1)6
plus, il a dit de vive voix (1116100516511115510111131165 sont des 110111-
11165 16511661311165; (1116, (13115 161115 visites aux 3111011165 locales, ils
doivent 6116 166115 avec honneur. Telles sont ses paroles.

15. Vos serviteurs considerent (1116 dans chaque province, 111611
que 165 6111611605 observent les preceptes (16 13 religion catholique,
ils restent tonjours sujets de l⁷empire chinois3 (1116 (16 111115, 601111116
l'assure 16 Ministre de France M. de Bomboulon, cette religion, (13115
tous ses enseignements, recommandele respect envers 16 souverain
et les 5111161161115 et'l'ol)servation exacte (165 1015 (16 13 Chine. Il
convient done de 1131161165 6111611605 avec 13 meme affection et la
meme 110016 (1116 165 301165, 61 (16 montrer 11116 63316 bienveillance
envers tous,

16. D’ailleurs‚ les contributions pour les 51111111163110115, pour les
actions de graces et choses semblables ne peuventetre 1111565 3111116016
rang (106 165 600111111111005 1633165.Ρ1115(1116 les chretiens ne veulent
pasles payer, il n’est pas expedient (16 165 pressei· trop, avec danger
de froissergravementles sentiments d’nn grand nombre (16116150111165.

17. Vos serviteurs ont (1613 66111 a 10115 165 gouverneurs de pro-
vinces que, au sujet des depenses communes, 51 l'on excepte les
contributions legales, pour 1011165165 autres (1611611565,6001016 661165
relatives anx 51111111163110115, aux comedies, aux actions (16 graces,
puisque les 6111611605 116 16111601 1135 payer leur partcomme les au-
tres, il convient de ne 1135 l'exiger.

18. Quanta la demande de recevoir 1101101311161116111165 1111551011-
naires qui vont visiter les 3111011165 1063165, 165 missionnaires

eademlegediligereacfovereillos,atque ‹l'une voiture; veliicnle3 13 terre;

ita ostendere ejusdem in onmes benevo-
lentiae et paris bei‘ietieentiae propositum.

ἓ Chenq. Son, ton„ voix, renom-
me'e3 bruit public, reputatiom infor-
mer. annoncer, nouvelle.

16. Pneserfim, ad rogandos (1605, acl
congregandos gratiarum agendarum
causa coetus, ad hujusmodi res quae
minime cum legitimis oneribus publi-
cis possunt comparari, (1111101 111105
religionis homines nolint solvere expen-
sas pro sua parte, revera 0011 expedit
nimium urgere, 60 01 graviter offendan-
tur inultorum animi.

ξξῐ Ι1·1. Les limons et le plancher

beaucoup, multitude.

17. Servi 11111301 miserunt litteras in
01111165 provincias, (0100611165) in pos-
161001, quicumque erunt christiani, in
omnibus in (11111105 solvenda est pecu-
nia 1611115, exceptis legitimis tributis,
311 61616135 165, 3(1 supplicandus (1605,
ast agendas coiiioeilias, 311 gratiarnm
actionum coetus, au hujusmodi res 61-
1)611(1611(13111 pet-uniam, supradicti clii-is-
113οἰ quia non volunt cum aliis non
christianis 63116111 lege 60111“61’1·(·,111116
(16661 eximere ens ne (lent pro sua parti».

18. 0110113111061311111111101111133101,
01, quum missionari 31161101 et inxi-

