11111311 mes semivcsss 311

recevoir leurs 80311103111033,031111111·111181·311183111013 Sciences 11131118-
matiqucs. Ils 18131831, avec et comme 183 8311(11(1313 lettres, (183 vei-s,
des amplifications, des dissertations; et il ne serait pas necessaire ’
de leur donner 811 111113 1111 sujet (18 composition 811 1113111811131131183,

21, De leurs compositions on serait un 113(111813811318, (1111 381311
83811818, 811133381311 (183 mains des surveillants, qui sont dans l'en·
ceinte exterieure‚ en celles des examinarem-s, qui sont (13113 l'enceinte
inte‘rieure‚ selon le reglement des ossiciers charges de presider aux
examens des grandes provinces, Pour vingt lettres 31111113313118811-
88, 011 3111118111311, 83 sus de 88 nombre7 un etudiant en mathemati-
ques3 mais pour qu'il fut admis, il devrait 8118 11311118 (13113 13
litterature. .

22. Si les compositions 11118131183 (183 8131113313 811 mathematiques
n'ctaient pas bien saites, au lieu d'admettredeshommesincapables‚
on 183 rejetterait 1033. Les compositionsfussent-elles en grand nom-
bre, on n'admettrait pas plus de trois candidats3 88 381311 13 11111118.
Avant la publication des noms des candidats 18833, 18313 composi-
tiens seraient envoyeeS, avec une lettre (113101111311011,113118 Tribu-
1131 (183 affaires e'trangeres 311Τ111131131(18311183110111·8118833111111883.

23. Aux examens (18 Pekin (pour 18 (tegre de Isin cheu ), jusqu'a
present il n’a pas 818 d'usage de rangereertaines compositions (13113
un paquet separe. Ceux (131 33131831 obtenu 18 degre' de Isiu jcnn
en 1nat11e111atiqt1eS‚ devraient rentrer (13113 13 regie ordinaire; 8113-
8311 d'eux composerait avec 10113 183 331183 Isin jenn de 33 province,
81 ne serait recu Isin cheu (1118 s'il 1311311111811181131·383 compositions
11118131183. En admettant ainsi aux degres 11118131183 183 hommes
verses (13113 183 381811883, 11033 118 cliangerions 1133 183 regles fixees
1101111’3(11111331011 et 13 promotion des 8311(11(1313, 81 110113 33110113, 88
semble, un moyen d'encourager les 1318313.
nuntiati Isiujenn, (18118113111301110111018
adire magna sigum quisque cum 31131

tiones, sinerentur deesse, (111 831, 11011
promoverenturmathematici kiza jeten >,

1188 excederetur, (id 831, 11011 promove-
rentur indigni). Scriptionum numerus
quamvis magnus esset, tamen non lice-
ret eligere nisi tres, ad ostendendum
limitem et 1110113111. Α(111113301·1113 311 gra-
dum scriptiones, rerum exterarum Tri-
1131131, antequam palam renuntientur
1101111113, monens mittet ad rituum Tri-
113331, paratas et inspiciendas .

(ᾗ inn. Debortler; inundet: mouit-
ler; excessis, exctis &indulgence ou de
severite, convoiter3 recevoir une faveur.

23. Quod attinet ad communia expe-
rimenta, hucusque non suit seorsim
componendarum (scriptionum 3311
speciali> signo lex. Omnes (scriptiones
eorum) qni per mathematica crunt re-

provincite litteratis scholasticis simut
experietui: ex litterariis scriptionibus
eligenturet promovebuntur. Hac ratione
explorare et quwrere inter 111183133113-
simos artibus, jam non mutat admitten-
(1013111, promovendorum 81 obtinendo-
rum hominum leges; videtur tamen
esse impellendorum 38 excitandorum
homiuum ingeniosorum aliqua via.

(ᾖ ΞΗουέἱ cheu. Concours general
pour le degre (18 iffi :k tsin cheu
entre 183 Q Λ kiu jenn (18 tontes les
provinces, a Pelfiin.

Les marques ordinaires J< ffi ta
had sont 111ξᾶ 43* Ξ 1111. Les 1113311183
speciales sont :iffi ἔξ [11181·111·(’·183, ἓξὲξ.-
Mathematicieus.

