CONTRE L'OPIUM 2025

parles officior& etsi 1’011 veut corriger 105 1101115 011101015, 11 saut
0011101000οΓ par les plus eleves. J'ai entendu dire (1110, depuis quelque
tempS, a la capitale 01 11015 (10 13 capitale, beaucoup (10 grandsosfi-
01015, 5011 0111115 soit 111111131105, 5011 maudehoux 5011011111015, 50 sigua-
‘lent entre tous par leur habitude (10 11111101 l'opium. (Σο (1110 10111 10
11100(Ιο (1110110110101110111131111)01111311-11110110 (111’111101111100310111111οῬ

3. Si l'on 311311 (105 111311110113111011011051101115,300115011050011113-
bles 01 105 1111111150110101110111, comme on l'a 1311 (11101(11101“015; bien
que la faute fut 00113100 01 10 0113111110111 11101110, 00110 rigueur 111001-
pitee paraitrait opposee 3 1’111(11111101100, 313 louganinlite ordinaire
de la cour imperiale. J'ai appris que les etrangers 0111(1’οΧ0011011105
10001105 pour rompre avec l'habitude de l'opium. Les unes (10111311-
(10111 septjour83 105 3111105, vingt 01 1111 jours. Le temps varie3 mais
personne 110 110111 31101311011’11111105511)11110 (10 50 00111301·011110101110111.

4‘. Je crois devoir proposer de puhlier partout unde'cretavec (105
avis 01 (105 (10100505 50110105. Aux grands dignitaires qui 0111 13 pas-
sion (10 l'opium, 011 11Χο1311 1111 1011110 (10 11015 111015, qui 50131001
comples a partir du jour de la 1000111100 (111 (100101 11001105 011101015
de 13 capitale, 01 a parlir (111 jour de 13 1000111100 (1013101110 d'infor-
matiou pour les autres. Ρ1115, 5’1101311001151310 (111’115011550111 101101100
a 0011011311111100 01 fussent 011 voie de 50 corriger, on 1110111101311 a
,1001083111 une 0100101100 exceptionuelle.

5. Si, 10 1011110 113550, 115 11015151310111 (13115 leur mauvaisehabitu- Ι
(10, 011 bien, s'ils ohservaient 13 defense en public 0113 1110131001 011
500101, 105 011101015 charges d'averiir 13 cour seraient, 501011 l'usage,
3111011505 ἐ1(1011011001105 coupables, a 105 30011501, a solliciter leur
(105111011011, asin de 11101110 1111 1011110 311 prosond aveuglement d'un

grand nombre, et (10 corriger les 011101015, (1111 doivent 0110 001111110
13 101 1111131110.

abrumpendum consuetudinem optima
remedia. Suutquibusintra 5011100111105,
511011111111115 10113 unuin 01 viginti (1105,
(3111·11101111111·). Τ31·111135 001011113510 licet
511 non 0311001, 00110 non 051, abstinere
et corrigere non 110550 penitus, verum.

ἓξ Ts'ao. Prendre ou 10011110011101,

observem exercer, s'exercer, employer.
Η Ts'ad. Action, 0001111110.

4. Mihi visum 051 rogare 111, 1131301
diffuso decreto, severe exponeretur
monitum 01 abstinendi praeceptum.
Regiae urbis praesectis, ab accepti
decreti (11013010 initio, exteris 0110100115,
ab acceptarum litterarum die sacto ini-
tio, omnibus magnis praefeotis consue-
tam habentibus cupidinem, eaden] lege,
przefiniretur spatium trium 0100511110.

Si agnosceretur vere 11105 abrupisse,
3115110010, 01 ingressos 0550111 5310 reno-
vationis xiam, 1110011100 ostenderetur
11110101· 101-105 clementia.

'‘{33' Chen. 1110101·113551011001110111.

5. Si postquam elapsum esset 10111-
11115 statutum, 0001111011105 1100031001,
11011 50 corrigewul. 3111 palan] 01150113-
10111 clani 1101111001 1011101001), lunc,
ex lege, 300110101111· 11111111 11100001 (10
relius 001005 1111010011, indicans 00101-
0111115, accusarent 11105, ot rogarent
decreta 1111111115 1111 11 11100115 cessarent
01 (1011013111111111, 1111 (1010110111105 3110,

0001003105, 01 corrigendas 10510501 regu-
1115 (inl 051, praefi-cios).
π’*

ni} fa. Cesser, faire 005501, 501111·
(10 charge, (1051111101.

15

