acuns DE 1001010108 5

Tribnnaux su 1101101118 01(10811311108 Cou rs, ils iraient, diviscspargrou-
pes, votis 11108011101 108 1110011018 leurs voeux. Ι18 0811010111 que, 311
1001118013111110, vousaurez 13 110010(1’311011(11010111 visitc3 ils vous en
8010011000111131883018. Tel 081 l'uniquc objet de cette lettre. 118 vous
souhaitent 11110 11011101180 301100.

1101118 nonis sont sur des 031108.

Le 3 (111 (1011710010 111018 (2 janvicr 1892).

111. ACHATS DE PROPRIETES.

Letlre (Ιιι Tsounq li ia menn ἀ Μ. Rertltemy, Ministre 1110 Franco.

Sur la question des biens-fonds 31111311011301 en commun aux
egliscs catholiques, hier (011(1010101001001), 311108 (10111101311011,
00οΧ qui vous ecrivent cette lettre ont (1001(10 (1110, ἐι l'avenir, si
108 11118810111131108 11300318 dans l⁷interieur des terres 3011010111 (108
0113111118 011 d’autrcs 10113108, (108 11311010018, (108 1113180118, 011 001113
01311001001 la 1011111110 suivante: «Un tel (le nom dc 13011110 01
10 11100001 (111 vcndeur) qui fait 10 11108001 00111131, vend, pour
devenir 13 11101111010 001111111100 (10 l'cglisc du 11011,...1) 11 00 8013
pas 0000883110 d'y inscrire 108 001118 (111 11118810003110 111 (108 01110-
11008. Νο118 venons d'ccrirc a Li Houng tchang, gouverneur (10
Kiang sou, pour qu'il 80 conforme ξι 00110 (10018100. Νο118 vous
envoyons copie dela 101110 (1110 110118 1111 3νο08 30108800. L'unique
objet de 00110-οἰ 081 (10 vous donner 008 101011113110118.

Νο118 vous souhaitons un continuel accroisseinent (10 111081101110.

Nos 110018 80111 001118 sur des 031108.

Le 25 (111 premier mois (20 fevricr 1865).

inviter quelqu'un ς (1011100101 01107. 801
11001· 3110111110 un visiteni·; temps, 0110-
(100, 0131, condition. {k 1 cheu †. Je
regrette (l'avoir 010 absent (10 la maison,
quand vous cies-venti.

ἐξ Κουὲιιι. 11131800 destini-e aux
110108, 110101, auberge, ceole, leger.

1111 Hb. Porter un fardeau 801
l'cpaule3 etre retlevable d’un 1110111311,
0110 reconnaissant.

111. Qui breviter scribunt, (10 ‘tillo
de quo agitur, catholicis templis com-
munium fundorum negotio, lieri (vel
antea) jam deliberantes statuerunt ut
in posterum, Gallize ‹lili'untlentes reli-
gionem doctores 81 ingressi in interiores
regiones, ementes acquirant agi·OS‚ sun-
Ι(108, tedes, (1001118,111 harum pactionum

testimoniis scriberetur 01310 «Qui facit
scriptas tabulas 1101110 N. N. vendit
in huJus loci catholici templi 0001010-
nem fundum...» formula ; nec opus
esset speciatim inscribere 0118810031ἰί
et christianorum nomina. Nuncjam litte-
ris monuerunt Kiang sou 111011001ῑο Li
(Houng tcha11g) praetorem, 01 inspiciens
et sequens (1100 consultum), curaretet
componeret res. Litterarum exemplar
descriptum mittunt videndum. Unice
111011 explicantes significant.

Commoda (0003810110 utentes), 1110-
cantur in (1108 crescentem felicitatem.

Nomina seorsim scripta 8001.

11111ᾘῖ Γ’ὸο1ςίι“10.Νο10 donne au 300101·-
0001· [13111001101-(Γο110 province, a 03080
(111 00011010 qu'jt exerce sur lestroupcs.

