· MORT DE L'tMPtZRATmOE TS‘EU NGAN “ 23

peu ma 51110010 (10010111. Ello m'a aussi recommande de mederer
mon affliction‚ d'avoir uniqnement a 000111 les affaires pnbtiqnes,
et de satisfaire ainsi les 1105115 de l'imperatriee Ts'eu hi tonan 1011
k'angitehao iu tchouang tch'eng, qni prendsoin demon education.
Oserais-Je ne pas 011011· 1·05[)0010011501110111 a eet ordre, et donner
trop au deuil et a la dontenffl

5. «Pour preparerles 00100100105 funeb1·es‚jeveux qu'on delegue
Its’oung, prinee Tonenn⁷ 111111, prinee Konng, Ik'ouang, princedu
1101510010 rang, King Cheon, grand chambellan⁷ Pao 11111, grand
chancelier du Conseit prive'‚ LingKonei‚ vice-chaneelierdn Conseit
prive et president d'nn Ministere‚ Ngenn Teh’eng et'WoungT'oung
110110, presidente de Ministeres. 1) Το110 051 la teneur de l’edit. Res-
peet a cet ordre.

6. Il convient d'en envoyer nne copie a Votre Excellence.

Cette lettre doit 0110 remise a 5011 (105110010110.

La lettre ci—contre est ecrite a M. Bouree, Ministro plenipotentiaire
residant a Pelen, et charge par 10 gouvernement franeais de traiter

tontes les affaires qni concernent sa nation.

Le 11 avril 1881.

ΕῘΞ 01101111. De trois 11011105 a cinq
heures 011105 midi ; 11001110, deux 1015,
011 second 1100, 10110101ς 1’00011101’,ΐο110
committe, exposer, expliquer, 10011, 111-
formation, 10111·ος 01001110, prolonger.

ῆῗὶ] Το1100. Rogner, mederer, 105-
110101110, regter, gonverner, 11110101,
1010111110, determines, statner; ere,
toi, 011110- 00 decret imperi-ah p1·e[)ai·er
les choses 110005501105 [10111 0115010111·
00 01011ς (lenit (1011015 ans.

ΤΞ] Κὶεῑ. Ptacer un otijet sur 111100-
tre, 0100101, (te ptus, augmenter, 500-
0101110, 5111[105501·,011·0 011ι11055115ς ‹ton-
ner, confer-em emptoyer, appttqner,
inssiger. Souvent cette lettre sert 11111-
quement (l'auxitiaire an verbe suivant,
dont 0110 1011111100 la signification.

ἒξ 80119. 110101110015 (10 (10011ς [11011-
dre 10 (lenit, 0110 en denit, garder 10
(10011ς 101101011105, funebre. Selon 105

’ differentsdegres de parente, 10 (lenit

‚ dure 3, 5, 6, 1⁶2 011 ΞΠ 111015; 027 111015
comment pour Ξ 113 Ι San qnien ἦ·
'trois ans 110 deu-it. tl Sdnq. Mourir,
111111, perstre.

5. Quos habemus <1301'sscietlt‘l‹)stt]]a—
gnos funereos ritus 01 0101011100105, voto
delegari Touenn primi ordinis prin-

cipem, Ι ts'oung nomine, Koung primi
ordinis principem, 1 hin nomine, tertii
01111015 principem I leonang, regio 00-
11101110 [1000051100] King 11110011, privati
Consilii [1110510001 Pao 1011, privati Con-
sitii assessorem 01Τ11110110115[1110511100]
111·οἐΓ Κο001, Τ1111011011001 praesides
Ngenn Tch'eng 01 Wonng T'oung hono,
qni reverenter ac ditigenter curent 01
componant. » Ejusmodi 105 (habet
0111010111 1. Roveremta 511111 11100.

ft 3151! Pei 10, en 1000110000, bez· le,
011 Z ξιξῖ, Εἴ, iffi] Prince du 1101510010
sang. H 3 Fits (t'nn [1111100 (tu troi- ·
5101110 rang„ [1111100 (10 0001110010 rang.

ff, Hie. D’accorst⁷ 0050011110, mettre
(1’;10001·(1, 5’01111·’1111101; conforme, 50
conformer, imiter; regiment. Ι Ξ
† t'ai. Cotonet.

355]ss Pan. Deptoyer 505 forces, tra-
vaittor; prendre 50111 (te, prbparer, ar-
ranger, reg-ter, procurer, 00110101; [0001-
un 0001150, Ι1110101000 affaire, pnnir. ἘΜ
Hie †. Agit* 110 concert, 01110, 0550550111.

(ὶ. Consentaneum 051 reverenter (10-
50110010 edictum 01 notum facere nobiti
1111111511ος (tecet.

Oportet 01 perveniant ast 00111 qni
certior faciendus 051. Dextra certior...

