:Jt
II. EGLISES RATIES DAN& LE FOU KIEN.

1. Tsouo, sous-presetdu Kien gning hicn dans leFou kicn3 pour
011011 aux edits (10 l'empereur 01 recommander la science celeste,
asin que tous tendent vers un nieme 11111.

2. Celui quola religion du Maitrc du ciel enseigne 0 servir, c’cst
10 Maitre souverain de tout l'u'niverS, le 01001001· (10 tous les 01105
1111101115,Ρο10101101010111 grandetbon,quelemonde entier doitaimer
et venerer. Malheureusement, les homines longtemps aveugles par
l’erreur, avaient abandonne et 01111110 1001 auteur. Le (1001001 Ricci
fut le premier qui (10 l'occidentvint en Cliine enseignerlavraie doc-
trine. L'empereur Chenn 1501103 10 10001 avec honneur comme son
11010, 1111 assigna 1111 traitemcntsur 10 maisonimperiale 01 0001111100
a ses obsequeS. Depuis lors, les savants europeens 50 50111 50000110
sans interruption dans la capitale. Ils ont corrige 10 calendrier,
defendu 10 ville, 01 50 50111 toujours 1110111105 fideles et devoues.

3. L'empereur actuel leura donne un terrain 01 11110 0101500
(10 Nan sang), avec 11110 inscription attestantcettcfaveur.Ata ville,
les princes, les ministres d'Etat 01 105 membres des Tribunauxsupe-
rieurs3 dans les provinces, les gouverneurs, les grands officim-s, les
prefets et les sous—pre'fets les respectent, les 01111001, 105 estiment ct
les regardent comme leurs modeles. Les compositions en prose et
en vers qui ont 010 0011105 a leur louange et imprimees (1005 10
recueil Tch'oung tche'ng 151, 50111 1105 11011111100505.

4. Mais parmi 105 savants 0010110005,10(1001001]11105Α1001 passe
pour tenir 10 premier rang. Tous ses ecrits tout sur l'ame une im-
pressiou profonde, captivent l'attention, (1055111001 105 yeux 01 (115-
sipent l'erreur. Le ministre d'Etat Ie l'a prie 1051011101001 (10 venir

Ι ᾖ -1- kiad. Nom donne 0 ta religion
0111000000 (tans t’inscription qui a 010
gravee sur pierre enT81,et 50 conserve
pi'es (10 Si ngan fou dans 10 Chen si.

31< ’ἐξ Τ’01 110000 00 ᾗῇ titis< ᾗ
Κοῑιὲηᾳ lou seu. 1111001100οο (10100101-
son imperiale.

3. A praesenti imperatore donati sunt
agro et domo < ᾖ Ξ Nan t’iznq dicta),
insigniti tabula 01 inscriptione. tn urbe
regia, inter principes, regni ministros,
summorum Tribunatium przesides; so-
ris, inter provinciarum przetores‚ sum-
mos magistratus, przesectos et subprae-

-fectos‚ nultus est qui non revereatur,
amet, magni saciat et suspiciat. Quae
(10-1051110105 viri) ittis scripserunt et do-
narunt, carmina et elogia, impressa in
Tch'oung teheng tsi libro, plurima 51101.

ΕΞ Tsinq. Gnidon, (trapeau, 01011- r
(tard, insigne, decoration, marque
d⁷tionneur, monument commemoratif,
inscription, arc-de-triomphe, honneur,
1001101ρο050, 0110510110ος signator, (10-
0011101· 1111 honneur.

ῖέἷῑ 1190. 1Γ1001,1100115010ος inscrip-
tion, limite, terme3 nombre ou quau-
1110 (1010111111100.

ῌΡῙῙ K‘inq. Ministre smitam 111051-
dent de t'un des Tribunaux superieurs
ou des principaux departements de l'ad-
ministration a Pekin.

Ξ- Τέῑί. Ε511·0(10,11·(“100, 00101, sup-
port, elevatiom haut dignitaire; bas
ot'ticier, serviteur.

ἒξ Chenq. Diminuer, epargner3
pal-ais, Ministere, ministre d’Etat;

province, capitale (l'une province. 11

