11111116 [ins SCOENOES 315

27. Lorsqu'un officier a 616 envoye 311-(1611015, (1111331165 5151116-
miers mois, 16 6011116116 (16 565 36165 651 131556 311 ’[1111111131 qui l'a
1131103116. Ensuite 66 60311616 revient au Tribunal qui l'a envoyc‚
parce que les presidents du premier Tribunal 116 peuvent suivre et
connaitre parfailemcnt les actes d'un homme (1111 1653 (11111165 depuis
longtemps.

28. Un officier envoye 611 pays etranger est fort loin de son Tri-
bunal. Fut-ce un homme hors ligne, les presidents du Tribunal 116
1101111316111 1135, a cause dela (115131166, s'assurer s'il continue de 56
1110111161 actis et diligent3 et 6611311161116111 11 116 convient pas de lui
marquer des notes a l'aveugle.

29. Pour les officiers qui seront envoyes en pays eti·ange1·S, nous
croyons devoir 1110110561 (1116 (1650131315, a l'epoque du nonu-ele
triennal‚ 66115 (1111, 311 jugement (111 Tribunal (1111 165 111656111613, 56
5610111 51333165 (13115 13 36511011 (165 31131165 61 5610111 13561115 (13115 13
1116311616 613556, conservent 66 rang pendant 165 515 1116311615
111015 311165 16111 (1611311; 111315 (1116, 665 515 mois 66011165, 165 111651-
(161115 (165 Τ111111113115 116 pouvant plus 6011116161 16111 6011(111116, 1105
3111113553(161115 5016111 charges de 13116 66 60311616 3115 temps vou-
lus, et de signaler ceux qui se distinguerent par leurs 13161115 6116111
bonne conduite, au Ministere des affaires etrangeres⁷ (1111 (16111311(1613
110111 eux des recompenses et de l'avancement. Leur conduite
serait 6011116166 601111116 66116 (165 osficiers qui ne sont pas soumis an
grand 6011111116 (16 Peki113 ainsi les aneieus reglemcnts scraient
6116016 observes.

30, Quanl 3115 011161615111161161115 (1111,311165 avoir 1135561616111115
ordinaire (13115 1111 011166 a Peion, 50111 16163115 a 13 631111316, 311165
(111’115 0111 616 1660111111311(165, 603(111115 a l'audience de l'Empereur
et inscrits pour obtenir differentes charges, 13 11516 (16 ceux dont les
1101115 doivent 6116 presentes a l'Empereur lui 651 1133531156 113116

au texte (l'un auteur, appreciation.
ᾖ. Τ6110116. Grand, eminent.

30. Quod attinet ad 11105 qui, in Pe»

kini officiis 5111163111156011166115,(16161111
511111, 1113166105, lege statutum est ut,
postquam commendati ducti sunt ad
videndum Imperatorem, et divisim 135-
cripta sunt eorum nomina (ad pro-
motionem), eorum quorum tradendus
est Imperatori catalogus, officiorum
civilium Tribunal 13011631 summum
regni Consilium ut tradat catalogum.
06611116111111115 (16 quilius rogandum est
decretum (id 651,(11111111511156111111613101·
designat et suflicit 1]1¹zt›positosj‚ locis
vacuis, reverenter exspectant donec
eligantur et adhibeantur. 11Ιί quorum

pertinet ad 'l'riliunal <civilium officio-
rum) electio, per Tribunal 65 ordine
examinati eliguntur.

fif} Founq. Traitement d un 01116161,
5313116 113116 1131 1Ε1111631115116 seivice.
Ιῖῗῑῇ -l- mim. Avoir aecompli le temps de
503 seivice,avoi1 passe dans 1111 emploi
le temps 1156 1131 13 loi.

ΞΕ Ki. 13561116,6011513·1161·1131’66111,

histoire, 3161110116, livre, 1-63·15116,11016,

11156111111011ς 1113111116, monument 513116ς
graver (13115 53 1361110116, garder le sou-
venir (le. Ι 1ξῆ -l- minq. 13561116 16 nom
(le (11161113 un 5111· 11 11516 (16 ceux aux-
(111615 011 desitne des 6113131151 Z ἶῂ
ζ’ Τ 1313311163.11156111 110111 01116311
dans 13 suite 13 change de 36116131.

