546
TITRES HONORIFIQUES

RANG OFFICIERS CIVILS FEMMES
ff] ’λ’ίὶ ff J< ἕξ Κο113119 1ὂ11 13111511 -- ffi'] ἢ A
1 3 (ἐξ. 734⁵· milk J< 3} I6un9 l6u 131 11511 Ῐ p'in f6u j6nn
,ῙΕ ἕξ iffi J< ἕξ Tzeu 13113119 131 {61} —, 15³„ ἢ A
2 Τ ῗῗέ iffi Z} JCJ ’ξ Τ’ &unq fbunq 131 {6oe Eul p' in fou jean
3 ,ῙΕ ’ᾧ ’ἓξὲξ J< 74< ‘1¹⁷ 6un9 1 131 ἱόιι {213 A
ῗῗέ ss ’Ξὲξ ff< ἕξ Τ311ὀ11119 1 131 f6u Ch6u j6nn
Τ Il} ᾧ [ss J< 5Ῐὲ Tch6unq 111311 11111611 ἧξ- A
4 ἰ {ss ssJJ ’ᾖὲ J< ἢ Tch'a6 11311611 K6unq j6nn
ΞΕ ἕξ Η J< ἐξ Pc'mnq tch6nq 131 f6u “ fi: A
5 Τ (ἶέ ἷζῖὶ Ε J< ἕξ 1¹6qu tch6u 131 f6u Ῐ J'6nn
· ,ῙΕ 535< (Ξῖ. ΗΠ ‘roh' enq t6 lang ἕξ· A
6 { ῗῗὲ ᾗ 3Ηί ΕΒ .Ιό11 1111 lang qu'm jejun
ΗΞ 3⁸( ᾗ· ΡΒ W6n lin lanq ἷξ- A
7 Τ ῗίέ f& fi: RK Tch6nq cheu lang Jdu j61m
ῙΕ sl} ᾙῇ ΞΓ Si6u tch6u 13119 Ᾰ τἰῗ] ἷῑῗὲ Λ
8 ἓ ῗῖἒ fi} ff& ίᾶἷ HK Si6u teh6u tsoud lang Ρέι p'in jdu 1‘6nn
9 Ξ ΪΕ . ἒ Η* Εὖ Τέῐις cheu 13119 ὴ yffi ᾖξ’ A
w< ἷξὲ ΗΞ (ἶ 121> T6n9 cheu tsouci 13119 Κ1ὁ11 p'in jdu 1'6nn

Les officiers militaires du premier 31 du second ranqreqoivent 13 titre de

”5 ffi tsidny kia'm, et ceux des plus has ranqs, les titres de ᾒῖἷ ΕΤ 11511 ἰὴ, de Π ,
,ξῖῑῖ ΕΤ ln' in 31 de ,ἷῗὲῧ ΕΤ eu de Isia& τ’ῐι. 011 y adjoint une 6pithete en rapport avec “

les services rendus.

