POL1T1QUE 3116311131111 115

1311 distribuer trois 1111111033 d'onces d'argent de ma cassette privee,
pour leur fournir le moyen (16 36 11106111613116 3031111316 3110113311-
16, 3 eux et 3 16313 chevaux. Dans 663 603103613163, 3 l'approche de
ma sete, comment pourrais-je vouloir rejouir outre 11163316 11163
yeux et 3163 01611163, 61 recevoir des voeux avec grand appareil‘?

6. «Lejour de ma 1616, 13 6616310316 ordinaire se fera, comme
touJours, dans le palais imperial. Pour 66 (131 631 (1’366611161 des
dons (ou (163 16163) dans mon propre palais‚ il n’en sera plus
question.» Respect 3 661 01316.

7. J'ai recu avec respect cette auguste decisi0n3 vraiment ma
filiale affection n’est pas 3311313116, (j’aurais desire faire beaucoup
plus ), J’ai reitere plusieurs 1013 11163133133663 61 mes supplications;
je n'ai pas obtenu l'assentiment de 1113 111616. Considerant avec 163-
11661 16 310111 (1111 13311116 33 113316 vertu, je n'ose 1133 116 1133 1116
3033161116 avec respect a 33 17010316, 61 ¹je 1313 savoir 3 10113 163
tribunaux qu'ils doivent agir conformement 3 33 36613103. -
Respect 3 661 6311

XXXIII. POLITIQUE EXTERIEURE.

Lettoe adressee ὰ l'Empereur par See, ministre representant la Chine
atcpres des youvernements europeens. (1890).

1. Je m'adresse 3 vous pour vous prier humblement (16 1116
l'expose succinet de 13 conduite que votre 1131111116 3611111631, 311163
6116 (16316316 1113316313 mois 611 Angleterre 61 63 France et avoir
observe l'etat des 6110363, juge qu'il convient de tenir dans les 31131-
163 (131 6036631631 3 13 1013 13 Chine et les nations europeennes.

2. Votre servitem, en Franoe, 611 Angleterre et 611 1361313116, 3
presente ses lettres de creance.Il 3 recu partout des temoignages de
hienveillance et d'amitie 3 l'egard de 13 Chine3 il en 3 13101316 13
cour exactement au 131 61 3 11163316. Ses lettres en sont 101. Seule-
ment, pour Rome, 13 631111316 36 1’113116, (163 16 60313163661116111 (16
1’616, 1’311 y est tres 111313313;16101, 16 ministre (16331131163 etrangeres

bisterque supplicans rogavi, nec 3336-
631113 3313 3131611133] nutum. Reveren-
ter considerans eximia virtus (i. 6. impe-
ratrix) id quo movetur, non audeo non

61 exteris) res expedire, reverenter
exponendae summae, reverenter scriptis
litteris, et demisse rogandi regii intui-
tus, effectum.

reverenter obsequens diffundere 13031-

1331 singulistribunalibus, utjuxta 36616-

13111 agant. — Reverenda sunt luec.
ΧΧΧ111.1. Sie legati, quaesitis et
inspectis quae simut (33 Sinas et exteros)
attinentibus rebus expediunt, relatio.
—- Scribit ad (assequendum), de iis
quae minimus servus‚alternati1n 6031310-
ransin Anglia etGatlia aliquot mensibus,
inspiciens vidit ad communes (Sinis

Ξ Sinq. Etoile, 33116, 611366116.
1 [533 † cheu.Envoye (1111 marche 3 13
613116 363 6101163, 3311133333631.

ff Kenq. Difficulte, resume.

Ξ. Ego servus 133313 Gallia, Anglia
et Belgio 01161633 1133131 regias litte-
ras. Jam cujusque regni erga nos since-
rae concordi:.e et 3131611116 363333 16111-
110113 36611133 juxta veritatem 11116113
nuntiavi. Exstant litterae. Sed, quod

