ETUDE 1165 56111665 339

50111 111115 ensemble. Les inferieurs decouvrent a leurs supericurs
tous leurs sentiments. En Chinc, entre les osficiersetlcs marchands
il y a separation. Les 111161161115 conservent dans leurs 6061115 111611
des sentiments secrets (ou des chagrins) qu'ils ne penventexposer.

38. J'ai entendu dire qu'autrefois la plupart (165 somnies d'argent
prises a 11116161 chez les etrangers leur etaient 601111665, moyennant
salaire, par les Chinois, qui (eraignant la rapacite' des 011161615)
1101155316111 165 etrangers a se mettre 611 avant. Pour desendre l'Etat,
111311111611561311117 111161615 (111 peuple et veiller sur la conduite des
01116161586 56113161, 561611161, 5616111111(115131166,561110111161· e'tranger
311 peuple, ce n'est pas le moyen (16 reme'dier a notre saiblesse, ni
de sortir (16 110116 pauvrete qui date (16 10111.

39. Α present que 16 temps est venu (16 changer les cordes (16
110116 lyre, d'entrer dans 11116 nouvelle voie‘et de faire de courageux
efforts, je crois que le gouvernemcnt doit 53115 1·6131·(1 aviser au
moyen de promouvoir le 601111116166, 61 deleguer specialement 1111
ministre integre, intelligent, juste et droit, qui exerce un controle
exact, dirige 61 13556 [1105116161 13 culture des vers a 5016 61 (111 1116,
l'extraction du charbon 61 (111 161, l'agriculture, les 11131113110115, l'ex-
ploitation (16 1011165 165 11111165, 16(1611161161116111(165161165,16531611615
61165 manufactures. 116116161161311 61 1611611311 (165 36110111131165. 11
engagerait les marchandset les riches proprietaires 3101111111165 63111-
⁷ tauX, a (1611116161 611561111116, 61 a (1165561 eux-memes desreglements,
en vue de recueillir du profit 61 (161116161111 165 peries, ll leur serait
choisir des 611615 (1111 561316111 charges du contrOle et de la direction.

40. Les magistrats n'auraient rien a voir aux recettes ni aux
(1611611565 (16 665 compagines, 115 examineraient seulement si, enfin
de compte, les entreprises rapportent plus qu'elles 116 content. 115
3111316111 50111 (16 (1616111116, (16 proteger, de soutenir les 50616165, 61
116 11611116111316111 ἐι personne de les entraver,

41. Quand nos entreprises seraient 111611 613111165 311 6611116 (111
pays, nous les 6161111110115 aux provinces qui longent les frontiereS.
Qnand notre commerce serait florissanten (1111116,1101151’61611(1110115
311-(1613 (16 1105 rivages.

fabricationis omnis opera, excitet ut
colligantur (1111 pecunia: portiones dent
mercatores et divites domini, utsinguli
promentes pradicant pecuniam, 36 dili-
genterdeliberantes statuant ad accipien-
dum lucrum et cavendum damnum (16-
creta; curet ut itti [ιι-1611613111 singulis
rebus inspectores qui cognoscant 61
regant.

ἣξῑ Κόιι. Cuisse; 11116 partie du
63111131 necessaire pour une entrcprise,
action. Ι ’1ξῆ † chanq. March-and qui
fournit une partie du capital 116665-

53116, actionnaire.

40. De pecunia expensa et accepta,
magistratus non admoverent manus; sed
tantummodo inquirerent, re transacta,
utrum collectus fructus maj0r esset
an 11111101·((11]3111 expensa ); protegerent,
defenderent, studerent sustinere, sace-
rent ne quis inhiberet cubitos.

ᾗῇ He, Ηό. Noyau, pepin, fruita
noyau; exaininer a fond.

{f} Tsdunq. Chaine d'un tissu3
16111111. Ι ᾗῇ Fruits recueillis.

‘'yffi“ inq. Gain, proiit, benetie&

