SUCCESSION A [JEMPtRE 169

6. Dans 10 11161110 memorial, il 051 (1111111010110111111611101113610116
5’0516161133 3 l'orient jusqu'it l’est (10 Si 113311 1011 (dans 10 Chen si),
61311 midi jusqu⁷au sud (10 ’1“011’6113 1011 son (dans 16 Seu tch’oucn).
Commcnt 56 1311-11 (1110 ’1“11131)3010110113(3031013031 (1118011011’011611)
nc nous en ait pas encore informes? Nous ordonnons 3 00 3011101·-
116111· general de faire 11116 0111111610 01 (10 110115 601110 1111 131111011 veri-
dique. Respect 3 061 ordre.

XIV. SUCCESSION A L’EMPIRE.

1. Votre servitem· Ou K’o 1011, 5601613110 311 Tribunal des offices
civils 010113136 36 003110161 l'administration des 011101615, 31111313-
113111 061156111 pour 16 Ho nan, vous e'crit 3 3611031 pour vous sup-
plier avec larmeS‚ et 311 prix (16 53 1616, 36 determinet· d'avancepar
un decret l'ordre de la succession 3 l'empire, 01 pour vous donner
611 06116 vie un dernier 1611101311336 (16 53 11361116 61 (16 5011 36νο116-
111631. , „

2. Votre coupable serviteur a entendu dire (1116, (1331131Ἐ131651
bien 16316, 011 116 3011 1135 6111161· (16 1131161 (165 1165013165 11055111105,
etque, quand il jouit de 13 pam, 011 (1011 116 1135 1161316 (16 1316 165
(13113615 3 craindre. S'il 61311 11613115 (16 13116 165 (1650111165 6136161-
mer les yeux sur 165 (13113615, 13 proposition (10 16316365 3111615
(11116 161110111131106 56116350) 13116 3 130 61 3 Chonenn n’aurait 616
qu'une 1311163131103 plaintive sans 01111116 (16 31313310, 6113 (1601313-
11011 365 111331 5601615 anx empereurs les plus 53365 3111311616 une
tentative funeste.

3. Autrefois votre coupable serviteur, en parlant des affaires,
avait 61011613 colere, 615’61311(16νο36 1111-11161116 3 13 (16031111311011
011 3 1’611111115011116316111. Deja les princes 61 165 grands (113111131165,
311165 (16111161311011, avaient 361113336 qne je fusse cite 61 1111611036
J'udiciairement. Mais l'einperenr (1111 n'estplus a daigne1n'epargner
(36356315 charges de 0011110161 165 30165
(16 l'empereur et de 10115 105 1111101615

france, mailletii: 1131311 13113331,3111111-
cation sententie des 13031165 (16 Fame,

61311115 (lans les provinces,

2. Indignus et 16115 audivi, recte
composito regno, 11011 13063335 6556
turbationes, et tranquillo regno, 11011
obliviscenda 6556 116110313. Si pericula
et turbationes liceret tacere, liceret
oblivisci, propositio amarorum ori ( re-
mediorum) regibus Iao et Chouenn fuis-
set, carente morbo, flebilis 5353113110;
expositio secretorum malorum sapientis-
simis et perspicacissimis fuisset 1111335-
tum 1011133163.

²¹¹5} K'c'Ju. Amer3 1161111110, faeneum
(1031631- (16 l’ame ou (13 001115, 5031-

emploi laborieux (les forces 33 corps.

11111 Chenn. Lire 011 1601101- it haute
voix; soupirer, gemir.

1]Ιῆχ in. Soupirer, gemit·; recitarit
113316 voix.

3. Reus servus 011111, quia 1003135
6131 (16 161135 01 ira concitata erat, ipse
libenter incurrerat aut capitis aut 031-
ceris poenam. Jam principes magnique
praefecti inter se deliberaverant, et mo-
nentes imperatorem rogaverant ut judi-
06531631 dicerent 1111111 etinquirentesin-
terrogarent. Tunc accepi ut noster pris-
tinus imperator dignaretur me miserari

