AFFAtRF, CRlMlNELLE 483

6111 l’inspecteur de 16 11111116 orientale des dignes 1111 Fleuve Jaune,
d'examiner‚ conformement 1“1 111 proposition du Τ11111101111165 1161065,
51 665 juges 01111161111616 avec 1’1111161111111 rapport envoye 11 111 cour
imperiale, ou s'ils ont seulement signe' 66111616 avec lui. Quand ils
11111001 661111161 66116 question et envoye leur 16110056, 110115 exami-
· nerons de nouveau et porterons un jugement.

91. Apres avoir 1161111616, d'apres vos 0111165, 110111 (1651111161,
abaisser, priver de leurs 1111110101611161115 ou 600111111106111 11116 1111116
peine chacun des officiers 11660565, 00115 1161110115 vous faire 6011-
naitre notre sentiment et vous 611 65110561 165 11115005. Νο115 11110115
humblement l’Impe'ratrice et l'Empereur (16 lire 66 1111111011, 61 (16
donner des instructions qui 11116601 111 6001111116 11 tenir. Lettre
respectueuse.

De'cret du 18 avril 1883.

92. Le Tribunal des offices civils nous 11 611101616601111116-1601111
6116 resultat (165 (161111611111005 qne nouslui avions 011100116 detenir
sur les peines enoourues par plusieurs officim-s. D'apres son avis,
T'ou Tsoung ing, gouverneur general du Hou kouang, autrefois
gouverneur du Ho 01111, doit 6116 01101556 de deux degres et change
de poste.Nous ordonnons que, par grece, il soit seulement prive' de
son titre officiel, et continue 11 exercet· les fonctions de sa charge.

93. (D’apres l'avis du meme Tribunal)‚ les 1116511161115 61 165
autres officiers du Tribunal des peines doivent 6116 prives de leurs
appointements. Nous leur 116111161100511 10115 (16 56 1116116161 (16 cette
peine. Que pour 16 16516 011 suive l'avis donne par le Tribunal des
offices eivils. Respect 11 661 ordre.

ΙΞζ 5} Tch’ou fenn. Decider si un
01116161 doit 611-6 1111116 tle son grade, de

601151116161· 165 61160051110665 61 juger 51
111 peine doit 6116 augmentee, (1101101166

011 6010011166.

ἦῇἒ [ki Iuen iou. Origine, 6111156,
1110131165, motis.

9⁹2. Civilium officiorum Tribunal

monuit de obsequenter habita (1611116111-

tione 61 sententia in praefectos lata, 11011
epistola. Hou kouang generalem 11116-
torem, qui suit Ho nan 11116101, Τό11
Tsoung ing, 11111 demittendus duobus

gradibus 61 111 alio loco adhibendus*

judicatus 651, jubemus, indulgenter
mutata poena, exui munere et relinqui
ut officio fungatur.

son titre 01116161, 116 sa charge, 116 565
111111010161116015, des mentions 11000111-
11165 &ss ἔῐῗέᾔ 00 (165 degre's honorifiques
ἶβόξ 1111160115 ρι’666116011116111, ou s'il (11111
6116 31131556 [ἓξ {A} ,...

93. Ρ1601111101 Tribunalis praesides
aliique judices qui privandi stipendiis
judicati 511111, 01111165, edicimus annuere
ut redimant 1111601101. Cretera ex 600-
50110 (Tribunalis officiorum civilium
111101). Reverenda 511111 11166.

ffll iffi Ti siao. Voyez page 160.

