ETUDE DES SCIENCES 200

des interpretes <a Pekin) 01 1’00010 (105 langues otrangeres (a Chang
hai) sont comme les centres et les 1101111110105011 1’0110111(110105 scien-
ces qu’on nomme 0010ρο00005. Il en est sorti des jeunes gens ins-
truits, qui, pour les mathematiques, le dessin et 1311100301(1110, sont
des maitres accomplis, Mais leurs appreciations et leurs discours
donnent certaineincnt lieu de craindre qu'ils ne mettent 10 progres
avant tout, et ue s'imaginent qu'en tontes choses il saut imiter les
etrangers.

‚5· «Dernierement, l'Iniperatrice a ordonne a tous les ministres
d’Etat et a tous les gouverneurs de provinces (10 proposcr des 0111-
(1131115 3 0111101101· (13115 105 pays etrangers, ι13111315 cru que des 101-
tre's 1113101001 capables auraient profite (10 00110 occasion pour 50101·-
001· (1305 105 arts europe'ens‚ et auraient 010 0111101105. Trois mois 50
50111 0000105, 01 30 n'ai pas encore entendu parler de recommanda-
tion ni d'envoi. C’est (1110 105 1101110105 1113101001 zeles pour l'etude
des sciences occidentales 50 trouvent disficilement.

6. «A ce que je crois, les sciences de POccident, quoique 110111-
breuses 01 (1051911005 par des 00015 (1111010015, 001 toutes pour fonde-=
ment les mathematiques3 10115 1053115011101100050011101011001111131·Ιο
031001. Sans (10010, (13115105 000105 (10 50100005 0111’01100111105,1111’051
pas necessaire (1110 chaque 010110 5011 capable d'exceller dans plu-
sieurs branches 0011100101001115; mais celui qui possede bien les
matlie'matiqueS, peut choisir 3 5011 gre celle qui lui plait (0111 y
excellera).

7. ((Αο Κο110 tzeu kien, on a 0131111 1’0111(10 (105 11131110111311(11105.
Ces dernieres 31111005, dans chaque province, l'examinateurpourles
degre's 3 ajoute' une composition en mathematiques.

8. (( Ε51-11 a propos de vous prier d'avertir les exalninateurs
qu'aux examens, deux fois tous les trois 3115, 11 leur sera permis de
faire un choix parmi les compositions (105 eleves qui auront 0111010

30 multas, omnes habere principium
ac basim iu mathematicis, 0010111035
artes ab arithmeticis incipere. In occi-

dentalium scientiarum omnibus 50110115,

licet 000 necesse sit utquisque habeat
10 50 conjungendae multiplicis peritize
facultatem tamen mathematica quum
callet, uon difficile innititur [1101000311
quaerendum, (i. e., facile potest discere
quamlibet 5010003011.

iffi ghi ( Ξῖῖξ ἕξ ῘΞΉ K'iuen 11⁴1. Le
poids (10 13 balance et la plate-l'orme
de la voiture: commencemeut‚ base.

33³2 ’01111101 ἓ) Νςέιιι ι’ὀιι
50110 ki. Chercber un excellent chevat
semblable έι celui qu⁴on a vu en pein-
ture: poursuivre un ideal.

7. «In Regni tiliorum scholaquidem
instituerunt mathematicorum studium.
Hisce 3111115, cujusque provinciae 50110-
lasticorum inspector etiam addidit
experimentum in mathematicis.

Q Hie. Etudier, 00010, science.
1 [ἶῗξ 11000, 1 {i} -Τ vai, 1 [ch †tchenq,
ἱὲ ΤΞ 1 ΗΞ( T¹it6u † tehenq‚ Ι ΕΞ
† tch’enn. Examinateur qui confere
les degres de sion ts'cti et de keu jenn
aux etudiauts d'uue province.

8. Utrum expedit, 00000, demisse
rogare ut regia curia moneat quemque
supradictum inspectorem, in 5011οἱ et
ls’ouo experimentis, eorum qui 111101130-
tur didicisse matliematica, 501111110005,
benigne concedi ut seligantetdesumant,

