AFFAtRE CfflMtNELLE 473

Tchou soient destitues, envoyes aux stations militaires‚ mis aux
r travaux forceS, asin qu'ils expient leur faute. l)'apres les 1611101333-
ges, la 111616 (16 Μ3 Tchou est vieille et toute 561116. Nous 33111011-
5035 pas l'execution de son 611311316111, 61 1111 perniettons (16 105161·
pour soigner 53 mere.

77. «Tsang Tcheng tchouo, aspirant 3 13 place de prefet 63
second, et Telleng Tzeu K'iao, remplissant 105 fonctions de 50115-
pre'fet (16 Τ6116113 p'ing 111611, 0111 suggere aux gresfiers 61 aux satellites
leurs depositions. 'sing 163 sing, aspirant 3 13 place (16 50115-1116161,
3 (11616 311 maire une deposition 133556, 61 engage 10 proprietaire
vole a reconnaitre comme siens (165 objets qui ne lui appartenaient
pas. Ces tro-is officiers 0111 employe la ruse pour complaire. Qu'ils
soient livre's au Τ1’11111331((165 offices civils) et jtiges par 131.

78. «Li Ho gnien, gouverneur du Ho nan, et Mei K'i tchao, ins-
pecteur ge'ne'ral de la partie orientale des dignes du Fleuve Jaune,
etaient specialement charges par nous (16 reviset· 16 proces 115 n'ont
pas su re'former 13 sentence injuste portee contre XVang Chou wenn.
115 56 sont appliques uniquement 3 (161613116 161115 5111101·ᾰο3365, ἐι
6310661161 leur mise 611 accusation, et ont 311110366 a 13 cour la 1111
(16 13 procedure dans un rapport tres 61111110111116.

79. «L'affaire 61331 venue 3 Pekin pour yetre examinee 61 jugee‚
Li ΗΟ gnien 3 611 16601115 a des 3556111035 (16113665 (16 fondenient 61
(16 preuve3 poussant des cris (roffi-oi, il 3 6131111 11116 (11561155103 et
5011161111 avec opiniatrete la premiere sentence. C'est vraiment trom-
per la confiance du gouvernenient. Que LiHognien 61 Μ61 K'i 161130
5016111 131316(1131631631 (1651111165.

80. «Lin Tch’ouenm qui faisait l'osfice dejuge criminel, apres
qu’on lui 6111 31116116 (165 hommes accuses d'un grand crime, n'a pas
fait 3116 enquete exacte ni un interrogatoire serieux. Parce qu'ils
n'ont pas 16113616 161115 premieres depositi011S‚ il 3 6011111316 13 5611-
16366 (111 sous-pretet, 61 l'ancien gouverneur T'ou 'l'soung ing 3
1131153115 53 (16615103 a la 60111 imperiale. Tous deux sont coupables
de grande negligence. Nous ordonnons que, avec les presidents et les
autres officiers du Tribunal des peines qui, dans leur reponse‚ ont
6011111316 13 sentence du juge criminel‚ ils soient livres au Γ[11113331
(165 01116656111115, qui deliberera pourque chacun (l'eux soit destitue‚

defendit sententiani. Vere illud est
frustrari 603131155331 osticium. Li llo
gnien 61 Mei K'i tchao ambos jubemus
statim privari officio.

80. (ι Qui fungebatur officio summi
Judicis provinciae Lin Tch'ouenn, de
arcessitis 61 adductisgravis criminis reis,
non diligenter inquirens interrogavit.
Quia rei 11011 retractarunt testimonia,
5131113 juxta primam sententiam reco-
gnovit causam, et retulit ad pristinum

praetorem Τ“011 Tsoung ing, qui scripsit
litteras ad regiam 63113111. Ambo sue-
runt negligentes et indiligentes. (Eos)„
631110313111115, qui Juxta praetoris lit-
teras responderunt regia) curiae, poena-
rum Tritiunatis prmsidibus aliisque
singulisadjut01*il›us‚jubemusuna 51111111
tradi civilium officiorum Tribunati‚
quod de singulis deliberabit 31 quisque
destituatur, demittatur, 3111 inquiret 111
3113 poena mulctetur. Czctera volumus

